



第四章  增长率  ................................ ................................ ................................ ..............................  1 
1、增长率计算  ................................ ................................ ................................ ..............................  2 
（1）百分点计算  ................................ ................................ ................................ ................................ ....... 2 
（2）变形：百分点计算  ................................ ................................ ................................ .........................  4 
（3）具体值  ................................ ................................ ................................ ................................ ................  4 
①给现期和基期  ................................ ................................ ................................ ................................  4 
②给现期、增长量  ................................ ................................ ................................ ...........................  6 
③变形题：给基期量、增长量  ................................ ................................ ................................ .... 7 
2、增长率比较  ................................ ................................ ................................ ..............................  8 
（1）给现期、基期  ................................ ................................ ................................ ................................ .. 8 
①最值 ................................ ................................ ................................ ................................ ..................  8 
②增长率折线图、增长率排序  ................................ ................................ ................................ .. 11 
③易错点：增长率、降幅  ................................ ................................ ................................ ...........  12 
（2）给现期、增长量  ................................ ................................ ................................ ...........................  14 
①给现期量和增长量（减少量）  ................................ ................................ ..............................  14 
②变型题 ................................ ................................ ................................ ................................ ............  15 
（3）特定增长率比较（给现期、基期 10%、20%、50%、5%、15%、-10%） .............  16 
10% ................................ ................................ ................................ ................................ .....................  16 
20% ................................ ................................ ................................ ................................ .....................  17 
50% ................................ ................................ ................................ ................................ .....................  17 
5% ................................ ................................ ................................ ................................ ........................  18 
15% ................................ ................................ ................................ ................................ .....................  18 
- 10% ................................ ................................ ................................ ................................ ...................  19 
第五章  增长量  ................................ ................................ ................................ ............................  21 
1、增长量计算  ................................ ................................ ................................ ............................  21 
（1）给现期、基期（增长量 =现期 -基期）  ................................ ................................ ...................  21 
（2）给现期、 R（百化分）  ................................ ................................ ................................ ................  23 
直接百化分  ................................ ................................ ................................ ................................ ....... 23 
放缩 ................................ ................................ ................................ ................................ .....................  25 
取中 ................................ ................................ ................................ ................................ .....................  25 
|r|<5%（增长量≈现期量×𝐫） ................................ ................................ ................................  26 
r＜0 ................................ ................................ ................................ ................................ .....................  27 
（3）增长量的倍数  ................................ ................................ ................................ ................................  28 
（4）增长量变形（增长 1%，增长量 =基期 ×1%） ................................ ................................ .... 29 
（5）拉动增长率、增长贡献率  ................................ ................................ ................................ ......... 29 
（6）年均增长量  ................................ ................................ ................................ ................................ ..... 30 
非限定  ................................ ................................ ................................ ................................ ................  30 
限定：五年规划  ................................ ................................ ................................ ..............................  32 
江苏前推 ................................ ................................ ................................ ................................ ............  32 
2、增长量比较  ................................ ................................ ................................ ............................  33


（1）给现期、基期  ................................ ................................ ................................ ................................  33 
（2）给现期、 R ................................ ................................ ................................ ................................ ....... 34 
（3）增长量绝对值比较  ................................ ................................ ................................ .......................  35 
（4）增长量的折线图  ................................ ................................ ................................ ...........................  36 
3、增长量的变形坑点  ................................ ................................ ................................ ................  39 
第六章  间隔增长率  ................................ ................................ ................................ ....................  41 
1、间隔增长率  ................................ ................................ ................................ ............................  41 
2、间隔倍数  ................................ ................................ ................................ ................................  42 
3、间隔基期  ................................ ................................ ................................ ................................  42 
4、间隔增长量  ................................ ................................ ................................ ............................  43 
5、间隔现期  ................................ ................................ ................................ ................................  44 
6、间隔多年增长率  ................................ ................................ ................................ ....................  45 
7、间隔的逆向运用  ................................ ................................ ................................ ....................  46 
8、变形：间隔逆运用和年均增长率的应用  ................................ ................................ ..........  48 
第七章  乘积增长率  ................................ ................................ ................................ ....................  51 
1、总额 =单价 ×数量 ................................ ................................ ................................ ...................  51 
棉花专题 ——材料的特色考法  ................................ ................................ ................................ ...........  53 
2、部分 =整体 ×比重 ................................ ................................ ................................ ...................  57 
（1）部分增长率  ................................ ................................ ................................ ................................ ..... 57 
（2）整体增长率  ................................ ................................ ................................ ................................ ..... 59 
第八章  年均增长率  ................................ ................................ ................................ ....................  61 
1、年均增长率的比较  ................................ ................................ ................................ ................  61 
2、年均增长率的计算  ................................ ................................ ................................ ................  62 
（1）R＜10%（估算、间隔思维解题）  ................................ ................................ ..........................  63 
（2）R>10%  ................................ ................................ ................................ ................................ ..............  63


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 1 第四章  增长率  
定义：增长率指的是现期量与基期量的差值（即增长量）与基期量之间的比较，即指在基期
量的基础上增长了多大的幅度。  
【注】 ：增长率又称增速、增幅或者增长幅度、增值率等。  
【注】 ：增长率有正有负，增长率为负时表示下降。  
易错点：一、 “百分数 ”与“百分点 ” 
➢ 百分数表示两个量的比例关系，用除法计算  
➢ 百分点表示百分数的变化，用加减法计算  
补例 1：2024年高照的头为 20斤，身体总重量为 180斤，则 2024年高照的头的重量占身体
总重量的比重为？  
补例 2：2024年高照体重 180斤，同比增长率为 10%，增速较上年低了 2个百分点，则 2023
年高照体重的增长率为？  
疑难答疑（一）  
考官故意坑： %-%=百分点，有时候考官会故意写成 %-%=%（默认百分点）  
58%-5%=  
表述一：官方表述应为（ 2023国考） 2018年，中国超算服务 4类细分市场中，同比增
速最快和最慢的市场当年市场规模同比增速相差约？  
A.41个百分点  B.47个百分点  C.53个百分点  D.59个百分点  
表述二：考官想坑我们（ 2023国考） 2018年，中国超算服务 4类细分市场中，同比增
速最快和最慢的市场当年市场规模同比增速相差约？  
A.41%  B.47%  C.53%  D.59%  
 
易错点：二、 “增长率 ”与“倍数 ” 
① A是B的……倍：   𝐀
𝐁 
② A比B增长 ……倍     /    A比B多……倍  𝑟=𝐀−𝐁
𝐁=𝐀
𝐁−𝟏 
公式：{增长倍数 =𝐫
倍数=增长倍数 +𝟏=𝐫+𝟏


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 2  
疑难答疑（二） ：分数很接近，怎么进行比较  
横向看速度：倍数明显看倍数，倍数不明显看增长速度  
 
45.1
372.6  和  138.6
765.4 
 
44.1
372.6  和  49.1
396.7 
易错点：三、 成数与翻番  
成数：几成相当于十分之几（如： 30%就是三成）  
翻番：翻一番为原来的 2倍；翻两番为原来的 4倍；依此类推，翻 n番为原来的 2n倍。  
 
易错点：四、 “增幅 ”、“降幅 ”、“变化幅度 ” 
➢ 增长率（增幅，增长幅度，增速）带着正负号比  
例：哪一个增长率最大？   A.40%   B.20%  C.5%    D. -10% 
 
➢ 降幅必须为负，比较绝对值  
例：哪一个降幅最大？   A.-40%  B. -30%  C. -20%  D.10%  
 
➢ 变化幅度可正可负，比较绝对值  
例：哪一个变化幅度最大？  A.-40%  B. -30%  C.5%  D.10%  
 
1、增长率计算  
（1）百分点计算  
求基期增长率  
口诀： “增速 ”→ 高减低加（带正负号计算）  
2024年同比增长 10%，增速比去年上升 2个百分点。问： 2023年的增长率？


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 3 2024年同比增长 10%，增速比去年下降 2个百分点。问： 2023年的增长率？  
2024年同比下降 10%，增速比去年提高 2个百分点。问： 2023年的增长率？  
2024年同比下降 10%，增速比去年回落 2个百分点。问： 2023年的增长率？  
 
口诀： “降幅 ”→ —（绝对值的高减低加），整体增加 “负号 ”代表降  
2024年同比下降 10%，降幅比去年扩大 2个百分点。问： 2023年的增长率？  
 
2024年同比下降 10%，降幅比去年收窄 2个百分点。问： 2023年的增长率？  
 
 
 
 
2022年，全国软件业利润总额 12648亿元，同比增长 5.7%，增速较上年同期回落 1.9
个百分点。软件业务出口额 524.1亿美元，同比增长 3.0%，增速较上年同期回落 5.8个百分
点。其中，软件外包服务出口额同比增长 9.2%。 
【例 1】（2024四川） 2021年，全国软件业利润总额同比增速比软件业务出口额同比增速：  
A.低1.2个百分点  
B.低2.7个百分点  
C.高1.2个百分点  
D.高2.7个百分点  
 
2023年6月末，江苏省、设区市国资委监管企业的资产负债率 63.6%，较上年末上升
0.8个百分点。其中省国资委监管企业 的资产负债率 64.8%，下降 0.1个百分点。  
【例 2】（2024江苏） 2022年末，江苏省国资委监管企业的资产负债率比省、设区市国资委
监管企业高（   ） （网友回忆版，没有回忆起来 AB选项）  
C.2.1个百分点  
D.2.4个百分点  
 
2023年第 14周全市哨点医院 ILI%为5.98%，比 2022年同期低 7.56个百分点，比 2021


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 4 年同期低 0.66个百分点，其中国家级哨点医院 ILI%为2.12%，比 2022年同期低 3.36个百
分点， 比 2021年同期低 4.67个百分点。 城区哨点医院 ILI%为4.45%，比 2022年同期低 6.81
个百分点，比 2021年同期低 2.08个百分点；郊区、县（市）哨点医院 ILI%为7.46%，比
2022年同期低 7.82个百分点，比 2021年同期高 0.54个百分点。  
【例 3】（2024浙江） 2021年第 14周， H市全市哨点医院 ILI%、国家级哨点医院 ILI%、城
区哨点医院 IL1%和郊区、县（市）哨点医院 ILI%从大到小排序为 : 
A.城区 >全市 >国家级 >郊区、县（市）  
B.郊区县（市） >城区 >全市 >国家级  
C.郊区县（市） >国家级 >全市 >城区  
D.城区 >国家级 >全市 >郊区县（市）  
 
（2）变形：百分点计算  
2021年末，广东全社会就业人员 7072万人，比 2012年末增加 901万人，增长 14.6%。
年均增长率为 1.5%。其中，城镇就业人员从 2012年末的 4305.70万人增加到 2021年末的
5473.00万人，年均增长率高于全社会就业人员年均增长率 1.2个百分点。珠三角核心区城
镇就业人员增长尤为明显，从 2012年来的 3236.78万人增加到 2021年末的 4400.97万人。  
【例 4】（2023广东事业单位） 2012 -2021年，广东城镇就业人员平均增长率（     ）。 
A.小于 1% 
B.在1%-2%之间  
C.在2%-3%之间  
D.大于 3% 
 
（3）具体值  
①给现期和基期


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 5  
【例 5】（2024联考） 2014 -2022年，全国亿元以上食品、饮料及烟酒市场成交额同比增量最
高的年份，其茶叶市场成交额同比增速为：  
A.不到 10% 
B.10% -15% 
C.15% -20% 
D.超过 20%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 6 【例 6】（2024联考） 2022年，中国、巴西、俄罗斯、印度、南非五国创新指数之和同比：  
A.增长约 3.2%  
B.增长约 4.8%  
C.下降约 3.2%  
D.下降约 4.8%  
 
 
【例 7】（2024天津事业单位）与 2019年相比， 2021年国有单位的就业人员增长率比外商
投资单位高了约（     ）个百分点。  
A.0.5  
B.1 
C.1.5  
D.2 
 
②给现期、增长量  
截止 2022年12月， 我国网民规模约为 10.67亿， 较 2021年12月新增网民约 3549万，
互联网普及率达 75.6%，较 2021年12月提升 2.6个百分点。我国城镇网民规模约为 7.59
亿，占网民整体的 71.1%，农村网民规模约为 3.08亿，较 2021年12月增长约 2371万，占
网民整体的 28.9%。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 7 【例 8】（2024联考）截至 2022年12月，我国城镇网民规模同比增速约为：  
A.1.2%  
B.1.6%  
C.2.0%  
D.2.4%  
 
2022年我国移动通信基站总数达 1083万个，全年净增 87万个，其中 5G基站为 231万
个，全年新建 5G基站 88万个。  
【例 9】（2023重庆事业单位） 2022年，我国移动电话基站数同比增速约为（     ）。 
A.7%  
B.8%  
C.9%  
D.10%  
 
③变形题：给基期量、增长量


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 8  
【例 10】（2020联考） 2016年语言类大学平均薪酬排名第二的院校，其毕业生平均薪酬同
比增长约为：  
A.18%  
B.20%  
C.22%  
D.24%  
 
2、增长率比较  
（1）给现期、基期  
①最值  
 
【例 11】（2024天津事业单位） 2019 -2022年中国 VR行业市场规模同比增速最快的年份是


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 9 （    ）年？  
A.2019  
B.2020  
C.2021  
D.2022  
 
 
【例 12】（2024联考） 2019~2022 年全国体育场地面积增长最快的年份是：  
A.2019年 
B.2020年 
C.2021年 
D.2022年


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 10  
【例 13】（2024广东） 2021年，关于县域农业农村信息化建设，下列数据同比增长率最大
的是（     ）。 
A.东部地区县均社会资本投入  
B.东部地区乡村人均社会资本投入  
C.西部地区县均社会资本投入  
D.西部地区乡村人均社会资本投入  
 
 
【例 14】（2024联考）表格所列国家中，相较于 2012年， 2022年全球创新指数增长最快的
国家是：  
A.美国


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 11 B.中国  
C.英国  
D.印度  
 
②增长率折线图、增长率排序  
 
【例 15】（2024联考）下面能够反映 2023年J省深圳证券交易所第三季度各月证券当期成
交金额环比增速的折线图是：  
A.   B.  
C.   D.


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 12  
【例 16】（2024联考）以下折线图反映 2020 -2022年全国亿元以上哪个市场成交额同比增速
的变化（   ） 
 
A.食品饮料市场  
B.茶叶市场  
C.烟酒市场  
D.其他市场  
③易错点：增长率、降幅


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 13 【例 17】（2024联考） 2014 -2022年，中国与共建国家进出口总额同比增长率为正值的年份
有：  
A.3个 
B.4个 
C.5个 
D.6个 
 
 
【例 18】（2024联考） 2017年，食品饮料市场、茶叶市场、烟酒市场和其他市场成交额同
比增速由大到小排序正确的是：  
A.茶叶市场、食品饮料市场、其他市场、烟酒市场  
B.其他市场、食品饮料市场、茶叶市场、烟酒市场  
C.烟酒市场、食品饮料市场、茶叶市场、其他市场  
D.烟酒市场、茶叶市场、食品饮料市场、其他市场


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 14  
【例 19】（2024联考）判断正误：  
2022年，韩国创新指数同比下降幅度超过丹麦  
A.正确      B.错误  
 
（2）给现期、增长量  
①给现期量和增长量（减少量）  
2022年， S省各级 12315工作机构共接收诉求 220.4万件，同比增长 21.41%。其中，
投诉 55.6万件、举报 26.3万件、咨询 138.5万件，比上一年分别增加 14.0万件、 8.9万件、
16.0万件。  
【例 20】（2024国考）将 S省各级 12315工作机构接收的投诉、举报和咨询三类诉求量按
2022年同比增速从高到低排序，以下正确的是：  
A.投诉量、举报量、咨询量  
B.咨询量、投诉量、举报量  
C.举报量、咨询量、投诉量


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 15 D.举报量、投诉量、咨询量  
 
8月底，秦皇岛 5500大卡煤炭综合交易价格为 573元/吨， 比 7月底下降 3元；5000大卡煤炭
价格为 510元/吨，比 7月底下降 17元； 4500大卡煤炭价格为 456元/吨，比 7月底下降 12元。  
【例 21】（2021浙江）本年度八月底，秦皇岛煤炭综合交易价格较 7月底降幅最大的和最小
的分别是：  
A.5500大卡煤炭和 5000大卡煤炭  
B.5000大卡煤炭和 4500大卡煤炭  
C.4500大卡煤炭和 5500大卡煤炭  
D.5000大卡煤炭和 5500大卡煤炭  
 
②变型题  
分领域看， 2020年，软件产品实现收入 22758亿元，同比增长 10.1%；其中，工业软件产
品实现收入 1974亿元，增长 11.2%。信息技术服务实现收入 49868亿元，比上年同期增加 6579
亿元；其中，电子商务平台技术服务收入 9095亿元，同比增长 10.5%；云服务、大数据服务
共实现收入 4116亿元，同比增长 11.1%。信息安全产品和服务实现收入 1540亿元，同比增长
10.0%，增速较上年回落 2.4个百分点。嵌入式系统软件实现收入 7492亿元，比上年同期增加
803亿元，增速较上年提高 4.2个百分点。  
【例 22】（2023联考）在软件和信息技术服务业 4大领域中， 2020年收入同比增速最快的
是：  
A.软件产品  
B.信息技术服务  
C.信息安全产品和服务  
D.嵌入式系统软件


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 16 （3）特定增长率比较（给现期、基期 10%、20%、50%、
5%、15%、-10%） 
 
 
 
 
 
 
10%  
 
【例 23】（2024全国事业单位联考） 2022年4～10月， H国发电量环比增速大于 10%的月
份有几个？（    ） 
A.1 
B.2 
C.3 
D.4


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 17 20%  
 
【例 24】（2023国考） 2017~2021 年间， 全国集成电路产量同比增速超过 20%的年份有几个？  
A.1 
B.2 
C.3 
D.4 
50%  
 
【例 25】（2023联考）表 1所列的主要畜禽产品中，相较于 2012年， 2021年零售价格增长
幅度超过 50%的是：  
A.猪肉、牛肉、羊肉


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 18 B.猪肉、羊肉、鸡肉  
C.牛肉、羊肉、鸡肉  
D.羊肉、鸡肉、鸡蛋  
5% 
 
【例 26】（2024全国事业单位联考） 2015~2023 年， L省夏粮总产量同比增速超过 5%的
年份有几个？  
A.1 
B.2 
C.3 
D.4 
15%  
 
【例 27】（2023联考） 2014~2020 年，我国软件和信息技术服务业完成业务收入同比增


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 19 速超过 15%的年份有几个？  
A.2 
B.3 
C.4 
D.5 
-10%  
 
【例 28】（2024联考）相比 2021年， 2022年我国十个品种再生资源回收重量降幅超过 10%
的有：  
A.2个 
B.3个 
C.4个 
D.5个 
 
 
答案： 1-5:ACCCC；6-10:CCBCA；11-15:CADBC； 
16-20:CDDAD； 21-25:DBBBA ;   26 -28: BBB




公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 21 第五章  增长量  
1、增长量计算  
（1）给现期、基期（增长量 =现期 -基期）  
 
【例 1】（2023广东） 2021年，广东省财政科学技术支出比上年提高了（     ）亿元。  
A.7.03  
B.17.03  
C.27.03  
D.37.03  
 
 
【例 2】（2024江苏） 2023年二季度，该市工业用电量同比增加（   ） 
A.4.5亿千瓦时  
B.4.8亿千瓦时


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 22  
 
 
【例 3】（2022广东） 2020年，全国基层群众性自治组织较上年减少（     ）万个。  
A.1.4  
B.2.8  
C.4.2  
D.5.6  
 
 
【例 4】（2020国考） 2017年中国在线旅游收入同比约增长多少万亿元？  
A.0.15  
B.0.20  
C.0.25  
D.0.30


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 23 （2）给现期、 r（百化分）  
直接百化分  
 
2023年前 5个月，汽车出口带动天津口岸整体出口同比增加。汽车出口占同期天津口
岸出口商品总值的 2.2%，较上年同期提升 0.3个百分点。 1~5月民营企业出口活力明显，民
营企业出口约 10.6万辆，同比增长 64.3%，占同期天津口岸汽车出口总量的 61.6%，占比较
上年同期提升 13个百分点。新能源汽车出口成为新的增长点，出口约 11万辆，同比增长
50.2%。 
【例 5】（2024联考） 2023年1~5月，民营企业出口汽车同比约增加了多少万辆？  
A.3 
B.4 
C.5 
D.6 
 
 
【例 6】（2024联考） 2023年11月J省深圳证券交易所债券当期成交额同比增量为：  
A.不到 2百亿元  
B.2-2.5百亿元  
C.2.5 -3百亿元  
D.超过 3百亿元


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 24  
就业创业有力保障。全年城镇新增就业 138.29万人，比上年增长 5.1%。全年城镇调查
失业率均值为 4.6%，低于 5.2%的全国平均水平。落实社保降费、稳岗返还、扩岗补助等政
策231亿元；帮扶就业困难人员实现就业 20.52万名；累计开展政府补贴性技能培训 118.66
万人次；支持成功自主创业 30.77万人。  
【例 7】（2024江苏事业单位） 2023年江苏城镇新增就业人数同比增加（     ）。 
A.4.3万人  
B.5.1万人  
C.5.9万人  
D.6.7万人  
 
 2022年1~7月，全社会用电量累计 49303亿千瓦时，同比增长 3.4%。分产业看，第一
产业用电量 634亿千瓦时，同比增长 11.1%；第二产业用电量 32552亿千瓦时，同比增长
1.1%；第三产业用电量 8531亿千瓦时，同比增长 4.6%；城乡居民生活用电量 7586亿千瓦
时，同比增长 12.5%。7月份，全社会用电量 8324亿千瓦时，同比增长 6.3%。分产业看，
第一产业用电量 121亿千瓦时，同比增长 14.3%；第二产业用电量 5132亿千瓦时，同比下
降0.1%；第三产业用电量 1591亿千瓦时，同比增长 11.5%；城乡居民生活用电量 1480亿
千瓦时，同比增长 26.8%。 
【例 8】（2023联考） 2022年1~7月份， 全国城乡居民生活用电量比 2021年1~7月份约多：  
A.672亿千瓦时  
B.843亿千瓦时  
C.925亿千瓦时  
D.1020亿千瓦时  
 
2021年，全国城市供水总量 673.34亿立方米， 同比增长 6.96%； 城市供水管道长度 105.99
万公里，同比增长 5.26%；人均日生活用水量 185.03升；供水普及率 99.38%，比上年增加
0.39个百分点。天津、河北、上海、江苏、浙江和广东 6个省（市）城市供水普及率达到
100%；福建、山东、湖北、广西、安徽、辽宁、宁夏、新疆、内蒙古、山西、甘肃、河南、
黑龙江、江西、云南和湖南 16个省（区）超过 99%（含） ；西藏、青海、北京、四川、贵州


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 25 和陕西 6个省（区、市）超过 98%；重庆、吉林、海南 3个省（市）和新疆建设兵团超过
95%。 
【例 9】（2023联考） 2021年全国城市供水管道长度比 2020年增长约：  
A.5万公里  
B.5.3万公里  
C.5.6万公里  
D.6万公里  
 
放缩  
2019年6月， 全国发行地方政府债券 8996亿元， 同比增长 68.37%， 环比增长 195.63%。
其中，发行一般债券 3178亿元，同比减少 28.33%，环比增长 117.08%，发行专项债券 5818
亿元，同比增长 540.04%，环比增长 268.46%；按用途划分，发行新增债券 7170亿元，同比
增长 127.11%， 环比增长 332.71%， 发行置换债券和再融资债券 1826亿元， 同比减少 16.47%，
环比增长 31.75%。 
【例 10】（2020联考） 2019年6月，全国发行的地方政府债券比 2018年6月多约：  
A.6151亿元  
B.5953亿元  
C.3653亿元  
D.3043亿元  
 
取中  
2019年A市专利密集型产业实现增加值 6918.8亿元，比上年增长 9.6%，分别高于战
略性新兴产业、高技术产业增加值增速 2.3个和 1.7个百分点；专利密集型产业增加值占
GDP的比重为 19.5%，比上年提高 0.4个百分点。  
【例 11】（2022北京） 2019年A市专利密集型产业实现增加值比上年约增长多少亿元？  
A.413


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 26 B.502  
C.606  
D.698  
 
 
【例 12】（2023联考） 2021年，我国境内专利授权数比上一年增加：  
A.120万件  
B.95万件  
C.85万件  
D.80万件  
 
|r|<5%（增长量≈现期量×𝐫） 
2023年上半年， ……省国资委监管企业实现营业收入为 2091亿元，增长 4%。 
【例 13】（2024江苏） 2023年上半年，江苏省国资委监管企业实现营业收入同比增加（   ） 
A.61亿元  
B.80亿元  
 
2022年， 全国海洋渔业增加值 4343亿元， 比上年增长 3.1%。 全国海水产品产量 3459.53
万吨，同比增长 2.1%。 
【例 14】（2024广东事业单位） 2022年，全国海水产品产量同比增长（     ）。 
A.小于 40万吨


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 27 B.40万吨到 60万吨  
C.60万吨到 80万吨  
D.超过 80万吨  
r＜0 
2022年，我国废钢铁、废有色金属等十个品种（详见表格）再生资源回收总重量约为
37067.7万吨，同比下降 2.62%，回收总金额约为 13140.6亿元，同比下降 4.05%。2022年
废有色金属中废铅回收重量同比增长 5.56%。2022年我国报废机动车回收数量 399.1万辆，
同比增长 32.9%，回收数量占我国机动车保有量的 9.57‰。 
【例 15】（2024联考）相比 2021年， 2022年我国十个品种再生资源回收总金额同比下降了
约：  
A.511亿元  
B.532亿元  
C.555亿元  
D.578亿元  
 
【例 16】（2019四川） 2018年4月四个直辖市的手机产量之和同比：


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 28 A.上升了不到 1000万部  
B.上升了 1000万部以上  
C.下降了不到 1000万部  
D.下降了 1000万部以上  
（3）增长量的倍数  
 
【例 17】（2024国考） 2019年，蜂窝物联网终端用户数同比增量约是移动电话用户数同比
增量的多少倍？  
A.7 
B.10  
C.13  
D.16  
 
2021年上半年，全市社会消费品零售总额 9048.44亿元，比去年同期增加了 2104.14亿
元。分行业看，批发和零售业零售额 8287.13亿元，同比增长 28.4%；住宿和餐饮业零售额
761.31亿元，同比增长 54.0%。2021年上半年，全市网上商店零售额 1485.72亿元，比去年
同期增加 259.92亿元。  
【例 18】（2023浙江） 2021年上半年， S市批发和零售业零售额同比增量约是住宿和餐饮业
的多少倍？  
A.3 
B.5 
C.7


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 29 D.9 
（4）增长量变形 （增长 1%，增长量 =基期× 1%） 
2017年， J省海洋生产总值为 7217亿元，比上年增长 9.2%，海洋生产总值占地区生产
总值的 8.4%，2017年，全省沿海沿江港口完成货物吞吐量 20.4亿吨，同比增长 8.3%；集
装箱吞吐量 1698.8万标箱，同比增长 5.5%。 
【例 19】（2020山东） 2017年J省海洋生产总值同比每增长 1个百分点，当年其海洋生产
总值约增加：  
A.66亿元  
B.72亿元  
C.726亿元  
D.776亿元  
 
（5）拉动增长率、增长贡献率  
 
 
 
 
 
2017年， 我国电信业务收入 12620亿元， 比上年增长 6.4%， 增速同比提高 1个百分点。
其中， 2017年全年固定通信业务收入完成 3549亿元，比上年增长 8.4%，在电信业务收入中
占比为 28.1%。2017年，在固定通信业务中固定数据及互联网业务收入达到 1971亿元，比
上年增长 9.5%， 拉动电信业务收入增长 1.4个百分点， 对全行业业务收入增长贡献率达 21.9%。
2017年全年移动通信业务实现收入 9071亿元，比上年增长 5.7%，在电信业务收入中占比
为71.9%。2017年，在移动通信业务中移动数据及互联网业务收入 5489亿元，比上年增长
26.7%。 
【例 20】（2018陕西） 2017年移动数据及互联网业务收入拉动电信业务收入增长约（     ）
个百分点。  
A.7.2


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 30 B.8.2  
C.9.7  
D.10.7  
 
（2023年）经济总量稳步增长。全省地区生产总值 128222.2 亿元，按不变价格计算，
比上年增长 5.8%。其中，第一产业增加值 5075.8亿元，增长 3.5%；第二产业增加值 56909.7
亿元， 增长 6.7%； 第三产业增加值 66236.7亿元， 增长 5.1%。 全省人均地区生产总值 150487
元，比上年增长 5.6%。 
【例 21】（2024江苏事业单位） 2023年江苏第三产业对全省经济增长的贡献率是（     ）。 
A.40.2%  
B.45.7%  
C.51.2%  
D.56.8%  
（6）年均增长量  
 
 
 
 
非限定  
 
【例 22】（2024广东） 2013 -2022年，中国对外直接投资流量年均增加约（     ）亿美元。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 31 A.55.3  
B.61.4  
C.67.5  
D.73.6  
 
2022年，京津冀地区生产总值合计 10.0万亿元，是 2013年的 1.8倍。其中，北京、河
北跨越 4万亿元量级， 均为 4.2万亿元， 分别是 2013年的 2.0倍和 1.7倍； 天津 1.6万亿元，
是2013年的 1.6倍。京津冀第一产业、第二产业、第三产业增加值占生产总值比重构成由
2013年的 6.2：35.7：58.1变化为 2022年的 4.8：29.6：65.6。京津冀三地第三产业增加值占
生产总值比重分别为 83.8%、61.3％和 49.4%，较 2013年分别提高 4.3、7.2和8.4个百分点。  
【例 23】（2024国考）以 2013年为基期，则 2013 -2022年京津冀地区生产总值年均约增加
多少万亿元？  
A.1.1  
B.0.9  
C.0.7  
D.0.5  
 
 
【例 24】（2024联考） 2022年全国人均体育场地面积同比增量约为 2018~2022 年年均增长
量的：  
A.108.7%  
B.110.5%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 32 C.115.6%  
D.118.2%  
 
限定：五年规划  
 
【例 25】（2022江苏） “十三五 ”时期，我国住房公积金实缴余额年均增量为：  
A.0.39万亿元  
B.0.43万亿元  
C.0.54万亿元  
D.0.65万亿元  
 
江苏前推  
 
【例 26】（2020江苏） 2011 -2018年全国文物机构从业人员年均增加：  
A.7516人


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 33 B.7821人 
C.8106人 
D.8738人 
 
2、增长量比较  
（1）给现期、基期  
 
【例 27】（2022国考） 2012~2020 年，中国 IC封装市场规模同比增量最大的年份是 : 
A.2016年 
B.2017年 
C.2018年 
D.2019年


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 34 （2）给现期、 r 
 
【例 28】（2024四川） 2021年1~2月， 以下各类社会消费品零售总额中同比增量最大的是：  
A.烟酒类  
B.化妆品类  
C.金银珠宝类  
D.文化办公用品类


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 35  
【例 29】（2024浙江） 2022年一季度，表中软件业务收入累计值同比增量最大的省市的软
件业务收入累计值约是同比增量最小的省市的多少倍 ? 
A.7 
B.8 
C.9 
D.10  
（3）增长量绝对值比较  
 
【例 30】（2024联考） 2019 -2022年，当年 12月我国城镇与农村互联网普及率同比增量相差


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 36 在1个百分点以内的年份有几个？  
A.1 
B.2 
C.3 
D.4 
 
2019年1至6月，全国发行地方政府债券 28372亿元，同比增长 101.09%。其中，发行
一般债券 12858亿元，同比增长 23.21%，发行专项债券 15514亿元，同比增长 322.38%；
按用途划分，发行新增债券 21765亿元，同比增长 553.80%，发行置换债券和再融资债券
6607亿元，同比减少 38.71%。 
【例 31】（2020联考） 2019年1至6月，全国发行地方政府债券同比增量绝对值排序正确
的是：  
A.新增债券＞专项债券＞置换债券和再融资债券＞一般债券  
B.新增债券＞置换债券和再融资债券＞一般债券＞专项债券  
C.专项债券＞新增债券＞置换债券和再融资债券＞一般债券  
D.置换债券和再融资债券＞专项债券＞一般债券＞新增债券  
 
（4）增长量的折线图


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 37  
【例 32】（2024全国事业单位联考） 以下柱状图反映了 2022年哪一时间段内，全国旅
游客车产量环比增量的变化趋势 (横轴位置代表 0) ? 
  
A.3-5月 
B.5-7月 
C.7-9月 
D.9-11月


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 38  
【例 33】（2024联考）以下柱状图中，最能准确反映 2019年12月-2022年12月全国互联
网普及率同比增量变化趋势的是（横轴位置代表增量为 0）： 
A.  B.  
C.  D.  
 
 
【例 34】（2023国考）以下折线图中，最能准确反映 2018 -2021年我国木材进口额同比增量
变化趋势的是：


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 39 A.     B.  
C.      D.  
3、增长量的变形 坑点  
 
 
【例 35】（2022全国事业单位联考） 2020年12月社会融资规模增量在以下哪个范围内 （     ）。 
A. 不到 1.5万亿元  
B. 1.5~1.8 万亿元  
C. 1.8~2.1 万亿元  
D. 超过 2.1万亿元  
 
答案： 1-5: CBBAB；6-10: BDBBC；11-15: CBBCC；16-20: DBCAC； 
21-25:BBDBD；26-30：ABCDA ; 31-35：ACCCB




公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 41 第六章  间隔增长率  
1、间隔增长率  
 
 
 
 
 
2022年，全国软件和信息技术服务业规模以上企业超 3.5万家，累计完成软件业务收入
108126亿元，同比增长 11.2%，增速较上年同期回落 6.5个百分点。  
【例 1】（2024四川） 2022年，全国软件和信息技术服务业规模以上企业累计完成软件业务
收入约比 2020年增长了：  
A.16%  
B.23%  
C.29%  
D.31%  
 
2022年，全国共有 260家银行机构和 29家理财公司累计新发理财产品 2.94万只，同比
下降 38.23%，降幅比上年同期扩大 7.22个百分点；累计募集资金 89.62万亿元，同比减少
32.57万亿元。  
【例 2】（2024联考） 2022年全国银行机构和理财公司累计新发理财产品只数与 2020年相
比约：  
A.下降 45% 
B.下降 57% 
C.下降 66% 
D.下降 69%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 42 2、间隔倍数  
 
 
 
 
 
【例 3】（2024全国事业单位联考） 2023年2月，全国旅游客车销量约是 2021年2月
的：  
A.1.3倍 
B.1.5倍 
C.1.7倍 
D.1.9倍 
 
3、间隔基期  
 
 
 
 
2015年国民经济和社会发展统计公报。公报显示，全年全国居民人均可支配收入 21966


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 43 元，比上年增长 8.9%，增长率下降 1.2个百分点。按常住地分， 2015年城镇居民人均可支
配收入 31195元，比上年增长 8.2%，增长率比 2014年下降 0.8个百分点；农村居民人均可
支配收入 11422元，比上年增长 8.9%，增长率比 2014年下降 2.3个百分点。  
【例 4】（2020四川下） 2013年，城镇居民人均可支配收入约为多少万元？  
A.1.9  
B.2.2  
C.2.6  
D.3 
 
2022年， M地区汽车行业规模以上企业累计实现主营业务收入 83345.25 亿元，同比增
长率为 13.79%（以下如无特别说明，增长率均为同比增长率） ，比 2021年上升 9.06个百分
点。累计实现利润 6886.24亿元，增长率为 10.66%。从 2022年M地区汽车行业规模以上企
业累计主营业务收入增长率变动情况来看： 一季度增长率为 8.90%； 上半年增长率为 9.90%，
比一季度提高 1个百分点；前三季度增长率为 13.25%，比上半年提高 3.35个百分点；全年
增长率为 13.79%，比前三季度提高 0.54个百分点。  
 
【例 5】（2023福建事业单位） 2020年， M地区汽车行业规模以上企业累计实现主营业务收
入约为（     ）。 
A.69937亿元  
B.72822亿元  
C.73245亿元  
D.74829亿元  
4、间隔增长量


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 44  
 
 
【例 6】（2019辽宁） 2018年规模以上工业主营业务利润总额比 2016年增长了约（   ）亿
元。  
A.471  
B.535  
C.703  
D.928  
 
5、间隔现期  
 
 
 
 
2019年，全国居民平均每百户拥有彩色电视机 120.6台、洗衣机 96.0台、电冰箱 100.9
台、空调 115.6台、汽车 35.3辆。城镇居民人均住房建筑面积为 39.8平方米，比 2002年增
长62.1%；农村居民人均住房建筑面积为 48.9平方米，比 2000年增长 97.2%。全国居民人
均交通通信支出 2862元，比 2000年年均增长 14.7%，占人均消费支出的比重较 2000年提


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 45 高6.1个百分点。全国居民人均医疗保健支出 1902元，比 2000年年均增长 13.4%。 
【例 7】（2021江苏）按2001 -2019年的年均增速估算， 2021年全国居民人均医疗保健支出
介于：  
A.2320元和 2370元之间  
B.2370元和 2420元之间  
C.2420元和 2470元之间  
D.2470元和 2520元之间  
 
6、间隔多年增长率  
 
 
 
 
 
 
2015年，我国服务业投资额为 31.19万亿元， 2012 -2015年均增长 15.9%。 
【例 8】（2017联考） 2015年我国服务业投资额相当于 2012年的增长率约为：  
A.16%  
B.56%  
C.48%  
D.32%  
 
 
【例 9】（2020广东） 2014 -2019年，我国农民工规模增加了约（     ）。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 46 A.3.2%  
B.4.8%  
C.6.2%  
D.7.8%  
7、间隔的逆向运用  
 
 
 
 
 
 
2021年，全国纺织品服装出口 3155亿美元，同比增长 8.4%。其中，纺织品出口 1452.2
亿美元， 同比下降 5.6%，较 2019年增长 22.0%； 服装出口 1702.8亿美元， 同比增长 24.0%，
较2019年增长 16.0%。其中，针织服装及衣着附件出口 864.8亿美元，同比增长 39.0%；梭
织服装及衣着附件出口 701.2亿美元，同比增长 12.6%。 
【例 10】（2023国考） 2020年，全国服装出口额比 2019年：  
A.增长了 10%以上  
B.下降了 10%以上  
C.增长了不到 10% 
D.下降了不到 10% 
 
2021年1-7月， 我国原油产量 11561万吨， 同比增长 2.4%，比2019年同期增长 3.9%。。 
【例 11】（2022江苏） 2020年1-7月，我国原油产量的同比增速是：  
A.1.46%  
B.1.90%  
C.2.36%  
D.3.15%  
 
2021年1-2月，全国房地产开发投资 13986亿元，同比增长 3873亿元，房屋施工面积
770629万平方米， 同比增长 11.0%。 其中， 住宅 542503万平方米， 增长 11.2%； 办公楼 31802


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 47 万平方米，增长 7.3%；商业营业用房 76346万平方米，增长 2.5%；其他类型 119978万平方
米。 房屋新开工面积 17037万平方米， 增长 64.3%， 其中， 住宅 12736万平方米， 增长 68.5%。
商品房销售面积 17363万平方米，同比增长 1.05倍，比 2019年1-2月增长 23.3%，商品房
销售额 19151亿元，同比增长 1.33倍，比 2019年同期增长 49.6%。 
【例 12】（2023深圳） 2020年1-2月，全国商品房销售面积同比增长（     ）。 
A.-40.0%  
B.-32.5%  
C.40.0%  
D.17.2%  
 
 
【例 13】（2024四川） 2018年7月，我国摩托车销量约比上月下降了：  
A.18%  
B.12%  
C.6%  
D.1%  
 
2017年1～2月，全国造船完工 936万载重吨，同比增长 123%；承接新船订单 221万
载重吨，同比增长 133%。2月末，手持船舶订单 9207万载重吨，同比下降 22.6%，比 2016
年末下降 7.6%。 
【例 14】（2018国考） 2016年末全国手持船舶订单较同年 2月末：  
A.降低 16.2%  
B.降低 2.2%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 48 C.增加 16.2%  
D.增加 2.2%  
8、变形：间隔逆运用和年均增长率的应用  
 
 
 
 
2021年上半年， S市工业战略性新兴产业总产值 7164.68亿元， 比去年同期增长 19.6%，
两年平均增长 12.3%。 其中， 新能源汽车、 新能源和高端装备产值同比分别增长 2.5倍、32.1%
和24.5%。 
【例 15】（2023浙江） 2020年上半年， S市工业战略性新兴产业总产值同比增长在以下哪个
范围内？  
A.不到 7% 
B.7~10%  
C.10~13%  
D.超过 13% 
 
2021年1~2月，全国网上零售额 17587亿元，同比增长 32.5%，两年平均增长 13.3%。
其中，实物商品网上零售额 14412亿元，同比增长 30.6%，两年平均增长 16.0%，占社会消
费品零售总额的比重为 20.7%；在实物商品网上零售额中，吃类、穿类和用类商品分别增长
41.6%、44.3%和25.1%，两年平均分别增长 33.8%、8.7%和16.0%。 
【例 16】（2024四川）在 2020年1~2月①全国网上零售额和 ②实物商品网上零售额中：  
A.仅①同比正增长  
B.仅②同比正增长  
C.①和②均同比正增长  
D.①和②均未同比正增长  
 
2021年1~2月，全国网上零售额 17587亿元，同比增长 32.5%，两年平均增长 13.3%。
其中，实物商品网上零售额 14412亿元，同比增长 30.6%，两年平均增长 16.0%，占社会消


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 49 费品零售总额的比重为 20.7%；在实物商品网上零售额中，吃类、穿类和用类商品分别增长
41.6%、44.3%和25.1%，两年平均分别增长 33.8%、8.7%和16.0%。 
【例 17】（2024四川） 2020年1~2月，将吃类、穿类和用类商品的实物商品网上零售额同
比增速从高到低排列，下列排序正确的是：  
A.吃类、用类、穿类  
B.吃类、穿类、用类  
C.穿类、吃类、用类  
D.穿类、用类、吃类  
 
答案： 1-5: DBA CA；6-10: DCBCD ; 11-15:AACAA；16-17：BA




公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 51 第七章  乘积增长率  
 
 
 
 
 
 
 
 
 
 
1、总额 =单价 ×数量


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 52  
【例 1】（2023联考）假设羊肉每年以零售价格全部售罄，那么， 2021年羊肉销售收入同比
增长约：  
A.5.2%  
B.10.4%  
C.17.6%  
D.22.7%  
 
2021年，各地区各部门全面落实党中央、国务院关于实现数字乡村发展战略的决策部
署，积极引入社会资本投资建数字乡村。 2021年全国用于县域农业农村信息化建设的社会
资本投入为 954.6亿元，县均社会资本投入 3588.8万元、乡村人均社会资本投入 135.2元，
分别比上年增长 17.2%和24.0%。 
 
【例 2】（2024广东） 2020年，全国用于县域农业农村信息化建设的社会资本投入（     ） （假


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 53 设2020年县的数量与 2021年相同） 。  
A.不到 800亿元  
B.在800亿元到 850亿元之间  
C.在850亿元到 900亿元之间  
D.超过 900亿元  
 
 
【例 3】（2023重庆事业单位） 2022年6月， 规模以上工业原油产量的环比增长率约为 （     ）。 
A.0.6%  
B.1.1%  
C.-2.2%  
D.-5.3%  
 
棉花专题 ——材料的特色考法  
 
 
 
 
 
 
2017年全国棉花播种面积为 3229.6千公顷，比 2016年减少 146.6千公顷。分地区看，
我国最大的产棉区新疆棉花播种面积比 2016年增加 157.9千公顷，増长 8.7%；新疆棉花播


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 54 种面积占全国的比例从 2016年的 53.5%进一步扩大到 2017年的 60.8%，比上年增长 7.3个
百分点。其他棉区中， 2017年黄河流域棉花播种面积减少 215.1千公顷，下降 24.3%，长江
流域棉花播种面积减少 97.0千公顷，下降 14.9%。 
2017年全国棉花每公顷单位面积产量为 1698.6公斤。其中，新疆棉区每公顷单位面积
棉花产量增加 88.4公斤，同比增长 4.4%；黄河流域棉区每公顷单位面积产量增加 22.9公
斤，增长 2.1%；长江流域棉区每公顷单位面积产量减少 39.5公斤，下降 3.6%。 
【例 4】（2018全国事业单位联考） 2017年，长江流域棉区棉花总产量同比约下降：  
A.4%  
B.7%  
C.15%  
D.18%  
 
2017年全国棉花播种面积为 3229.6千公顷，比 2016年减少 146.6千公顷。分地区看，
我国最大的产棉区新疆棉花播种面积比 2016年增加 157.9千公顷，増长 8.7%；新疆棉花播
种面积占全国的比例从 2016年的 53.5%进一步扩大到 2017年的 60.8%，比上年增长 7.3个
百分点。其他棉区中， 2017年黄河流域棉花播种面积减少 215.1千公顷，下降 24.3%，长江
流域棉花播种面积减少 97.0千公顷，下降 14.9%。 
2017年全国棉花每公顷单位面积产量为 1698.6公斤。其中，新疆棉区每公顷单位面积
棉花产量增加 88.4公斤，同比增长 4.4%；黄河流域棉区每公顷单位面积产量增加 22.9公
斤，增长 2.1%；长江流域棉区每公顷单位面积产量减少 39.5公斤，下降 3.6%。 
【例 5】  2017年，新疆棉区棉花总产量同比约下降：  
A.12.5%  
B.13.5%  
C.14.5%  
D.15.5%  
 
2017年全国棉花播种面积为 3229.6千公顷，比 2016年减少 146.6千公顷。分地区看，
我国最大的产棉区新疆棉花播种面积比 2016年增加 157.9千公顷，増长 8.7%；新疆棉花播
种面积占全国的比例从 2016年的 53.5%进一步扩大到 2017年的 60.8%，比上年增长 7.3个


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 55 百分点。其他棉区中， 2017年黄河流域棉花播种面积减少 215.1千公顷，下降 24.3%，长江
流域棉花播种面积减少 97.0千公顷，下降 14.9%。 
2017年全国棉花每公顷单位面积产量为 1698.6公斤。其中，新疆棉区每公顷单位面积
棉花产量增加 88.4公斤，同比增长 4.4%；黄河流域棉区每公顷单位面积产量增加 22.9公
斤，增长 2.1%；长江流域棉区每公顷单位面积产量减少 39.5公斤，下降 3.6%。 
【例 6】  2017年，黄河流域棉区棉花总产量同比约下降：  
A.-28.7% 
B.-22.7%  
C.-18.7% 
D.-12.7% 
 
2017年全国棉花播种面积为 3229.6千公顷，比 2016年减少 146.6千公顷。分地区看，
我国最大的产棉区新疆棉花播种面积比 2016年增加 157.9千公顷，増长 8.7%；新疆棉花播
种面积占全国的比例从 2016年的 53.5%进一步扩大到 2017年的 60.8%，比上年增长 7.3个
百分点。其他棉区中， 2017年黄河流域棉花播种面积减少 215.1千公顷，下降 24.3%，长江
流域棉花播种面积减少 97.0千公顷，下降 14.9%。 
2017年全国棉花每公顷单位面积产量为 1698.6公斤。其中，新疆棉区每公顷单位面积
棉花产量增加 88.4公斤，同比增长 4.4%；黄河流域棉区每公顷单位面积产量增加 22.9公
斤，增长 2.1%；长江流域棉区每公顷单位面积产量减少 39.5公斤，下降 3.6%。 
【例 7】  2016年，黄河流域棉区棉花播种面积约为（）千公顷：  
A.678.3  
B.715.6  
C.885.2  
D.923.5  
 
2017年全国棉花播种面积为 3229.6千公顷，比 2016年减少 146.6千公顷。分地区看，
我国最大的产棉区新疆棉花播种面积比 2016年增加 157.9千公顷，増长 8.7%；新疆棉花播
种面积占全国的比例从 2016年的 53.5%进一步扩大到 2017年的 60.8%，比上年增长 7.3个
百分点。其他棉区中， 2017年黄河流域棉花播种面积减少 215.1千公顷，下降 24.3%，长江


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 56 流域棉花播种面积减少 97.0千公顷，下降 14.9%。 
2017年全国棉花每公顷单位面积产量为 1698.6公斤。其中，新疆棉区每公顷单位面积
棉花产量增加 88.4公斤，同比增长 4.4%；黄河流域棉区每公顷单位面积产量增加 22.9公
斤，增长 2.1%；长江流域棉区每公顷单位面积产量减少 39.5公斤，下降 3.6%。 
【例 8】  2016年，黄河流域棉区棉花单产约为（）公斤  
A.1090.5  
B.1223.4  
C.1456.3  
D.1666.8  
 
2017年全国棉花播种面积为 3229.6千公顷，比 2016年减少 146.6千公顷。分地区看，
我国最大的产棉区新疆棉花播种面积比 2016年增加 157.9千公顷，増长 8.7%；新疆棉花播
种面积占全国的比例从 2016年的 53.5%进一步扩大到 2017年的 60.8%，比上年增长 7.3个
百分点。其他棉区中， 2017年黄河流域棉花播种面积减少 215.1千公顷，下降 24.3%，长江
流域棉花播种面积减少 97.0千公顷，下降 14.9%。 
2017年全国棉花每公顷单位面积产量为 1698.6公斤。其中，新疆棉区每公顷单位面积
棉花产量增加 88.4公斤，同比增长 4.4%；黄河流域棉区每公顷单位面积产量增加 22.9公
斤，增长 2.1%；长江流域棉区每公顷单位面积产量减少 39.5公斤，下降 3.6%。 
【例 9】  2016年，新疆棉区棉花单产是黄河流域棉区的（）倍  
A.0.8  
B.1.8  
C.2.5  
D.3.3  
 
2017年全国棉花播种面积为 3229.6千公顷，比 2016年减少 146.6千公顷。分地区看，
我国最大的产棉区新疆棉花播种面积比 2016年增加 157.9千公顷，増长 8.7%；新疆棉花播
种面积占全国的比例从 2016年的 53.5%进一步扩大到 2017年的 60.8%，比上年增长 7.3个
百分点。其他棉区中， 2017年黄河流域棉花播种面积减少 215.1千公顷，下降 24.3%，长江
流域棉花播种面积减少 97.0千公顷，下降 14.9%。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 57 2017年全国棉花每公顷单位面积产量为 1698.6公斤。其中，新疆棉区每公顷单位面积
棉花产量增加 88.4公斤，同比增长 4.4%；黄河流域棉区每公顷单位面积产量增加 22.9公
斤，增长 2.1%；长江流域棉区每公顷单位面积产量减少 39.5公斤，下降 3.6%。 
【例 10】  2017年，我国除新疆、黄河流域和长江流域棉区之外的区域棉花播种面积较上
年增长约（）千公顷。  
A.-7.6 
B.7.6  
C.-54 
D.54  
2、部分 =整体 ×比重  
（1）部分增长率  
 
 
【例 11】（2023广东） 2021年广东林业产值同比增长率（     ）。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 58 A.小于 5% 
B.在5%-10%之间  
C.在10%-15%之间  
D.大于 15% 
 
2020年我国数字经济规模达到 39.2万亿元，保持 9.7%的高位增长，占 GDP比重为
38.6%，同比提升 2.4个百分点。  
 
【例 12】（2022联考） 2020年，产业数字化规模同比增长约：  
A.9.2%  
B.9.8%  
C.10%  
D.10.7%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 59 （2）整体增长率  
 
【例 13】（2024联考） 2013 -2022年，中国与共建国家进出口总额最低的年份，中国外贸总
值比上年同期：  
A.下降了 10%以上  
B.下降了不到 10% 
C.上升了 10%以上  
D.上升了不到 10% 
 
 
 
答案： 1-5: BBCDB；6-10: BCABB ; 11-13:DDB




公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 61 第八章  年均增长率  
1、年均增长率的比较  
 
 
 
 
 
 
 
【例 1】（2024广东）根据资料，判断正误（     ）。 
2019~2021 年，东部地区乡村人均社会资本投入年均增长率高于中部和西部地区  
A.正确        B.错误  
 
 
【例 2】（2022四川）将 ①同城快递、 ②异地快递、 ③国际 /港澳台快递按 2016 -2019年业务


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 62 年均增速（以 2016年为基期）从高到低排列，以下正确的是：  
A.①②③  
B.①③②  
C.③①②  
D.③②①  
 
【例 3】（2023国考）将 ①甘肃、②广东、③上海和④浙江按 2016~2021 年集成电路产量年
均增速（以 2016年为基期计算）从高到低排列，以下正确的是：  
A.④①②③  
B.④①③②  
C.①④②③  
D.①④③②  
2、年均增长率的计算


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 63 （1）r＜10%（估算、间隔思维解题）  
 
【例 4】（2021广东） 2016年-2020年， G省社会消费品零售总额年均增长率约为（     ）。 
A.2%  
B.5%  
C.8%  
D.11%  
 
（2）r>10%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 64 【例 5】（2024广东） 2019 -2021年，全国县域农业农村信息化建设县均社会资本投入的年均
增率约为（     ）。 
A.10%  
B.21%  
C.32%  
D.43%  
 
 
【例 6】（2022广东） 2016 -2018年，我国国际重要湿地面积的年均增长率约为（     ）。 
A.25%  
B.30%  
C.35%  
D.40%  
 
2017年全年马拉松直接从业人口数 72万，间接从业人口数 200万。年度产业总规模达
700亿元，比去年同期增长约 20%，中国田径协会设置的发展目标是到 2020年，全国马拉
松规模赛事超过 1900场，其中中国田径协会认证赛事达到 350场，各类赛事参赛人数超过
1000万人次，马拉松运动产业规模达到 1200亿元。  
【例 7】（2019联考）在 2017年马拉松运动年度产业总规模的基础上，从 2018年开始，每
年需要平均增长多少才能实现中国田径协会设置的 2020年马拉松运动产业规模目标？  
A.30%  
B.25%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 65 C.20%  
D.15%  
 
 
【例 8】（2018上海） 2012 -2016年，我国单银幕总票房平均每年较上年增长约：  
A.13%  
B.28%  
C.54%  
D.67%  
 
 
答案： 1-5: BDCBC；6-8: BCB
