# 2025资料分析理论实战讲义（第四周）.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【实战班】2025年高照资料分析理论实战班3+2学习法【完结】\讲义\2025资料分析理论实战讲义（第四周）.pdf
# Pages: 87 | Chars: 46389 | Image pages: 7

## Page 1

[IMAGE PAGE — 64 chars extracted, needs OCR]

## Page 2

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 2 第十一章  平均数  ................................ ................................ ................................ ..........................  1 
1.现期平均数  ................................ ................................ ................................ ................................ . 1 
（1）平均数计算 ................................ ................................ ................................ ................................ ....... 1 
（2）平均数和某个定值比较  ................................ ................................ ................................ ................  2 
（3）日均、月均 ................................ ................................ ................................ ................................ ....... 3 
（4）多个数求平均数：削峰填谷  ................................ ................................ ................................ ...... 5 
（5）求整体或数量  ................................ ................................ ................................ ................................ .. 6 
（6）平均数比例类比  ................................ ................................ ................................ .............................  6 
2.基期平均数  ................................ ................................ ................................ ................................ . 7 
3.两期平均数  ................................ ................................ ................................ ................................ . 8 
（1）两期平均数比较  ................................ ................................ ................................ .............................  8 
（2）平均数增长量  ................................ ................................ ................................ ................................ .. 8 
（3）平均数增长率  ................................ ................................ ................................ ................................ .. 9 
4.变形题  ................................ ................................ ................................ ................................ ........ 11 
（1）连续年份平均数比较转化为两期平均数比较  ................................ ................................ .... 11 
（2）间隔平均数增长率  ................................ ................................ ................................ .......................  12 
（3）平均数增长率和乘积增长率  ................................ ................................ ................................ .... 12 
第十二章  倍数 ................................ ................................ ................................ ............................  15 
1.现期倍数  ................................ ................................ ................................ ................................ ... 15 
2.增长倍数  ................................ ................................ ................................ ................................ ... 18 
3.比较某定值倍数  ................................ ................................ ................................ .......................  20 
4. 指桑骂槐类倍数（指 A打B） ................................ ................................ ............................  22 
5.平均数倍数、比重倍数、增长量倍数（多步除法）  ................................ ........................  22 
6. 基期倍数  ................................ ................................ ................................ ................................ .. 26 
第十三章     A和非 A思想 ................................ ................................ ................................ ..... 28 
1.A和非 A思想在比重中运用  ................................ ................................ ................................ .. 28 
（1）占比大于某个比例  ................................ ................................ ................................ .......................  28 
（2）占比最大（比例越大，比重越高）  ................................ ................................ .......................  29 
（3）求占比  ................................ ................................ ................................ ................................ ..............  30 
2.A和非 A具体值运用  ................................ ................................ ................................ ..............  32 
（1）A和非 A的值 ................................ ................................ ................................ ................................  32 
（2）A和非 A的增长量  ................................ ................................ ................................ .......................  33 
（3）A和非 A的增长率、混合增长率  ................................ ................................ ...........................  34 
（4）A和非 A的倍数  ................................ ................................ ................................ ...........................  35 
3.变形题： A和非 A在乘积增长率的应用  ................................ ................................ .............  35 
第十四章     综合分析  ................................ ................................ ................................ ..............  37

## Page 3

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 3 专项拔高练习二（ 80题）................................ ................................ ................................ .........  39 
第十五章    知识点大梳理（大约需要 4-5张纸） ................................ ...............................  76 
课后赠言  ................................ ................................ ................................ ................................ ....... 81

## Page 4

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 1 第十一章  平均数  
关键字： 均、每、单位面积、单价  
公式：平均数 = 总数
个数=A
B 
 
（1）后÷前（标准问法）             （2）单位    （3）常识定义  
人均收入 =收入
人数                      速度： km/h              谁是 1谁就是分母  
每亩产量 = 产量
亩数                     单位面积产量 ：吨/公顷  
单位面积产量  = 产量
面积 
 
1.现期平均数  
（1）平均数计算  
2023年前三季度， S省1627家规模以上文化及产业企业（以下简称 “文化企业 ”）实现
营业收入 862.76亿元，比上年同期增长 7.0%，低于全国总体水平 0.7个百分点，增速较第
一季度和上半年分别回落 3.8和1.9个百分点。  
【例 1】（2024全国事业单位联考） 2023年前三季度， S省平均每家文化企业实现营业收入
在以下哪个范围内？（    ） 
A.不到 0.5亿元  
B.0.5亿元～ 1亿元之间  
C.1亿元～ 1.5亿元之间  
D.超过 1.5亿元  
 
2022年， G省法律援助机构共组织办理法律援助案件（以下简称 G省法律援助案件）
195779件，较 2021年减少 40937件，同比下降 17.29%，其中刑事案件 133509件（含值班
律师法律帮助案件 65647件） ，民事案件 61754件，行政案件 516件。帮助受援群众 212993
人。  
【例 2】（2024广东） 2022年， G省平均每件法律援助案件帮助受援群众（     ）。 
A.小于 1.1人

## Page 5

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 2 B.在1.1到1.2人之间  
C.在1.2到1.3人之间  
D.大于 1.3 
 
2023年二季度 .....住院费用省联网直接结算 282.6万人次，减少个人垫付 354.3亿元，环
比分别增长 32.9%和31.8%； 
【例 3】（2024江苏） 2023年二季度末，全国住院费用跨省联网直接结算次均减少个人垫付
（  ） 
C.1.25万元  
D.1.3 0万元  
 
（2）平均数和某个定值比较  
1、单位转换（坑点）  
2、把÷转化为×的精确计算  
 
 
 
【例 4】（2024联考） 2013 -2022年，全国亿元以上食品饮料市场成交额超过烟酒市场 3倍以
上的年份有：  
A.6个 
B.7个

## Page 6

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 3 C.8个 
D.9个 
 
 
【例 5】（2021山东） 2019年棉花种植面积排名前 7的省区中，棉花单产超过 1吨/公顷的省
区有几个？  
A.5 
B.4 
C.3 
D.2 
（3）日均、月均  
 
结论：某个月＞前几个月的平均值：某个月＞所有月的平均值。  
例：若 12月产值＞  1-11月平均值，可推出： 12月产值＞  1-12月平均值  
12月＞全年
12  或者 12月× 12＞全年  
  
例：若 6月产值＞  1-5月平均值，可推出： 6月产值＞  1-6月平均值

## Page 7

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 4  
例：若 4月产值＞  1-3月平均值，可推出： 4月产值＞  1-4月平均值   
 
【例 6】（2024浙江） 2022年1-4月，福利彩票平均每月销售额约为多少亿元 ? 
A.110  
B.115  
C.120  
D.125  
 
2022年12月，全国规模以上工业企业的工业机器人完成产量 4万套，服务机器人完成
产量 49.1万套。 2022年1~12月全国规模以上工业企业的工业机器人累计完成产量 44.3万
套，服务机器人累计完成产量 645.8万套。  
【例 7】（2024国考） 2022年12月，全国规模以上工业企业的 ①工业机器人完成产量和 ②
服务机器人完成产量：  
A.均高于 1~11月的月均水平  
B.均低于 1~11月的月均水平  
C.仅①高于 1~11月的月均水平  
D.仅②高于 1~11月的月均水平

## Page 8

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 5 （4）多个数求平均数：削峰填谷  
方法：削峰填谷 、高位叠加  
技巧：观察选项  
 
 
【例 8】（2024联考） 2023年上半年 J省深圳证券交易所债券平均成交额为：  
A.不到 15百亿元  
B.15 -16百亿元  
C.16 -17百亿元  
D.超过 17百亿元  
 
 
【例 9】（2024联考） 2019 -2022年，中国数码锂电池年均出货量在以下哪个范围内？  
A.不到 45GWh  
B.45 -47GWh之间

## Page 9

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 6 C.47 -49GWh之间  
D.49GWh 以上  
 
（5）求整体或数量  
 
【例 10】（2020四川上） 2018年3月，全国移动互联网接入户数约为多少亿户 ? 
A.12.4  
B.12.7  
C.13.0  
D.13.3  
（6）平均数比例类比  
和比重比例类比一个道题  
求平均数，无分母，存在相同分母的平均数，比例类比

## Page 10

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 7  
【例 11】（2024联考） 2022年全国每万人拥有的体育场地数量约为：  
A.26.2个 
B.29.9个 
C.34.7个 
D.39.4个 
 
2.基期平均数  
识别：  过去时间 +平均 
一、给现期量、增长率  ：基期平均数 = 𝑨
𝑩× 1+b
1+a 
二、给现期量、增长量  ：基期平均数 =现量1−增量1
现量2−增量2 
2017年1-12月，全国内燃机累计销量 5645.38万台，同比增长 4.11%，累计完成功率
266879.47 万千瓦，同比增长 9.15%，其中柴油内燃机功率同比增长 34%。 
【例 12】（2019浙江） 2016年，我国销售的内燃机平均功率约为：  
A.35千瓦  
B.45千瓦  
C.55千瓦  
D.65千瓦

## Page 11

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 8 3.两期平均数  
（1）两期平均数比较  
平均数升降 ： 
a＞b  平均数上升  
a＜b  平均数下降  
a=b   平均数不变  
 
 
（2023年二季度末）  
门诊费用跨省联网直接结算 ...人次， 减少个人垫付 ...亿元， 环比分别增长 47.6%和40.1%  
普通门诊费用跨省联网直接结算 ...人次，减少个人垫付 ...亿元，环比分别增长 49.6%和
36.8%  
跨省联网定点零售店直接结算 ...人次， 减少个人垫付 ...亿元， 环比分别增长 39.0%和25.8%  
门诊慢特病相关治疗费用跨省联网 直接结算 ...人次，减少个人垫付 ...亿元，环比分别增
长89.5%和97.9%  
【例 13】（2024江苏） 2023年二季度末，全国跨省联网异地就医费用直接结算减少个人垫
付次均金额环比有所增加的是 （  ） 
A.门诊费用跨省联网直接结算  
B.普通门诊费用跨省联网直接结算  
C.跨省联网定点零售店直接结算  
D.门诊慢特病相关治疗费用跨省联网直接结算  
 
（2）平均数增长量  
◆ 平均数的增长量  
➢ 题型特征： 平均数问法 +增长+具体单位  
➢ 计算公式：A
B−A
B×1+b
1+a=𝑨
𝑩×𝒂−𝒃
𝟏+𝒂 
➢ 速算技巧： 多步除法，截位列式，约分看选项

## Page 12

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 9 2023年国内出游 48.9亿人次，比上年增长 93.3%。其中，城镇居民国内出游 37.6亿人
次， 增长 94.9%； 农村居民国内出游 11.3亿人次， 增长 88.5%。 国内出游总花费 49133亿元，
增长 140.3%。其中，城镇居民出游花费 41780亿元，增长 147.5%；农村居民出游花费 7353
亿元，增长 106.4%。 
【例 14】（2024江苏事业单位） 2023年国内出游平均每人次花费比上年增加（     ）。 
A.197元 
B.237元 
C.276元 
D.308元 
 
（3）平均数增长率  
➢ 识别：平均数 +增长…… % 
➢ 公式：  r=a−b
1+b  （a是分子的增长率， b是分母的增长率）  
➢ 做题方法  
    ①根据平均数确定分子、分母（谁除以谁）  
    ②代入公式：  r=a−b
1+b 
③看选项  
 
注： 
（1）当b =0， r=a−b
1+b =a 
（2）不给 a和b，注重分析选项数据  
 
 
 
2023年前 5个月，天津口岸出口汽车约 17.2万辆，同比增长 29.5%，总价值约 100.1亿
元人民币，同比增长 40.2%。 
【例 15】（2024联考） 2023年1-5月，天津口岸出口汽车均价同比上涨为：  
A.8%  
B.12%  
C.16%

## Page 13

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 10 D.20%  
 
2023年一季度，新疆外贸进出口总值 680.7亿元，同比增长 80.3%。其中，出口 584.7
亿元，同比增长 86.9%。3月当月，新疆外贸进出口总值 236.9亿元，同比增长 70%。其中，
出口 203.4亿元，同比增长 78.9%；进口 33.5亿元，同比增长 30.8%。 
2023年一季度，新疆实有备案外贸企业 15486家，同比增长 6.5%；一季度，新疆有进
出口实绩的外贸企业 1535家，同比增长 12%。新疆民营企业进出口 650.1亿元，同比增长
94.2%。一季度，新疆国有企业进出口 25.7亿元；外商投资企业进出口 4.9亿元。  
【例 16】（2024联考） 2023年一季度，新疆有进出口实绩的外贸企业平均每家进出口值同
比增长约：  
A.61%  
B.73%  
C.78%  
D.81%  
 
【例 17】（2020国考） 2018年中国平均每块集成电路出口单价比上年：  
A.下降了 30%以上  
B.上升了 30%以上  
C.下降了 30%以内  
D.上升了 30%以内

## Page 14

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 11 4.变形题  
（1）连续年份平均数比较转化为两期平均数比较  
连续年份平均数比较转化为两期平均数比较 ，比较 ab即可判定。  
 
【例 18】（2024国考） 2018~2022 年，我国马铃薯单位面积产量同比增长的年份有几个？  
A.2 
B.3 
C.4 
D.5 
 
【例 19】（2020四川下） 2014 -2017年，出境旅游平均人次花费最多的年份是：  
A.2014  
B.2015  
C.2016  
D.2017

## Page 15

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 12 （2）间隔平均数增长率  
间隔平均数增长率  
 
方法：先间隔，再平均数增长率  
 
 
2017年， S市服务业小微样本企业总体实现营业收入 105.39亿元，同比增长 3.1%  ，比
2016年回落了 15.7个百分点，户均实现营业收入 510.63万元。  
2017年，S市服务业小微样本企业总体资产 938.58亿元，同比增长 4.2%  ，增速比 2016
年下降 0.9个百分点，户均资产 4547.40万元。分门类看，除房地产业，交通运输、仓储和
邮政业，教育业资产总计比 2016年分别下降 3.1%、5.4%和6.8%外，其他行业资产总计同
比均有不同程度的增长。  
【例 20】（2020四川上） 2017年，S市服务业小微样本企业平均每万元资产实现营业收入比
2015年：  
A.增长了不到 5% 
B.增长了 5%以上  
C.下降了不到 5% 
D.下降了 5%以上  
 
 
 
 
（3）平均数增长率和乘积增长率  
 
量的关系：  
 
率的关系：

## Page 16

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 13  
 
【例 21】（2021上海） 2018年12月我国网民数量同比：  
A.减少了 2.4%  
B.增加了 2.4%  
C.减少了 5.4%  
D.增加了 5.4%  
 
 
 
 
 
 
 
答案： 1-5: BACBA     6-10：CCBBC     11-15：BBDAA  
16-20：ADDCB     21：D

## Page 17

[IMAGE PAGE — 64 chars extracted, needs OCR]

## Page 18

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 15 第十二章  倍数  
判定：问题时间与材料时间一致， A是B的几倍  
公式：倍数=A
B 
倍数的表述坑  
① A是B的……倍：   𝐀
𝐁 
② A比B增长……倍  
    A比B多……倍       𝐀 
𝐁  -1 
    A比B高……倍  
    A比B超出……倍  
③A超过 B的n倍：    A＞B×n 
 
1.现期倍数  
2021年，各地区各部门全面落实党中央、国务院关于实现数字乡村发展战略的决策部
署，积极引入社会资本投资建数字乡村。 2021年全国用于县域农业农村信息化建设的社会
资本投入为 954.6亿元，县均社会资本投入 3588.8万元、乡村人均社会资本投入 135.2元，
分别比上年增长 17.2%和24.0%。分区域看，东部地区社会资本投入 562.4亿元，占全国社
会资本投入 58.9%； 中部地区社会资本投入 193.8亿元； 西部地区社会资本投入 198.4亿元。  
【例 1】（2024广东） 2021年，东部地区县域农业农村信息化建设社会资本投入约是中、西
部地区之和的（     ）倍。  
A.1.43  
B.1.64  
C.1.80  
D.1.95

## Page 19

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 16  
【例 2】（2024国考） 2019年，蜂窝物联网终端用户数同比增量约是移动电话用户数同比增
量的多少倍？  
A.7 
B.10  
C.13  
D.16  
 
 
【例 3】（2024国考） 2022年，中部六省中型灌区新增恢复灌溉面积是东北三省的：  
A.4.5~5倍之间  
B.4~4.5倍之间  
C.不到 4倍 
D.5倍以上

## Page 20

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 17 2023年3月，全国规模以上工业企业的工业机器人完成产量 4.4万套，服务机器人完成
产量 70万套。 2023年1~3月全国规模以上工业企业的工业机器人累计完成产量 10.4万套，
服务机器人累计完成产量 145万套。  
【例 4】（2024国考） 2023年1~2月，全国规模以上工业企业的服务机器人完成产量约是工
业机器人完成产量的多少倍？  
A.12.5  
B.14.0  
C.15.9  
D.18.1  
 
 
【例 5】（ 2023联考）图2中，城市人均日生活用水量最高的省份是用水量中位数省份的
约：  
A.1.78倍 
B.1.88倍 
C.1.95倍 
D.2.03倍

## Page 21

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 18  
【例 6】（2024国考） 2022年，中型灌区改善灌溉面积与新增恢复灌溉面积比值最大的中部
省份是：  
A.山西  
B.湖北  
C.河南  
D.江西  
 
2.增长倍数  
 
 
【例 7】（2024国考） 2018 -2022年，全国电化学储能电站年末总能量同比增长 100%以上的
年份有几个？

## Page 22

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 19 A.1 
B.2 
C.3 
D.4 
 
2021年1-7月，我国原油产量 11561万吨，同比增长 2.4%，比 2019年同期增长 3.9%。
其中， 7月我国原油产量 1686万吨，增长 2.5%，比 2019年同期增长 3.1%。1-7月我国进口
原油 30193万吨，下降 5.6%。其中， 7月进口原油 4124万吨，下降 19.6%。 
【例 8】（2022江苏） 2021年上半年，我国原油进口量比生产量多：  
A.1.6倍 
B.1.8倍 
C.2.6倍 
D.2.9倍 
 
根据中国互联网信息中心（ CNNIC）数据显示，截至 2020年12月，我国网民规模为
98899万，其中手机网民规模为 98576万，网民中使用手机上网的比例为 99.7%，手机网络
新闻用户规模达到 74108万，占网络新闻用户规模的 75.2%。 
 
【例 9】（2023福建事业单位）与 2013年相比， 2020年我国网民规模约增加了（    ）倍。  
A.0.6  
B.1.0  
C.1.6

## Page 23

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 20 D.2.0  
 
3.比较某定值倍数  
 
 
【例 10】（2022广东） 2016 -2020年，国内航线条数比国际航线条数多 4倍以上的年份有
（    ）。 
A.1 
B.2 
C.3 
D.5

## Page 24

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 21  
【例 11】（2019国考） 2017年，全国处理的支付交易类钓鱼网站数量超过金融证券类钓鱼
网站 2倍的月份有几个？  
A.5 
B.6 
C.7 
D.8

## Page 25

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 22 4. 指桑骂槐类倍数（指 A打B） 
 
【例 12】（2022四川）表中 2019年平均工资最高的行业，其规模以上企业专业技术人员平
均工资约是生产制造及有关人员的多少倍？  
A.1.3  
B.1.5  
C.1.7  
D.1.9  
5.平均数倍数、比重倍数、增长量倍数（多步除法）  
长句子专项  
题型判定： 主语省略，前面是重点，前面有后面才省略  
计算方法：多步除法，截位列式  
【例 13】（2024四川） 2022年，东部地区软件业务收入同比增量约是西部地区的多少倍？  
【例 14】（2023浙江） 2021年上半年， S市批发和零售业零售额同比增量约是住宿和餐饮业的多少倍？  
【例 15】（2021国考） 2019年，平均每个综合类直排海污染物排口排放污水量约是工业类的多少倍？  
【例 16】（2021国考）截至 2019年末，全国平均每个已竣工的残疾人综合服务设施建设规模约是已竣
工残疾人康复设施的多少倍？

## Page 26

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 23  
分子分母存在整体部分 关系时  
技巧：分子分母存在 比重或者比例关系，直接用比例会更快。  
 
2022年，东部、 中部、 西部和东北地区分别完成软件业务收入 88663亿元、 5390亿元、
11574亿元和 2499亿元，分别同比增长 10.6%、16.9%、14.3%和8.7%。软件业务收入居前
5名的北京、广东、江苏、山东、浙江共完成收入 74537亿元，占比较上年同期提高 2.9个
百分点。  
【例 13】（2024四川） 2022年，东部地区软件业务收入同比增量约是西部地区的多少倍？  
A.3 
B.4 
C.5 
D.6 
2021年上半年，全市社会消费品零售总额 9048.44亿元，比去年同期增加了 2104.14亿
元。分行业看，批发和零售业零售额 8287.13亿元，同比增长 28.4%；住宿和餐饮业零售额
761.31亿元，同比增长 54.0%。2021年上半年，全市网上商店零售额 1485.72亿元，比去年
同期增加 259.92亿元。  
【例 14】（2023浙江） 2021年上半年， S市批发和零售业零售额同比增量约是住宿和餐饮业
的多少倍？  
A.3 
B.5 
C.7 
D.9

## Page 27

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 24  
【例 15】（2021国考） 2019年，平均每个综合类直排海污染物排口排放污水量约是工业类
的多少倍？  
A.1.0  
B.1.2  
C.1.4  
D.1.6  
  
截至 2019年末，全国已竣工的各级残疾人综合服务设施 2341个，总建设规模 584.5万
平方米，总投资 183.1亿元；已竣工各级残疾人康复设施 1006个，总建设规模 414.2万平方
米，总投资 132.2亿元。  
【例 16】（2021国考）截至 2019年末，全国平均每个已竣工的残疾人综合服务设施建设规
模约是已竣工残疾人康复设施的多少倍？  
A.0.6  
B.0.8  
C.1.2  
D.1.7  
 
2020年末，全国共有艺术表演团体 17581个，比上年末减少 214个；从业人员 43.69万
人，增加 2.44万人。其中各级文化和旅游部门所属艺术表演团体 2060个，占 11.7%，从业
人员 10.75万人，占 24.6%。 
【例 17】（2022四川下） 2020年末，平均每个各级文化和旅游部门所属艺术表演团体的从
业人数约是全国所有艺术表演团体的多少倍？  
A.0.5

## Page 28

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 25 B.0.8  
C.1.3  
D.2.1  
 
2016年“一带一路 ”沿线 64个国家 GDP之和约为 12.0万亿美元， 占全球 GDP的16.0%；
人口总数约为 32.1亿人，占全球人口的 43.3%；对外贸易总额约为 71885.5亿美元，占全球
贸易总额的 21.7%。 
【例 18】（2020北京） 2016年“一带一路 ”沿线国家人均 GDP约是全球水平的多少倍：  
A.2.7  
B.1.6  
C.0.9  
D.0.4  
 
2016年江苏农业生产经营人员 1270.87万人，其中女性 645.40万人。苏南、苏中、苏
北地区分别有 186.16万人、 321.29万人、 763.42万人。年龄 35岁及以下的有 127万人； 36-
54岁的有 524.90万人、 55岁及以上的有 618.87万人。  
 
【例 19】（2018江苏） 2016年苏北地区的大专及以上文化程度农业生产经营人员是苏中地
区的：  
A.1.9倍

## Page 29

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 26 B.2.2倍 
C.2.6倍 
D.3.1倍 
6. 基期倍数  
判定：问题时间在材料时间 之前 +倍 
公式：基期倍数 =A
B×1+b
1+a 
 
 
【例 20】（2024联考） 2021年铁路交通固定投资额是民航交通固定投资额的（   ）。 
A.5.1倍 
B.5.5倍 
C.6.1倍 
D.7.2倍 
 
（2023年前三季度）分产业类型看，文化制造业实现营业收入 29007亿元，同比下降
1.0%；文化批发和零售业 15024亿元，同比增长 5.3%；文化服务业 47588亿元，同比增长
14.6%。 
【例 21】（2024联考） 2022年前三季度，文化服务业实现营业收入约是文化批发和零售业
营业收入的：  
A.不到 2.5倍 
B.2.5~3倍

## Page 30

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 27 C.3~3.5倍 
D.3.5倍以上  
 
 
 
答案： 1-5: AB AAB；6-10: CCAAA；11-15：BBDCC  
16-20：ADDCC  21：B

## Page 31

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 28 第十三章     A和非 A思想  
A和非 A思想属于一个涵盖面非常 广的应用 ，贯穿整个资料的知识点， 是正反向思想的运
用。 
1.A和非 A思想在比重中运用  
（1）占比大于某个比例  
A和非 A，份数思想  
给出各个部分量，求某部分所占比重是否超过特定数值（如 50%、75%、25%等） 
方法：转化为各个部分量 倍数的关系（画图也行啊）  
 
 
 
 
【例 1】（2021山东） 2014~2019 年， 4G基站数占移动电话基站总量一半以上的年份有几
个？  
A.1 
B.2 
C.3 
D.4

## Page 32

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 29  
【例 2】（2022国考） 2020年下半年，环保举报的受理率超过 75%的月份有几个？  
A.3 
B.4 
C.5 
D.6 
 
（2）占比最大（比例越大，比重越高）  
 
占比越大， A和非 A的倍数越大 （风浪越大，鱼越贵 ） 
 
 
 
【例 3】（2024广东事业单位） 2018年-2021年，广东省海水养殖产量占海水产品产量比重
最高的是（     ）。

## Page 33

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 30 A.2018年 
B.2019年 
C.2020年 
D.2021年 
 
 
【例 4】（2022国考） 2020年1～4月，通过微信举报的件数占当月环保举报件数比重最高
的月份是：  
A.1月 
B.2月 
C.3月 
D.4月 
 
（3）求占比  
方法：利用整体 =A+非A，求出各部分量或者占比  
 
 
截至 2022年末，全国累计投运各类电化学储能电站（包括大、中、小型电站） 472座，
总能量 14.05GWh 。 其中大型电站 26座， 总能量 5.99GWh ； 中型电站 275座， 总能量 7.23GWh 。
2022年新增投运电化学储能电站 194座，总能量达 7.86GWh 。其中大型电站 19座，总能量

## Page 34

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 31 4.64GWh ；中型电站 114座，总能量 2.92GWh 。 
【例 5】（2024国考）截至 2021年末全国累计投运的各类电化学储能电站总数中，小型电站
数量占比约为：  
A.30%  
B.35%  
C.40%  
D.45%  
 
2021年上半年，全市新建商品房销售面积 832.83万平方米，比去年同期增长 29.2%。
其中，新建商品住宅销售面积 667.94万平方米，同比增长 23.0%。 
【例 6】（2023浙江） 2020年上半年， S市新建非住宅类商品房销售面积约占新建商品房销
售面积的：  
A.16%  
B.20%  
C.24%  
D.28%  
 
2021年，纺织制品当中，防疫类口罩出口额为 129.5亿美元，出口金额、数量同比分别
下降 76.0%和13.0%。除防疫类口罩外，其他纺织制品出口额为 517.2亿美元，同比增长
27.5%。 
【例 7】（2023国考） 2020年中国出口的纺织制品总额中，防疫类口罩出口额占比约为：  
A.57%  
B.72%  
C.33%  
D.45%

## Page 35

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 32 2.A和非 A具体值运用  
（1）A和非 A的值 
2023年一季度，新疆外贸进出口总值 680.7亿元，同比增长 80.3%。其中，出口 584.7
亿元，同比增长 86.9%。3月当月，新疆外贸进出口总值 236.9亿元，同比增长 70%。其中，
出口 203.4亿元，同比增长 78.9%；进口 33.5亿元，同比增长 30.8%。 
2023年一季度，新疆金属矿及矿砂、未锻轧铜及铜材、煤炭分别进口 35.5亿元、 11.4
亿元、 3.7亿元， 同比分别增长 134.1%、65.3%、79.6%， 进口量同比分别增长 102.5%、69.4%、
78.8%。同期，进口农产品 15.2亿元，同比增长 20.5%。 
【例 8】（2024联考） 2023年一季度，新疆进口的金属矿及矿砂、未锻轧铜及铜材、煤炭合
计约占新疆外贸进口值的：  
A.8.6%  
B.16%  
C.43%  
D.53%  
 
（2023年）经济总量稳步增长。全省地区生产总值 128222.2 亿元，按不变价格计算，
比上年增长 5.8%。其中，第一产业增加值 5075.8亿元，增长 3.5%；第二产业增加值 56909.7
亿元， 增长 6.7%； 第三产业增加值 66236.7亿元， 增长 5.1%。 全省人均地区生产总值 150487
元，比上年增长 5.6%。 
经济活力有效释放。全年非公有制经济增加值占 GDP比重 75.3%；民营经济增加值占
GDP比重 57.9%。年末市场监管部门登记的私营企业 397.6万户，全年新登记私营企业 53.1
万户；年末个体经营户 998.9万户，全年新登记个体经营户 116.9万户。  
【例 9】（2024江苏事业单位） 2023年江苏公有制经济增加值是（     ）。 
A.31670.9 亿元  
B.35386.2 亿元  
C.40136.7 亿元  
D.44989.5 亿元

## Page 36

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 33  
【例 10】（2024全国事业单位联考）以下月份中，除水力发电量以外的 H国其他类型总发
电量最高的月份是（    ）。 
A.6月 
B.7月 
C.8月 
D.9月 
 
（2）A和非 A的增长量  
截止 2022年12月， 我国网民规模约为 10.67亿， 较 2021年12月新增网民约 3549万，
互联网普及率达 75.6%，较 2021年12月提升 2.6个百分点。我国城镇网民规模约为 7.59
亿，占网民整体的 71.1%，农村网民规模约为 3.08亿，较 2021年12月增长约 2371万，占
网民整体的 28.9%。 
【例 11】（2024联考）截至 2022年12月，我国城镇网民规模同比增速约为：  
A.1.2%  
B.1.6%  
C.2.0%  
D.2.4%

## Page 37

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 34 （3）A和非 A的增长率、混合增长率  
2020年，东部地区互联网业务收入 11227亿元，同比增长 14.8%，增速较上年同期回落
9个百分点，中部地区互联网业务收入 448.1亿元，同比增长 3.4%，增速较上年同期回落
53.1个百分点。西部地区互联网业务收入 497.2亿元，同比增长 6.9%，增速较上年同期回落
15.2个百分点。东北地区互联网业务收入 47.1亿元，同比增长 9.1%。 
2020年，互联网业务累计收入居前 5名的广东（增长 5.2%） 、北京（增长 21.5%） 、上
海（增长 20.9%） 、浙江（增长 24.4%）和江苏（增长 8.0%）共完成互联网业务收入 10706
亿元，同比增长 15.1%，增速超过全国平均水平 2.6个百分点，占全国（扣除跨地区企业）
比重达 87.6%，占比较上年同期提高 0.8个百分点。  
【例 12】（2021联考） 2020年，东部地区除广东、北京、上海、浙江和江苏之外的省市互联
网业务收入约比 2019年：  
A.增长 9% 
B.增长 19% 
C.减少 9% 
D.减少 19% 
 
 
【例13】（2020四川下） 2012 -2016年，我国第三产业就业人员占全国就业人员比例最大的
年份是：  
A.2013年 
B.2014年 
C.2015年 
D.2016年

## Page 38

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 35 （4）A和非 A的倍数  
 
2022年12月， 20-29岁、 30-39岁、 40-49岁网民占比分别为 14.2%、19.6%和16.7%；
50岁及以上网民群体占比由 2021年12月的 26.8%提升至 30.8%， 互联网进一步向中老年群
体渗透。  
【例 14】（2024联考）截至 2022年12月，我国 20岁以上网民人数是 20岁以下网民人数
的：  
A.不到 3倍 
B.3-4倍之间  
C.4-5倍之间  
D.5倍以上  
 
2021年，各地区各部门全面落实党中央、国务院关于实现数字乡村发展战略的决策部
署，积极引入社会资本投资建数字乡村。 2021年全国用于县域农业农村信息化建设的社会
资本投入为 954.6亿元，县均社会资本投入 3588.8万元、乡村人均社会资本投入 135.2元，
分别比上年增长 17.2%和24.0%。分区域看，东部地区社会资本投入 562.4亿元，占全国社
会资本投入 58.9%； 中部地区社会资本投入 193.8亿元； 西部地区社会资本投入 198.4亿元。  
【例 15】（2024广东） 2021年，东部地区县域农业农村信息化建设社会资本投入约是中、
西部地区之和的（     ）倍。  
A.1.43  
B.1.64  
C.1.80  
D.1.95  
 
3.变形题： A和非 A在乘积增长率的应用  
求非 A（部分）增长率  
方法：  （1） A+非A=100%，求非 A比重 
    （2）利用乘积增长率公式

## Page 39

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 36  
跨境电子商务市场结构分为 B2B（商对商）和 B2C（商对客）两种模式。  
 
【例 16】（2019全国事业单位联考） 2018年，我国出口跨境 B2C电商交易规模同比约增
长了：  
A.14%  
B.17%  
C.20%  
D.23%  
 
 
 
答案： 1-5：CCDBC；6-10：AADAC；11-16：BADC AB

## Page 40

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 37 第十四章     综合分析  
 
 
 
 
 
 
 
2023年一季度，新疆外贸进出口总值 680.7亿元，同比增长 80.3%。其中，出口 584.7
亿元，同比增长 86.9%。3月当月，新疆外贸进出口总值 236.9亿元，同比增长 70%。其中，
出口 203.4亿元，同比增长 78.9%；进口 33.5亿元，同比增长 30.8%。 
2023年一季度，新疆 15个地州市中，乌鲁木齐、喀什、伊犁州、博州和塔城外贸规模
居前五，贸易值分别是 176.0亿元、 142.1亿元、 121.9亿元、 94.9亿元、 33.5亿元，伊犁州、
塔城、 哈密、 克拉玛依、 博州增速居前五， 同比增速分别为 198.4%、183.6%、179.4%、163.3%、
150.6%。 
2023年一季度，新疆实有备案外贸企业 15486家，同比增长 6.5%；一季度，新疆有进
出口实绩的外贸企业 1535家，同比增长 12%。新疆民营企业进出口 650.1亿元，同比增长
94.2%。一季度，新疆国有企业进出口 25.7亿元；外商投资企业进出口 4.9亿元。  
2023年一季度，新疆金属矿及矿砂、未锻轧铜及铜材、煤炭分别进口 35.5亿元、 11.4
亿元、 3.7亿元， 同比分别增长 134.1%、65.3%、79.6%， 进口量同比分别增长 102.5%、69.4%、
78.8%。同期，进口农产品 15.2亿元，同比增长 20.5%。 
【例 1】（2024联考）不能从上述资料中推出的是：  
A.2022年一季度，新疆进口农产品总值超过 12亿元  
B.2023年一季度，新疆煤炭进口单价高于上年同期水平  
C.2023年一季度，外贸规模前五的地州市贸易值之和，占新疆外贸进出口总值的比重高于
75% 
D.2023年一季度，新疆民营企业进出口总值占新疆外贸进出口总值比重低于上年同期水平

## Page 41

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 38 2022年， S省各级 12315工作机构共接收诉求 220.4万件，同比增长 21.41%。其中，
投诉 55.6万件、举报 26.3万件、咨询 138.5万件，比上一年分别增加 14.0万件、 8.9万件、
16.0万件。  
 
 
【例 2】（2024国考）关于 2022年S省各级 12315工作机构接收诉求状况，不能从上述资料
中推出的是：  
A.2~12月间，接收诉求件数环比增量最大的是 3月 
B.全年接收诉求件数最多月份的诉求件数是最少月份的 1.5倍以上  
C.全年举报接收量占本渠道投诉、举报接收量比重最高的渠道是来函  
D.全年互联网渠道投诉、举报接收件数超过 40万件  
 
 
答案： 1-2：DC

## Page 42

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 39 专项拔高练习二 （80题） 
（1）比重、平均数、倍数、 A和非 A思想，更注重问题和材料的关系 。  
（2）此次专项练习拔高，注重增加了考点的广度和深度。  
（3）值得多思考、多研究，你会发现你真的行。  
（4）专项练习不怕错，在这个阶段就是查漏补缺。  
时间：             正确率：             
 
 
2020年末，全国共有艺术表演团体 17581个，从业人员 43.69万人，其中各级文化和旅
游部门所属艺术表演团体 2060个，从业人员 10.75万人。 2020年，全国文化和旅游部门所
属艺术表演团体共组织政府采购公益演出 13.38万场，比上年下降 14.9%；观众 0.86亿人
次，下降 27.9%。 
【练习 1】（2022联考） 2020年，在全国艺术表演团体中，各级文化和旅游部门所属艺术表
演团体从业人员占比约为：  
A.11.7%  
B.24.6%  
C.27.4%  
D.31.7%  
 
2019年，我国已建成全球最大规模光纤和移动通信网络，行政村通光纤和 4G比例均超
过98%。调查显示，截至 2020年3月，我国网民规模为 9.04亿人，其中农村网民规模为
2.55亿人，较 2018年12月增长 14.9%，城镇网民规模为 6.49亿人，占网民整体的 71.8%，
较2018年12月增长 4200万。  
【练习 2】（2020广东） 2020年3月，农村网民规模约占我国网民整体的（     ）。 
A.20.2%  
B.22.4%  
C.28.2%  
D.38.3%

## Page 43

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 40 2019年全国房地产开发投资 132194亿元，比上年增长 9.9%，增速比上年加快 0.4个百
分点。其中，住宅投资 97071亿元，增长 13.9%，增速比上年加快 0.5个百分点。  
【练习 3】（2020联考） 2019年全国住宅投资在房地产开发投资中的比重约为：  
A.73%  
B.83%  
C.60%  
D.67%  
 
2017年全国共有各级各类民办学校 17.76万所，占全国学校总数 34.57%；各类民办教
育在校生达 5120.47万人，比上年增长 6.12%。其中：民办幼儿园 16.04万所，比上年增长
4.00%；在园儿童 2572.34万人，比上年增长 5.53%。民办普通小学 6107所，比上年增长
2.21%；在校生 814.17万人，比上年增长 7.65%。民办初中 5277所，比上年增长 3.78%；在
校生 577.68万人，比上年增长 8.42%。民办普通高中 3002所，比上年增长 7.71%；在校生
306.26万人，比上年增长 9.74%。民办中等职业学校 2069所，比上年下降 2.17%；在校生
197.33万人，比上年增长 7.16%。 
【练习 4】（2020北京） 2017年民办幼儿园在园儿童人数占民办教育在校生总人数的比例约
为 
A.30%  
B.50%  
C.70%  
D.90%

## Page 44

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 41  
【练习 5】（2023全国事业单位联考） 2022年3月份我国在 “一带一路 ”沿线国家对外承包工
程业务完成营业额占我国对外承包工程业务完成营业额的比重在以下哪个范围内？（     ） 
A.不到 40% 
B.40%~50% 之间  
C.50%~60% 之间  
D.超过 60% 
 
 
 
【练习 6】（2024联考） 2019 -2022年，中国锂电池年出货量超过全球锂电池年出货量一半的
年份有几个？  
A.1 
B.2 
C.3

## Page 45

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 42 D.4 
 
2022年， ...直播电商行业交易额为 3.5万亿元，直播电商渗透率（直播电商行业渗透率
=直播电商行业交易额 /网络零售交易额）为 25.3%。 
【练习 7】（2024江苏） 2022年我国网络零售交易额为（   ） 
C.13.8万亿  
D.15.3万亿  
 
5G商用加速到来，开启了 VR/AR产业发展新一轮热潮，推动 VR应用范围从直播、游
戏等消费娱乐领域，加速向工业、医疗、教育等垂直领域渗，实现规模化发展。近些年，我
国VR行业得到了大力发展，市场规模从 2017年的 45亿元上涨到 2022年的 586亿元。  
2022年中国市场的 VR技术市场规模相关投资占全球市场份额的 30%，成为支出规模
第一的国家，数据显示， 2017年投融资热度达到最大值，共有 154起股权融资事件。随后
开始下降。  
【练习 8】（2024天津事业单位） 2022年全球 VR技术市场规模约为（     ）亿元？  
A.1937  
B.1945  
C.1953  
D.1961  
 
2021年， 中国跨境电商交易规模达 14.2万亿元， 占我国货物进出口总额的比例为 36.3%。
其中出口跨境电商交易规模 11万亿元，同比增速 13.4%；进口跨境电商交易规模 3.2万亿
元，同比增速 14.3%。2017 -2022年第一季度，中国跨境电商领域共发生 262次投资，投资
总金额 654.91亿元。  
【练习 9】（2023山东） 2021年，我国全年的货物进出口总额约为多少万亿元？  
A.36  
B.39  
C.42  
D.45

## Page 46

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 43  
2016年，全国城市公园数量排名前五的省份依次是广东、浙江、江苏、山东和云南，公
园数量分别为 3512个、 1171个、 942个、 828个和 683个。其中，广东省的公园面积达到
65318公顷，占全国公园面积的比重超过 17%；公园绿地面积达到 89591公顷，占全国公园
绿地面积的比重约为 14%。 
【练习 10】（2018国考） 2016年，全国公园绿地面积约为多少万公顷？  
A.200  
B.640  
C.20  
D.64  
 
【练习 11】（2018四川）以下各图，最能体现 2015年中国移动提供的国际出口带宽（黑色
部分）在主要运营商骨干网络国际出口带宽中所占比例的是：

## Page 47

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 44  
【练习 12】（2018国考）以下哪项最能准确描述 2016年生活服务电商市场中，三个不同细
分市场交易规模同比增量的比例关系？  
 
 
 
【练习 13】（2020联考）能够正确描述 2017年A市间接经济价值年值中三个指标占比的统
计图是：

## Page 48

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 45  
 
2021年全球 47个国家数字经济市场规模达到 38.1万亿美元，同比增长 15.6%，高于
GDP增速 2.5个百分点，占 GDP比重为 45.0%，同比提升 1个百分点。数字产业化规模为
5.7万亿美元；产业数字化规模为 32.4万亿美元，占数字经济比重为 85%，占 GDP比重较
上年提升 1个百分点，约为 38.2%。 
【练习 14】（2023山东） 2021年，全球 47国数字产业化规模、产业数字化规模占 GDP比
重的差值约：  
A.10%~15%  
B.16%~21%  
C.22%~27%  
D.28%~33%  
 
2018年， B市高技术产业实现增加值 6976.8亿元，比上年增长 9.4%，占地区生产总值
的比重为 23.0%，比上年提高 0.2个百分点。战略性新兴产业实现增加值 4893.4亿元，增长
9.2%，占地区生产总值的比重为 16.1%，比上年提高 0.1个百分点。信息产业实现增加值
4940.7亿元，增长 14.3%，占地区生产总值的比重为（ X）%，比上年提高 0.9个百分点。  
【练习 15】（2020国考）第二段中（ X）处应填入的数值最可能是：  
A.15.0  
B.13.7  
C.17.6  
D.16.3  
 
2016年江苏规模以上光伏产业总产值 2846.2亿元，比上年增长 10.8%，增速较上年回

## Page 49

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 46 落3.5个百分点；主营业务收入 2720.5亿元，增长 9.9%，增速回落 2.5个百分点；利润总额
153.6亿元，增长 11.6%，增速回落 8.8个百分点。苏南、苏中、苏北地区规模以上光伏产业
产值分别比上年增长 10.2%、9.0%、39%。2016年江苏光伏发电新增装机容量 123万千瓦，
年末累计装机容量 546万千瓦。 
 
【练习 16】（2018江苏） 2015年苏中地区规模以上光伏产业产值占全省的比重为：  
A.19.0%  
B.23.5%  
C.28.3%  
D.33.1%  
 
2019年全国农村网络零售额从 2014年的 1800亿元增加至逾 1.7万亿元，占全国网络
零售总额的 16.1%，较上年略有提升；同比增长 19.1%，高于全国网络零售总额增长率 2.6
个百分点。  
分地区看， 东、 中、 西部和东北地区农村网络零售额分别占全国农村网络零售额的 76.6%、
12.0%、9.4%和2.0%，同比增长分别为 19.8%、17.1%、17.6%和10.2%。 
【练习 17】（2020广东） 2018年，东、中、西部和东北地区农村网络零售额占全国农村网
络零售额的比重分别为（     ）。 
A.76.1%，12.2%，9.5%，2.2%  
B.76.6%，12.0%，9.4%，2.0%  
C.77.1%，11.8%，9.3%，1.8%  
D.无法判断  
 
2019年，广东规模以上工业企业重复用水量为 147.10亿立方米，比上年增长 2.5%，重

## Page 50

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 47 复用水率提高到 78.8%（注：重复用水率 =重复用水量
用水量+重复用水量） 。分行业看，重复用水量主要集中
在电力、冶金和石油石化行业。其中，电力行业重复用水量为 50.72亿立方米，比上年下降
1.3%，占全省规模以上工业企业全部重复用水量的 34.5%；冶金行业重复用水量为 40.82亿
立方米，增长 3.9%，占全部重复用水量的 27.8%；石油石化行业重复用水量为 32.12亿立方
米，增长 3.5%，占全部重复用水量的 21.8%。 
【练习 18】（2020广东） 2018年广东规模以上企业重复用水率约为：  
A.78.0%  
B.78.8%  
C.79.6%  
D.无法判断  
 
2023年， L省夏粮总产量 463.73万吨（全国 14613万吨） ，较上年下降 2.56%（全国
下降 0.9%） 。其中小麦产量 416.63万吨（全国 13453万吨） ，较上年下降 3.06%（全国下降
0.9%）。2023年，全省夏粮播种面积 1634.67万亩，较上年下降 1.39%，其中小麦播种面积
1411.58万亩，较上年下降 1.77%。 
【练习 19】（2024全国事业单位联考） 2022年， L省夏粮总产量占全国的比重在以上哪
个范围内？  
A.小于 5% 
B.5%~10% 之间  
C.10%~15% 之间  
D.大于 15%  
 
2017年，全省全年完成快递业务量 100.51亿件，同比增长 31.0%。其中，同城快递业
务量增长 29.3%，异地快递业务量增长 33.0%，国际和港澳台地区快递业务量增长 33.1%。 
【练习 20】（2019国考） 2017年A省快递业务中，业务量占总业务量比重高于上年水平的
分类是：  
A.仅国际和港澳台地区快递  
B.异地快递、国际和港澳台地区快递  
C.仅同城快递

## Page 51

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 48 D.同城快递、异地快递  
 
2018年前三季度， S省社会物流总额 35357.26 亿元，同比增长 6.4%，增速比上半年放
缓0.7个百分点。其中，工业品物流总额 16636.15 亿元，同比增长 0.2%，增速比上半年放
缓2.1个百分点；外部流入（含进口）货物物流总额 17357.31 亿元，同比增长 12.1%，增速
比上半年加快 0.8个百分点；农产品物流总额 875.06亿元，同比增长 11.6%，增速比上半年
加快 0.5个百分点；单位与居民物品物流总额 457.86亿元，同比增长 40.7%，增速比上半年
放缓 3个百分点；再生资源物流总额 30.88亿元，同比下降 7.0%，降幅比上半年扩大 4.3个
百分点。  
【练习 21】（2020国考）在工业品物流、外部流入（含进口）货物物流、农产品物流、单位
与居民物品物流和再生资源物流中， 2018年前三季度物流总额占社会物流总额的比重高于
上年水平的有几类？  
A.4 
B.3 
C.2 
D.1 
 
2022年1月份，我国银行间人民币市场以拆借、现券和回购方式合计日均成交 6.31万
亿元，日均成交同比增长 18%。其中，同业拆借日均成交同比增长 9.3%，现券日均成交同
比增长 29%，质押式回购日均成交同比增长 18.2%。 
【练习 22】（2022联考） 2022年1月，我国银行间人民币市场同业拆借、现券、质押式回
购日均成交量所占三者合计的比重高于上年同期的是：  
A.仅现券  
B.仅现券和质押式回购  
C.仅同业拆借和质押式回购  
D.同业拆借、现券、质押式回购  
 
2020年，软件产品实现收入 22758亿元，同比增长 10.1%，占全行业比重为 27.9%。其
中，工业软件产品实现收入 1974亿元，增长 11.2%，为支撑工业领域的自主可控发展发挥

## Page 52

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 49 重要作用。  
2020年，信息技术服务实现收入 49868亿元，同比增长 15.2%，增速高出全行业平均水
平1.9个百分点，占全行业收入比重为 61.1%。其中，电子商务平台技术服务收入 9095亿
元，同比增长 10.5%；云服务、大数据服务共实现收入 4116亿元，同比增长 11.1%。 
2020年，信息安全产品和服务实现收入 1498亿元，同比增长 10.0%，增速较上年回落
2.4个百分点。  
2020年嵌入式系统软件实现收入 7492亿元，同比增长 12.0%，增速较上年提高 4.2个
百分点，占全行业收入比重为 9.2%。嵌入式系统软件已成为产品和装备数字化改造、各领
域智能化增值的关键性带动技术。  
【练习 23】（2022联考）与 2019年相比， 2020年占全行业收入比重上升的是：  
A.软件产品  
B.信息技术服务  
C.信息安全产品和服务  
D.嵌入式系统软件  
 
2016年， J省规模以上工业取水量为 86.4亿立方米，比上年增长 4.4%。其中，直接采
自江、河、淡水湖、水库等的地表淡水 68.1亿立方米，比上年增长 3.8%，所占比重比上年
下降 0.4个百分点；自来水取水量 15.9亿立方米，同比增长 6.0%。 
【练习 24】（2018山东）  J省2016年规模以上工业自来水取水量占总取水量的比重比上年：  
A.提高 0.3个百分点  
B.下降 0.3个百分点  
C.提高 4个百分点  
D.下降 4个百分点  
 
2018年全球茶叶产量 585.6万吨，同比增长约 3%，中国茶叶产量 261.6万吨，同比增
长0.7万吨。 2018年，中国茶叶国内销售量为 191万吨，同比增长 5.1%，国内销售总额为
2661亿元，出口量为 36.5万吨，同比增长 2.8%，出口总额为 17.89亿美元（合人民币 120
亿元） ，同比增长（？） 。  
【练习 25】（2021北京） 2018年中国茶叶产量占全球茶叶产量的比重与 2017年相比：

## Page 53

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 50 A.上升了约 1个百分点  
B.上升了约 10个百分点  
C.下降了约 1个百分点  
D.下降了约 10个百分点  
 
2020年1-2月，我国境内投资者共对全球 147个国家和地区的 1733家境外企业进行了
非金融类直接投资，累计实现投资 1078.6亿元人民币，同比增长 1.8%。对外承包工程完成
营业额 1080亿元人民币， 同比下降 9.5%， 新签合同额 2150.3亿元人民币， 同比增长 38.3%。
对外劳务合作派出各类劳务人员 3.9万人， 同比减少 2.9万人， 2月末在外各类劳务人员 77.8
万人。  
二是对外投资结构持续多元。 2020年1-2月，对外投资主要流向租赁和商务服务业、批
发和零售业、制造业和采矿业等传统投资领域，占对境外企业非金融类直接投资的比重分别
为40.8%、15.1%、11.3%和8.9%。其中流向租赁和商务服务业的投资额同比增长 43.2%，成
为增速最高的领域。  
【练习 26】（2021国考） 2020年1-2月，租赁和商务服务业对外投资额占对境外企业非金融
类直接投资额的比重比上年同期约：  
A.上升了 3个百分点  
B.上升了 12个百分点  
C.下降了 3个百分点  
D.下降了 12个百分点  
 
2018年， B市新经济实现增加值 10057.4亿元，比上年增长 9.3%，占全市地区生产总
值的比重为 33.2%，比上年提高 0.4个百分点。全年全市新设立的企业中，信息服务业、科
技服务业企业合计达到 70661家， 占比为 38.5%， 注册资本达到 7311.4亿元， 同比增长 13.5%。 
【练习 27】（2020国考） 2018年B市平均每家新设立的信息服务业、科技服务业企业注册
资本：  
A.在1000~1100 万元之间  
B.超过 1100万元  
C.不到 900万元

## Page 54

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 51 D.在900~1000 万元之间  
 
 
【练习 28】（2020国考）已知 2011年初 —2018年末我国所有开业的海洋主题公园都持续营
业，则该期间我国平均约多长时间新开一家海洋主题公园？  
A.两个半月   
B.两个月  
C.三个半月  
D.三个月  
 
2019年G省共有农业科研和科技开发机构 68个，职工人数 4633人，其中 1254人有高
级职称， 1148人有中级职称。全省共有农村科普示范基地 554个、科普示范街道（乡镇）
145个、科普示范社区（村） 1341个。  
【练习 29】（2021广东） 2019年G省平均每个农业科研和科技开发机构的高级职称人数最
接近（     ）。 
A.18.5  
B.20.5  
C.22.5  
D.24.5  
 
2020年江苏省现代设施农业占地面积 100.5万公项，其中属于战略性新兴产业的中药
材种植业种植面积 1.8万公项， 实现产值 32亿元， 产值增长 138.1%。 全省网上零售额 10602

## Page 55

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 52 亿元，增长 10.0%。其中，实物商品网上零售额增长 13.9%，增速比上年快 5.2个百分点，
占社会消费品零售总额 37086亿元的比重为 24.9%，提高 2.7个百分点。  
【练习 30】（2022江苏） 2020年江苏中药材种植业平均每公顷产值为：  
A.14.4万元  
B.15.4万元  
C.16.3万元  
D.17.8万元  
 
 
 
【练习 31】（2022江苏） 2020年我国实缴职工的人均实缴住房公积金为：  
A.1.50万元  
B.1.61万元  
C.1.71万元  
D.1.87万元

## Page 56

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 53  
【练习 32】（2020国考） 2018年全国产茶省份中，有几个省份的茶园单位面积茶叶产量高
于1吨/公顷？  
A.5 
B.4 
C.7 
D.6

## Page 57

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 54 【练习 33】（2023深圳事业单位） 2020年，平均每项技术合同成交额高于 1000万元的地市
有（     ）。 
A.5个 
B.4个 
C.3个 
D.2个 
 
 
【练习 34】（2016国考） 2012～2014年，平均每流通人次约产生多少册次的书刊文献外借？  
A.1.0  
B.0.8  
C.0.6  
D.0.4  
 
 
【练习 35】（2014国考） 2013年第一季度，该市电影院线平均 每场电影的票房收入约为多
少元：  
A.1170

## Page 58

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 55 B.1370  
C.1570  
D.1770  
 
2017年1—4月， T地区批发和零售业商品销售总额为 15220亿元，同比增长 10.5%，其
中，限额以上商品销售额达到 11107亿元，同比增长 10%；4月份， T地区批发和零售业商品
销售总额和限额以上商品销售额分别为 3339亿元和 2554亿元。  
【练习 36】（2020浙江） 2017年一季度， T地区月均批发和零售业商品销售额约为多少亿
元？  
A.2851  
B.3960  
C.4591  
D.11881  
 
2017年全国二手车累计交易量为 1240万辆，同比增长 19.3%；二手车交易额为 8092.7
亿元，同比增长 34%。2017年12月，全国二手车市场交易量为 123万辆，交易量环比上升
7.4%，上年同期交易量为 108万辆。  
【练习 37】（2019国考） 2017年1～10月，平均每月全国二手车交易量约为多少万辆？  
A.100  
B.105  
C.90  
D.95  
 
2021年，我国在 “一带一路 ”沿线的 60个国家和地区对外承包工程业务完成营业额
5785.7亿元人民币， 同比下降 7.9%;新签对外承包工程项目合同 6257份， 新签合同额 8647.6
亿元人民币，同比下降 11.4%。 
【练习 38】（2023全国事业单位联考） 2021年我国在 “一带一路 ”沿线平均每个国家每月对
外承包工程业务新签合同额在以下哪个范围内？（     ） 
A.10亿元 ~15亿元之间

## Page 59

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 56 B.15亿元 ~20亿元之间  
C.20亿元 ~25亿元之间  
D.超过 25亿元  
 
2021年1-5月，全国共破获电信网络诈骗案件 11.4万起，打掉犯罪团伙 1.4万个，抓获
犯罪嫌疑人 15.4万名，同比分别上升 60.4%、80.6%和146.5%。2021年5月，全国共立电
信网络诈骗案件 8.46万起，与 4月相比下降 14.3%。 
【练习 39】（2022国考） 2020年1-5月，全国平均每月打掉电信网络诈骗犯罪团伙：  
A.不到 1000个 
B.1000～2000个之间  
C.2000～4000个之间  
D.4000个以上  
 
 
【练习 40】（2019四川） 2018年4月手机产量前 12位的省市中， 4月手机产量高于 1~3月
平均水平的有几个？  
A.5 
B.6 
C.7 
D.8

## Page 60

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 57  
 
【练习 41】（2022江苏） 2021年一季度，该市公共汽电车月平均客运量是：  
A.5223万人  
B.5568万人  
C.5612万人  
D.5911万人  
 
 
【练习 42】（2018联考） 2012～2016年期间，我国固定互联网宽带接入用户的平均数是：  
A.18425万户  
B.22425万户

## Page 61

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 58 C.25425万户  
D.27425万户  
 
2017年， S市服务业小微样本企业总体实现营业收入 105.39亿元，同比增长 3.1%  ，比
2016年回落了 15.7个百分点，户均实现营业收入 510.63万元。  
【练习 43】（2020四川上） 2017年， S市服务业小微样本企业共有多少户 ? 
A.不到 3000户 
B.3000~4000 户之间  
C.4001~5000 户之间  
D.超过 5000户 
 
 
【练习 44】（2021国考） 2019年，平均每个直排海污染物排口排放石油类污染物的量最大
的海区是：  
A.东海  
B.南海  
C.渤海  
D.黄海  
 
2017年全国共有各级各类民办学校 17.76万所，占全国学校总数 34.57%；各类民办教
育在校生达 5120.47万人，比上年增长 6.12%。其中：民办幼儿园 16.04万所，比上年增长
4.00%；在园儿童 2572.34万人，比上年增长 5.53%。民办普通小学 6107所，比上年增长
2.21%；在校生 814.17万人，比上年增长 7.65%。民办初中 5277所，比上年增长 3.78%；在
校生 577.68万人，比上年增长 8.42%。民办普通高中 3002所，比上年增长 7.71%；在校生

## Page 62

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 59 306.26万人，比上年增长 9.74%。民办中等职业学校 2069所，比上年下降 2.17%；在校生
197.33万人，比上年增长 7.16%。 
【练习 45】（2020北京） 2016年平均每所民办中等职业学校在校生人数约为  
A.871人 
B.991人 
C.1091人 
D.1181人 
 
2014年，东部地区商品房销售面积 54756万平方米，比上年下降 13.7%，降幅比 1—11
月份收窄 1.3个百分点；销售额 43607亿元，下降 11.6%，降幅收窄 2.1个百分点。中部地
区商品房销售面积 33824万平方米，下降 3.9%，降幅收窄 0.4个百分点；销售额 16558亿
元，增长 0.2%，1—11月份为下降 0.9%。西部地区商品房销售面积 32068万平方米，增长
0.6%，增速回落 0.6个百分点；销售额 16127亿元，增长 3.5%，增速回落 0.6个百分点。  
【练习 46】（2020新疆） 2013年西部地区商品房销售价格为：  
A.3694元/平方米  
B.4674元/平方米  
C.4888元/平方米  
D.5008元/平方米  
 
五年来，企业创新意愿不断提升，研发投入快速增长。 2016年，该市有研究与试验发展
（R&D） 活动的单位 172家， 比 2012年增加 26家，R&D经费内部支出 19.55亿元， 比 2012
年增加 11.65亿元，增长 147.5%，年均增长率为 25.4%；R&D经费内部支出与地区生产总
值之比为 1.20%，比 2012年提高 0.5个百分点。规模以上工业企业研发投入大幅提高， 2016
年该市规模以上工业企业 R&D经费内部支出 19.14亿元，比 2012年增加 11.52亿元，增长
151.2%，年均增长 25.9%。全年技术改造经费支出 10.74亿元，比 2012年增长 184.9%；引
进境外技术经费支出 1.61亿元，增长 257.8%；引进境外技术的消化吸收经费支出 0.54亿
元，增长 100%。 
【练习 47】（2018广东） 2012年，该市平均每家研究与试验发展（ R&D）活动单位的 R&D
经费内部支出约为（   ）亿元。

## Page 63

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 60 A.0.023  
B.0.054  
C.0.163  
D.0.242  
 
 
【练习 48】（2022山东）已知货物平均运输距离（公里） =货物运输周转量 ÷货物运输总量。
在①铁路、②公路、③水运和④民航四种运输方式中， 2018年我国货物平均运输距离高于
2017年水平的是：  
A.仅①和② 
B.仅③和④ 
C.仅①、②和③ 
D.仅④ 
 
2019年全国房地产开发投资 132194亿元，比上年增长 9.9%，增速比上年加快 0.4个百
分点。其中，住宅投资 97071亿元，增长 13.9%，增速比上年加快 0.5个百分点。 2019年，
全国商品房销售面积 171558万平方米，比上年下降 0.1%。其中，住宅销售面积增长 1.5%，
办公楼销售面积下降 14.7%， 商业营业用房销售面积下降 15%。 商品房销售额 159725亿元，
增长 6.5%，增速比上年回落 5.7个百分点。其中，住宅销售额增长 10.3%，办公楼销售额下
降15.1%，商业营业用房销售额下降 16.5%。 
【练习 49】（2020联考）与 2018年相比， 2019年全国商品房销售均价约：  
A.增长 580元

## Page 64

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 61 B.增长 710元 
C.下降 580元 
D.下降 710元 
 
 
【练习 50】（2020国考） 2018年我国平均每家海洋主题公园全年游客规模比 2010年：  
A.减少了 30万人次以上  
B.增加了 30万人次以上  
C.减少了 30万人次以内  
D.增加了 30万人次以内  
 
2016年全国餐饮收入 35799亿元，同比增长 10.8%，餐饮收入占社会消费品零售总额
的比重为 10.8%。2016年全社会餐饮业经营单位为 365.5万个，同比下降 8.2%；从业人数
为1846.0万人，同比增长 5.7%。 
【练习 51】（2019北京） 2016年全社会餐饮业平均每个经营单位的从业人数比上年约  
A.减少了 2% 
B.减少了 15% 
C.增加了 2% 
D.增加了 15% 
 
2014年某区限额以上第三产业单位共 674家，实际收入 1059.1亿元，同比增长 4.5%；
实现利润总额 13.5亿元，同比增长 11.9%；从业人员达到 58631人，同比下降 4.3%。

## Page 65

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 62 【练习 52】（2019北京） 2014年该区限额以上第三产业单位平均每名从业人员创造的利润
比上年约  
A.下降了 7% 
B.下降了 17% 
C.上升了 7% 
D.上升了 17% 
 
2017年， A省完成客运总量 148339万人次，同比增长 5.4%，增幅比前三季度提高 0.2
个百分点，比上年提高 0.5个百分点；完成旅客周转总量 4143.84亿人公里，增长 7.7%，增
幅比前三季度提高 0.7个百分点，比上年提高 1.8个百分点。  
【练习 53】（2019国考） 2017年前三季度， A省平均每人次客运旅客运输距离（旅客周转
量÷客运总量）同比：  
A.下降了不到 2% 
B.下降了 2%以上  
C.上升了不到 2% 
D.上升了 2%以上  
 
2018年前三季度， S省社会物流总额 35357.26 亿元，同比增长 6.4%，增速比上半年放
缓0.7个百分点。  
2018年前三季度， S省社会物流总费用 2682.1亿元，同比增长 6.3%，比上半年放缓 0.9
个百分点。  
【练习 54】（2020国考） 2018年前三季度，平均每万元社会物流总额产生的物流费用比上
年同期：  
A.上升了不到 1% 
B.上升了 1%以上  
C.下降了不到 1% 
D.下降了 1%以上  
 
2017年某市调查总队对全市服务业小微企业的抽样调查显示， 2017年全市服务业小微

## Page 66

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 63 样本企业总资产 938.6亿元，销售总收入 105.4亿元，销售总费用 6.8亿元；人员薪酬 19.3亿
元，比上年增长 9.3%；从业人员 29028人，与上年持平；营业税金及附加 1.1亿元，比上年
下降 29.5%；缴纳增值税 2.3亿元，比上年增长 11.6%。 
【练习 55】（2019江苏） 2017年该市服务业小微样本企业从业人员人均薪酬比上年增长：  
A.8.6%  
B.9.3%  
C.10.5%  
D.11.3%  
 
 
【练习 56】（2020国考） 2007～2018年间，全国茶园面积首次超过 200万公顷的年份，当
年茶园单位面积茶叶产量比上年：  
A.下降了 10%以上  
B.下降了不到 10% 
C.增加了 10%以上  
D.增加了不到 10% 
 
2021年1-5月， 全国共成功劝阻 771万名群众免于受骗， 紧急止付涉案资金 2654亿元，
为群众挽回经济损失 991亿元。  
【练习 57】（2022国考） 2021年1-5月，全国紧急止付涉案资金金额约是为群众挽回经济损
失金额的多少倍？

## Page 67

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 64 A.2.7  
B.2.4  
C.2.1  
D.1.8  
 
 
【练习 58】（2021北京） 2014年该地区私有云市场规模和公有云市场规模之比最接近以下
哪一项？  
A.1：4 
B.4：1 
C.1：3 
D.3：1 
 
近年来，我国新能源汽车销量及保有量快速提升，充电基础设施布局也日渐完善。 2021
年新能源汽车销量达 352.1万辆，同比增长 157.51%；截至 2021年，我国新能源汽车保有量
达784万辆，同比增长 59.25%。

## Page 68

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 65  
【练习 59】（2022联考） 2021年我国新能源汽车保有量与公共充电桩数量配比约为：  
A.3.1：1 
B.4.2：1 
C.6.8：1 
D.7.7：1 
 
 
【练习 60】（2021联考）与 2009年相比， 2019年城镇非私营单位就业人员平均工资增长的
倍数约为：  
A.1.5倍 
B.1.8倍 
C.2.8倍 
D.3.2倍

## Page 69

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 66 2023年一季度，全国社会消费品零售总额 114922亿元，同比增长 5.8%，上年四季度为
下降 2.7%。按经营单位所在地分，城镇消费品零售额 99664亿元，增长 5.7%；乡村消费品
零售额 15258亿元，增长 6.2%。按消费类型分，商品零售 102786亿元，增长 4.9%；餐饮收
入12136亿元， 增长 13.9%。 基本生活类商品销售良好， 限额以上单位服装鞋帽针纺织品类、
粮油食品类商品零售额分别增长 9.0%、7.5%。升级类商品销售大幅增长，限额以上单位金
银珠宝类，书报杂志类商品零售额分别增长 13.6%、13.4%，全国网上零售额 32863亿元，
增长 8.6%，其中，实物商品网上零售额 27835亿元，增长 7.3%，占社会消费品零售总额的
比重为 24.2%。 
【练习 61】（2023重庆事业单位）按经营单位所在地分， 2023年一季度，城镇消费品零售
额约比乡村消费品零售额多多少倍？（     ） 
A.4.5  
B.5.5  
C.6.5  
D.7.5  
 
为了解市民家庭存书（不含教材教辅）阅读和共享意愿情况，某市统计局成功访问了 18
岁以上的常住市民 2007人。 调查显示， 关于家庭存书共享意愿的问题， 选择 “无条件愿意 ”“有
条件愿意 ”“不愿意 ”“不知道 /不清楚 ”的受访市民所占比重分别是 60.8%、15.1%、20.6%、3.5%。 
【练习 62】（2018江苏）选择 “无条件愿意 ”共享家庭存书的受访市民比选择 “有条件愿意 ”的
多：  
A.5倍 
B.4倍 
C.3倍 
D.2倍

## Page 70

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 67  
【练习 63】（2022联考） 2012 —2020年中，在职退休比最接近 3的是：  
A.2020年 
B.2019年 
C.2013年 
D.2012年 
 
截至 2017年底，我国共有 30个省（区、市）投产了 747个生物质发电项目，并网装机
容量 1476.2万千瓦（不含自备电厂） ，年发电量 794.5亿千瓦时。其中农林生物质发电项目
271个，累计并网装机 700.9万千瓦，年发电量 397.3亿千瓦时；生活垃圾焚烧发电项目 339
个，累计并网装机 725.3万千瓦，年发电量 375.2亿千瓦时；沼气发电项目 137个，累计并
网装机 50.0万千瓦，年发电量 22.0亿千瓦时。  
【练习 64】（2020山东） 2017年平均每个农林生物质发电项目的年发电量约是沼气发电项
目的多少倍？  
A.3 
B.5 
C.9 
D.17  
 
2020年末，全国共有文化市场经营单位 20.89万家，从业人员 160.91万人，全年营
业收入 9967.49亿元，营业利润 1699.70亿元。其中，演出市场单位 2.23万个，从业人员
49.52万人，全年营业收入 2157.50亿元，营业利润 351.15亿元。艺术品经营机构 0.53万

## Page 71

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 68 个，从业人员 1.94万人，全年营业收入 71.99亿元，营业利润 9.29亿元。经营性互联网文
化单位 0.97万家，从业人员 31.49万人，全年营业收入 7137.22亿元，营业利润 1331.13亿
元。 ……  
【练习 65】（2023全国事业单位） 2020年末，平均每个演出市场单位的从业人员数约
是经营性互联网文化单位的多少倍？（     ） 
A. 0.3  
B. 0.7  
C. 1.5  
D. 3.1  
 
2017年，国内旅游市场高速增长，入出境市场平稳发展，供给侧结构性改革成效明
显。国内旅游人数 50.01亿人次，比上年同期增长 12.8%；入出境旅游总人数 2.7亿人次，增
长3.7%；全年实现旅游总收入 5.40万亿元，增长 15.1%；全年全国旅游业对 GDP的综合贡献
为9.13万亿元，占 GDP总量的 11.04%；旅游直接就业 2825万人，旅游直接和间接就业 7990
万人，占全国就业总人口的 10.28%。 
【练习 66】（2021浙江） 2016年，全国国内旅游人数约为入出境旅游总人数的多少倍？  
A.17  
B.19  
C.21  
D.23  
 
2017年， J省实现海水养殖产量 93.1万吨，同比增长 3%；海洋捕捞产量 53万吨，同
比下降 3.4%；远洋渔业产量 2.9万吨，同比增长 43.3%。 
2017年， J省海工装备产值同比增长 6.9%。全省沿海地区风电装机容量达到 589.7万千瓦，
同比增长 16.6%；海上风电装机容量达到 162.5万千瓦，同比增长 46.3%。2017年，全省完
成海水淡化产量 1.31万吨，同比增长 7.4%。 
【练习 67】（2020山东） 2016年J省海水养殖产量约为海洋捕捞产量的：  
A.0.6倍 
B.0.8倍

## Page 72

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 69 C.1.6倍 
D.1.8倍 
 
 
【练习 68】（2022山东） 2017年我国公路货物运输周转量为铁路的：  
A.不到 100%  
B.100% -200%之间  
C.200% -300%之间  
D.超过 300%  
 
2021年前三季度， 分行业类别营业收入情况： 新闻信息服务 9847亿元， 同比增长 22.1%；
内容创作生产 17693亿元，同比增长 18.6%；创意设计服务 13787亿元，同比增长 24.0%；
文化传播渠道 9309亿元，同比增长 30.1%；文化投资运营 359亿元，同比增长 13.8％；文
化娱乐休闲服务 916亿元，同比增长 35.3％；文化辅助生产和中介服务 11441亿元，同比增
长18.3％；文化装备生产 4880亿元，同比增长 17.8％；文化消费终端生产 15974亿元，同
比增长 22.0％。  
【练习 69】（2023联考） 2021年前三季度，分行业类别中，同比增速最高行业营业收入是
同比增速最低行业营业收入的：  
A.2倍多  
B.3倍多  
C.20多倍

## Page 73

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 70 D.30多倍  
 
 
【练习 70】（2021北京） 2012～2018年间华中地区风力发电年末累计装机容量同比增速最
快的一年，当年年末华东地区风力发电累计装机容量同比增量约是华南地区的多少倍？  
A.2.6  
B.3.5  
C.4.1  
D.5.1  
 
 
【练习 71】（2021山东）假设 4G基站数保持 2019年同比增量不变，且由于 5G技术的快
速普及， 2020年开始每年非 4G基站同比增量均为 300万个。问哪一年 4G基站数占移动
电话基站总量的比重将下降到 50%以下？  
A.2021  
B.2022  
C.2023

## Page 74

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 71 D.2024  
 
 
【练习 72】（2020新疆） 2013 —2018年间， N省GDP中第二产业增加值占比过半的年份有
几个？  
A.1 
B.2 
C.3 
D.4 
 
 
【练习 73】（2023全国事业单位）以下折线图中，最能准确反映 2018～2021年我国手
术类医疗美容市场规模占医疗美容市场总规模比重变化趋势的是（     ）。

## Page 75

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 72 A.  B.  
C.  D.  
 
 
【练习 74】（2021全国事业单位联考） 将2020年6-8月按照中国对 N国进口商品总值占
同期中国对 N国进出口商品总值比重从高到低的顺序排列，以下正确的是：  
A.6月、 7月、 8月 
B.6月、 8月、 7月 
C.7月、 6月、 8月 
D.7月、 8月、 6月 
 
2017年， A省完成高铁客运量 17872万人次，旅客周转量 474.64亿人公里，同比分别
增长 20.3%和18.1%。 高铁客运量和旅客周转量分别占铁路旅客运输总量的 62.7%和54.3%，
比重比上年分别提高 4.3个和 3.9个百分点。  
【练习 75】（2019国考） 2016年， A省高铁客运量约是普铁（除高铁外的铁路）客运量的
多少倍？  
A.1.4  
B.1.7

## Page 76

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 73 C.0.8  
D.1.1  
 
截至 2014年末，我国共有博物馆 3658个，占文物机构总数的 43.5%。 
2014年……接待观众 84256万人次， 增长 12.8%， 其中博物馆接待观众 71774万人次，
占文物机构接待观众总人次的 85.2%。 
【练习 76】（2017国考） 2014年，平均每家博物馆接待观众人次数约是其他文物机构的多
少倍？  
A.2 
B.4.5  
C.7.5  
D.11  
 
从垂直高度来看，世界人口分布的不平衡性十分明显。海拔 200米以下的陆地面积占
27.8%，而居住在这一高度内的人口比重却占到 56.2%。200~500 米高度的陆地面积占全部
陆地的 29.5%， 而居住在这一高度内的人口为 24%，500~1000 米高度的陆地占总面积的 19%，
人口占 11.6%。也就是说，世界人口 90%以上都是居住在海拔 1000米以下的比较低平的地
区。尽管目前世界上最高的永久性居民已达海拔 5000米的高度（南美洲的安第斯山区和我
国西藏） ，最高城市也达到海拔 3976米（玻利维亚的波托西） 。  
【练习 77】（2023北京事业单位）居住在 1000米以上高度的人口比重是多少？（     ） 
A.11.6%  
B.10%  
C.9.3%  
D.8.2%  
 
从垂直高度来看，世界人口分布的不平衡性十分明显。海拔 200米以下的陆地面积占
27.8%，而居住在这一高度内的人口比重却占到 56.2%。200~500 米高度的陆地面积占全部
陆地的 29.5%， 而居住在这一高度内的人口为 24%，500~1000 米高度的陆地占总面积的 19%，
人口占 11.6%。也就是说，世界人口 90%以上都是居住在海拔 1000米以下的比较低平的地

## Page 77

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 74 区。尽管目前世界上最高的永久性居民已达海拔 5000米的高度（南美洲的安第斯山区和我
国西藏） ，最高城市也达到海拔 3976米（玻利维亚的波托西） 。  
【练习 78】（2023北京事业单位）海拔 200米及以上的陆地面积占总面积的比重是（     ）。 
A.56.2%  
B.27.8%  
C.72.2%  
D.29.5%  
 
2017年末，我国网民规模达 7.72亿人，全年共计新增网民 4074万人。同期，我国
手机网民规模达 7.53亿人，较上年末增加 5734万人。  
【练习 79】（2018全国事业单位联考） 2017年末我国网民中，非手机网民的人数较上年
同期：  
A.减少不到 2000万人  
B.减少 2000万人以上  
C.增加不到 2000万人  
D.增加 2000万人以上  
 
 
【练习 80】（2019浙江）  2015年~2016年，在线视频移动端广告收入是非移动端的 2倍以上
的季度有几个？  
A.1

## Page 78

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 75 B.2 
C.3 
D.4 
 
 
 
答案：  
1-5：BCABC  ；6-10：CCCBD；11-15：BCADD；16-20：DAAAB  
21-25：BBBAC ;  26-30：BAAAD ;  31-35：CADBB ;  36-40：BAABB  
41-45：ABAAA ;  46-50：CBDAD ;  51-55：DDCCB ;  56-60：DADCB  
61-65：BCDCB ;  66-70：ACCAB ;  71-75：ACBBA  7 6-80：CDCAA

## Page 79

[IMAGE PAGE — 98 chars extracted, needs OCR]

## Page 80

[IMAGE PAGE — 66 chars extracted, needs OCR]

## Page 81

[IMAGE PAGE — 66 chars extracted, needs OCR]

## Page 82

[IMAGE PAGE — 66 chars extracted, needs OCR]

## Page 83

[IMAGE PAGE — 66 chars extracted, needs OCR]

## Page 84

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 81 课后赠言  
上岸有我 ，请奋斗  
亲爱的小伙伴：  
恭喜，恭喜你走到这里，恭喜你知识的收获，成绩的进步和自我的肯定。 知
识漏洞的背后必有行为漏洞 ，大家能不能感受到 “3+2作业”的力量？ 这不仅仅
是作业，更是学习的方法。  
我们这个 99的资料实战 课程，一路讲，一路改，一路走来， 不知不觉 这个
课的讲义已经这么 厚了。学习怕什么？ 不怕全不会，就怕会不全 ，满壶全不响，
半壶响叮当。 当你遇到资料的瓶颈时， 当你正确率突然下降时，当你学习状态 不
存在时， 这个课程值得你反复 琢磨、反复听、反复做 。 
我们不要隐瞒对上岸的渴望， 亦不流于焦虑而虚度 。我的小可爱 ，你别焦虑。
想要什么？能做什么？应该做什么？这是你需要思考的，思考清楚了，你内心也
就安定了。  
学习有没有捷径？ 说实话， 学习有方法，没有捷径，因为学习已经是人生的
捷径。大部分时候老人们讲的道理，其实都不是道理，而是他们自己饱经风霜披
荆斩棘一身伤痕的阅历。所以这条考公的路大家不要走弯路，稳扎稳打，就像咱
们的 “3+2作业 ”，稳扎稳打才是最佳战略。  
在你特别青春美好的岁月里遇见你，也很开心陪你走这一程，人生就是一次
次的相聚，夹杂一次次的别离。爱出者爱返，福来者福往。从 我们是普通人，我
们是奋斗者， 看到属于生活本身应该有的面目。我特别害怕，有的人，遭受打击
就质疑生命的厚度，就在质疑生命的意义。  
非常年轻充满热泪，常常思索自己生存价值的人，或者本身就是意义。 我们
不需要过多讨论人生的意义， 过好自己的每一天，吃好每一顿饭， 学习是全神贯
注，放松时身心修养， 这本身就是一种属于生命该有的力量。诺曼诺兰 ，有一句
话，这个世界只有一种真正的英雄主义，那就是在看清生活的真相的时候，任然
热爱生活。  
大家有没有看过一个小的动画 ：一个人不厌其烦的，把巨石推向山顶，再滚
下山坡，有什么意义？那样无数的循环，不就像很多平凡普通的我们，一次次又

## Page 85

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 82 重复跌倒又站起的 不同阶段的 人生吗？只有你看懂了那些， 你才能在凌晨两三点
下班的路上，看着骑电动车送外卖的小哥，唱着许巍的歌的时候， “曾梦想仗剑
走天涯”突然感受到热血沸腾，热泪盈眶。 你才能感受到 5点多，天还没亮，我
妈妈骑着二八大杠自行车，怕我冻着，头和脸裹一层又一层头巾，那种蒙眼眼睛
一片黑暗，脑海以一片黑暗的感觉吗，我害怕但死死地攥紧车把 ，让我不害怕。
带着我进货回来 ，车后座 驮着满满的 一大包货赶大集卖衣服，冬天路滑，一下滑
倒，车子很沉我妈妈扶不起来， 我和我妈妈 用尽全力也 扶不起来， 我妈妈哭，我
也跟着哭的无助感。那是生命的力量，那是活着的力气，这就是我们普通人所面
对的生活。所以请珍惜，一定要记住，我们是有勇气面对这一切的，我们就应该
如热爱时间美好的风景， 一样热爱我们的生活和学习。 所行之处， 背后长满玫瑰。
人生如逆旅，我亦是行人。所 有优秀的背后，都是是苦行僧般的自律。  
学习是孤单的，鲁迅有一句话： “野兽从来独行，牛羊才成群结队。 ” ，享受
这个成长的过程。 别问答案，答案在远方。我希望你能做自己想做的人，把自己
知道的道理，过在你的生活里。常活常新，每天都是新生，所以愿你归来仍是那
个少年。 没被嘲笑过的梦想，就不是一个好梦想，没被人瞧不起的人生，我哪有
机会给他们好看， 穿过黑暗， 迎接过黎明， 一次又一次又把自己整理好， 再出发，
今天的我依然很好，是因为有人爱着我，所以我才好，小伙伴们，老师爱你们，
盼着，愿着，你们上岸。  
见识，涨见识， 不是去过某些高档场所，穿过某些什么大牌衣服，或者去过
某个地方旅游，而是当人性在你面前，徐徐展开，当各种匪夷所思的行为，在你
面前暴露，你却如此宁静与坦然，因为你早已体会，人生的百态，见天地之道，
阅众生之相，世面就是世界的每一面，见过最好的，且不以物喜，只找最坏的，
却不以己悲，乱花渐欲不坠青云志，腹有诗书不夸夸其谈，见过世界的光明与阴
淡， 体会过人性的复杂多变和喜怒无常， 能做到不急不躁， 风清云淡， 和光同行！  
可能我们每个人都有一栋关起门的心宅，或大或小 。门外那条或宽或窄、通
向远方的道路，大概就叫梦想。  爱好和喜欢是高高的青天，是厚重的黄土，是
让人们渡过苦海。吾有心香一瓣，不怕天知地知人知。  
这个世上，从贫瘠闭塞的地方走出去的孩子，唯一能不被外界繁华贬低和排
斥的就是知识。  如果他们只能攻击你的出身穷，那是因为他们无法战胜你的学

## Page 86

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 83 识和你的高尚 。腹有诗书从来都不单单是一种气质，更是一种自信 。大城里的繁
华不是照妖镜，照不出妖魔鬼怪，但高楼大厦灯红酒绿一定照心镜，能照出山里
孩子的自卑。   
总是会有人说怀念过去，说过去有多单纯 ，有多美好，其实怀念的根本不是
过去的日子， 而是年轻的自己和曾经没有把握住的有关自己的亲情 、友情、爱情。
在我们这个年纪 可能会遇到很多 和爱情相关的话题 ，能够热烈地、没有保留地去
爱一个没有血缘关系的人，这种能力与坦荡是非常可贵的。我觉得你不笨蛋你也
不恋爱脑，你只是真诚、勇敢地爱了一个人。 存我心者，将心比心；心存我者，
以真换真 。要美好、要勇敢、要真诚，每个人都会走进雾里，但是啊，走下去，
雾终会散。 不要让自己成为听 的懂某些歌的人 ：听着听着就哭了，城南以南不再
蓝， 城北以北不再美， 城中从此不再挤， 从此心中再无你。 南墙已撞， 故事已忘，
如果有这么一个人在你心里，就真的放在心窝窝里吧。  
我们需要有压力，但是生活不能只有压力 ，生活中不能只是学习， 不用时刻
都注意形象，不用紧绷着神经，不用像钢铁战士一样，成绩不会因为你辗转反侧
难以入睡而提高，未来不会因为你一直顾虑而发生任何改变，生活也不会因为你
无谓的惶恐而停下脚步安抚你对你稍加照顾，放轻松一点学着不介意一些东西，
给自己的学习生活多添加美丽的元素，多运动，灵魂到不了的地方，运动可以。
有个好身体才能更有精力的备考。多陪陪家人，每次回老家总是匆匆忙忙，每次
最喜欢妈妈包的水饺，和爸妈吃饭真是幸福，妈妈的饭是吃不腻的人间浪漫，妈
妈的碎碎念，温暖了我们岁岁年年。妈妈每次把堆积如山般的水饺放在我面前，
妈妈的脸上是一 种......年轻人经常会在老人脸上看到的，但我们年轻人并不会特
别在意的笑容。这个笑容，其实像极了年轻人在很小的时候，为了讨好父母而练
习出来的笑。吃的越多，父母就越高兴，每次我都吃的撑撑的，最后也会坚持的
多塞几个到嘴里。常回家看看，多给父母打打电话。每个阶段都是人生的一个阶
段，在这个阶段，不要逃避，勇敢一点。  
给大家看看，我家的 地，桃园，桃园的缝隙里 种满花生和各种 蔬菜。

## Page 87

公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 84    
作为一个老师，要对自己负责，多刷题，学生刷一遍，老师要刷十遍，只有
这样才能深耕教研，好的老师不是训斥和要求学生，而是了解，沟通，尊重，最
后激发。在这个过程不是管理，是服务， 是监督，是一起奋斗的日子。 我们资料
后续会出 《2025资料分析夸夸刷 》、《2025资料分析超大杯 》、《2025数量课程 》，
今年超大杯想着改改模式，按照材料归类 ：表格类、柱状图、折线图、文字类，
特别是文字类进行 详细的划分，这样大家看到文字类材料就不那么害怕了。  
希望你，就真的如同那池塘里的一朵白莲，艳阳高照 你自会开，雷霆暴雨 你
亦盛放。   
每个年龄段都有每个年龄段的压力  
希望  
我们都能顶住生活的压力好好生活  
学会  
调节好情绪慢慢来  
别让烦恼和焦虑毁掉了你本就不多的热情和定力   
我们也可以是岁岁枯荣生生不息的野草  
你有多自信，世界就有多相信你  
你有多坚持，成功就有多眷顾你  
规律生活、坚持做题、锻炼身体。  
坚持过好今天，明天才能遇见一个更好的你。  
高照爱你们。  
祝：上岸。
