



公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 2 第九章  混合增长率  ................................ ................................ ................................ ......................  3 
1、居中思维（主体混合、时间混合）  ................................ ................................ ....................  4 
2、偏向思维  ................................ ................................ ................................ ................................ .. 5 
3、精算思维  ................................ ................................ ................................ ................................ .. 7 
4、多者混合  ................................ ................................ ................................ ................................ .. 8 
5、混合增长率反例（量必须用基期）  ................................ ................................ ....................  9 
6、变形：  ................................ ................................ ................................ ................................ ..... 11 
（1）差值增长率  ................................ ................................ ................................ ................................ ..... 11 
（2）累计增速  ................................ ................................ ................................ ................................ ......... 12 
7、混合专项 1:混合平均数  ................................ ................................ ................................ ....... 13 
（1）混合平均数的大小  ................................ ................................ ................................ .......................  13 
（2）混合平均数求人数比  ................................ ................................ ................................ ..................  14 
（3）混合平均数在数量关系中的运用  ................................ ................................ ...........................  14 
8、混合专项 2：混合倍数  ................................ ................................ ................................ ........ 15 
9、混合专项 3：混合比重  ................................ ................................ ................................ ........ 16 
专项拔高练习一（ 100题） ................................ ................................ ................................ ...... 19 
第十章  比重................................ ................................ ................................ ................................ . 71 
1.现期比重  ................................ ................................ ................................ ................................ .... 71 
（1）求比重  ................................ ................................ ................................ ................................ ..............  71 
（2）比重＞某具体值（除法转化为乘法计算）  ................................ ................................ ......... 73 
（3）求整体  ................................ ................................ ................................ ................................ ..............  75 
（4）求部分（乘法的估算和精算）  ................................ ................................ ................................  76 
（5）比重饼状图  ................................ ................................ ................................ ................................ ..... 77 
（6）比重比较  ................................ ................................ ................................ ................................ ......... 79 
（7）现期比重作差  ................................ ................................ ................................ ................................  80 
（8）比重比例类比  ................................ ................................ ................................ ................................  81 
2.基期比重  ................................ ................................ ................................ ................................ .... 83 
（1）估算、精算（化 1法） ................................ ................................ ................................ ..............  85 
（2）给增长量  ................................ ................................ ................................ ................................ ......... 87 
（3）求整体的基期  ................................ ................................ ................................ ................................  87 
3.两期比重  ................................ ................................ ................................ ................................ .... 88 
（1）两期比重升降  ................................ ................................ ................................ ................................  88 
（2）连续多年的两期比重升降  ................................ ................................ ................................ ......... 89 
（3）两期比重升降 ……百分点  ................................ ................................ ................................ ......... 90 
（4）两期比重逆运用  ................................ ................................ ................................ ...........................  92 
（5）变形题：混合比重求两期比重升降  ................................ ................................ .......................  92


公考高照讲数资祝小可爱：成功上岸   微信公众号：叛逆小樱桃 
 每一个成功的背后都有无数个无人知晓的黑夜。 （抖音：公考高照讲数资） 3 第九章 混合增长率  线段法口诀： 
 
1、部分写两边，整体写中间。  
2、距离和量成反比 
 练习1.浓度为14%的溶液450克与浓度为22%的溶液B克，混合后的浓度为16%。 
 
 练习2.浓度为14%的溶液500克与浓度为22%的溶液300克，混合后的浓度为？%。 
 
 练习3.浓度为14%的溶液A克与浓度为22%的溶液150克，混合后的浓度为20%。 
 
 
 
 
 混合增长率 量的关系：部分𝟏+ 部分𝟐=整体 增长率关系：混合增长率  常考形式： 
1.人民币+外币=本外币 
2.进口+出口=进出口 
3.邮政+电信=邮电 
4.上半年+下半年=全年 
5.一季度+二季度=上半年 
6.累计增长率 
 具体一点的判定：求增长率，量存在加和关系，则考虑是否为混合。  （1）混合居中 （2）从正中间偏向基期量较大的（跷跷板原理，从正中间向胖的偏）  （3）偏向搞不定，线段法精算  注：求混合增长率，做题时无基期量，一般用现期量近似代替基期量


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 4 1、居中思维（主体混合、时间混合）  
2021年， 中国跨境电商交易规模达 14.2万亿元， 占我国货物进出口总额的比例为 36.3%。
其中出口跨境电商交易规模 11万亿元，同比增速 13.4%；进口跨境电商交易规模 3.2万亿
元，同比增速 14.3%。2017 -2022年第一季度，中国跨境电商领域共发生 262次投资，投资
总金额 654.91亿元。  
【例 1】（2023山东） 2021年，我国跨境电商交易规模同比增长：  
A.12.8%  
B.13.4%  
C.13.6%  
D.14.3%  
 
 
【例 2】（2022四川下） 2019年1~2月，我国包裏寄递量比去年同期：  
A.下降了不到 10% 
B.下降了 10%以上  
C.上升了不到 10% 
D.上升了 10%以上


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 5 2、偏向思维  
 
 
【例 3】（2024四川） 2021年1~2月，限额以下单位餐饮收入同比约增长了：  
A.67%  
B.71%  
C.76%  
D.83%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 6 全市 （ 2018年） 年末常住人口 1302.66万人， 其中常住户籍人口 454.70万人， 增长 4.6%，
占常住人口比重 34.9%；常住非户籍人口 847.97万人，增长 3.6%，占比重 65.1%。年末城
镇登记失业率为 2.3%。全年居民消费价格比上年上涨 2.8%。全年完成一般公共预算收入
3538.41亿元，比上年增长 6.2%。其中税收收入 2899.60亿元，增长 9.2%。一般公共预算支
出4282.54亿元，下降 6.8%。 
【例 4】（2020深圳） 2018年，该市年末常住人口同比增长约：  
A.3.6%  
B.3.9%  
C.4.7%  
D.4.2%  
 
 
【例 5】（2020浙江） 2017年4月， T地区限额以上商品批发业销售额同比增速约比当年一季
度：  
A.高0.5个百分点  
B.低0.1个百分点  
C.低0.4个百分点  
D.低0.9个百分点


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 7 3、精算思维  
 
【例 6】（2021江苏） 2019年我国海洋相关产业产值增速：  
A.低于 3.0%  
B.介于 3.0%和4.0%之间  
C.高于 5.0%  
D.介于 4.0%和5.0%之间  
 
 
【例 7】（2021山东） 2019年12月， A地区社会消费品零售总额同比增速约为？  
A.3%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 8 B.6%  
C.10%  
D.15%  
 
4、多者混合  
 
多者混合，计算量大，往往考的就是大小居中思维。  
 
注意：时间的多者混合注意时间坑。  
 
 
 
2017年第四季度，人力资源部门对东、中、西三大区域共 95个城市的公共就业服务机
构市场供求信息进行了统计分析，部分数据如下：  
与去年同期相比，需求人数增加 15.6万人，求职人数减少 17.3万人。与上季度相比，
需求人数和求职人数分别减少了 58.9万人和 73.2万人，各下降了 12%和17.2%。 
 
【例 8】（2018广东） 2017年第四季度求职人数比 2016年第四季度下降了约（   ）。 
A.5%  
B.8%  
C.10%  
D.12%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 9  
【例 9】（2024全国事业单位联考） 2023年1~4月， F省饮料产量比上年同期下降了：  
A.不到 7% 
B.7%~14% 之间  
C.14%~21% 之间  
D.21%以上  
 
 
【例 10】（2022江苏） 2020年7月-2021年6月，我国原油季度产量同比增速超过 2.5%的
季度个数是：  
A.0 
B.1 
C.2 
D.3 
 
5、混合增长率反例（量必须用基期）


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 10 公式：浓度 =溶质
溶液    r=增长量
基期 
原理：量是分母，混合增长率的量是基期量  
 
混合：居中，偏向基期量大的。 （多数情况（ 99.9%）用现期代替基期计算）  
注：当两个部分的增长率相差很大（通常差几十个百分点甚至更多）时，  
可能存在叛逃情况，需警惕反例  
操作：发现 r相差很大，不偷懒，直接估算基期。  
 
2016年女性参加生育保险的人数达 8020万人，比 2010年增长 49%。2016年，参加城
镇职工基本医疗保险的女性 1.4亿人，比 2011年增长 21.5%；参加城镇居民基本医疗保险
的女性 1.9亿人，比 2011年增长了 1.5倍。  
【例 11】（2021北京） 2016年参加城镇职工和城镇居民基本医疗保险的女性比 2011年增长
了约多少倍？  
A.0.7  
B.1.2  
C.1.7  
D.2.2  
2023年一季度，新疆外贸进出口总值 680.7亿元，同比增长 80.3%。其中，出口 584.7
亿元，同比增长 86.9%。3月当月，新疆外贸进出口总值 236.9亿元，同比增长 70%。其中，
出口 203.4亿元，同比增长 78.9%；进口 33.5亿元，同比增长 30.8%。 
【例 12】（2024联考） 2023年一季度，新疆外贸进口值同比增长约：  
A.26%  
B.32%  
C.48%  
D.56%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 11 6、变形： 
（1）差值增长率  
方法：主体作差的混合，转化为主体加和的混合  
盈余 =收入 -支出  
顺差 =出口 -进口  
逆差 =进口 -出口  
 
 
2022年，全国居民人均可支配收入 36883元，比上年增长（以下如无特别说明，均为
同比名义增长） 5.0%。分城乡看，城镇居民人均可支配收入 49283元，增长 3.9%；农村居
民人均可支配收入 20133元，增长 6.3%。 
2022年，全国居民人均消费支出 24538元，比上年增长 1.8%。分城乡看，城镇居民人
均消费支出 30391元，增长 0.3%；农村居民人均消费支出 16632元，增长 4.5%。 
【例 13】（2023广东） 2022年，全国居民人均收支盈余比上一年（     ） 。 （注：收支盈余 =
收入 -消费支出）  
A.增加了约 5% 
B.减少了约 5% 
C.增加了约 12% 
D.减少了约 12% 
 
2023年3月，我国机器人设备出口金额 0.7亿美元，较上年增长 110.3%，进口金额 2.4
亿美元，较上年增长 68.5%。2023年1~3月我国机器人设备累计出口金额 1.9亿美元，较上
年增长 62.1%，累计进口金额 6.9亿美元，较上年增长 55.1%。 
【例 14】（2024国考） 2023年一季度，我国机器人设备进出口贸易逆差比上年同期：  
A.下降了不到 30% 
B.下降了 30%以上  
C.上升了不到 30% 
D.上升了 30%以上


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 12  
【例 15】（2024四川）判断正误 ： 
2021年1~2月，城乡社会消费品零售额之差大于上年同期水平  
A.正确    B.错误  
 
（2）累计增速  
 
累计增长率：只要累计不滑坡（＞） ，当月就比累计多


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 13  
 
【例 16】（2022国考） 2020年3-12月， J省当月发电量同比增速快于当月累计发电量同比
增速的月份有几个？  
A.5 
B.6 
C.7 
D.8 
7、混合专项 1:混合平均数  
平均数 =总量
人数 
混合平均数的量是人数  
（1）混合平均数的大小


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 14  
【例 17】（2019国考） 2017年第三季度，全国平均每吨进口药品单价约为多少万美元？  
A.2 
B.19  
C.8 
D.96  
（2）混合平均数求人数比  
 2022年，全国居民人均可支配收入 36883元，比上年增长（以下如无特别说明，均为
同比名义增长） 5.0%。分城乡看，城镇居民人均可支配收入 49283元，增长 3.9%；农村居
民人均可支配收入 20133元，增长 6.3%。 
【例 18】（2023广东） 2022年，我国城镇居民与农村居民人数之比最接近（     ）。 
A.2：3 
B.3：2 
C.3：4 
D.4：3 
（3）混合平均数在数量关系中的运用  
【例 19】（2022山东）某企业甲、乙两个分公司总计有党员 96名。某次党史知识测验中，
甲分公司党员平均分比乙分公司高 1.2分，且比两分公司党员的平均分高 0.5分，则甲分公
司党员人数比乙分公司：  
A.少不到 10人 
B.多不到 10人 
C.多10人以上


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 15 D.少10人以上  
 
8、混合专项 2：混合倍数  
 
 
 
 
 
【例 20】（2021全国事业单位联考） 2020年第一季度东部地区快递业务量大约是西部的
多少倍 ? 
A.7 
B.10  
C.20  
D.30


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 16  
【例 21】（2023全国事业单位） 2016 -2020年，全国农业生产用水总量约为工业生产用水总
量的多少倍？（     ） 
A. 2.5  
B. 3 
C. 3.5  
D. 4 
9、混合专项 3：混合比重  
 
 
【例 22】（2024联考） 2016 -2018年，全国亿元以上茶叶市场成交总额占食品、饮料及烟酒
市场成交总额的比重为：  
A.不到 15%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 17 B.15% -20% 
C.20% -25% 
D.超过 25% 
 
2021年“三务 ”网上公开行政村覆盖率达到 78.3%，较上年提升 6.2个百分点。其中，党
务、村务、财务分别为 79.9%、79.0%、76.1%。分区域看，东部地区 “三务 ”网上公开行政村
覆盖率为 78.4%，中部地区为 83.8%，西部地区为 72.3%。分省份看，如表格所示， “三务 ”
网上公开行政村覆盖率高于全国平均水平的有 17个省份。  
 
【例 23】（2023湖北事业单位）设 2021年我国除安徽、江西、湖北、湖南外的中部地区 “三
务”网上公开行政村覆盖率为 x，则下列判断正确的是（     ）。 
A.x＞99.5%  
B.88.9%＜x＜99.5%  
C.83.8%＜x＜88.9%  
D.x＜83.8%  
 
 
 
答案： 1-5: CBBB D；6-10: BCACB； 11-15：BCCDA ;   
16-20：CBDCB   21-23：BCD




公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 19 专项拔高练习一 （100题）  
注：  
（1）专项拔高练习既可以全面回顾知识点，又可以增加训练量，请严格执行 “问题三步
走”，快速判定题型，一眼定主体，计算学会分析选项。  
（2）会对前面课程进行交叉题型的补充  
（3）一定先做再听课。  
加油，祝你又有新的 收获，闯关成功。  
 
时间：                 正确率：         
 
 
截至 2015年12月底，北京市文化及相关产业企业共有 198948户，同比增长 16.49%，
占全市企业总数的 16.63%；2015年新设文化及相关产业企业 30323户，同比增长 3.01%。 
【练习 1】（2020北京）北京市 2015年12月底前成立的文化及相关产业企业中，约有多少
万户在 2015年注销（上年末企业数＋本年内新增企业数 -本年内注销企业数＝本年末企业
数）？  
A.20.1  
B.17.1  
C.1.1  
D.0.2  
 
H市统计公报显示， 2019年末全市各级各类学校总数达 2642所， ……普通高等学校研
究生教育招生 0.81万人，在校生 2.10万人，毕业生 0.47万人。  
【练习 2】（2022深圳） 2019年末， H市普通高等学校研究生在校生数同比增长（     ）。 
A.7.6%  
B.19.3%  
C.26.1%  
D.无法判断


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 20  
【练习 3】（2018上海）如按照公式 “上月月末库存量 +本月产量 -本月销量 =本月月末库存量 ”
计算，则 2017年8月月末国内新能源汽车库存量比上年 12月月末增加了（     ）万辆。  
A.1.0  
B.1.5  
C.2.0  
D.2.5  
 
2016年全国供用水总量为 6040.2亿立方米，较上年减少 63.0亿立方米。其中，地表水
源供水量 4912.4亿立方米，占供水总量的 81.3%；地下水源供水量 1057.0亿立方米，占供
水总量的 17.5%；其他水源供水量 70.8亿立方米，占供水总量的 1.2%。与 2015年相比，地
表水源供水量减少 57.1亿立方米，地下水源供水量减少 12.2亿立方米，其他水源供水量增
加6.3亿立方米。  
【练习 4】（2019联考） 2015年全国供用水总量为：  
A.6040.2 亿立方米  
B.6103.2 亿立方米  
C.5977.2 亿立方米  
D.1057.2 亿立方米


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 21  
【练习 5】（2019联考）已列职业中，在第三季度 CIER指数不低于 1.5的个数为：  
A.10  
B.11 
C.12  
D.13


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 22  
【练习 6】（2020重庆选调）该省本月金融机构人民币境内住户存贷款之差相比年初约：  
A.减少了 1329亿元  
B.增加了 1329亿元  
C.减少了 1903亿元  
D.增加了 1903亿元  
 
2017年， 我国天然气消费总量 2373亿立方米， 同比增长 15.3%； 全年天然气进口量 920
亿立方米，同比增长 27.6%。 
【练习 7】（2019上海）我国 2016年天然气消费总量约为（   ）亿立方米。  
A.1172  
B.2058  
C.2373  
D.30856  
 
2022年江苏省进出口总额 54455亿元，规模再创新高，比上年提升了 4.8%。其中出口
34816亿元，提升了 7.5%，进口 19639亿元，提升了 0.4%。从贸易方式看，一般贸易进出
口总额 31257亿元，提升了 7.1%，占进出口总额比重 57.4%，比上年提高了 1.2个百分点。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 23 从出口主体看， 私营企业、 国有企业、 外商投资企业出口额分别提升了 12.2%、9.8%、2.9%。
从出口产品看，机电、高新技术产品出口额分别提升了 7.1%、7.2%。对 “一带一路 “沿线国
家进出口总额 14903亿元，提升 13.1%，连续 7年保持增长。  
【练习 8】（2023江苏事业单位） 2021年江苏一般贸易进出口总额为（     ）。 
A.25446亿 
B.27063亿 
C.29185亿 
D.31257亿 
 
 
【练习 9】（2023全国事业单位联考） 2020年全年 S国对外国家间、国际组织无偿援助和赠
送的物资出口额在以下哪个范围内？（     ） 
A.不到 5亿美元  
B.5亿美元 ~10亿美元之间  
C.10亿美元 ~15亿美元之间  
D.超过 15亿美元  
 
初步测算， 2022年我国 R&D经费投入达 30870亿元，首次突破 3万亿大关，比上年增
长10.4%，自“十三五 ”以来已连续 7年保持两位数增长。 按不变价计算， R&D经费增长 8.0%，
高于 “十四五 ”规划 “全社会研发经费投入年均增长 7%以上 ”的目标。据初步测算， 2022年，
我国 R&D经费投入强度（ R&D经费与 GDP之比）达到 2.55%，再创新高，比上年提高 0.12
个百分点，明显高于 “十三五 ”以来年均增幅，实现了较快提升。从国际比较看，我国 R&D


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 24 经费投入强度在世界主要国家中排名第 12位，超过法国（ 2.35%） 、荷兰（ 2.32%）等创新型
国家，并进一步接近 OECD国家平均水平（ 2.67%） 。 （世界知识产权组织 2022年发布的全
球创新指数（ GII）显示，我国的科技创新表现在 132个经济体中位列第 11位，较上年再提
升1位；自 2013年起我国的排名已提升了 24个位次，连续 10年保持稳定上升势头。  
【练习 10】（2023重庆事业单位）根据上述资料， 2021年，我国 R&D经费投入达多少亿
元？（     ） 
A.27987  
B.27962  
C.27896  
D.27862  
 
2023年一季度， M省新能源和可再生能源发电装机容量 8009.9万千瓦， 同比增长 25.6%；
占全部装机容量比重为 41.4%，同比提高 5.1个百分点。发电量为 367.5亿千瓦时，增长
24.5%；占全部发电量比重为 23.0%，同比提高 4.3个百分点。分主要品种看，太阳能发电、
风电、水力发电装机容量分别增长 30.3%、19.1%、26.2%；发电量分别增长 42.3%、36.8%、
68.7%。一季度，全社会用电 1895.9亿千瓦时，同比增长 2.9%。从用电情况看，第一产业用
电30.2亿千瓦时，增长 11.4%；第二产业用电 1402.0亿千瓦时，增长 2.5%，其中工业用电
1384.2亿千瓦时，增长 2.6%；第三产业用电 234.1亿千瓦时，增长 5.0%，其中交通运输、
仓储和邮政业用电增速为 9.8%，信息传输、软件和信息技术服务业用电增速为 8.5%；城乡
居民生活用电 229.6亿千瓦时，增长 2.2%。 
【练习 11】（2023河北事业单位） 2022年一季度， M省新能源和可再生能源发电装机容量
为（     ）。 
A.5347.8 万千瓦  
B.5789.4 万千瓦  
C.6157.8 万千瓦  
D.6377.3 万千瓦  
 
2022年，我国规模以上互联网和相关服务企业（以下简称互联网企业）完成互联网业
务收入 14590亿元，同比下降 1.1%。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 25 【练习 12】（2024天津事业单位） 2021年互联网企业完成互联网业务收入约为（     ）亿
元。  
A.14880  
B.14752  
C.14670  
D.13520  
 
按地区分， 2017年末，东部、中部、西部地区机动车保有量分别为 15544万辆、 9006
万辆、 6436万辆。其中，西部地区近五年汽车保有量增加 1963万辆，年均增速 19.3%，高
于东部、中部地区 14.6%、16.7%的年均增速。  
【练习 13】（2018江苏） 2012年末西部地区汽车保有量为：  
A.1963
1+0.1935万辆  
B.1963
1.1935+1万辆  
C.1963
1.1935−1万辆  
D.1963
1−0.1935万辆  
 
 
【练习 14】（2024广东事业单位） 2022年上半年，公路、水路、铁路、民航货邮 4种方式
中，完成营业性货运量最大的是（     ）。 
A.公路  
B.水路  
C.铁路


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 26 D.民航货邮  
 
 
【练习 15】（2021联考） 2019年，通勤高峰最拥堵的城市是：  
A.北京  
B.上海  
C.重庆  
D.南京


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 27  
【练习 16】（2018山东） 2016年1～3月份，限额以上单位消费品零售额的绝对量约为多少
万亿元？  
A.3.0  
B.3.5  
C.4.0  
D.4.5


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 28  
【练习 17】（2020全国事业单位联考） 2018年第三季度我国软件业完成软件业务收入约为
多少万亿元？（  ）  
A.1.6  
B.1.9  
C.4.1  
D.4.5  
 
2019年6月， 全国发行地方政府债券 8996亿元， 同比增长 68.37%， 环比增长 195.63%。
其中，发行一般债券 3178亿元，同比减少 28.33%，环比增长 117.08%，发行专项债券 5818
亿元，同比增长 540.04%，环比增长 268.46%；按用途划分，发行新增债券 7170亿元，同比
增长 127.11%， 环比增长 332.71%， 发行置换债券和再融资债券 1826亿元， 同比减少 16.47%，
环比增长 31.75%。 
2019年1至6月，全国发行地方政府债券 28372亿元，同比增长 101.09%。其中，发行
一般债券 12858亿元，同比增长 23.21%，发行专项债券 15514亿元，同比增长 322.38%；
按用途划分，发行新增债券 21765亿元，同比增长 553.80%，发行置换债券和再融资债券
6607亿元，同比减少 38.71%。 
【练习 18】（2020联考） 2018年1至5月，全国发行地方政府债券约：  
A.23029亿元  
B.19376亿元  
C.14109亿元  
D.8766亿元


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 29 2021年1～9月，我国机床工具进出口总额 242.6亿美元，同比增长 32.8%。其中，机
床工具商品进口 105.2亿美元，同比增长 23.7%；出口 137.4亿美元，同比增长 40.8%。 
【练习 19】（2022联考） 2020年1～9月，我国机床工具贸易状况为：  
A.顺差 10亿美元以上  
B.顺差不到 10亿美元  
C.逆差 10亿美元以上  
D.逆差不到 10亿美元  
 
截至 2015年底， N市汽车拥有量为 197.93万辆，比 2014年增长 14.9%，增速较 2014
年回落了 7.7个百分点。扣除报废等因素，全市年净增汽车 25.73万辆。  
【练习 20】（2019上海）如按 2015年汽车净增量计算， N市汽车数量将在（   ）年底突破
400万辆。  
A.2023  
B.2024  
C.2025  
D.2026  
 
 
【练习 21】（2020上海）如保持 2021年同比增量不变，则在（   ）年我国工业大数据市场
规模将比 2021年翻一番。  
A.2025  
B.2026  
C.2027  
D.2028


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 30  
 
【练习 22】（2022四川）如保持 2019年同比增量不变，则全国异地快递业务量将在哪一年
首次达到同城快递业务量的 10倍以上？  
A.2021年 
B.2022年 
C.2023年 
D.2024年 
 
 
【练习 23】（2023北京事业单位） 如保持 2022年同比增量不变， 则 “十四五 ”（2021 -2025年）
期间山西特殊教育补贴预算总额将在以下哪个范围内？（     ） 
A.不到 0.9亿元  
B.0.9 -1亿元之间  
C.1-1.1亿元之间  
D.1.1亿元以上


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 31 集中连片特困地区 2017年末农村贫困人口 1540万人，比 2012年末减少 3527万人，下
降幅度为 69.6%；农村贫困发生率从 2012年末的 24.4%下降至 2017年末的 7.4%，累计下降
17.0个百分点，年均下降 3.4个百分点。  
【练习 24】（2019山东）按贫困发生率年均下降幅度计算， 2015年末我国集中连片特困地
区农村贫困发生率为：  
A.21%  
B.17.6%  
C.14.2%  
D.10.8%  
 
调查显示，截至 2020年3月，我国网民规模为 9.04亿人，其中农村网民规模为 2.55亿
人，较 2018年12月增长 14.9%，城镇网民规模为 6.49亿人，占网民整体的 71.8%，较 2018
年12月增长 4200万。  
【练习 25】（2020广东）如果按照 2018年12月到 2020年3月的城镇网民规模月均增长量
估算， 2020年12月，城镇网民规模约为（     ）亿人。  
A.6.49  
B.6.74  
C.6.99  
D.7.24  
 
 
【练习 26】（2022国考）已知 2020年中国 IC封装市场规模同比增长 x亿元， IC封装市场


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 32 中IC先进封装市场规模占比同比增长 y个百分点，而 2020年往后中国 IC封装市场规模及
IC先进封装市场规模占比每年都分别同比增长 x亿元和 y个百分点，则到 “十四五 ”最后一
年（ 2025年） ，中国 IC先进封装市场规模将达到多少亿元 ? 
A.433  
B.469  
C.521  
D.575  
 
 
【练习 27】（2019联考）按照 2017年的同比增速， 2018年知识产权使用费出口额约为：  
A.992亿元人民币  
B.1014亿元人民币  
C.1336亿元人民币  
D.1588亿元人民币


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 33  
【练习 28】（2021联考）按照 2019年7月上旬的环比涨跌幅， 2019年7月中旬聚乙烯的价
格约为：  
A.7929.1 元/吨 
B.8031.5 元/吨 
C.8134.3 元/吨 
D.8236.9 元/吨 
 
2019年全国房地产开发投资 132194亿元，比上年增长 9.9%，增速比上年加快 0.4个百
分点。其中，住宅投资 97071亿元，增长 13.9%，增速比上年加快 0.5个百分点。 2019年，


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 34 全国商品房销售面积 171558万平方米，比上年下降 0.1%。其中，住宅销售面积增长 1.5%，
办公楼销售面积下降 14.7%， 商业营业用房销售面积下降 15%。 商品房销售额 159725亿元，
增长 6.5%，增速比上年回落 5.7个百分点。其中，住宅销售额增长 10.3%，办公楼销售额下
降15.1%，商业营业用房销售额下降 16.5%。 
【练习 29】（2020联考） 2018年全国房地产开发投资比上年增长：  
A.8%  
B.10.2%  
C.8.6%  
D.9.5%  
 
2020年，信息安全产品和服务实现收入 1498亿元，同比增长 10.0%，增速较上年回落
2.4个百分点。  
2020年嵌入式系统软件实现收入 7492亿元，同比增长 12.0%，增速较上年提高 4.2个
百分点，占全行业收入比重为 9.2%。嵌入式系统软件已成为产品和装备数字化改造、各领
域智能化增值的关键性带动技术。  
【练习 30】（2022联考） 2019年嵌入式系统软件同比增速相较于信息安全产品和服务同比
增速：  
A.快2.0%  
B.快8.6%  
C.慢4.6%  
D.慢7.5%  
 
2020年全年，汽车产销降幅收窄至 2%以内。汽车产量为 2522.5万辆，销量为 2531.1
万辆，同比分别下降 2.0%和1.9%，降幅分别比 2020年上半年收窄 14.8和15.0个百分点。
2020年全年，新能源汽车销量为 136.7万辆，同比增长 10.9%。 
【练习 31】（2021联考） 2020年上半年汽车销量降幅估计在：  
A.10个百分点以内  
B.10 -12个百分点  
C.12 -14个百分点


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 35 D.15个百分点以上  
 
 
【练习 32】（2018四川下） 2017年下半年煤炭进口量同比增速最高的月份，当月煤炭进口
量比上月约：  
A.下降 10% 
B.下降 25% 
C.上升 7% 
D.上升 28% 
 
 
【练习 33】（2018国考） 2016年在线旅游市场交易规模约比上年增加了：  
A.132%  
B.63%  
C.104%  
D.37%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 36  
【练习 34】（2019广东） 2017年， A省单位耕地面积农药使用量比 2015年约（     ）。 
A.增加 7.5%  
B.下降 7.5%  
C.增加 13.5%  
D.下降 13.5%  
 
 
【练习 35】（2023联考） 2021年，全国羊肉产量同比增长率约为：  
A.2.4%  
B.3.4%  
C.4.4%  
D.5.4%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 37  
【练习 36】（2023联考） 2022年，竞猜型彩票销售额同比增长（     ）。 
A.-34.7%  
B.-25.7%  
C.25.7%  
D.34.7%  
 
 
【练习 37】（2023联考） 2021年7月至 9月软件业务收入最高的月份，嵌入式系统软件收
入环比增速约为：  
A.-1% 
B.-3% 
C.1%  
D.3%  
 
2019年第一季度， 131家证券公司总资产为 7.05万亿元，比上年一季度同期增加 0.64
万亿元； 净资产为 1.94万亿元， 比上年一季度同期增加 0.05万亿元； 净资本为 1.62万亿元，
比上年一季度同期增加 0.02万亿元。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 38 【练习 38】（2021联考） 2019年第一季度， 131家证券公司总资产的同比增速约为：  
A.9.5%  
B.10.0%  
C.10.5%  
D.11.0%  
 
 
【练习 39】（2022联考） 2016 —2021年我国公共充电桩数量同比增速最大的年份是：  
A.2016年 
B.2019年 
C.2020年 
D.2021年 
 
截止 2020年底，全国基层群众性自治组织共计 61.5万个，同比减少 4.35%。其中，村
委会 50.2万个，占基层群众性自治组织的 81.63%，村民小组 376.1万个，村委会成员 207.3
万人；居委会 11.3万个，占基层群众性自治组织的 18.37%，居民小组 123.6万个，居委会
成员 61.6万人。 2016 -2020年，我国村（居）委会完成选举数分别为 9.7万个、 18.2万个、
27.6万个、 8.8万个、 6.1万个，其中， 2020年村（居）委会登记选民数为 1.1亿人，参与投
票人数为 0.65亿人。  
【练习 40】（2022广东） 以下年份中， 我国村 （居）委会完成选举数同比增幅最大的是 （     ）。 
A.2017年 
B.2018年


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 39 C.2019年 
D.2020年 
 
 
【练习 41】（2023山东） 2019 -2022年，我国发明专利产业化率同比增幅最大的年份是：  
A.2019年 
B.2020年 
C.2021年 
D.2022年 
 
 
【练习 42】（2022联考） 2017 -2020年全国农村人均可支配收入增长最慢的年份是：  
A.2017  
B.2018


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 40 C.2019  
D.2020  
 
 
【练习 43】（2021四川下） 2013 —2016年间，山东省服务业增加值同比增速最快的年份是：  
A.2013年 
B.2014年 
C.2015年 
D.2016年 
 
 
【练习 44】（2022广东）按不重复距离计算，以下年份中，国际航线里程同比增速最快的是
（    ）。 
A.2017年


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 41 B.2018年 
C.2019年 
D.2020年 
 
 
【练习 45】（2023全国事业单位）以下各年中，全国生态用水量同比增速最快的是
（    ）。  
A. 2015年 
B. 2016年 
C. 2017年 
D. 2018年 
 
 
【练习 46】（2021北京） 2012～2018年间，东北地区风力发电年末累计装机容量同比增速
超过 10%的年份有多少个？


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 42 A.2 
B.3 
C.4 
D.5 
 
 
【练习 47】（2021国考） 2014～2019年间，我国 LED产业封装、外延芯片和应用市场产值
同比增速均超过 10%的年份有几个？  
A.1 
B.2 
C.3 
D.4


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 43 【练习 48】（2021国考） 2014～2019年间，全国地铁运营线路长度同比增长 20%以上的年
份有几个？  
A.1 
B.2 
C.3 
D.4 
 
 
【练习 49】（2019陕西） 2018年软件行业总收入较 2015年的同比增速高于 50%的地区有
（  ） 
A.1个 
B.2个 
C.3个 
D.4个 
 
 
【练习 50】（2022联考） 2016 —2021年我国公共充电桩数量同比增速未超过 50%的年份有：


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 44 A.1个 
B.2个 
C.3个 
D.4个 
 
 
【练习 51】（2021新疆建设兵团） 2014年—2018年中年末移动电话用户数量同比增速大于
3%的年份有几个？  
A.1个 
B.2个 
C.3个 
D.4个


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 45  
【练习 52】（2021联考） 2019年7月上旬，价格环比涨幅超过 1%的生产资料有：  
A.6种 
B.7种 
C.8种 
D.9种


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 46  
【练习 53】（2021上海） 2018年，全国法人单位数量比 2013年增长 100%以上的行业门类
有（   ）个。  
A.8 
B.9 
C.10  
D.11  
 
近年来， A省新登记市场主体保持较快增长势头。全省实有各类市场主体从 2015年的
775.95万户增长到 2018年的 1146.13万户。 2018年，全省新登记市场主体 229.74万户，日
均新登记市场主体 6294户，同比增长 17.82%。 
【练习 54】（2019广东） 2015~2018 年， A省实有各类市场主体数增长了约（     ）万户。  
A.170.2  
B.270.2


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 47 C.370.2  
D.470.2  
 
 
【练习 55】（2022北京） 2020年中国耐磨材料的产量比消费量：  
A.高不到 20万吨  
B.高20万吨以上  
C.低不到 20万吨  
D.低20万吨以上


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 48  
【练习 56】（2022联考） 2016~2020 年间，全国城市生活垃圾总清运量约比 2011~2015 年间
高多少亿吨？  
A.2 
B.2.5  
C.3 
D.3.5  
 
 
【练习 57】（2022北京） 2018~2020 年中国耐磨材料市场规模总计比 2014~2016 年高约多少
亿元？  
A.256  
B.286  
C.316  
D.346


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 49  
 
【练习 58】（2021联考）若保持 2019年的同比增速不变，那么， 2020年每百家企业商标拥
有量指数将比 2018年约多：  
A.72.6  
B.122.2  
C.133.7  
D.142.3  
 
 2016年，全国棉花产量 534.3万吨，比 2015年减产 26.0万吨。  
从棉区看，黄河、长江流域棉区延续 2015年减产较多的趋势。其中，黄河流域棉花播
种面积减少 147.8千公顷，下降约 14.3%；单产每公顷增加 63.3公斤，提高约 6.0%；产量
减少 10.0万吨，下降约 9.2%。长江流域棉花播种面积减少 160.7千公顷，下降约 19.8%；
单产每公顷减少 68.3公斤，下降约 5.9%；产量减少 23.0万吨，下降约 24.6%。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 50 尽管我国最大的产棉区新疆棉花播种面积减少，但由于每公顷单产增加 151.5公斤，棉
花产量仍达到 359.4万吨，比上年增加 9.1万吨，增长约 2.6%。 
【练习 59】（2021四川下） 2016年，黄河流域、长江流域和新疆三地之外的产棉地区棉花
产量比上年：  
A.减少 6.8万吨  
B.减少 2.1万吨  
C.增加 2.1万吨  
D.增加 6.8万吨  
 
 
【练习 60】（2024广东事业单位） 2023年上半年，完成营业性客运量最多的交通方式，其
客运完成量比 2022年上半年增加了约（     ）亿人。  
A.0.7  
B.1.6  
C.3.4  
D.9.8  
 
2021年，我国知识密集型服务进出口 23258.9亿元，增长 14.4%。其中，知识密集型服
务出口 12623.9亿元，增长 18%；出口增长较快的领域是个人文化和娱乐服务、知识产权使
用费、电信计算机和信息服务，分别增长 35%、26.9%、22.3%。知识密集型服务进口 10635
亿元，增长 10.4%；进口增长较快的领域是金融服务和保险服务增速达 57.5%和21.5%。 
【练习 61】（2023浙江事业单位） 2021年，我国知识密集型服务进出口额约比上年增加了
多少亿元？（     ） 
A.2780


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 51 B.2930  
C.3170  
D.3310  
 
2016年4月，保监会机关及各保监局共接收各类涉及保险消费者权益的有效投诉总量
为2989件，同比上升 43.15%，环比上升 24.44%。其中，接收保险公司投诉 2980件，其他
非保险公司投诉 9件。接收保险公司投诉中，涉及保险公司合同纠纷类投诉 2721件；涉嫌
保险公司违法违规类投诉 259件。  
【练习 62】（2019四川） 2016年4月，保监会机关及各保监局接收各类涉及保险消费者权
益的有效投诉总件数较上月增加的数量最接近以下哪个数字？  
A.384  
B.451  
C.587  
D.756  
 
截至 2018年底，全国 60周岁及以上老年人口 24949万人，占总人口的 17.9%，其中 65
周岁及以上老年人口 16658万人，占总人口的 11.9%。全国共有老龄事业单位 1600个，老
年法律援助中心 2.0万个，老年维权协调组织 6.4万个，老年学校 4.9万所，在校学习人员
704.0万人，各类老年活动室 35.0万个；享受高龄补贴的老年人 2682.2万人，比上年增长
13.9%；享受护理补贴的老年人 61.3万人，比上年增长 51.5%；享受养老服务补贴的老年人
354.4万人，比上年增长 25.3%。 
【练习 63】（2019吉林） 2018年我国享受护理补贴的老年人同比增加约为  
A.10万人  
B.20万人  
C.30万人  
D.40万人  
 
2020年全国人口共 141178万人，比 2010年增长了约 5.38%。从地区分布上看， 2020
年东部地区人口占 39.93%，中部地区占 25.83%，西部地区占 27.12%，东北地区占 6.98%。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 52 与2010年相比，东部地区人口所占比重上升 2.15个百分点，中部地区下降 0.79个百分点，
西部地区上升 0.22个百分点，东北地区下降 1.20个百分点。  
【练习 64】（2022联考）2020年全国人口比 2010年全国人口增加的数量位于以下哪个区间：  
A.5000万人 -6000万人  
B.6000万人 -7000万人  
C.7000万人 -8000万人  
D.8000万人 -9000万人  
 
2017年某市调查总队对全市服务业小微企业的抽样调查显示， 2017年全市服务业小微
样本企业总资产 938.6亿元，销售总收入 105.4亿元，销售总费用 6.8亿元；人员薪酬 19.3亿
元，比上年增长 9.3%；从业人员 29028人，与上年持平；营业税金及附加 1.1亿元，比上年
下降 29.5%；缴纳增值税 2.3亿元，比上年增长 11.6%。 
【练习 65】（2019江苏） 2017年该市服务业小微样本企业缴纳增值税比上年增加：  
A.0.11亿元  
B.0.15亿元  
C.0.24亿元  
D.0.34亿元  
 
华西秋雨于 8月23日开始，雨季长度为 77天，总雨量 379.9毫米。与正常年份相比，
开始偏早 8天，结束偏晚 7天，雨季长度偏长 15天，雨量偏多 87%，为 1961年以来最多。  
【练习 66】（2023联考）华西 2021年雨季降水量与正常年份雨季降水量相比增加了约：  
A.153.4毫米  
B.176.7毫米  
C.203.2毫米  
D.232.5毫米  
 
2017年棉花产量 549万吨，比上年增产 3.5%。油料产量 3732万吨，增产 2.8%。糖料
产量 12556万吨，增产 1.7%。 
【练习 67】（2018广州） 2017年，我国棉花的产量比 2016年约增产了（   ）万吨。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 53 A. 7 
B. 19  
C. 31  
D. 48  
 
 
【练习 68】（2024全国事业单位联考） 如2023年5月F省饮料产量同比增量与上年同
期相同，则 2023年5月F省饮料产量比上个月增加了：  
A.不到 20%  
B.20%~30% 之间  
C.30%~40% 之间  
D.40%以上  
 
2019年，我国电信业务收入累计完成金额 1.31万亿元，固定通信业务收入完成 4161亿
元，同比增长 9.5% ，在电信业务收入中所占比重较上年提高 2.6个百分点；移动通信业务
实现收入 8942亿元，同比减少 2.9% 。 
【练习 69】（2021山东） 2019年电信业务收入比 2018年：  
A.增加了不到 1000亿元  
B.增加了 1000亿元以上  
C.减少了不到 1000亿元  
D.减少了 1000亿元以上


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 54  
【练习 70】（2021北京） 2014年末～ 2018年末，西部地区（含西南和西北）风力发电累计
装机容量年均增长：  
A.不到 800万千瓦  
B.在800～850万千瓦之间  
C.在850～900万千瓦之间  
D.超过 900万千瓦  
 
 
【练习 71】（2022上海）  2020年3—7月， 上海移动 5G室外基站的月平均增长量约为 （     ）
个。  
A.699  
B.1609  
C.2212  
D.2795


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 55  
【练习 72】（2020江苏） 2011 —2018年全国文物机构数增加最多的年份是：  
A.2011年 
B.2013年 
C.2015年 
D.2017年 
 
 
【练习 73】（2022国考） 2012~2020 年，中国 IC封装市场规模同比增量最大的年份是 : 
A.2016年 
B.2017年 
C.2018年 
D.2019年


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 56 2018年木家具出口数量增长 5.68%，金额负增长 1.6%，木地板出口 26.6万吨， 3.85亿
美元，分别下降 24.8%和下降 25.9%。胶合板出口 1137.8万立方米， 55.56亿美元，数量增
长5%， 金额增长 9%， 纤维板出口 179万吨， 38.35亿美元， 数量下降 14.9%， 金额增长 6.2%。 
【练习 74】（2021新疆建设兵团） 2018年，下列三种产品出口金额增长值从大到小的顺序
排列正确的是：  
A.木地板、胶合板、纤维板  
B.胶合板、纤维板、木地板  
C.木地板、纤维板、胶合板  
D.胶合板、木地板、纤维板  
 
 
【练习 75】（2019北京）以下哪项的折线图可以准确表现 2011～2014年间，我国会展业总
产值同比增量的变化情况（单位：亿元）？


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 57  
【练习 76】（2023国考）以下折线图中，最能准确反映 2017~2021 年间北京市集成电路产量
同比增量变化趋势的是：  
A.    B.  
C.   D.


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 58  
【练习 77】（2024国考） 以下折线图反映了 2019~2022 年我国马铃薯哪一产销数据的同比增
量变化趋势？  
 
A.出口额  
B.出口量  
C.播种面积  
D.产量  
 
 
【练习 78】（2019山东）虽然 2014 -2016年间全国医疗卫生机构床位数增长速度持续下滑，
但2016年床位数仍然比 2014年增加了：  
A.12.26%  
B.10.87%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 59 C.13.21%  
D.9.69%  
 
2018年12月末，本外币存款余额 182.52万亿元，同比增长 7.8%。月末人民币存
款余额 177.52万亿元，同比增长 8.2%，增速比上月末高 0.6个百分点，比上年同期低
0.8个百分点。  
【练习 79】（2019全国事业单位联考） 2018年12月末，人民币存款余额约比 2016年12
月末增长：  
A.14%  
B.16%  
C.18%  
D.20%  
 
2018年，我国全社会用电量 68449亿千瓦时，同比增长 8.5%，增幅同比提高 1.9个百
分点。具体来看，第一产业用电量 728亿千瓦时，同比增长 9.8%；第二产业用电量 47235亿
千瓦时，同比增长 7.2%；第三产业用电量 10801亿千瓦时，同比增长 12.7%；城乡居民生活
用电量 9685亿千瓦时，同比增长 10.4%。 
【练习 80】（2019广东） 2018年，我国全社会用电量较 2016年增加了约（     ）。 
A.13.7%  
B.15.7%  
C.17.9%  
D.19.9%  
 
全行业全年 （2015年）生产手表 10.7亿只，同比增长 3.9%，完成产值约 417亿元，同
比增长 4.3%，增速提高 1.9个百分点；生产时钟（含钟心） 5.2亿只，同比下降 3.7%，完成
产值 162亿元，同比下降 4.7%，降幅扩大 1.3个百分点；钟表零配件、定时器及其它计时仪
器产值 96亿元，同比增长 14.3%，增速基本保持上年水平。  
【练习 81】（2017国考） 2015年我国钟表全行业生产时钟（含钟心）的产值与 2013年相比
约：


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 60 A.上升了 11% 
B.下降了 11% 
C.上升了 8% 
D.下降了 8% 
 
2017年上半年医药工业规模以上企业实现主营业务收入 15314.40 亿元，同比增长
12.39%，增速较上年同期提高 2.25个百分点。  
【练习 82】（2017新疆）在医药工业规模以上企业实现主营业务收入上， 2017年上半年约
是2015年上半年的（   ）。 
A.1.13倍 
B.0.13倍 
C.1.24倍 
D.0.24倍 
 
2014年，全国房地产开发投资 95036亿元，比上年增长 10.5%，增速比 2013年回落 9.3
个百分点。其中，住宅投资 64352亿元，增长 9.2%。 
【练习 83】（2020新疆） 2012年全国房地产开发投资额为多少亿元？  
A.71790.8  
B.67835.2  
C.31248.1  
D.24156.3  
 
2018年， 我国主要海洋产业保持稳步增长， 全年实现产值 33609亿元， 比上年增长 4.0%。
滨海旅游业、海洋交通运输业和海洋渔业作为海洋经济发展的支柱产业，其产值占主要海洋
产业产值的比重分别为 47.8%、19.4%和14.35。海洋生物医药业、海洋电力业这两个新兴产
业产值增速领先，分别达 9.6%、12.8%。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 61  
【练习 84】（ 2020广东选调）如果 2019年我国海洋新兴产业保持 2018年的增速，则
2019年我国海洋新兴产业产值将比 2017年多约（     ）。  
A. 22%  
B. 27%  
C. 32%  
D. 37% 
 
2021年1-5月，到税务部门新办理税种认定、发票领用、申报纳税等涉税事项的企业、
个体工商户等市场主体（以下简称 “新办涉税市场主体 ”）共 522.25万户，较 2020年同期增
长40.19%，较 2019年同期增长 24.75%。2021年1-4月，全国新办涉税市场主体 413万户，
较2020年同期增长 58.5%， 其中 4月份， 新办涉税市场主体 133.6万户， 较 3月份增长 5.1%，
较2020年同期增长 21%。 
【练习 85】（2022事业单位联考） 2020年1-5月，全国新办涉税市场主体较 2019年同期约
增长了（     ）。 
A.62%  
B.12%  
C.-11% 
D.-38%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 62  
【练习 86】（2021国考） 在表中所列各类 LED应用市场中， 2013～2019年产值年均增速 （以
2013年为基期）最快的应用市场， 2019年产值约占 LED行业总产值的（     ）。 
A.14%  
B.17%  
C.36%  
D.85%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 63  
【练习 87】（2021联考） 2009年-2019年，城镇私营单位平均工资年均增长率最高的是：  
A.科学研究、技术服务和地质勘查业  
B.信息传输、计算机服务和软件业  
C.金融业  
D.建筑业


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 64 【练习 88】（2017深圳） 2012年至 2015年，治理噪声投资额的年均增长率约为：  
A.23%  
B.34%  
C.44%  
D.53%  
 
 
 
 
【练习 89】（2022联考）2020年全国城镇居民人均可支配收入增长率为：  
A.3.69%  
B.6.93%  
C.8.62%  
D.10.74%  
 
（2019年） 1-8月，房地产开发企业土地购置面积 12236万平方米，同比下降 25.6%，


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 65 每平方米土地价格同比上涨 4.5%，土地成交额 6374亿元。  
【练习 90】（2019辽宁） 2019年1-8月，房地产开发企业土地成交额与去年同期相比增长
约：  
A.-17% 
B.-22% 
C.-27% 
D.1.2%  
 
 
【练习 91】（2022联考）判断正误 ： 
如城市总人口保持不变，则 2020年城市公园绿地面积比 2009年增长了 50%以上  
A.正确     B.错误  
 
2017年全国棉花播种面积为 3229.6千公顷，比 2016年减少 146.6千公顷。分地区
看，我国最大的产棉区新疆棉花播种面积比 2016年增加 157.9千公顷，増长 8.7%；新
疆棉花播种面积占全国的比例从 2016年的 53.5%进一步扩大到 2017年的 60.8%，比上
年增长 7.3个百分点。其他棉区中， 2017年黄河流域棉花播种面积减少 215.1千公顷，
下降 24.3%，长江流域棉花播种面积减少 97.0千公顷，下降 14.9%。 
2017年全国棉花每公顷单位面积产量为 1698.6公斤。其中，新疆棉区每公顷单位
面积棉花产量增加 88.4公斤，同比增长 4.4%；黄河流域棉区每公顷单位面积产量增加
22.9公斤，增长 2.1%；长江流域棉区每公顷单位面积产量减少 39.5公斤，下降 3.6%。 
【练习 92】（2018全国事业单位联考） 2017年，新疆棉花总产量同比增速在以下哪个范


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 66 围内？  
A.不到一成  
B.一成多  
C.两成多  
D.超过三成  
 
 
 
【练习 93】（2021江苏） 2019年我国海洋第三产业增加值年增长率为：  
A.6.4%  
B.7.1%  
C.7.8%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 67 D.8.5%  
 
2017年全国共有 24754个工程勘察设计企业参加了统计，与上年相比增长 12.6%。其
中， 工程勘察企业 2062个， 占企业总数 8.3%； 工程设计企业 21513个， 占企业总数 86.9%；
工程设计与施工一体化企业 1179个，占企业总数 4.8%。 
【练习 94】（2022辽宁事业单位）若 2017年工程设计与施工一体化企业占参加统计的企业
总数的比重同比上升 1.2个百分点，则 2017年工程设计与施工一体化企业数量同比增长约
（    ）。 
A.35.4%  
B.42.6%  
C.50.1%  
D.67.5%  
 
2022年1月末，我国人民币存款余额 236.07万亿元，同比增长 9.2%，增速分别比上月
末和上年同期低 0.1个和 1.2个百分点， 1月份人民币存款增加 3.83万亿元，同比多增 2627
亿元，其中，住户存款增加 5.41万亿元，非金融企业存款减少 1.4万亿元，财政性存款增加
5849亿元。 1月末，外币存款余额 1.02万亿美元，同比增长 9%。1月份外币存款增加 272
亿美元，同比少增 228亿美元。  
【练习 95】（2022联考） 2022年1月末，我国本外币存款余额同比增速在以下哪个范围内？  
A.低于 5% 
B.5%到10%之间  
C.10%～19%之间  
D.高于 19%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 68  
【练习 96】（2018陕西） 2017年（   ）的全国规模以上文化及相关产业企业营业收入合计数
的同比增速最高。  
A.第一季度  
B.第二季度  
C.第三季度  
D.第四季度  
 
 
【练习 97】（2020全国事业单位联考）  2019年3~9月我国软件业完成软件业务收入当月
同比增速大于累计同比增速的有几个月？  
A.2 
B.3


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 69 C.4 
D.5 
 
 
【练习 98】（2019北京）表中所列各类限额以上第三产业单位中， 2014年收入与 2013年收
入相比呈正增长，且 2014年下半年收入同比增速高于上半年的有几类？  
A.5 
B.6 
C.7 
D.8 
 
2018年我国全年规模以上港口完成货物吞吐量 133亿吨，同比增长 2.7%，其中外贸货
物吞吐量 42亿吨，同比增长 2.0%。规模以上港口集装箱吞吐量 24955万标准箱，同比增长
5.2%。 
【练习 99】（2022山东） 2018年我国全年规模以上港口完成非外贸货物吞吐量同比增速：  
A.低于 1.5%  
B.在1.5% -2.5%之间  
C.在2.5% -3.5%之间  
D.高于 3.5%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 70  
2022年1~12月，S市实际使用外资金额为 239.6亿美元， 比去年同期增长 0.4%， 其中，
第三产业实际使用外资 230.7亿美元，同比增长 1%。 
【练习 100】（2023全国事业单位联考） 2022年1~12月，S市第一、第二产业实际使用外资
金额同比（     ）。 
A.增加了不到 2% 
B.增加了 2%以上  
C.减少了不到 2% 
D.减少了 2%以上  
 
 
 
 
 
 
 
 
 
 
 
答案：  
1-5：DBDBC  ；6-10：ABCBB；11-15：DBCAC；16-20：BADAA  
21-25：BCCCB ;  26 -30：CCDDC ;  31 -35：DCDBC ;  36 -40：DBBAA    
41-45：BDAAD;  46 -50：ACACC ;  51 -55：BCCCA ;  56 -60：BBCBC  
61-65：BCBCC ;  66-70：BBBAC ;  71-75：ABBBA ;  76-80：ADACB    
81-85：DCAAC ;  86-90：ABBAB ;  91-95：BBCCB ;  96-100：BDBCD


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 71 第十章  比重  
1.现期比重  
关键字：占  
题型识别：  A 占 B 的 比重；在  B 中，A 所占 的 比重。  
常用问法展示：  
（1）第三产业增加值占 GDP的比重：（                       
⬚） 
（2）在总收入中，工资收入所占的比重 ：（                       
⬚） 
比重的核心：部分和整体的属性（单位）        。 
比重的考法：主语省略 （为了表达简洁，故意省略其中一个相同的主语）  
“比重  = 部分
总体 ”的三量变化  
① 求比重      比重 = 部分
总体 
② 求总体      总体= 部分
比重  
③ 求部分      部分=总体×比重  
 
➢ 概念引申（比重的特殊表述形式）  
①增长贡献率 =部分的增长量
整体的增长量                                 
例：2024年我的家庭收入 20万元， 2023年15万元；其中我自己 2024年收入 2万元，
2023年1万元。  
问：我对家庭总收入的增长贡献率？  
②利润率 ： 
数量关系中的利润率 =                        
⬚        资料分析中的利润率 =                       
⬚ 
③A对B的贡献率：相当于 A占B的比重  
 
 
注意：量级坑。  
 
（1）求比重  
 
党的二十大报告强调，教育、科技、人才是全面建设社会主义现代化国家的基础性、战
略性支撑。近年来，广东紧紧围绕制造业当家、聚焦高质量发展，大力实施制造业当家技能
人才支撑工程，加快建设一支规模宏大的知识型、技能型、创新型技能人才队伍。 2023年，


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 72 全省技能人才总量达 1934万人，其中高技能人才 657万人。  
【例 1】（2024广东） 2023年广东高技能人才是全省技能人才总量的（     ）。 
A.12%  
B.23%  
C.34%  
D.45%  
 
 
【例 2】（2024联考） 2023年6月J省深圳证券交易所证券当期成交金额占上半年的比重为：  
A.不到 15% 
B.15% -20% 
C.20% -25% 
D.超过 25% 
 
2022年12月，我国工业机器人设备出口金额 0.5亿美元，进口金额 1.8亿美元。 2022
年1~12月我国工业机器人设备累计出口金额 6.1亿美元，累计进口金额 20亿美元。  
【例 3】（2024国考） 已知 2022年1~11月我国高新技术产品进出口总额约为 14544亿美元，
则同期我国工业机器人设备累计进出口总额约占高新技术产品累计进出口总额的：  
A.0.2%  
B.0.5%  
C.1.0%  
D.1.6%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 73  
（2）比重＞某具体值（除法转化为乘法计算）  
比重＞某具体值（除法转化为乘法的精确计算）  
 
 
 
【例 4】（2024国考）在资料所给中型灌区续建配套与节水改造项目成效的 4个指标中，东
北三省占全国比重超过 10%的指标有几个？  
A.1 
B.2 
C.3 
D.4


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 74  
 
【例 5】（2024联考） 2022年，按运动项目划分场地数量之和最接近全国体育场地数量 25%
的是：  
A.游泳场地 +全民健身路径  
B.健身步道 +全民健身路径  
C.篮球场地 +滑雪场地  
D.排球场地 +乒乓球场地


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 75 （3）求整体  
总体= 部分
比重 
技巧：百化分，直除  
注意：整体差，部分
比重−部分
比重，一般截三位计算，注意量级。  
2023年前 5个月，天津口岸出口汽车约 17.2万辆，同比增长 29.5%，总价值约 100.1亿
元人民币，同比增长 40.2%。 
2023年前 5个月，汽车出口带动天津口岸整体出口同比增加。汽车出口占同期天津口
岸出口商品总值的 2.2%，较上年同期提升 0.3个百分点。 1~5月民营企业出口活力明显，民
营企业出口约 10.6万辆，同比增长 64.3%，占同期天津口岸汽车出口总量的 61.6%，占比较
上年同期提升 13个百分点。新能源汽车出口成为新的增长点，出口约 11万辆，同比增长
50.2%。 
【例 6】（2024联考） 2023年1~5月，天津口岸出口商品总值在以下哪个范围内？  
A.不到 4000亿元  
B.4000~4400 亿元之间  
C.4400~4800 亿元之间  
D.4800亿元以上  
 
2023年，广东共有技工院校 148所，实现 21个地级以上市技师学院全覆盖；在校生 65
万人，占全国的七分之一；面向先进制造业、战略性新兴产业、现代服务业建设 233个省级
重点专业和 50个特色专业；与 100多家世界 500强企业及国内 800多家大型企业开展深度
合作，实现教学与企业岗位无缝对接，精准培养产业急需人才。技工院校招生人数、教研成
果、技能竞赛、就业率等九项主要指标均居全国第一。  
【例 7】（2024广东） 2023年，全国技工院校在校生人数（     ）。 
A.小于 400万 
B.在400万到 500万之间  
C.在500万到 600万之间  
D.大于 600万


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 76  
【例 8】（2024联考） 2021年，中国外贸总值比 2013年多：  
A.不到 2.1万亿美元  
B.2.1 -2.3万亿美元  
C.2.3 -2.5万亿美元  
D.超过 2.5万亿美元  
 
（4）求部分（乘法的估算和精算）  
2022年，我国规模以上互联网和相关服务企业（以下简称互联网企业）完成互联网业
务收入 14590亿元，同比下降 1.1%。 
分地区运行情况。 2022年，东部地区完成互联网业务收入同比下降 0.2%，占全国互联
网业务收入的比重为 90.8%。中部地区完成互联网业务收入 570.8亿元，同比增长 1.1%。西
部地区完成互联网业务收入 721.1亿元， 同比下降 16.9%。 东北地区完成互联网业务收入 53.6
亿元，同比增长 5.5%。 
【例 9】（2024天津事业单位） 2022年东部地区完成互联网业务收入为（     ）亿元。  
A.13248  
B.13325  
C.13478  
D.13562  
 
2022年某省实现地区生产总值 87435.1亿元，按不变价格计算，比上年增长 3.9%。分
产业看，第一产业增加值 6298.6亿元，增长 4.3%，三次产业结构为 7.2: 40.0:52.8 。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 77 【例 10】（2024山东） 2022年，第三产业增加值比第二产业增加值大约高  
A.39870.4 亿元  
B.28678.7 亿元  
C.12130.7 亿元  
D.11191.7 亿元  
 
（5）比重饼状图  
方向：从 12点钟方向顺时针旋转。  
做题方法：  
1. 找特殊值（ 1/4、1/2、3/4） 
2. 看各部分的大小、倍数关系  
 
反例：看各部分的大小关系排除  
 
2022年中国锂电池出货量 658GWh，同比增长 101.1%。2022年中国动力锂电池装车量
达294.6GWh ，同比增长 90.7%，高于全球同比增速 18.9个百分点，占全球动力锂电池装车
量的 56.9%。 
 
【例 11】（2024联考）以下饼图中，最能准确反映 2022年中国锂电池出货量中，储能锂电
池、数码锂电池和动力锂电池占比关系的是：  
（黑色：储能锂电池   白色：数码锂电池   斜杠：动力锂电池）


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 78 A.   B.  
C.   D.  
 
2023年前三季度， S省1627家规模以上文化及产业企业（以下简称 “文化企业 ”）实现
营业收入 862.76亿元，比上年同期增长 7.0%，低于全国总体水平 0.7个百分点，增速较第
一季度和上半年分别回落 3.8和1.9个百分点。  
分产业类型看，文化服务业企业共 1076家，实现营业收入 409.84亿元，比上年同期增
长6.7%。文化批发和零售业企业共 321家，实现营业收入 190.49亿元，比上年同期增长
27.6%。文化制造业企业共 230家，实现营业收入 262.42亿元，比上年同期下降 3.9%。 
【例 12】（2024全国事业单位联考）以下饼图中，最能准确反映 2023年前三季度 S省文化
企业营业收入中三个产业类型占比情况的是（    ）。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 79  
【例 13】（2023上海） 若以上海、 苏州、 南京和温州这四个城市的教育文化娱乐市场为总体，
假定各城市 2021年人均教育文化娱乐支出都为 3380元，那么下图中（     ）最可能展示了
这四个城市 2021年教育文化娱乐市场规模的占比情况。  
A.            B.  
C.              D.  
 
（6）比重比较  
比重比较：  
（1）相同整体，整体相同只比较分子即可。  
（2）不同整体，分数性质进行比较（先排再列） 。


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 80  
【例 14】（2024广东） 2018 -2022年，行政案件在 G省法律援助案件中占比最高的年份是
（    ）。 
A.2018年 
B.2019年 
C.2020年 
D.2021年 
 
（7）现期比重作差  
1、整体相同（  ▲−▲
▲ ） 
2024年高照头重量占身体的比重比脚占身体的比重多……百分点  
2、整体不同（  ▲
▲- ▲
▲ ） （不列式，一除破万法，选项分析）  
2024年高照头重量占身体的比重比上岸同学的头占身体比重多……百分点  
 
 
2023年第 14周， H市流感哨点监测医院（哨点医院）共报告流感样病例 5187例，本
周监测门诊就诊病人总数 86749例，比上周增加 5.76%，流感样病例的就诊比例  （ILI%）
为5.98%。 
（一）  
……  
（三）各年龄组流感样病例构成情况  
2023年第 14周各年龄组报告的流感样病例构成情况为 : 0~4岁组 1472例， 5~14岁组
1103例， 15~24岁组 406例， 25~59岁组 1266例， 60岁以上组 940例。  
【例 15】（2024浙江） H市2023年第 14周哨点医院报告流感样病例中 0~4岁组占比比 25~59


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 81 岁组高约多少个百分点 ? 
A.2 
B.4 
C.6 
D.8 
 
2019年， A市居民人均可支配收入 28920元，比上年增长 9.6%。按常住地分，城镇居
民人均可支配收入 37939元；农村居民人均可支配收入 15133元。  
 
【例 16】（2022四川下） 2019年， A市城镇常住居民工资性收入占可支配收入的比重比农
村常住居民的这一比重：  
A.低不到 10个百分点  
B.低10个百分点以上  
C.高不到 10个百分点  
D.高10个百分点以上  
（8）比重比例类比  
判定：求比重，无整体，有其他比重，比重比例类比  
计算：横向或纵向  
 
高照 ？斤：头，18斤，占身体比重 10%，手，6斤，手占身体比重 ：


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 82  
 
【例 17】（2022新疆） 2020年，我国网上销售额占社会消费品零售总额比重大约是：  
A.20%  
B.30%  
C.40%  
D.50%  
 
2020年，软件产品实现收入 22758亿元，同比增长 10.1%，占全行业比重为 27.9%。其
中，工业软件产品实现收入 1974亿元，增长 11.2%，为支撑工业领域的自主可控发展发挥
重要作用。  
2020年，信息技术服务实现收入 49868亿元，同比增长 15.2%，增速高出全行业平均水
平1.9个百分点，占全行业收入比重为 61.1%。其中，电子商务平台技术服务收入 9095亿
元，同比增长 10.5%；云服务、大数据服务共实现收入 4116亿元，同比增长 11.1%。 
【例 18】（2022联考） 2020年电子商务平台技术服务收入占全行业收入的比重约为：  
A.7.6%  
B.11.1%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 83 C.15.3%  
D.18.2%  
 
2.基期比重  
题型识别：问题时间在材料之前，占、比重  
例：2024年我的家庭总收入 B万元，同比增长率 b，2024年我个人收入 A万，同比增长
率a。 
求：2023年我的收入占家庭总收入的比重  
 
计算公式：A
B×1+b
1+a 
A：分子（部分的现期量）       
a：分子的增长率                    
B：分母（整体的现期量）  
b：分母的增长率  
 
➢ 速算技巧：  
1、先判断1+b
1+a与1的关系（＞，＜， =） 
2、根据选项差距截位直除A
B 
3、结合选项找答案  
注： 
 
 
小专项 :基期比重、基期平均、基期倍数 ：A
B×1+b
1+a 
 
1、什么时候直接估：  
（1）选项只有一个大于或者小于的（没得选了，不选这个你想干啥）  
（2）即使有多个，就是能看出来呢（就是这么任性： 1.1、0.9） 
 【练习 1】32.5%× 𝟏+𝟏𝟎.𝟖%
𝟏+𝟗.𝟎% =  
A.19.0%  
B.23.5%  
C.28.3%  
D.33.1%  
 
【练习 2】𝟐𝟔𝟔𝟖𝟕𝟗 .𝟒𝟕
𝟓𝟔𝟒𝟓 .𝟑𝟖× 𝟏+𝟒.𝟏𝟏%
𝟏+𝟗.𝟏𝟓% =  
A.35


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 84 B.45 
C.55 
D.65 
 
【练习 3】𝟕.𝟖亿
𝟓𝟓𝟗𝟔 .𝟎𝟒万× 𝟏−𝟏𝟖.𝟔%
𝟏−𝟕.𝟒% =  
A.12.3 
B.13.9 
C.15.1 
D.16.7 
 
【练习 4】𝟗𝟑.𝟏
𝟓𝟑× 𝟏−𝟑.𝟒%
𝟏+𝟑% =  
A.0.6倍 
B. 0.8倍 
C. 1.6倍 
D. 1.8倍 
 
【练习 5】𝟏𝟒𝟏𝟕𝟓
𝟑𝟏𝟒𝟕𝟐× 𝟏+𝟖.𝟎%
𝟏+𝟐.𝟐% =  
A.44.4%  
B.47.6%  
C.50.1%  
D.53.2%  
2、什么时候精算：化 1法 
选项有多个满足，选项差距小，看不出来呢（考官吓唬你）  
化1法：1+b
1+a=1+a+b−a
1+a=1+a
1+a+b−a
1+a 
（1）分子（ 1+b） ：加一个 a减一个 a 
（2）分母 (1+a)四舍五入截前两位即可  
𝟏+𝟖%
𝟏+𝟐%= 
𝟏+𝟏𝟎.𝟓%
𝟏+𝟏𝟒.𝟗%= 
【练习 6】𝟏𝟒𝟏𝟕𝟓
𝟑𝟏𝟒𝟕𝟐× 𝟏+𝟖.𝟎%
𝟏+𝟐.𝟐% =  
A.48.4%  
B.47.6%  
C.46.1%  
D.45.0% 
【练习 7】𝟔𝟓𝟏𝟕𝟖
𝟖𝟒𝟓𝟖𝟗× 𝟏+𝟏𝟎.𝟓%
𝟏+𝟏𝟒.𝟗% =  
A.65% 
B.69%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 85 C.74% 
D.77% 
 
【练习 8】𝟏𝟔𝟏𝟐𝟕万
𝟑𝟐𝟎𝟔𝟖× 𝟏+𝟎.𝟔%
𝟏+𝟑.𝟓% =  
A.3694元/平方米  
B.4674元/平方米  
C.4888元/平方米  
D.5008元/平方米  
 
 
 
 
（1）估算、精算（化 1法）  
 
 
【例 19】（2024联考） 2021年农村公路交通固定投资额占公路交通固定投资额的比重为 （   ）。 
A.15.7%  
B.16.5%  
C.17.4%  
D.19.5%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 86  
【例 20】（2020联考） 2016年， A市直接经济价值年值占现代农业生态服务价值年值的比
重为：  
A.8.24%  
B.11.23%  
C.13.59%  
D.15.46%  
 
2018年1-9月汽车行业统计数据如下：  
乘用车累计产销分别完成 1735.1万辆和 1726.0万辆，同比分别增长 0.1%和0.6%。其
中，轿车产销分别完成 841.3万辆和 842.6万辆，同比分别增长 0.2%和1.3%；SUV产销分
别完成 737.1万辆和 723.5万辆，同比分别增长 4.2%和3.9%；MPV产销分别完成 124.4万
辆和 126.2万辆，同比分别下降 15.2%和13.1%；交叉型乘用车产销分别完成 32.2万辆和
33.7万辆，同比分别下降 18.2%和19.6%。中国品牌乘用车累计销售 724.2万辆，同比下降
1.5%。 
【例 21】（2019深圳） 2017年1-9月，中国品牌乘用车销量占乘用车销量的比重是（     ）。 
A.41.9%  
B.42.9%  
C.44.1%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 87 D.46.2%  
 
（2）给增长量  
 
基期比重 =基期部分
基期整体=现期 −增量
现期 −增量 
 
 
2015年，参加城镇基本医疗保险人数 66570万人，增加 6823万人，比 2013年末增加
9525万人。其中，参加职工基本医疗保险人数 28894万人，增加 598万人；参加城镇居民
基本医疗保险人数 37675万人，增加 6225万人。参加失业保险人数 17326万人。  
【例 22】（2020四川下） 2014年，参加城镇居民基本医疗保险的人数约占当年参加城镇基
本医疗保险人数的：  
A.0.59  
B.0.53  
C.0.42  
D.0.36  
 
（3）求整体的基期  
2022年中国锂电池出货量 658GWh，同比增长 101.1%。2022年中国动力锂电池装车量
达294.6GWh ，同比增长 90.7%，高于全球同比增速 18.9个百分点，占全球动力锂电池装车
量的 56.9%。 
【例 23】（2024联考） 2021年，全球动力锂电池装车量约为多少 GWh？ 
A.271.5  
B.295.6  
C.301.4  
D.323.6


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 88 3.两期比重  
（1）两期比重升降  
➢ 题型识别 ：两个时间 +比重升降  
➢ 公式：现期比重 −基期比重 =𝐀
𝐁−𝐀
𝐁×𝟏+𝐛
𝟏+𝐚 = 𝑨
𝑩× 𝒂−𝒃
𝟏+𝐚 
➢ 判断方法 ： a>b，比重上升；  
        a<b，比重下降；  
        a=b，比重不变。   
注： （ 1）a：分子的增长率， b：分母的增长率  
      （2）比较 a、b时需带正负号比较  
 
 
2022年，全球对外直接投资流量 1.5万亿美元，比上年下降 14%。其中发达经济体对外
直接投资 1.03万亿美元，比上年下降 17.2%；发展中经济体对外直接投资 4589亿美元，比
上年下降 5.4%。 
【例 24】（2024广东）根据资料，判断正误（     ）。 
2022年，发展中经济体对外直接投资流量在全球的占比同比有所下降  
A.正确     B.错误


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 89  
【例 25】（2024全国事业单位联考） 2022年1-12月，全国旅游客车产销率相较于 2021
年同期增加的月份有几个：  
A.5 
B.6 
C.7 
D.8 
 
（2）连续多年的两期比重升降  
连续多年的两期比重升降  
比较的是现期的增长率，来判定现期与基期的升降关系。  
 
 
2022年，全国软件业利润总额 12648亿元，同比增长 5.7%，增速较上年同期回落 1.9
个百分点。软件业务出口额 524.1亿美元，同比增长 3.0%，增速较上年同期回落 5.8个百分
点。其中，软件外包服务出口额同比增长 9.2%。 
2022年，全国 15个副省级中心城市实现软件业务收入 53419亿元，同比增长 10.0%，


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 90 增速较上年同期回落 6.3个百分点；实现利润总额 6924亿元，同比增长 2.4%，增速较上年
同期回落 2.1个百分点。  
【例 26】（2024四川） 2020 -2022年，全国 15个副省级中心城市软件业利润总额占全国软件
业利润总额的比重呈现何种变化趋势？  
A.持续上升  
B.持续下降  
C.先升后降  
D.先降后升  
 
（3）两期比重升降 ……百分点  
两期比重计算 —两期比重…… 上升、下降多少个百分点  
公式：现期比重 −基期比重 =𝐀
𝐁−𝐀
𝐁×𝟏+𝐛
𝟏+𝐚 = 𝑨
𝑩× 𝒂−𝒃
𝟏+𝐚 
 
做法：   
1.判定上升还是下降： （ a＞b，上升； a＜b，下降）  
2. a＞0，如果＜|𝒂−𝒃| 的只有 1个，直接选这个选项；  
3. a＜0时或如果 ＜|𝒂−𝒃|的有多个，代入公式𝑨
𝑩× 𝒂−𝒃
𝟏+𝐚，估算或截位计算，仅此而已。  
 
 
 
①常规题  
2021年H省商品、服务类电子商务交易额为 11526.13 亿元，比上年同期增长 21.8%，
高于全国增速 2.3个百分点。 H省跨境电商进出口交易额为 2018.3亿元，其中，出口 1475.5
亿元， 同比增长 15.7%； 进口 542.8亿元， 同比增长 16.0%。H省网上零售额为 2948.2亿元，
同比增长 12.5%，其中，实物商品网上零售额为 2426.4亿元，同比增长 10.1%。 
【例 27】（2023国考） 2021年，H省实物商品网上零售额占网上零售额的比重比上年同期：  
A.下降了不到 3个百分点  
B.下降了 3个百分点以上  
C.上升了不到 3个百分点  
D.上升了 3个百分点以上


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 91  
2022年， 全国海洋渔业增加值 4343亿元， 比上年增长 3.1%。 全国海水产品产量 3459.53
万吨，同比增长 2.1%。 
2022年， 广东省海洋渔业增加值为 538亿元， 同比增长 0.9%。 全省海水产品产量 458.39
万吨，同比增长 0.7%，其中，海水养殖产量 339.67万吨，同比增长 1.0%；海洋捕捞产量
118.72万吨，其中远洋捕捞产量 6.3万吨。  
【例 28】（2024广东事业单位）与 2021年相比， 2022年广东省海洋渔业增加值占全国海洋
渔业增加值的比重约（     ）。 
A.增加 0.3个百分点  
B.减少 0.3个百分点  
C.增加 2.7个百分点  
D.减少 2.7个百分点  
 
②两期比重反例情况  
2020年， 全国软件和信息技术服务业累计完成业务收入 81658亿元， 同比增长 13.3%。
实现利润总额 10676亿元， 同比增长 7.8%； 人均实现业务收入 115.8万元， 同比增长 8.6%。 
【例 29】（2023联考） 2020年，我国软件和信息技术服务业营业利润率（利润总额 /业务收
入）比上年：  
A.上升了 2个百分点以上  
B.下降了 2个百分点以上  
C.上升了不到 2个百分点  
D.下降了不到 2个百分点  
 
2020年，受 ……影响，我国民航全行业完成旅客运输量 41777.82 万人次，比上年下降
36.7%。国内航线完成旅客运输量 40821.30 万人次，比上年下降 30.3%。……尽管如此，我
国国内航空运输市场在全球范围内恢复最快、运行最好。  
【例 30】（2022广东）相比 2019年， 2020年我国民航全行业完成旅客运输中，国内航线完
成旅客运输总量占比约（     ）。 
A.降低了 9%


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 92 B.降低了 15% 
C.提高了 9% 
D.提高了 15% 
 
（4）两期比重逆运用  
 
 
 
 
 
 
2019年上半年， 全国快递业务量完成 277.5亿件， 同比增加 25.7%； 业务收入完成 3396.7
亿元，同比增长 23.7%。6月份，全国快递业务量完成 54.6亿件，同比增长 29.1%；业务收
入完成 643.2亿元，同比增长 26.5%。 
 
【例 31】（2020江苏） 2019年上半年，快递业务收入同比增长最快、最慢的地区分别是：  
A.东部地区、中部地区  
B.东部地区、西部地区  
C.中部地区、东部地区  
D.中部地区、西部地区  
（5）变形题：混合比重求两期比重升降   
 
 
 
 
 
2022年末累计投运的各类电化学储能电站中，锂离子电池电站 435座，总能量占比达


公考高照 讲数资祝小可爱：成功上岸   
 
每一个成功的背后都有无数个无人知晓的黑夜。  （抖音：公考高照讲数资 ） 93 到89.2%（磷酸铁锂电池占 88.7%，三元锂电池和钛酸锂电池分别占 0.3%和0.2%） ，铅酸 /铅
碳电池总能量占比 4.0%，液流电池总能量占比 3.7%。在新增投运的电化学储能电站中，锂
离子电池总能量占比达到 86.5%， 全部为磷酸铁锂电池。 此外， 铅酸 /铅碳电池总能量占 2.7%，
液流电池总能量占 5.6%。 
【例 32】（2024国考）在 ①磷酸铁锂电池、 ②三元锂电池、 ③铅酸 /铅碳电池和 ④液流电池
四类应用不同技术的电化学储能电站中， 2022年末累计投运电站总能量占各类电化学储能
电站总能量比重高于 2021年末水平的是：  
A.仅① 
B.仅④ 
C.①②  
D.③④  
 
 
 
答案： 1-5: CB ABD     6-10：CBAAD    11 -15：DCBAB 
16-20：DBB AB    21-25：BBCBA     26-30：BAB DC 
31-32：B B


