# 2025资料分析理论实战讲义（第一周）【微信公众号：上岸总站】.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【实战班】2025年高照资料分析理论实战班3+2学习法【完结】\讲义\2025资料分析理论实战讲义（第一周）【微信公众号：上岸总站】.pdf
# Pages: 49 | Chars: 20030 | Image pages: 4

## Page 1

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 2

第一章：八大常用速算技巧  ................................ ................................ ................................ ....... 1 
一、4个常用速算小技巧  ................................ ................................ ................................ ............  1 
二、加法 :高位叠加  ................................ ................................ ................................ .......................  4 
三、减法 :划线减法  ................................ ................................ ................................ .......................  6 
四、乘法（化乘为加、凑整、百化分）  ................................ ................................ .................  10 
五、分数拆分思想：化 1法、化半法、凑整法  ................................ ................................ .... 12 
六、截位直除：一步除法和多步除法  ................................ ................................ .....................  14 
（1）一步除法  ................................ ................................ ................................ ................................ ......... 14 
（2）多步除法  ................................ ................................ ................................ ................................ ......... 16 
七、截位直除：量级  ................................ ................................ ................................ ..................  17 
八、分数比较  ................................ ................................ ................................ ..............................  18 
第二章：基期量  ................................ ................................ ................................ ..........................  22 
1、基期计算  ................................ ................................ ................................ ................................  22 
加减计算  ................................ ................................ ................................ ................................ .....................  22 
除法： R>0、R<0 ................................ ................................ ................................ ................................ ..... 23 
化除为乘  ................................ ................................ ................................ ................................ .....................  26 
化除为乘反例 ................................ ................................ ................................ ................................ ............  28 
2、基期比较  ................................ ................................ ................................ ................................  29 
3、基期和差  ................................ ................................ ................................ ................................  30 
4、变形公式的运用一  ................................ ................................ ................................ ................  33 
5、变形公式的运用二  ................................ ................................ ................................ ................  34 
第三章：现期量  ................................ ................................ ................................ ..........................  36 
1、保持增长量  ................................ ................................ ................................ ............................  36 
（1）求具体值  ................................ ................................ ................................ ............................  36 
（2）现期追赶  ................................ ................................ ................................ ............................  37 
考法一：小追大，追上，问几年。  ................................ ................................ ................................ .. 37 
考法二：小追大，追不上，问差距。  ................................ ................................ ..............................  38 
2、保持增长率  ................................ ................................ ................................ ............................  39 
（1）给增长率，保持增长率  ................................ ................................ ................................ ..............  39 
（2）不给增长率，保持增长率  ................................ ................................ ................................ ......... 41 
（3）变形考法：负增长  ................................ ................................ ................................ .......................  43 
3、按照名义增长率求现期  ................................ ................................ ................................ ....... 43 
4、变形考法  ................................ ................................ ................................ ................................  45

## Page 3

公考高照 讲数资祝小可爱：成功上岸  
 资料分析考试大纲： 资料分析主要测查报考者对文字、数字、图表等统计性资料的综合理
解与分析加工能力。  
难点：找数、列式、计算  
第一章：八大常用速算技巧  
一、4个常用速算小技巧  
1、一个数 ×1.5，等于这个数 +本身的一半  
120×1.5=  
124×1.5=  
2、 
（1）一个数 ×1.1，等于这个数错位相加  
120×1.1=  
124×1.1=  
（2）一个数 ×0.9，等于这个数错位相减  
120×0.9=  
124×0.9=  
【例 1】 36785.2× （1+10.2%）= 
A.38458
B. 40537
C.45614
D.54324
【例 2】 36785.2× （1-10.2%）= 
A. 31256
B. 33033
C. 35142
D. 38476

## Page 4

公考高照 讲数资祝小可爱：成功上岸  
 3、 
一个数 ÷5，等于这个数 ×2，小数点移一位。  
一个数 ÷25，等于这个数 ×4，小数点移两位。  
一个数 ÷125，等于这个数 ×8，小数点移三位。  
24
5= 36
5=
24
25= 36
25=
24
125= 36
125=
4、常用分数（必须会背）  
高照教你百化分  
①不用背，我也会
50%=_____ 、33.3%=_____ 、25%=_____ 、20%=_____ 、10%=_____  
②记住（𝟏
𝟖~𝟏
𝟏𝟑） ，加和为 20 （整数部分 +分母）  
12.5%=_____ 、11.1%=_____ 、9.1%=_____ 、8.3%=_____ 、7.7%=_____  
③记住（ 16、6）和（ 14、7）互换的两对
16.7%=_____ 、6.25%=_____ 、14.3%=_____ 、7.1%=_____  
④记住（ 17、18、19），5.963
5.9%=_____ 、5.6%=_____ 、5.3%=_____  
⑤就记住 6.7%=𝟏
𝟏𝟓
【例 3】𝟐𝟑.𝟐
𝟐𝟒.𝟖%= 
A.60.3
B.77.8
C.84.1
D.93.5

## Page 5

公考高照 讲数资祝小可爱：成功上岸   
 
 【例 4】𝟔𝟓𝟑𝟗𝟏
𝟏𝟐.𝟔%=  
A.59.3万  
B.56.7万  
C.54.4万  
D.51.9万 
 
【例 5】𝟐𝟔𝟐
𝟔𝟔.𝟕%= 
A.375     
B.383     
C.393     
D.408  
  
【例 6】63714 ×14.3%= 
A.11331     
B.10203    
C.9111     
D.8425   
 
2022年， ...直播电商行业交易额为 3.5万亿元，直播电商渗透率（直播电商行业渗透率
=直播电商行业交易额 /网络零售交易额）为 25.3%。 
【例 7】（2024江苏） 2022年我国网络零售交易额为（   ） （注：网友回忆版没有 AB选项）  
C.13.8万亿  
D.15.3万亿  
 
答案： 1-5:BBDDC  6-7:CC

## Page 6

公考高照 讲数资祝小可爱：成功上岸   
 
  
二、加法 :高位叠加  
两位数加减：口算  
A B A+B  A-B 
69 21   
95 32   
47 32   
76 17   
61 48   
93 45   
 
 
三位数加法： 高位叠加、 不列式、 少动笔  
 
A B A+B  
425 332  
646 758  
293 476  
314 253  
353 677

## Page 7

公考高照 讲数资祝小可爱：成功上岸  
 【例 1】（2024国考） 2017~2022 年，全国移动数据流量业务收入总额在以下哪个范围内？  
A.不到 3.4万亿元
B.超过 3.6万亿元
C.3.4万亿 —3.5万亿元之间
D.3.5万亿 —3.6万亿元之间
【例 2】（2024联考） 2013 -2022年，中国与共建国家进出口总额合计约为：  
A.至少 20万亿美元
B.在17-20万亿美元之间
C.在14-17万亿美元之间
D.至多 14万亿美元

## Page 8

公考高照 讲数资祝小可爱：成功上岸   
 
  
【例 3】（2024四川）将 ①2018年第三季度 ②2018年第四季度 ③2019年第一季度 ④2019年
第二季度，我国摩托车产量从低到高排列，下列排序正确的是：  
A.③<②<①<④ 
B.③<①<②<④ 
C.③<④<②<① 
D.③<①<④<② 
 
答案： 1-3: BBA  
 
 
 
三、减法 :划线减法  
（一）临界值： （插入临界值）  
 
1、714-688= 
2、613-587= 
3、423-389=

## Page 9

公考高照 讲数资祝小可爱：成功上岸   
 
 （二）普通数值（划线方法，以好算、少借位为前提）  
 
A B A-B 
816 634  
974 546  
697 516  
890 362  
344 282  
756 347  
 
 
2022年，京津冀地区生产总值合计 10.0万亿元，是 2013年的 1.8倍。其中，北京、河
北跨越 4万亿元量级， 均为 4.2万亿元， 分别是 2013年的 2.0倍和 1.7倍； 天津 1.6万亿元，
是2013年的 1.6倍。京津冀第一产业、第二产业、第三产业增加值占生产总值比重构成由
2013年的 6.2：35.7：58.1变化为 2022年的 4.8：29.6：65.6。京津冀三地第三产业增加值占
生产总值比重分别为 83.8%、61.3％和 49.4%，较2013年分别提高 4.3、7.2和8.4个百分点。  
【例 1】（2024国考） 2013年，北京第三产业增加值占其生产总值比重比天津高多少个百分
点？  
A.25.4  
B.22.5  
C.19.6  
D.16.7

## Page 10

公考高照 讲数资祝小可爱：成功上岸   
 
  
 
【例 2】（2024四川） 2018年7月~2019年6月，我国摩托车产量与销量相差不超过 0.5万
辆的月份有多少个 ? 
A.4 
B.5 
C.6 
D.7

## Page 11

公考高照 讲数资祝小可爱：成功上岸   
 
  
【例 3】（2024江苏） 2023年二季度，该市工业用电量同比增加（   ） （注：网友回忆版没有
CD选项）  
A.4.5亿千瓦时  
B.4.8亿千瓦时  
 
【例 4】（2023联考）下图能正确反映 2021年5月至 9月软件产品收入（亿元）的是：

## Page 12

公考高照 讲数资祝小可爱：成功上岸   
 
  
 
答案： 1-4:ABBA   
 
四、乘法（化乘为加、凑整、百化分）  
（1）两位数 ×个位数：化乘为加  
A B A×B  
92 4  
84 5  
75 6  
65 7  
56 8  
46 9  
 
（2）两位数 ×两位数：化乘为加  
操作方法：前前后后，里里外外  
 
A B A×B  
85 36  
42 43  
56 36  
37 24  
26 26  
 
（3）百化分：根据选项差距  
估算： 3224×12.6% ≈3224×12.5%= 3224×𝟏
𝟖 
精算： 3224×12.6%= 3224×（12.5%+0.1% ）

## Page 13

公考高照 讲数资祝小可爱：成功上岸  
 2022年某省实现地区生产总值 87435.1亿元，按不变价格计算，比上年增长 3.9%。分
产业看，第一产业增加值 6298.6亿元，增长 4.3%，三次产业结构为 7.2: 40.0:52.8 。 
【例 1】（2024山东） 2022年，第三产业增加值比第二产业增加值大约高 ： 
A.39870.4 亿元
B.28678.7 亿元
C.12130.7 亿元
D.11191.7 亿元
2022年废有色金属中废铅回收重量同比增长 5.56%。 
【例 2】（2024联考） 2022年我国废有色金属中废铅回收重量约为：  
A.261万吨
B.275万吨
C.285万吨
D.291万吨

## Page 14

公考高照 讲数资祝小可爱：成功上岸   
 
  
2022年，我国规模以上互联网和相关服务企业（以下简称互联网企业）完成互联网业
务收入 14590亿元，同比下降 1.1%。 
分地区运行情况。 2022年，东部地区完成互联网业务收入同比下降 0.2%，占全国互联
网业务收入的比重为 90.8%。中部地区完成互联网业务收入 570.8亿元，同比增长 1.1%。西
部地区完成互联网业务收入 721.1亿元， 同比下降 16.9%。 东北地区完成互联网业务收入 53.6
亿元，同比增长 5.5%。 
【例 3】（2024天津事业单位） 2022年东部地区完成互联网业务收入为（     ）亿元。  
A.13248  
B.13325  
C.13478  
D.13562  
 
答案： 1-3:DCA  
五、分数拆分思想：化 1法、化半法、凑整法  
【示例 1】
   
【示例 2】
  
【例 1】𝟐𝟓𝟒
𝟐𝟒𝟖 
A.100.4%      
B.101.4%      
C.102.4%     
D.103.4%  
【例 2】𝟐𝟒𝟖
𝟐𝟓𝟒 
A.95.6%      
B.96.6%      
C.97.6%     
D.98.6%

## Page 15

公考高照 讲数资祝小可爱：成功上岸   
 
  
【例 3】𝟏𝟔𝟔𝟎 .𝟒𝟗
𝟑𝟒𝟖𝟎 .𝟕𝟎 
A.45.5%      
B.46.2%      
C.47.7%     
D.48.7%  
【例 4】𝟏𝟏𝟒𝟒
𝟐𝟑𝟎𝟗 
A.48.8%      
B.49.5%      
C.5.12%     
D.5.37%  
 
【例 5】（2024浙江） 2022年一季度，表中信息技术服务收入累计值排名前三的省市，其
信息技术服务收入累计值之和约占全国累计值的多少？  
A.51%  
B.53%  
C.55%  
D.57%

## Page 16

公考高照 讲数资祝小可爱：成功上岸  
 答案： 1-5:CCCBC  
六、截位直除：一步除法和多步除法  
◆什么是截位？
截位：从左边第一个非 0的数开始截（截几位即保留几位，下一位数四舍五入）  
0.17258（保留两位有效数字）    
0.17258（保留三位有效数字）    
◆截谁？看算式形式
（1）一步除法：直截分母    
常见形式：  A
B 、A+B
C、A
B+C
多步除法：分子分母都截（截完约分）  
常见形式：A
B×C
D  、A
B÷C
◆ 截几位？        看选项差距  
1.选项差距大（截两位）    
①首位均不同
②首位相同，第二位不同，第二位差＞首位
2.选项差距小（截三位） ：    
  首位相同，第二位不同，第二位差 ≤ 首位   
注意：  
1.选项为某整数的左右邻居 ，选项差距小 ，截三位（如： 59、61）
2.选项差距极小： 首位相同，第二位也相同 （需要精算，截四位）  
（1）一步除法
【例 1】𝟔𝟕𝟑𝟓
𝟒𝟒𝟖𝟗
A.1.5
B.2.3
C.3.2
D.4.1

## Page 17

公考高照 讲数资祝小可爱：成功上岸   
 
  
【例 2】𝟏𝟒.𝟑𝟓
𝟓𝟒.𝟖𝟗 
A.22.1% 
B.26.1% 
C.29.2% 
D.45.7% 
 
【例 3】𝟑𝟐𝟒𝟓𝟔 .𝟑𝟐
𝟏𝟒𝟓𝟐 
A.21.64     
B.22.35     
C.24.52    
D.26.31  
 
【例 4】 𝟑𝟏𝟑𝟐𝟖 .𝟏
𝟏+𝟏𝟑.𝟏% 
A. 27699.5  
B. 27712.2  
C. 28233.6  
D. 31328.1  
 
【例 5】𝟕𝟔𝟑𝟓 .𝟐
𝟏𝟑𝟕𝟓 .𝟏+𝟐𝟏𝟎 .𝟐+𝟓𝟑𝟐 .𝟔 
A.1.3    
B.2.4   
C.3.6   
D.4.3    
 
【例 6】𝟑𝟕𝟑𝟒 .𝟑𝟗−𝟐𝟗𝟏𝟐 .𝟔𝟐
𝟓𝟐𝟓𝟎 .𝟒 
A.12.4%        
B.15.7%

## Page 18

公考高照 讲数资祝小可爱：成功上岸  
 C.22.3%
D.32.5%
（2）多步除法
【例 7】𝟏𝟑𝟔𝟗𝟓
𝟐𝟑𝟓𝟕×𝟐𝟗𝟗𝟐
𝟐𝟏𝟐𝟖𝟒
A.0.6
B.0.8
C.1.2
D.1.6
【例 8】 𝟒𝟖𝟑𝟓𝟐 .𝟏
𝟑𝟐𝟏𝟔𝟏 .𝟗×𝟔𝟗𝟐𝟔 .𝟕
𝟐𝟑𝟏𝟒 .𝟕
A.4.5
B.6.6
C.8.3
D.10.2
【例 9】𝟓𝟖𝟑𝟒 .𝟓
𝟐𝟑𝟒𝟏×𝟒𝟑𝟒𝟎 .𝟐
𝟏𝟏𝟎𝟐
A.7.5
B.9.8
C.11.4
D.17 .3

## Page 19

公考高照 讲数资祝小可爱：成功上岸   
 
  
七、截位直除：量级  
若选项之间存在约 10、100倍的关系时：  
方法：  
① 截位（ （组与组的差距） 差距大截两位、 差距小截三位）  
② 保留量级（ （组内关系）小数点位置：决定是几十还是几百）  
根据选项判定是否有量级：  
【例 10】𝟕𝟎𝟑𝟔 .𝟕
𝟏𝟐.𝟓% 
A.52324   
B.54063   
C.56294   
D.58375  
 
【例 11】𝟕𝟎𝟑𝟔 .𝟕
𝟏𝟐.𝟓% 
A.4.8万  
B.48万  
C.5.6万  
D.56万 
 
【例 12】𝟖𝟓𝟒𝟓 .𝟔亿
𝟐𝟒𝟏𝟏𝟐𝟑 .𝟒万≈ 
A.354 
B.3540  
C.364 
D.3640  
易错点：量级牵扯到百分号（ %） 
方法：分母划线，两位即是 %

## Page 20

公考高照 讲数资祝小可爱：成功上岸  
 【例 13】𝟓𝟑𝟒
𝟐𝟒𝟏𝟖𝟗
A.22%
B.2.2%
C.45%
D.4.5%
【例 14】𝟐𝟎𝟏𝟑 .𝟖𝟗−𝟏𝟗𝟖𝟗 .𝟔𝟏
𝟒𝟕𝟓𝟎 .𝟗
A.0.5%
B.1.7%
C.3.5%
D.5.1%
答案： 1-5:ABBAC；6-10:BBABC；11-14：CABA  
八、分数比较  
【例 1】大小比较：𝟒𝟓𝟔𝟑
𝟕𝟐𝟏 .𝟔𝟒𝟐𝟒𝟕
𝟕𝟒𝟑 .𝟓
【例 2】大小比较：𝟐𝟕.𝟎𝟔
𝟒𝟑.𝟏𝟒𝟔𝟎.𝟑𝟏
𝟖𝟎.𝟓𝟒
【例 3】大小比较：𝟐𝟕.𝟎𝟔
𝟒𝟑.𝟏𝟒𝟔𝟎.𝟑𝟏
𝟏𝟑𝟎 .𝟓𝟒

## Page 21

公考高照 讲数资祝小可爱：成功上岸   
 
  
【例 4】（2024广东）根据资料，判断正误（     ）。 
2019~2021 年，中部地区县均社会资本投入增速高于全国县均社会资本投入增速  
中部𝟐𝟐𝟕𝟐 .𝟎
𝟏𝟏𝟓𝟎 .𝟐>全国𝟑𝟓𝟖𝟖 .𝟖
𝟐𝟎𝟓𝟒 .𝟔 
A.正确   B.错误  
 
【例 5】𝟒𝟔𝟕𝟖𝟐
𝟏𝟖𝟎 .𝟐𝟑、𝟐𝟓𝟒𝟖𝟕
𝟏𝟑𝟐 .𝟕𝟕、𝟒𝟓𝟔𝟔𝟗
𝟏𝟏𝟗 .𝟕𝟎、𝟑𝟗𝟔𝟒𝟐
𝟏𝟑𝟗 .𝟎𝟓，最大的是  
A.𝟒𝟔𝟕𝟖𝟐
𝟏𝟖𝟎 .𝟐𝟑    
B.𝟐𝟓𝟒𝟖𝟕
𝟏𝟑𝟐 .𝟕𝟕    
C.𝟒𝟓𝟔𝟔𝟗
𝟏𝟏𝟗 .𝟕𝟎    
D.𝟑𝟗𝟔𝟒𝟐
𝟏𝟑𝟗 .𝟎𝟓 
 
【例 6】𝟔𝟐𝟒 .𝟏𝟑
𝟒𝟏.𝟐𝟑、𝟒𝟐𝟓 .𝟐𝟒
𝟓𝟕.𝟐𝟒、𝟕𝟐𝟔 .𝟕𝟓
𝟕𝟒.𝟎𝟔、𝟑𝟕𝟔 .𝟐𝟐
𝟕𝟖.𝟓𝟒，最小的是  
A.𝟔𝟐𝟒 .𝟏𝟑
𝟒𝟏.𝟐𝟑 
B.𝟒𝟐𝟓 .𝟐𝟒
𝟓𝟕.𝟐𝟒 
C.𝟕𝟐𝟔 .𝟕𝟓
𝟕𝟒.𝟎𝟔 
D.𝟑𝟕𝟔 .𝟐𝟐
𝟕𝟖.𝟓𝟒

## Page 22

公考高照 讲数资祝小可爱：成功上岸   
 
 【例 7】①𝟓𝟔𝟕𝟒
𝟐𝟐𝟒𝟑、②𝟑𝟓𝟐𝟔
𝟏𝟖𝟐𝟒、③𝟒𝟔𝟖𝟕
𝟑𝟓𝟔𝟒、④𝟒𝟐𝟏𝟒
𝟑𝟔𝟗𝟓，从高到底排序，正确的是  
A.②①③④     
B.①②③④  
C.②①④③     
D.①②④③  
 
【例 8】①𝟐𝟐.𝟐𝟒
𝟏𝟑𝟗𝟒𝟕、②𝟐.𝟒𝟓
𝟗𝟎𝟔𝟎、③𝟖.𝟖
𝟏𝟐𝟎𝟖𝟎、④𝟗.𝟐
𝟔𝟔𝟖𝟎从高到底排序，正确的是  
A.②>①>③    
B.①>③>④ 
C.②>①>④    
D.①>④>③ 
 
【例 9】2017 —2021年，哪两年高于𝟔𝟓𝟒 .𝟗𝟏
𝟐𝟔𝟐 
2017年：𝟐𝟐.𝟗𝟏
𝟓𝟖 
2018年：  𝟏𝟎𝟎 .𝟕
𝟒𝟓 
2019年：𝟐𝟑𝟎 .𝟖
𝟑𝟒 
2020年：𝟕𝟎.𝟗
𝟑𝟑 
2021年：𝟐𝟎𝟕
𝟕𝟕 
A.2018年和 2019年 
B.2018年和 2020年 
C.2019年和 2020年 
D.2019年和 2021年 
 
【例 10】  𝟗𝟐𝟒𝟓
𝟏𝟑.𝟖𝟐、𝟑𝟏𝟑𝟕𝟗
𝟕𝟒.𝟎𝟔、𝟒𝟒𝟏
𝟐.𝟑𝟔、𝟑𝟏𝟎𝟓
𝟑𝟗.𝟎𝟖这四个分数最大的是？  
A. 𝟗𝟐𝟒𝟓
𝟏𝟑.𝟖𝟐 
B. 𝟑𝟏𝟑𝟕𝟗
𝟕𝟒.𝟎𝟔

## Page 23

[IMAGE PAGE — 92 chars extracted, needs OCR]

## Page 24

公考高照 讲数资祝小可爱：成功上岸   
 
 22 第二章：基期量  
➢ 作为对比参照的是基期，而相对于基期比较的是现期  
现期、基期、增长量、增长率  
2024年12月我的工资 120元， 2023年12月我的工资 100元。  
2024年12月比 2023年12月同比增长了 20元（增长量）  
2024年12月比 2023年12月同比增长 20%（增长率： r） 
 
同比和环比的区分： （                   、                 ） 
同比：与上年同期相比  
环比：与紧紧相邻的上一统计周期相比（月环比、季度环比）  
【练一练】 
 同比  环比  
2024年9月   
2024年第三季度    
2024年第一季度    
 
公式：  
（1） 
 
（2） 
 
1、基期计算  
加减计算  
8月份，煤炭进口 2868万吨，比上月下降 33万吨，但仍保持较高水平，同比增长
13.5%。1—8月份，煤炭进口 2.0亿吨，同比增长 14.7%。

## Page 25

公考高照 讲数资祝小可爱：成功上岸   
 
 23 【例 1】（2021浙江）本年度上半年，煤炭进口量约为多少万吨？  
A.14198  
B.14231  
C.14264  
D.14297  
2022年末全国参加城镇职工基本养老保险人数 50349万人，比上年末增加 2275万人。
参加城乡居民基本养老保险人数 54952万人，比上年末增加 155万人；参加失业保险人数
23807万人，比上年末增加 849万人；参加工伤保险人数 29111万人，比上年末增加 825万
人，参加生育保险人数 24608万人，比上年末增加 856万人。  
【例 2】（2023江苏事业单位） 2021年末，全国参加失业保险人数比参加工伤保险人数少多
少？（     ） 
A.5280万人  
B.5304万人  
C.5328万人  
D.5426万人  
除法： r>0、r<0 
公式：基期量 =现期量
𝟏+𝐫 
方法：分析选项，截位直除  
 
 
2023年一季度，新疆外贸进出口总值 680.7亿元，同比增长 80.3%。其中，出口 584.7
亿元，同比增长 86.9%。3月当月，新疆外贸进出口总值 236.9亿元，同比增长 70%。其中，
出口 203.4亿元，同比增长 78.9%；进口 33.5亿元，同比增长 30.8%。 
【例 3】（2024联考） 2022年3月，新疆外贸出口值约为：  
A.126亿元  
B.114亿元  
C.139亿元  
D.160亿元

## Page 26

公考高照 讲数资祝小可爱：成功上岸   
 
 24  
【例 4】（2024山东）下列各图符合 2021年农林牧渔业各组成部分产值数量关系的是 : 
 
 
【例 5】（2024浙江） 2021年一季度，浙江软件业务收入累计额约为多少亿元 ? 
A.1600  
B.1640

## Page 27

公考高照 讲数资祝小可爱：成功上岸   
 
 25 C.1680  
D.1800  
 
（2023年前三季度）分行业类别看，新闻信息服务实现营业收入 12203亿元，同比增
长14.9%；内容创作生产 19857亿元，同比增长 10.3%；创意设计服务 14973亿元，同比增
长9.6%；文化传播渠道 10712亿元，同比增长 12.4%；文化投资运营 473亿元，同比增长
27.7%；文化娱乐休闲服务 1289亿元，同比增长 67.2%；文化生产和中介服务 10894亿元，
同比下降 1.5%；文化装备生产 4443亿元，同比下降 4.3%；文化消费终端生产 16775亿元，
同比增长 2.1%。 
【例 6】（2024联考） 2023年前三季度，实现营业收入最高的文化行业，其 2022年前三季
度的营业收入大约是：  
A.不到 1.4万亿元  
B.1.4~1.8 万亿元  
C.1.8~2.2 万亿元  
D.超过 2.2万亿元  
 
 
【例 7】（2023全国事业单位联考） 2021年第一季度我国对外承包工程业务新签合同额在以
下哪个范围内？（     ） 
A.不到 3000亿元  
B.3000亿元 ~4000亿元之间  
C.4000亿元 ~5000亿元之间  
D.超过 5000亿元

## Page 28

公考高照 讲数资祝小可爱：成功上岸   
 
 26 2021年1-5月，全国共破获电信网络诈骗案件 11.4万起，打掉犯罪团伙 1.4万个，抓获
犯罪嫌疑人 15.4万名，同比分别上升 60.4%、80.6%和146.5%。2021年5月，全国共立电
信网络诈骗案件 8.46万起，与 4月相比下降 14.3%。 
【例 8】（2022国考） 2021年4-5月，全国共立电信网络诈骗案件约多少万起？  
A.12  
B.14  
C.16  
D.18  
 
化除为乘

## Page 29

公考高照 讲数资祝小可爱：成功上岸   
 
 27  
【例 9】（2022国考） 2019年， H省秋粮稻谷的平均生产成本约为多少元 /亩？  
A.439  
B.450  
C.533  
D.548  
 
2022年，全国居民人均可支配收入 36883元，比上年增长（以下如无特别说明，均为
同比名义增长） 5.0%。分城乡看，城镇居民人均可支配收入 49283元，增长 3.9%；农村居
民人均可支配收入 20133元，增长 6.3%。 
【例 10】（2023广东） 2021年，全国居民人均可支配收入约为（     ）万元。  
A.3.33  
B.3.42  
C.3.51  
D.3.60

## Page 30

公考高照 讲数资祝小可爱：成功上岸   
 
 28 化除为乘反例  
化除为乘不可用：  
（1）选项首位相同，第二位也相同   且 （2）4% ≤|𝑟|≤5%。 
 
 
 
2017年全区粮食种植面积 3433万亩，比上年下降 5%。其中，小麦种植面积 1792万
亩， 下降 7.3%； 玉米种植面积 1369万亩， 下降 0.6%。 棉花种植面积 3326万亩， 增长 2.9%。
油料种植面积 361万亩，增长 0.1%。甜菜种植面积 95万亩，下降 5.0%。 
【例 11】（2018新疆） 2016年全年该地区全区粮食种植面积约是多少万亩？  
A.3654  
B.3635  
C.3603  
D.3614

## Page 31

公考高照 讲数资祝小可爱：成功上岸   
 
 29 2、基期比较  
 
 
 
 
 
 
 
 
【例 12】（2024广东） 2021年，中国下列行业的对外直接投资流量，从大到小排序正确的
是（     ）。 
A.金融业 >租赁和商务服务业 >批发和零售业 >制造业  
B.金融业 >租赁和商务服务业 >制造业 >批发和零售业  
C.租赁和商务服务业 >制造业 >批发和零售业 >金融业  
D.租赁和商务服务业 >批发和零售业 >制造业 >金融业

## Page 32

公考高照 讲数资祝小可爱：成功上岸   
 
 30  2022年，在 41个工业大类行业中，利润总额由高到低的前十个行业的利润情况如下：
煤炭开采和洗选业实现利润总额 10202亿元，同比增长 44.3%；计算机、通信和其他电子设
备制造业实现利润总额 7389.5亿元，同比下降 13.1%；化学原料和化学制品制造业实现利
润总额 7302.6亿元，同比下降 8.7%；电气机械和器材制造业实现利润总额 5915.6亿元，同
比增长 31.2%；汽车制造业实现利润总额 5319.6亿元，同比增长 0.6%；非金属矿物制品业
实现利润总额 4759亿元，同比下降 15.5%；医药制造业实现利润总额 4288.7亿元，同比下
降31.8%；石油和天然气开采业实现利润总额 3545亿元，同比增长 109.8%；通用设备制造
业实现利润总额 3250.3亿元，同比增长 0.4%；电力、热力生产和供应业实现利润总额 3154
亿元，同比增长 86.3%。 
【例 13】（2023联考）下面柱状图中，甲、乙、丙依次代表（     ）。 
 
A.电气机械和器材制造业、非金属矿物制品业、医药制造业  
B.化学原料和化学制品制造业、电气机械和器材制造业、汽车制造业  
C.汽车制造业、电气机械和器材制造业、化学原料和化学制品制造业  
D.医药制造业、非金属矿物制品业、电气机械和器材制造业  
 
3、基期和差

## Page 33

公考高照 讲数资祝小可爱：成功上岸   
 
 31  
【例 14】（2024联考） 2021年公路交通固定投资额与水路交通固定投资额共（   ）。 
A.不到 2万亿元  
B.2~3万亿元  
C.3~4万亿元  
D.4万亿元以上  
 
截至 2022年底，全国共有 278家银行机构和 29家理财公司有存续的理财产品，共存续
产品 3.47万只，同比下降 4.41%；存续规模 27.65万亿元，同比下降 4.66%。分机构类型来
看，理财公司存续产品 13947只，存续规模 22.24万亿元，同比增长 29.36%。银行机构中，
城商行存续产品 9064只，存续规模 2.45万亿元，同比下降 32.34%；农村金融机构存续产品
7808只，存续规模 1.09万亿元，同比下降 2.63%；股份制银行存续产品 1208只，存续规模
0.88万亿元，同比下降 82.99%；大型银行存续产品 668只，存续规模 0.92万亿元，同比下
49.26%；其他机构存续产品 1980只，存续规模 0.07万亿元，同比下降 13.42%。 
【例 15】（2024联考） 2021年银行机构存续的理财产品存续规模约为多少万亿元？  
A.5.4  
B.6.7  
C.10.5  
D.11.8

## Page 34

公考高照 讲数资祝小可爱：成功上岸   
 
 32  
 
【例 16】（2024四川） 2018年1月，我国摩托车产量比销量：  
A.少10万辆以内  
B.少10万辆以上  
C.多10万辆以内  
D.多10万辆以上

## Page 35

公考高照 讲数资祝小可爱：成功上岸  
 33 【例 17】（2024浙江） 2021年上半年全国彩票销售额约为多少亿元 ? 
A.1780
B.1810
C.1840
D.1880
4、变形公式的运用 一 
基期 =增长量
𝐫
从棉区看， 2016年黄河、长江流域棉区延续 2015年减产较多的趋势。其中，黄河流域
棉花播种面积减少 147.8千公顷，下降约 14.3%；单产每公顷增加 63.3公斤，提高约 6.0%；
产量减少 10.0万吨， 下降约 9.2%。 长江流域棉花播种面积减少 160.7千公顷， 下降约 19.8%；
单产每公顷减少 68.3公斤，下降约 5.9%；产量减少 23.0万吨，下降约 24.6%。 
【例 18】（2021四川下） 2015年，黄河流域的棉花单产为：  
A.1118公斤 /公顷
B.1092公斤 /公顷

## Page 36

公考高照 讲数资祝小可爱：成功上岸   
 
 34 C.1055公斤 /公顷  
D.1003公斤 /公顷  
 
2019年，全国棉花产量 588.9万吨，比上年减少 21.3万吨。其中，新疆棉花产量 500.2
万吨， 比上年减少 10.8万吨； 全国棉花种植面积为 3339.2千公顷， 比上年减少 15.2千公顷。
新疆的棉花种植面积比上年增加 49.2千公顷。长江流域棉花种植面积比上年减少 32.4千公
顷，同比下降 8.7%。黄河流域棉花种植面积比上年减少 28.1千公顷，同比下降 6.2% 。 
【例 19】（2021山东） 2018年长江流域棉花种植面积约是黄河流域棉花种植面积的多少倍？  
A.0.5  
B.0.8  
C.1.2  
D.2.1  
 
5、变形公式的运用二  
2023年二季度，全国跨省异地就医直接结算 2854.13万人次， ......环比分别增长 46.02%  
【例 20】（2024江苏） 2023年，二季度全国跨省联网异地就医费用直接结算人次占上半年
的比重为 （  ） 
A.57.1%  
B.59.3%  
 
 
 
答案： 1-5:BCBCB；6-10：CBDDC；11-15:DDABD；16-20:DACBB

## Page 37

[IMAGE PAGE — 28 chars extracted, needs OCR]

## Page 38

公考高照 讲数资祝小可爱：成功上岸   
 
 36 第三章：现期量  
 
 
 
 
 
 
 
1、保持增长量  
（1）求具体 值 
 
【例 1】（2021四川下）如从 2016年开始，社会消费品零售总额年增量保持不变，社会消费
品零售总额首次超过 40万亿元的年份是：  
A.2017年 
B.2018年 
C.2019年 
D.2020年

## Page 39

公考高照 讲数资祝小可爱：成功上岸   
 
 37 （2）现期追赶  
考法一：小追大，追上，问几年。  
方法：找差距，补差距。  
 
考法二：小追大，追不上，问差距。  
 
 
考法一：小追大，追上，问几年。  
 
 
【例 2】（2023国考）如保持 2021年同比增量不变，则到哪一年第三方互联网超算服务商提
供的服务市场规模将第一次超过第三方独立超算服务商？  
A.2025年 
B.2026年 
C.2027年 
D.2028年

## Page 40

公考高照 讲数资祝小可爱：成功上岸   
 
 38  
【例 3】（2024国考）如 2022年内每个月移动电话用户数增量和蜂窝物联网终端用户数增量
均为固定值，则 2022年蜂窝物联网终端用户数第一次超过移动电话用户数是在哪个季度？  
A.第一季度  
B.第二季度  
C.第三季度  
D.第四季度  
 
考法二：小追大，追不上，问差距。  
 
 
【例 4】（2023全国事业单位联考）如 2022年后每年的同比增量均与 2021年的同比增量一
致，则到 2025年，我国非手术类医疗美容市场规模与手术类医疗美容市场规模的差值在以
下哪个范围内？（     ） 
A.不到 250亿元

## Page 41

公考高照 讲数资祝小可爱：成功上岸  
 39 B.250亿元 -260亿元之间
C.260亿元 -270亿元之间
D.270亿元以上
2、保持增长率  
（1）给增长率，保持增长率
估算： 3224×（1+12.6%）≈3224+3224×12.5%=3224+3224×1
8
精算： 3224×（1+12.6%）=3224+3224× （12.5%+0.1% ）=3224+3224× （1
8+0.1%）
【例 5】（2024天津事业单位）若 2021年劳动力同比增长率为 -0.5%，问号处应填入的数字
为（     ）？  
A.76500
B.77000
C.77500
D.78000

## Page 42

公考高照 讲数资祝小可爱：成功上岸   
 
 40  
截至 2018年底，中国人工智能市场规模约为 238.2亿元，同比增长率达到 56,6%。从中
国人工智能企业地域分布情况来看，北京企业数量最多，企业数量为 368家；其次为广东，
人工智能企业数量为 185家；排名第三的是上海，数量为 131家。  
【例 6】（2020联考） 若按照 2018年同比增长率， 到 2019年底中国人工智能市场规模约为：  
A.363亿元  
B.371亿元  
C.373亿元  
D.383亿元  
 
2022年废有色金属中废铅回收重量同比增长 5.56%。

## Page 43

公考高照 讲数资祝小可爱：成功上岸   
 
 41 【例 7】（2024联考） 2022年我国废有色金属中废铅回收重量约为：  
A.261万吨  
B.275万吨  
C.285万吨  
D.291万吨  
（2）不给增长率，保持增长率  
方法一： r＞0，增长量变大。  
 
方法二：大精小估，利滚利思想（正向：计算出具体值、反向：选项排除）  
 
例子：  
 
 
 
 
【例 8】（2023河北事业单位）若从 2023年起，每年均按 2018 -2022年的平均增速增长，则
2027年城镇职工基本医疗保险参保人数将达到（     ）。 
A.43316万人  
B.41460万人  
C.37878万人  
D.34564万人

## Page 44

公考高照 讲数资祝小可爱：成功上岸   
 
 42  
 
【例 9】（2022联考）如按 2021年我国农作物种子出口量同比增速推算， 2022年我国农作
物种子出口量约为多少万吨？  
A.2.58  
B.2.68  
C.2.78  
D.2.88  
 
 
【例 10】（2022联考）假设 2021年居民医保基金收入同比增速与 2020年相同，那么， 2021
年居民医保基金收入约为： （表格？为 8577） 
A.9598亿元  
B.9689亿元  
C.9727亿元  
D.9873亿元

## Page 45

公考高照 讲数资祝小可爱：成功上岸   
 
 43 （3）变形考法：负增长  
 
【例 11】（2024天津事业单位） 如果保持 2022年中国 VR行业融资数量的同比增长率不变，
预计 1年后融资数量达到约（     ）件。  
A.20  
B.23  
C.26  
D.29  
 
3、按照名义增长率求现期  
名义增长率：没有扣除价格因素影响得到的增长率  
实际增长率（按可比价格计算） ： 扣除价格因素影响得到的增长率  
公式 1： 
 
公式 2： 
 
 
 
2018年前三季度， 全国居民人均消费支出 14281元， 比上年同期名义增长 8.5%格因素，
实际增长 5.3%。 
【例 12】（2018江西法检） 2018年前三季度，消费价格指数（ CPI）增长了（   ）

## Page 46

公考高照 讲数资祝小可爱：成功上岸   
 
 44 A.6.3%  
B.4.3%  
C.3.3%  
D.2.2%  
 
【例 13】（2018湖北选调）去年小李年工资收入 4万元，今年预计增加 30%。今年居民消费
价格指数（ CPI）预计增长 3%，据此推算，今年小李的实际购买力约增加：  
A.20.8%  
B.25%  
C.26.2%  
D.35.1%  
 
2020年全国居民人均消费支出 21210元，比上年下降 1.6%，扣除价格因素，实际下降
4.0%。其中，人均服务性消费支出 9037元，比上年下降 8.6%，占居民人均消费支出的比重
为42.6%。按常住地分，城镇居民人均消费支出 27007元，下降 3.8%，扣除价格因素，实际
下降 6.0%：农村居民人均消费支出 13713元，増长 2.9%。扣除价格因素，实际下降 0.1%。
全国居民恩格尔系数为 30.2%。其中城镇为 29.2%。农村为 32.7%。 
【例 14】（2022安徽事业单位） 2020年农村居民消费价格（     ）。 
A.同比下降了  
B.同比上升了  
C.与上年持平  
D.呈下降趋势  
 
2019年一季度，社会消费品零售总额 97790亿元，同比名义增长 8.3%（扣除价格因素
实际增长 6.9%， 以下除特殊说明外均为名义增长） 。 其中， 3月份社会消费品零售总额 31726
亿元，同比增长 8.7%。 
【例 15】（2019河北）按照 2018年一季度价格计算 2019年一季度社会消费品零售总额约为
多少亿元？  
A.85065

## Page 47

公考高照 讲数资祝小可爱：成功上岸   
 
 45 B.96526  
C.99283  
D.114000  
4、变形考法  
 
【例 16】（2019四川） 2017年3～6月间，全国住宅销售价格最贵的月份是：  
A.3月 
B.4月 
C.5月 
D.6月

## Page 48

公考高照 讲数资祝小可爱：成功上岸   
 
 46  
【例 17】（2019全国事业单位联考） 2017年第 2季度医疗健康行业所有 IPO退出项目的投
资总额约为多少亿美元？  
A.0.63  
B.0.92  
C.1.38  
D.2.11  
 
 
 
答案： 1-5:CB CDD；6-10：CCABB;  11 -15:BDCB B  16-17:CC

## Page 49

[IMAGE PAGE — 25 chars extracted, needs OCR]
