# 数量第16章小题型.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第16章小题型.pdf
# Pages: 44 | Chars: 4732 | Image pages: 18

## Page 1

[IMAGE PAGE — 67 chars extracted, needs OCR]

## Page 2

[IMAGE PAGE — 96 chars extracted, needs OCR]

## Page 3

钟表问题
表盘上的常识：
（1）表盘一圈分成了 12大格 （60小格 ），时针每小时转 1大格 ，分针每小时转 12大格 （60小格 ）。
1大格30°，1小格6°
时针的速度：每分钟走 0.5°；分针的速度：每分钟走 6°。两者速度差 5.5°/分钟
（2）每天24小时 ，时针和分针重合 22次
每天24小时 ，时针和分针垂直 44次

## Page 4

【例1】（2025 上海 ）在北京工作的小王被单位派遣去法国出差 ，已知法国 （夏令时期间 ）比北京的时
间晚6个小时 。若某天公司要在北京时间晚上 7时35分开一个线上会议 ，他从工作地点回到酒店参会要
42分钟 ，若他在当地时间 12时30分出发 ，则他会：
A.迟到20分钟
B.迟到23分钟
C.早到23分钟
D.早到20分钟

## Page 5

【例2】（2021 联考 ）张爷爷早晨 5点多外出晨练 ，出门时钟表上的时针和分针的夹角是 110度，不到6
点进门时 ，钟表上的时针和分针的夹角还是 110度，则张爷爷外出时间是多少分钟 ？
A.30
B.35
C.40
D.45

## Page 6

【例3】（2024 浙江 ）时钟的分针顶点距离圆心 5厘米 ，现在时间为 7：30，那么接下来时针和分针第
三次成直角的时候 ，分针顶点走过的长度累计为多少厘米 ？
A.156
11π
B.15π
C.47
3π
D.33
2π

## Page 7

[IMAGE PAGE — 3 chars extracted, needs OCR]

## Page 8

[IMAGE PAGE — 67 chars extracted, needs OCR]

## Page 9

【例4】（2012 江苏）小张从华兴园到软件公司上班要经过多条街道（软件公司在华兴园的东北方）。
假如他只能向东或者向北行走，则他上班不同走法共有：
A. 12 种
B. 15 种
C. 20 种
D. 10 种

## Page 10

[IMAGE PAGE — 95 chars extracted, needs OCR]

## Page 11

【例6】（2021 广东选调）小明参加迷宫游戏，迷宫设在圆形区域内（布局如下图所示），游戏规定
只能向正东或正南方向行走，那么小明从迷宫入口到出口共有（   ）种走法。
A 2
B 4
C 6
D 8

## Page 12

【例7】（2023 联考）甲乙两地间的纵横道路网如下图所示，若从甲地到乙地沿道路铺设电缆，要使
铺设的电缆长度最短，则电缆经过丙地的概率为：
A.11
15
B.12
53
C.11
36
D.16
53

## Page 13

M个空瓶换 N瓶酒 ，x个空瓶最多可以喝xN
M−N瓶酒 
【引例 】如果4个汽水空瓶可以换 1瓶汽水 ，现有12个汽水空瓶 ，不交钱最多可以喝 （  ）汽水
A.3瓶
B.4瓶
C.5瓶
D.6瓶空瓶换酒公式

## Page 14

【例8】（2006 国考）如果 4个矿泉水空瓶可以换一瓶矿泉水，现有 15个矿泉水空瓶，不交钱最多可
以喝矿泉水：
A. 3 瓶
B. 4瓶
C. 5瓶
D. 6 瓶
M个空瓶换 N瓶酒 ，x个空瓶最多可以喝xN
M−N瓶酒

## Page 15

【例9】（2019 山东）某啤酒厂为促销啤酒，开展 6个空啤酒瓶换 1瓶啤酒的活动，孙先生去年花钱先
后买了 109瓶该品牌啤酒，期间不断用空啤酒瓶去换啤酒，请问孙先生去年一共喝掉了多少瓶啤酒？
A.127
B.128
C.129
D.130
M个空瓶换 N瓶酒 ，x个空瓶最多可以喝xN
M−N瓶酒

## Page 16

【例10】（2019 青海法检）某超市为了增加收入，开展“ 8个空啤酒瓶换 1瓶啤酒”的促销活动，老
李在活动期间共购买了 127瓶啤酒，期间老李不断用空啤酒瓶去换啤酒，请问老李在活动期间一共喝
掉了多少瓶啤酒？
A.140
B.142
C.143
D.145
M个空瓶换 N瓶酒 ，x个空瓶最多可以喝xN
M−N瓶酒

## Page 17

[IMAGE PAGE — 14 chars extracted, needs OCR]

## Page 18

◼货物集中问题
➢典型特征： 货物集中到哪，成本最低。
例：某个公司在甲、乙两个地方各有一个仓库，两个仓库之间相距 1km 。甲仓库有 5吨货，乙仓库有 8
吨货。如果把所有的货物集中到一个仓库，每吨货物每千米运费是 100元，请问把货物放在哪个仓库最
省钱?
甲
5吨乙
8吨1千米钱=吨数×距离×单价

## Page 19

[IMAGE PAGE — 63 chars extracted, needs OCR]

## Page 20

【例11】（2020 联考）某电商平台每隔 5千米有一座仓库，共有 A、B、C、D四座仓库，图中数字表
示各仓库库存货物的吨数。现需要把所有的货物集中存放在其中某一个仓库中，如果每吨货物运输 1
千米需要运费 3元，要使运费最少，则需将货物集中到哪座仓库？
A.仓库A
B.仓库B
C.仓库C
D.仓库D

## Page 21

【例12】（2018 联考）在一条公路上每隔 10里有一个集散地，共有 5个集散地，其中一号集散地有旅
客10人，三号集散地有 25人，五号集散地有 45人，其余两个集散地没有人。如果把所有人集中到一
个集散地，那么，所有旅客所走的总里数最少是：
A. 1100
B. 900
C. 800
D. 70010人 25人 45人

## Page 22

线切面问题
直线数 1 2 3 4 5 6 7 8 9
面数 2 4 7 11 16 22 29 37 46识别： 用直线切割一个有限平面，后一条直线与此前每条直线都要产生新的交点，第 1条直线将
平面分成 2块，第 2条直线将平面分成 4块，第 3条直线将平面分成 7块……
线和面的关系：

## Page 23

【例13】（2016 吉林）用直线切割一个有限平面，后一条直线与此前每条直线都要产生新的交点，
第1条直线将平面分成 2块，第 2条直线将平面分成 4块，第 3条直线将平面分成 7块，按此规律将平面
分为46块需：
A. 7 条直线
B. 8条直线
C. 9条直线
D. 10 条直线

## Page 24

[IMAGE PAGE — 96 chars extracted, needs OCR]

## Page 25

[IMAGE PAGE — 37 chars extracted, needs OCR]

## Page 26

【例15】（2023 北京）小王去医院看病，上午要看 3个科室的门诊（已提前完成了挂号取号）。
以下是当天小王在医院发生的所有诊疗相关活动和相应的时间（单位：分钟）。已知同一科室靠左的项目
完成后才能进行靠右的项目且每个项目只进行 1次，等待化验结果时可以进行其他科室的项目，且多个科
室的交费环节或多个科室的取药环节可以合并一次完成。则小王完成所有诊疗活动最少需要多少分钟？
A.74
B.63
C.54
D.46

## Page 27

【例16】（2019 上海）为了缩短就医时间，小张打算在医院网站登录挂号，再以平均 40公里/小时的
速度驱车前往看病，四家医院到小张家的距离和目前排队人数如下 ：
为了尽早就医，小张应该选择（   ）医院。（不考虑小张去医院期间新增病人数）
A.甲
B.乙
C.丙
D.丁

## Page 28

[IMAGE PAGE — 79 chars extracted, needs OCR]

## Page 29

【例17】（2021 联考）送奶工人给 11楼住户送牛奶，由于小区停电导致电梯无法使用。如果他走楼梯
从第1层到第 2层需要 5秒，以后每多走一层需多花 2秒，其中走到 5层以后每多走一层需多休息 5秒，那
么他走到 11层需要多少秒？
A.210
B.215
C.220
D.235

## Page 30

【例18】（2025 上海 ）一位攀岩者在练习攀岩 ，攀岩墙从下到上放置了若干个等距的标记点 。该攀岩
者在匀速攀爬了 30秒后到第二个和第三个标记点之间 ，70秒后到了第四个和第五个标记点之间 ，那么
匀速攀爬了 120秒后该攀岩者会在 （ ）标记点之间 。
A.第五个和第六个
B.第六个和第七个
C.第七个和第八个
D.第八个和第九个

## Page 31

[IMAGE PAGE — 34 chars extracted, needs OCR]

## Page 32

【例19】（2025 江苏 ）某科技园区计划铺设电缆联通 A、B、C、D、E、F六栋办公楼 ，可以铺设电缆
的线路如下图所示 ，每条边上的数字表示两栋楼之间线路的长度 （单位： 10米），则铺设电缆的总长
度最短是 （ ）。
A.280米
B.290米
C.310米
D.350米

## Page 33

【例20】（2018 江苏）燃气公司欲在某新建楼盘内铺设天然气管道连通所有住宅楼，楼与楼之间可铺
设管道的路线如图所示，圆圈表示各住宅楼，线段及线上数字表示路线及其长度（单位：百米），则
铺设的管道最短长度是：
A. 1800 米
B. 1850 米
C. 1950 米
D. 2000 米

## Page 34

【例21】（2017 四川下）小王从 A地开车去往 B地，右图是一张道路示意图，每段路上的数字表示两
地之间的距离（单位：千米）。如果汽车百公里油耗量为 10升，油价 6.5元/升，问小王从 A地去往 B地
至少要消耗价值多少元的燃油？
A. 9.5
B. 10.4
C. 12.3
D. 13.1

## Page 35

[IMAGE PAGE — 63 chars extracted, needs OCR]

## Page 36

[IMAGE PAGE — 97 chars extracted, needs OCR]

## Page 37

[IMAGE PAGE — 90 chars extracted, needs OCR]

## Page 38

考法：
考法一： 天平称重 ：如何称 ?
考法二： 天平找假币 :
根据 “天平找假币 ”固定结论 ，使用n次天平最多可判断 3𝑛个球 。（当有x个球 ，3𝑛−1＜x＜3𝑛,n次天平 找出 ）
小秘密： 3（正确率 99.9% ）脑筋急转弯 —— 天平问题

## Page 39

【例24】（2017 联考）体育彩票 22选5中使用的 22个彩球除编号不同外，其余完全一样。由于生产过
程疏忽， 22个彩球中有一个球的重量略重于其他球。现需用天平将该球找出。那么，在最优方案下，
最多需要使用天平：
A. 3 次
B. 4次
C. 5次
D. 6 次

## Page 40

【例25】（2023 浙江 ）有30个2克的砝码和 8个5克的砝码 ，如果砝码只能放一边 ，那么从 2克到100克
间的整数克质量 ，有多少个不能用这些砝码称量出来 ?
A.0
B.1
C.2
D.3

## Page 41

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 42

[IMAGE PAGE — 74 chars extracted, needs OCR]

## Page 43

[IMAGE PAGE — 63 chars extracted, needs OCR]

## Page 44

[IMAGE PAGE — 66 chars extracted, needs OCR]
