# 数量第8章容斥原理.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第8章容斥原理.pdf
# Pages: 44 | Chars: 4671 | Image pages: 17

## Page 1

[IMAGE PAGE — 59 chars extracted, needs OCR]

## Page 2

[IMAGE PAGE — 56 chars extracted, needs OCR]

## Page 3

[IMAGE PAGE — 23 chars extracted, needs OCR]

## Page 4

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 5

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 6

[IMAGE PAGE — 12 chars extracted, needs OCR]

## Page 7

【例1】（2022广东）某单位计划从全部 80名员工中挑选专项工作组成员 ，要求该组成员须同时有基层
经历和计算机等级证书 。已知，单位内有 40人有基层经历 ，有46人有计算机等级证书 ，既没有基层经历
又未获得计算机等级证书的有 10人。那么能够进入工作组的员工有 （）人。
A.16
B.40
C.46
D.54

## Page 8

【例2】（2023浙江）某班级对 70多名学生进行数学和英语科目摸底测验 ，有12%的学生两个科目均不
及格。已知有2
3的学生英语及格 ，数学及格的学生比英语多 10人，那两科均及格的学生有多少人 ？
A.31
B.37
C.41
D.44

## Page 9

[IMAGE PAGE — 62 chars extracted, needs OCR]

## Page 10

【例3】（2025国考）某研发小组员工中 ，60％的人参与了 A项目，45％的人参与了 B项目，两个项目都
参与的人比两个项目都不参与的多 2人。问该研发小组有多少人 ？
A.100
B.50
C.40
D.20

## Page 11

1.两集合
2.三集合
3.画图法
4.容斥原理结合不定方程（最值）
5.容斥原理和周期结合第八章   容斥原理
（1）两集合公式
（2）两集合公式变形
（1）三集合标准型
（2）三集合非标准型
（3）三集合非标准型变形

## Page 12

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 13

[IMAGE PAGE — 32 chars extracted, needs OCR]

## Page 14

【例4】（2020新疆）某单位共有 240名员工，其中订阅 A期刊的有 125人，订阅 B期刊的有 126人，
订阅C期刊的有 135人，订阅 A、B期刊的有 57人，订阅 A、C期刊的有 73人，订阅 3种期刊的有 31人，
此外，还有 17人没有订阅这三种期刊中的任何一种。问订阅 B、C期刊的有多少人？
A.57
B.64
C.69
D.78

## Page 15

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 16

[IMAGE PAGE — 43 chars extracted, needs OCR]

## Page 17

[IMAGE PAGE — 78 chars extracted, needs OCR]

## Page 18

三集合标准型与非标准型的区分
➢标准型判定：分别给出 两两集合的交集 （既A又B、既A又C、既B又C）
【例4】某单位共有 240名员工，其中订阅 A期刊的有 125人，订阅B期刊的有 126人，订阅C期刊的有 135
人，订阅A、B期刊的有 57人，订阅A、C期刊的有 73人，订阅3种期刊的有 31人，此外，还有17人没有订
阅这三种期刊中的任何一种 。问订阅 B、C期刊的有多少人 ？
➢非标准型 判定：  给出只满足两种 （满足两种 ）
【例5】某班参加学科竞赛人数 40人，其中参加数学竞赛的有 22人，参加物理竞赛的有 27人，参加化学竞赛的有 25
人，只参加两科竞赛的有 24人，参加三科竞赛的有多少人 ？

## Page 19

【例5】（2019河北）某班参加学科竞赛人数 40人，其中参加数学竞赛的有 22人，参加物理竞赛的
有27人，参加化学竞赛的有 25人，只参加两科竞赛的有 24人，参加三科竞赛的有多少人？
A.2
B.3
C.5
D.7

## Page 20

【例6】（2022北京）单位组织职工前往甲、乙、丙三个爱国主义教育基地学习，要求每名职工至少去 1
个基地。已知有 48人去了甲基地，有 42人未去乙基地，去丙基地的人中，去 1个、2个、3个基地的人数
比为3：2：1。如仅去 2个基地和去 3个基地的职工分别有 x人和y人，则 x和y的关系为：
A.x=4y+6
B.x=4y-6
C.x=3y+6
D.x=3y-6

## Page 21

𝐴+𝐵+𝐶−满足两项－满足三项 ×2＝总－都不特征：至少满足两个条件 =满足两个条件 +满足三个 条件（3）三集合非标准型变形
𝐴+𝐵+𝐶−满足两项－满足三 项－满足三项 ＝总－都不
𝐴+𝐵+𝐶−（满足两项+满足三项）－满足三项 ＝总－都不
𝐴+𝐵+𝐶−（ ）－满足三项 ＝总－都不

## Page 22

【例7】（2025江苏）某单位组织 45名员工参观第十五届中国国际航空航天博览会 。其中，21人参
观了新一代隐身战斗机歼 -35A，22人参观了嫦娥六号取回的月背月壤样品 ，19人参观了大型无人机
战舰“虎鲸”。所有员工中 ，这三种展览都未参观的有 5人，至少参观两种的有 12人，则这三种展览
都参观的有 （）。
A.7人
B.8人
C.9人
D.10人

## Page 23

1.两集合
2.三集合
3.画图法
4.容斥原理结合不定方程（最值）
5.容斥原理和周期结合第八章   容斥原理
（1）两集合公式
（2）两集合公式变形
（1）三集合标准型
（2）三集合非标准型
（3）三集合非标准型变形

## Page 24

[IMAGE PAGE — 3 chars extracted, needs OCR]

## Page 25

容斥原理的方法选择
1.公式法：
题目中所给所求都是公式中的一部分（ 清晰明了，快准狠 ）
2.画图法：
题目中所给所求公式里没有，或者公式法不好用 （往往是出现只满足一个条件）
特征：只参加 A；参加 A但不参加 B ；或者缺少代公式必要的数据
画图法：三步走
第一步，画圈圈
第二步，标数字（从里到外，注意去重）
第三步，列算式

## Page 26

【例8】（2024江苏）某基层工会共有 180名会员，举行甲、乙两项工会活动， 60%的会员参加甲活
动，50%的会员参加乙活动，若只参加甲活动的会员有 80人，则只参加乙活动的会员有 (   )
A.10人
B.28人
C.62人
D.90人

## Page 27

【例9】（2025国考）某单位 65名职工中 ，拥有甲、乙、丙三项认证中至少一项的职工正好占 80%，
没有甲认证的职工与有乙认证的职工人数一样多 ，仅有丙认证的职工有 3人，三项认证都有的职工有 6
人，问有多少人仅拥有甲 、乙两项认证 ？
A.10
B.13
C.16
D.19

## Page 28

[IMAGE PAGE — 30 chars extracted, needs OCR]

## Page 29

[IMAGE PAGE — 90 chars extracted, needs OCR]

## Page 30

【例11】（2021四川）为实现产业振兴 ，农科院对某县的所有自然村进行了调研 ，结果发现 ，适合
种植A作物的自然村占4
13。适合种植 B作物的自然村有 25个，同时适合种植两种作物的自然村占总数的
1
14，则在该县 ，不适合种植两种作物的自然村至少有多少个 ?
A.57
B.67
C.114
D.134

## Page 31

容斥原理和周期结合
题型特点： 某高校举办春季运动会，共有 1000名学生报名参加竞赛项目。为从运动员中选拔人员参加开幕式
和闭幕式队列，现把所有运动员从 1到1000进行编号，选出编号为 3的倍数的运动员参加开幕式队列，而编号
为7的倍数的运动员参加闭幕式队列。
方法：
（1）求A、B、𝐀∩𝐁
（2）容斥原理公式

## Page 32

【例12】（2018山东选调 ）某高校举办春季运动会 ，共有1000名学生报名参加竞赛项目 。为从运动
员中选拔人员参加开幕式和闭幕式队列 ，现把所有运动员从 1到1000进行编号 ，选出编号为 3的倍数
的运动员参加开幕式队列 ，而编号为 7的倍数的运动员参加闭幕式队列 。问：既不参加开幕式队列也
不参加闭幕式队列的运动员有多少人 ？
A.428
B.475
C.525
D.572

## Page 33

【例13】（2019江苏）某公司年终联欢 ，准备了 52张编号分别为 1至52的奖券用于抽奖 。如果编号是
2、3的倍数的奖券可分别兑换 2份、3份奖品，编号同时是 2和3的倍数的奖券只可兑换 3份奖品，其他
编号的奖券只可兑换 1份奖品，则所有奖券可兑换的奖品总数是：
A.99份
B.100份
C.102份
D.104份

## Page 34

1.两集合
2.三集合
3.画图法
4.容斥原理结合不定方程（最值 ）
5.容斥原理和周期结合第八章   容斥原理
（1）两集合公式
（2）两集合公式变形
（1）三集合标准型
（2）三集合非标准型
（3）三集合非标准型变形
问法：求最 值
方法：此消彼长
选出编号为 3的倍数
选出编号 为5的倍数
选出编号 为的倍数

## Page 35

[IMAGE PAGE — 7 chars extracted, needs OCR]

## Page 36

【练习1】（2022联考）某社区积极为某受灾地区捐款捐物 ，其中30%的人员捐赠了物品 ，70%的
人员捐了款 ，总计有 80%的人员进行了捐赠 。问该社区既捐赠物品又捐款的人员占该社区人员的比
例为：
A.15%
B.20%
C.21%
D.25%

## Page 37

【练习2】（2022联考）某班期末考试结束后统计 ，物理、化学均不及格的人数占全班的 14%，物
理及格的人数比化学及格的人数多 10人，且化学及格的人数占全班的 60%。已知全班人数不超过 70
人，问物理及格的人中化学也及格的有多少人 ？
A.25
B.26
C.27
D.28

## Page 38

【练习3】（2019江苏）市电视台向 150位观众调查前一天晚上甲 、乙两个频道的收视情况 ，其中
108人看过甲频道 ，36人看过乙频道 ，23人既看过甲频道又看过乙频道 ，则受调查观众中在前一天
晚上两个频道均未看过的人数是：
A.17
B.22
C.29
D.38

## Page 39

【练习4】（2020山东选调 ）某一个专业共有 100名学生，在第一次考试中有 52人得90分以上（含
90分），在第二次考试中有 42人得90分以上（含90分）。已知这两次考试都没得 90分以上（含90
分）的有34人，那么这两次考试都得 90分以上（含90分）的有多少人 ？（）
A.14
B.28
C.8
D.4

## Page 40

【练习5】（2018联考）联欢会上 ，有24人吃冰激凌 、30人吃蛋糕 、38人吃水果 ，其中既吃冰激凌
又吃蛋糕的有 12人，既吃冰激凌又吃水果的有 16人，既吃蛋糕又吃水果的有 18人，三样都吃的则有
6人。假设所有人都吃了东西 ，那么只吃一样东西的人数是多少 ？
A.12
B.18
C.24
D.32

## Page 41

【练习6】（2018联考）有关部门对 120种抽样食品进行化验分析 ，结果显示 ，抗氧化剂达标的有 68
种，防腐剂达标的有 77种，漂白剂达标的有 59种，抗氧化剂和防腐剂都达标的有 54种，防腐剂和漂
白剂都达标的有 43种，抗氧化剂和漂白剂都达标的有 35种，三种食品添加剂都达标的有 30种，那么
三种食品添加剂都不达标的有多少种 ？
A.14
B.16
C.18
D.20

## Page 42

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 43

作业：今天所讲的题进行“ 3+2作业”（数量要精做、精 刷。就是重复，认识题，理解题，认同题 ）
3：三遍（先问题、再题干）（问题圈谁 ?）抓住问题，根据题干条件，判定题型：容斥原理问题，两集合？
三集合？标准还是非标准？公式还是画图？ 。（变形考法的表述是什么？如何快速做？）
2：计算 2遍：容斥原理无计算量，尾数法很好用。
预习：第九章    等差和等比数列 问题

## Page 44

学进去习能使我们快乐
与独处相安，学会成长。
越：越己、悦己、阅己
我：自行、自省、自清欢
享受知识的收获，感受自己的成长，学习才会 有学习的成就感。
打破原有思维，纠正自己的格局，提升你的认知和境界
上岸有我，有我必胜，岗位第一。
