# 数量第10章行程问题.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第10章行程问题.pdf
# Pages: 53 | Chars: 5523 | Image pages: 22

## Page 1

[IMAGE PAGE — 60 chars extracted, needs OCR]

## Page 2

[IMAGE PAGE — 78 chars extracted, needs OCR]

## Page 3

[IMAGE PAGE — 41 chars extracted, needs OCR]

## Page 4

路程=速度×时间
S=V×T
方法：画图展现行程过程 ，列式子求解 。
注：
（1）单位换算： 1米/秒=3.6千米/时
（2）只给时间或者给定速度比例可赋值 （类似工程问题给定时间型和给定效率比例型 ）

## Page 5

【例1】（2025国考）张某8：00开车从 A地出发，在A、B两地之间往返行驶 。8：30第一次到达 A、B之
间的C点时加速 30%继续行驶 ，并于9：00第二次到达 C点。问AC距离是 BC距离的多少倍 ？
A.10
13
B.13
10
C.20
13
D.13
5

## Page 6

【例2】（2025天津）一条长方形跑道 ABCD中，AB长度是 AD的1.5倍。小张从 A点出发以 9千米/小时的
速度向 B点方向匀速慢跑 ，40秒后尚未到达 B点，距离B点还有 35米。如他继续沿跑道匀速慢跑 ，再过1分
钟后，他与A点的直线距离在以下哪个范围内 ？
A.不到135米
B.135~140米之间
C.140~145米之间
D.超过145米

## Page 7

[IMAGE PAGE — 90 chars extracted, needs OCR]

## Page 8

【例3】（2025江苏）引导车引导运输车队前往某地 ，途经一座桥梁和一个隧道 ，引导车与运输车队
速度一致 ，引导车的长度忽略不计 。匀速通过 800米长的桥梁 ，引导车需 36秒，运输车队需 45秒。
通过隧道时车速比通过桥梁时下降 25%，若引导车需 60秒，则运输车队需：
A.69秒
B.70秒
C.72秒
D.75秒

## Page 9

[IMAGE PAGE — 52 chars extracted, needs OCR]

## Page 10

【例4】（2025联考）甲乙两辆车相距 200米，同向同时沿直线出发 ，乙保持 5米/秒的速度匀速前行 ，
甲从速度为零起步做匀加速运动追赶乙 ，10秒后恰好追上乙 ，则甲在追上乙时的速度为：
A.10米/秒
B.30米/秒
C.50米/秒
D.70米/秒

## Page 11

【例5】（2025联考）小张和小赵分别从甲 、乙两地同时出发前往对方的出发地 。小张出发时的速度是
小赵的一半 ，两人匀速行进 1小时后迎面相遇 。此后小张开始均匀加速 ，最终比小赵晚到达 1小时。问小
张到达时的速度是小赵到达时速度的多少倍 ？
A.5
3
B.7
3
C.5
6
D.7
6

## Page 12

[IMAGE PAGE — 7 chars extracted, needs OCR]

## Page 13

[IMAGE PAGE — 82 chars extracted, needs OCR]

## Page 14

【例6】（2023广东）某地举办了 “铁人三项 ”体育活动 ，先进行蛙跳 ，后游泳，最后竞走到达终点 。
一位选手在上午 7点出发，9点到达了终点 ，全程未休息 ，其蛙跳、游泳和竞走的速度分别为每小时 2千
米、3千米和 6千米。如果蛙跳和竞走的路程相同 ，则所有项目的总路程是 （）。
A.无法计算
B.6千米
C.8千米
D.12千米

## Page 15

【例7】（2023国考）一辆汽车从甲地开往乙地 ，先以40千米/小时的速度匀速行驶一半的路程 ，然后
均匀加速；行驶完剩下路程的一半时 ，速度达到 80千米/小时；此后均匀减速 ，到达乙地时的速度正好
降为0。问其全程的平均速度在以下哪个范围内 ？
A.不到44千米/小时
B.在44~45千米/小时之间
C.在45~46千米/小时之间
D.超过46千米/小时

## Page 16

[IMAGE PAGE — 39 chars extracted, needs OCR]

## Page 17

[IMAGE PAGE — 56 chars extracted, needs OCR]

## Page 18

[IMAGE PAGE — 91 chars extracted, needs OCR]

## Page 19

小结：
直线相遇：同时相向而行
公式： S相遇=（V1+V2）×T=V和×t
S相遇：就是两人走的路程之和
直线追及：同时同向而行
公式： S追及=S差=（V1-V2）×t=V差×t
S追及：追及刚开始时两人相差的距离（多跑的距离 ）

## Page 20

【例8】（2025四川）甲、乙两地相距 150千米。小张、小李分别于 8：00和9：00开车从甲地匀速
前往乙地 。小张开了 135千米被小李追上 ，且于10：30到达乙地 。问小李的速度为多少千米 /小时？
A.75
B.90
C.108
D.120

## Page 21

[IMAGE PAGE — 7 chars extracted, needs OCR]

## Page 22

[IMAGE PAGE — 79 chars extracted, needs OCR]

## Page 23

[IMAGE PAGE — 87 chars extracted, needs OCR]

## Page 24

【例9】（2025国考）甲和乙从环形跑道的同一点出发 ，向相反方向匀速慢跑 ，乙的速度是甲的一半 。
两人3分钟后第一次相遇 ，此后乙加速又跑了正好半圈后和甲第二次相遇 。问两人第一次到第二次相
遇间隔了多长时间 ？
A.2分10秒
B.2分15秒
C.2分20秒
D.2分30秒

## Page 25

【例10】（2020山东）甲、乙两人在一条 400米的环形跑道上从相距 200米的位置出发 ，同向匀速
跑步。当甲第三次追上乙的时候 ，乙跑了 2000米。问甲的速度是乙的多少倍 ？
A.1.2
B.1.5
C.1.6
D.2.0

## Page 26

[IMAGE PAGE — 31 chars extracted, needs OCR]

## Page 27

[IMAGE PAGE — 99 chars extracted, needs OCR]

## Page 28

两端出发 多次相遇
两端出发相遇
第一次相遇，共走 1S
第二次相遇，共走 3S
第n次相遇，共走 (2n-1)S=(V1+V2)×t同端出发 多次相遇
同端出发相遇
第一次相遇，共走 2S
第二次相遇，共走 4S
第n次相遇，共走 2nS=(V1+V2)×t

## Page 29

【例11】（2020联考）小王在甲医院 ，小赵在乙医院 。两人从所在医院同时骑车出
发，来回往返于两个医院之间 。已知小王骑车速度为 205米/分钟，小赵骑车速度为
225米/分钟，且经过 12分钟后两人第二次相遇 。问两家医院相距多少米 ？
A.1290
B.1720
C.2150
D.2580

## Page 30

【例12】（2025广东）父子两人在百米赛道上匀速跑步 ，两人从赛道起点同时出发 ，父亲跑到终点时 ，
儿子距离终点还有 40米，若父亲立即折返跑向赛道起点 ，则两人相遇时 ，儿子距离终点还有 （）米。
A.35
B.30
C.25
D.15

## Page 31

[IMAGE PAGE — 78 chars extracted, needs OCR]

## Page 32

【例13】（2020联考）一艘轮船顺流而行 ，从甲地到乙地需要 6天；逆流而行 ，从
乙地到甲地需要 8天。若不考虑其他因素 ，一个漂流瓶从甲地到乙地需要多少天 ？
A.24
B.36
C.48
D.56

## Page 33

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 34

[IMAGE PAGE — 91 chars extracted, needs OCR]

## Page 35

【例14】（2025上海）一辆货车 8：00从A地出发，在A、B两地之间往返行驶 ，出发时速度为 n千米/
小时，每次回到 A地后，速度都增加 0.5n千米/小时。已知该货车前两次到达 A、B之间C地的时间分别
为8：30和9：15，则其第四次到达 C地的时间是：
A.10：30
B.10：35
C.10：40
D.10：45

## Page 36

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 37

[IMAGE PAGE — 7 chars extracted, needs OCR]

## Page 38

【练习1】（2025天津）从甲地到乙地为下坡路 ，从乙地到丙地为上坡路 。小张从甲地开车经过乙地
前往丙地 ，此后原路返回 。其上坡速度是下坡的 60%。已知他从甲地到乙地用时正好是去程全程用
时的一半 ，则他返程全程用时比去程全程用时：
A.少不到 10%
B.少10%以上
C.多不到 10%
D.多10%以上

## Page 39

[IMAGE PAGE — 88 chars extracted, needs OCR]

## Page 40

【练习3】（2023山东）甲、乙、丙在400米标准跑道上跑步 ，甲跑一圈用 2分钟，乙用1.5分钟，丙
用2.5分钟。若甲、乙、丙按顺序轮流每人半圈接力跑 ，共跑1600米，问乙一共跑了多少分钟 ？
A.2
B.2.25
C.3
D.3.25

## Page 41

【练习4】（2023联考）某公路隧道长 1500米，一辆公共汽车匀速从隧道通过 ，测得公共汽车从开
始进入隧道到车身完全驶出隧道用时 151秒，整辆公共汽车完全在隧道里的时间为 149秒，则公共汽
车的车身长度和行驶速度分别为：
A.8米；5米/秒
B.10米；10米/秒
C.10米；15米/秒
D.12米；20米/秒

## Page 42

【练习5】（2020天津选调 ）某铁路桥长 1440米，一列动车从桥上通过 ，测得动车从开始上桥到完
全下桥用了 21秒，动车的速度为 288km/h，则整列动车完全在桥上的时间为 （）秒。
A.18
B.16
C.15
D.12

## Page 43

【练习6】（2023山东）一辆车从甲地行驶到乙地共 20千米，用时20分钟，已知该车在匀加速到最
大速度后开始匀减速 ，到乙地时速度恰好为 0，问该车行驶的最大速度是多少千米 /小时？
A.100
B.108
C.116
D.120

## Page 44

【练习7】（2025浙江）小李开车从静止开始匀加速行驶 10分钟后，再匀速行驶 20分钟，然后开始
第二次匀加速行驶 13.5千米。已知两次匀加速行驶总距离与匀速行驶距离相等 ，那么匀速行驶的速
度是多少千米 /小时？
A.54
B.63
C.72
D.81

## Page 45

【练习8】（2024全国事业单位联考 ）甲、乙两辆车同时从 A地出发驶向 B。甲车匀速行驶 ，乙车出
发时的速度与甲车相同且均匀加速 ，1小时后其行驶的距离是甲车的 1.5倍，此后乙车均匀减速 ，又
过了1小时到达 B地时，其速度是从 A地出发时的 0.5倍，问甲车还要多长时间到达 B地？
A.30分钟
B.40分钟
C.45分钟
D.60分钟

## Page 46

【练习9】（2020联考）小明每天从家中出发骑自行车经过一段平路 ，再经过一道斜坡后到达学校上
课。某天早上 ，小明从家中骑车出发 ，一到校门口就发现忘带课本 ，马上返回 ，从离家到赶回家中共
用了1个小时，假设小明当天平路骑行速度为 9千米/小时，上坡速度为 6千米/小时，下坡速度为 18千
米/小时，那么小明的家距离学校多远 ？
A.3.5千米
B.4.5千米
C.5.5千米
D.6.5千米

## Page 47

【练习10】（2020联考）甲乙两人在相距 1200米的直线道路上相向而行 ，一条狗与甲同时出发跑向
乙，遇到乙后立即调头跑向甲 ，遇到甲后再跑向乙 ，如此反复 ，已知甲的速度为 40米/分钟，乙为60
米/分钟，狗为80米/分钟。不考虑狗调头所耗时间 ，当甲乙相距 100米时狗跑了多少米 ？
A.1100
B.1000
C.960
D.880

## Page 48

【练习11】（2023北京）从A地到B地是下坡路 ，一辆车从 A地开往 B地需要三小时 ，从B地开往 A地
需要四小时 。已知这辆车下坡速度比上坡速度快 15千米/小时，则A、B两地之间的距离是多少千米 ？
A.120
B.180
C.240
D.300

## Page 49

【练习12】（2022江苏）某人以每小时 10公里的速度从甲地骑车前往乙地 ，中午12：30到达。若
以每小时 15公里的速度行驶 ，上午11：00到达，则他出发的时间是：
A.上午7：15
B.上午7：30
C.上午7：45
D.上午8：00

## Page 50

【例13】（2024联考）A、B两地相距 100米，甲、乙两人分别从 AB两地同时出发 ，匀速相向而行 ，
相遇后，甲原路返回 A地，乙继续向 A前行，当甲、乙均到 A地结束。已知乙的用时是甲的三倍 ，那
么甲的速度是乙的：
A.2倍
B.3倍
C.4倍
D.5倍

## Page 51

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 52

作业：今天所讲的题进行“ 3+2作业”（数量要精做、精刷）
3：三遍（先问题、再题干）（问题圈谁 ?）行程问题，拿住应该拿的分数，敢于在这个阶段啃下来， 要记
住题型特征，实现考场快速识别题型， 题干的表述，简单题必须拿分。
2：计算 2遍：约分计算。
预习：第十一章     排列组合问题

## Page 53

成为了不起的自己
每个人的心里，
都藏着一个了不起的自己。
只要你不颓废，不消极，
一直悄悄 成长，
酝酿着乐观，
培养着豁达，
坚持着善良，
始终朝着梦想前行，
就没有到达不了的远方。
一步一个脚印，继续 ，努力，拼搏，上岸 。
