# 数量第6章经济利润.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第6章经济利润.pdf
# Pages: 48 | Chars: 5614 | Image pages: 19

## Page 1

[IMAGE PAGE — 60 chars extracted, needs OCR]

## Page 2

[IMAGE PAGE — 47 chars extracted, needs OCR]

## Page 3

1.识别特征：
……进价……利润（利润率）……，销售价……
2.常用公式 （基期、现期、增长量、增长率）
（1）进价（成本）+利润=售价
（2）利润率 =利润
成本
（3）进价×（1+利润率）=售价
（4）总价=单价×数量
（5）定价×折扣=售价
注：定价的 9折=定价×0.9
（注）总利润=单利×数量=总收入 -总成本
3.解题思路：根据等量列等式
（1）若只有单价商品 ，优先切入点为进价；若出现多件商品 ，优先切入点为商品数量
（2）若出现折扣 ，一定要注意区分价格基础经济

## Page 4

[IMAGE PAGE — 33 chars extracted, needs OCR]

## Page 5

[IMAGE PAGE — 97 chars extracted, needs OCR]

## Page 6

【例1】（2025联考）小明在网络二手交易平台按照每张 150元的价格转手了两张珍藏版 CD，其中一张
盈利25%，另一张亏损 25%，则小明转手这两张 CD总的盈亏情况是：
A.不盈不亏
B.盈利20元
C.亏损20元
D.亏损25元

## Page 7

【例2】（2024广东）某家政公司承诺以低于市场价 20%的价格为小区业主提供服务 。如果有业主向该
公司支付了服务费 4000元，则与市场价相比优惠了 （）元。
A.400
B.600
C.800
D.1000

## Page 8

【例3】（2024江苏）某商店购进一款无线路由器 ，进价100元/个，加价30%出售，半年后将剩下的打
7折全部售出 ，共盈利 7410元。若成本利润率为 19%，则打7折售出的无线路由器共有 （ ）。
A.90个
B.100个
C.105个
D.110个

## Page 9

【例4】（2024联考）某商家购进一批商品 ，每件成本为 27元，最初将商品定价为每件 40元，该商家经
过百分率相等的连续两次降价后 ，每件商品的利润率不超过 20%。问每次降价的百分率至少是：
A.20%
B.15%
C.10%
D.5%

## Page 10

【例5】（2023广东事业单位 ）五一节期间 ，某商场开展促销活动 ，将一款冰箱的价格下调 20%销售。
促销结束后 ，这款冰箱计划恢复原价销售 ，那么此时该商品的价格应上调 （    ）。
A.10%
B.15%
C.20%
D.25%

## Page 11

[IMAGE PAGE — 55 chars extracted, needs OCR]

## Page 12

【例6】（2025全国事业单位 ）某厂商去年通过售卖某产品 5000件获得 5万元利润 ，今年单件产品降低
了20%的利润，仍然获得 5万元利润 。问该产品今年出售了多少件 ？（）
A.5500
B.5750
C.6000
D.6250

## Page 13

【例7】（2025山东事业单位 ）山东手造系列产品 2024年第一季度共生产 1万件，计划线上销售 60%，
线下销售 40%，利润分别为 40元每件和 50元每件，由于春节旅游火爆 ，线下销售占比达到了 70%。实际
利润比计划利润多多少元 ？（）
A.25000元
B.30000元
C.35000元
D.40000元

## Page 14

【例8】（2025上海）小宏准备在市区开一家咖啡店 。固定投资：装修费 25000元，设备费 35000元；
每月成本：原料费 25000元，宣传费 5000元，店面租金 8000元，人工8000元，水电网络等杂费 1000元。
如果固定投资平摊至 12个月，期望每月盈利 20000元。按每杯咖啡平均售价 15元计，每天（一个月以 30
天计算）要至少卖出 （）杯咖啡才能够达成期望 。
A.150
B.160
C.170
D.180

## Page 15

赋值法：
操作方式：（1）根据条件对成本或者售价进行赋值即可
（2）商品数量有比例，优先赋值数量的个数（ 5、10）赋值法
难点：赋值谁？
（1）（2023联考）某商品的利润率是 20%。如果进货价降低 20%
（2） （2025国考）某种商品在定价基础上打八折销售，打折之前每天卖 40件，开始打折第一天起，每天都比前
一天多卖 10件。打折销售 15天的利润总额与打折之前销售 20天的利润总额 相同。（总价=单价×数量）
（总量＝效率 ×时间）
（路程＝速度 ×时间）①给比例，求比例
②三量关系只知其一

## Page 16

[IMAGE PAGE — 79 chars extracted, needs OCR]

## Page 17

【例10】（2025国考）某种商品在定价基础上打八折销售，打折之前每天卖 40件，开始打折第一天
起，每天都比前一天多卖 10件。打折销售 15天的利润总额与打折之前销售 20天的利润总额相同，问
这种商品的成本是定价的：
A.60%
B.64%
C.70%
D.75%

## Page 18

[IMAGE PAGE — 42 chars extracted, needs OCR]

## Page 19

分段计费
1.识别特征 （计费规则达到分段点后变为不同费用 ）
例：……规定为： ……1300元（含）以内的部分 ……，超出1300元部分……
2.解题方法： 先分段，再汇总
注：先定位分段点，讨论费用涉及哪几个分段（不重不漏）
注：设未知数时，不要设总长度为 x，设最后一段为 x更容易求解。
【引例】某地出租车收费标准为： 3公里内起步价 8元；超出 3公里的部分，每公里 2元。小明打车坐了
12公里，共花费多少钱？

## Page 20

【例11】（2021河北）假设个人出版著作所得稿费纳税方法如下：（ 1）稿费不超过 800元不纳税；（ 2）
超过800元但不超过 4000元的部分纳税 10%；（3）超过 4000元的部分纳税 15%。已知张教授出版一部著
作，纳税 620元，则张教授的这笔稿费是多少元？
A.9000
B.8000
C.7000
D.6000

## Page 21

[IMAGE PAGE — 61 chars extracted, needs OCR]

## Page 22

题型判定：总利润 =单利×数量
判定：单价和销量此消彼长 ，问何时总收入 /总利润最高 ？
计算方法 （两点式）：
如：y=(a-x)(b+x)
①设次数，根据问法列方程 ，写成两括号相乘的形式
②求出使方程等于 0，解得𝑥1、𝑥2
③求出两个 x的平均值 𝑥=𝑥1+𝑥2
2时，此时y最值
例：y  =（50-x)（100+5x）函数最值

## Page 23

[IMAGE PAGE — 61 chars extracted, needs OCR]

## Page 24

【例12】（2020江苏）某商品的进货单价为 80元，销售单价为 100元，每天可售出 120件。已知销售单
价每降低 1元，每天可多售出 20件。若要实现该商品的销售利润最大化，则销售单价应降低的金额是
A.5元
B.6元
C.7元
D.8元

## Page 25

【例13】（2022联考）北京冬奥会期间，冬奥会吉祥物“冰墩墩”纪念品十分畅销。销售期间某商家
发现，进价为每个 40元的“冰墩墩”，当售价定为 44元时，每天可售出 300个，售价每上涨 1元，每天
销量减少 10个。现商家决定提价销售，若要使销售利润达到最大，则售价应为：
A.51元
B.52元
C.54元
D.57元

## Page 26

[IMAGE PAGE — 77 chars extracted, needs OCR]

## Page 27

[IMAGE PAGE — 96 chars extracted, needs OCR]

## Page 28

【例15】（2024山东）某线上店铺将进货单价为 8元的商品按每件 10元出售，每天可销售 100件。该店
铺计划提高售价增加利润，若每件商品售价每提高 1元，每天销售量就要减少 10件，为保证每天至少获
利350元，问该商品售价应为多少？
A.小于13元
B.13-15元
C.15-17元
D.大约17元

## Page 29

[IMAGE PAGE — 14 chars extracted, needs OCR]

## Page 30

[IMAGE PAGE — 98 chars extracted, needs OCR]

## Page 31

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 32

[IMAGE PAGE — 7 chars extracted, needs OCR]

## Page 33

【练习1】（2023北京）某种农作物原来亩产为 600千克，改进种植技术后 ，亩产增加 100千克，且
由于品质改善 ，每千克的售价提高 1元，每亩产值比之前增加 1100元。则原来每亩产值是多少元 ?
A.1800
B.2100
C.2400
D.2700

## Page 34

【练习2】（2022国考）某地引进新的杂交水稻品种 ，今年每亩稻谷产量比上年增加 了20%，且由于
口感改善 ，每斤稻谷的售价 从1.5元提升到1.65元。以此计算 ，今年每亩稻谷的销售收入比上 年高
660元。问今年的稻谷亩产是多少斤 ？
A.2200
B.1980
C.1650
D.1375

## Page 35

【练习3】（2024浙江）甲、乙两店同时开展促销活动 ，甲店单件商品的标价超过 50元可以立减 20元后
再打9折，乙店单件商品的标价超过 50元可以打 8折后再立减 10元。现两家店都在销售的 3种商品，相同
商品在两店价格相同 ，分别为 45元、75元、85元，某人准备购买其中两种商品各一件 ，最少的花费在
以下哪个范围之内 ？
A.90元以下
B.90~93元
C.93~96元
D.96元以上

## Page 36

【练习4】（2024广东事业单位 ）购买某商品可享满 100元减30元的优惠 。小李计算后发现 ，购买4
件该商品的花费与购买 3件的相同 ，则该商品的单价为 （）元。
A.30
B.40
C.50
D.60

## Page 37

[IMAGE PAGE — 92 chars extracted, needs OCR]

## Page 38

【练习6】（2023联考）某商场柜台出售一款小家电 ，如果按定价打九折出售可获得利润 70元，如
果按定价打九五折出售可获得利润 100元，这款小家电进货价格所在区间是
A.400-450元
B.450-500元
C.500-550元
D.550-600元

## Page 39

[IMAGE PAGE — 84 chars extracted, needs OCR]

## Page 40

【练习8】（2022北京）商店销售某种商品 ，先按定价卖了 300件，打七五折卖了 200件，后在此基
础上再打八折卖完了剩下的 100件，总利润为总成本的2
3。单件成本相当于单件定价的：
A.57%
B.54%
C.51%
D.48%

## Page 41

【练习9】（2020河北）某市出租车价格为： 2公里以内 8元，超过2公里不足 5公里的部分 ，每公里 2
元；超过 5公里不足 8公里的部分 ，每公里 3元；8公里以上的部分 ，每公里 4元；不足 1公里按 1公里
计算。某位乘客乘坐出租车花了 20元，该出租车最多行驶了多少公里 ？
A.7
B.8
C.9
D.10

## Page 42

【练习10】（2019深圳）某类商品按质量分为 8个档次，最低档次商品每件可获利 8元，每提高一个
档次，则每件商品的利润增加 2元。最低档次商品每天可产出 60件，每提高一个档次 ，则日产量减少
5件。若只生产其中某一档次的商品 ，则每天能获得的最大利润是 （）元。
A.620
B.630
C.640
D.650

## Page 43

【练习11】（2018联考）某苗木公司准备出售一批苗木 ，如果每株以 4元出售，可卖出 20万株，若
苗木单价每提高 0.4元，就会少卖 10000株。问在最佳定价的情况下 ，该公司最大收入是多少万元 ？
A.60
B.80
C.90
D.100

## Page 44

【练习12】（2019青海）某企业设计了一款工艺品 ，每件的成本是 70元，为了合理定价 ，投放市场
进行试销 。据市场调查 ，销售单价是 120元时，每天的销售量是 100件，而销售单价每降价 1元，每
天就可多售出 5件，但要求销售单价不得低于成本 。则销售单价为多少元时 ，每天的销售利润最大 ？
A.100元
B.102元
C.105元
D.108元

## Page 45

【练习13】（2023成都事业单位 ）某电脑制造厂商生产销售一批电脑 。每台电脑成本价格为 4499元，
销售价格为 5699元。某单位以销售原价购买 20台电脑，在此基础上 ，若销售价格每降低 100元，就多购
买2台。则该电脑制造厂商可在该笔交易中可获得的最大利润为 （）元。
A.24200
B.24000
C.36000
D.31200

## Page 46

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 47

作业：今天所讲的题进行“ 3+2作业”（数量要精做、精刷）
3：三遍（先问题、再题干）（问题圈谁 ?）
（1）经济问题 非常好判定 ，要记住题型特征，实现考场快速识别题型， 题干的表述，利润率、利润、打
折。
（2）最值的表述和特征 ，快速判定题型， 要记住题型特征，实现考场快速识别题型。判定题型：最值问
题，最不利构造？构造数列？多集合反向构造？
2：计算 2遍：经济约分计算，最值无计算。
预习：第七章最值问题

## Page 48

[IMAGE PAGE — 73 chars extracted, needs OCR]
