# 数量第7章最值问题.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第7章最值问题.pdf
# Pages: 49 | Chars: 6116 | Image pages: 10

## Page 1

[IMAGE PAGE — 59 chars extracted, needs OCR]

## Page 2

[IMAGE PAGE — 34 chars extracted, needs OCR]

## Page 3

[IMAGE PAGE — 65 chars extracted, needs OCR]

## Page 4

一、最不利构造 （至少 ……保证……）
【引例1】袋子中装有 5个红球， 8个白球， 10个黄球。问：
①至少取出（     ）个，才能保证有红球？
②至少取出（     ）个，才能保证至少有 3个同色的球？
③至少取出（     ）个，才能保证至少有 8个同色的球？
方法：要保证同种情况 至少n个，应每种情况各取（ n－1）个（如果有不够 n－1的有多少取多少）  ，
最后再加1。5个红球， 8个白球， 10个黄球

## Page 5

[IMAGE PAGE — 45 chars extracted, needs OCR]

## Page 6

【例1】（2025 联考）一场大学生机器人预选赛中 ，某高校 A专业有 5名学生备赛 ，B专业有 7名学生备
赛，C专业有 8名学生备赛 。问至少派出多少名备赛学生 ，才能保证一定有 3名学生的专业相同 ？
A.5
B.6
C.7
D.8

## Page 7

【例2】（2025 广东）箱子里装有红 、蓝、绿、白、黑五种颜色的小球各 20个。如果从箱子里取出若
干个小球 ，且确保其中有 10个小球颜色相同 ，则至少要取出 （）个小球 。
A.56
B.51
C.50
D.46

## Page 8

【例3】（2023 山东）一个袋子里装了 50个苹果 ，5个香蕉 ，30个橘子和 50个梨，若每次从袋子里随
机取出 1个水果 ，问至少需要取多少次能肯定拿出 10个相同种类的水果 ？
A.10
B.35
C.33
D.32

## Page 9

[IMAGE PAGE — 45 chars extracted, needs OCR]

## Page 10

（2）最不利构造和排列组合结合 （枚举或者简单排列组合 ）方法：枚举或者简单排列组合
1、行测考试有言语、判断、资料、数量 、政治理论 常识五个科目 ，每名 同学选 一科学习 。若要保证至少有 5名
同学学习的科目 完全相同 ，至少需要多少人？
2、行测考试有言语、判断、资料、数量 、政治理论 常识五个科目 ，每名 同学选 两科学习 。若要保证至少有 5名
同学学习的科目 完全相同 ，至少需要多少人？
3、行测考试有言语、判断、资料、数量 、政治理论 常识五个科目 ，每名 同学选一科或者 两科学习 。若要保证至
少有5名同学学习的科目 完全相同 ，至少需要多少人？

## Page 11

【例4】（2024 联考）某部门工会为丰富职工文化生活增进职工身心健康 ，组织开展了拔河 、羽毛球 、
乒乓球 、台球四项比赛活动 ，每名职工参加一项或者两项比赛 。若要保证至少有 5名职工参加的比赛
项目完全相同 ，则该部门参加比赛的职工至少有：
A.40名
B.41名
C.50名
D.51名

## Page 12

【例5】（2024 深圳）某早餐店推出 “10元2件”套餐，顾客花费 10元即可在白粥 、豆浆、油条、蛋
饼、叉烧包 、云吞面 6个品类中任选 2件，既可以选相同的 ，也可以选不同的 。则至少售出 （ ）份该
套餐时 ，一定有 2份套餐的搭配完全一致 。
A.15
B.16
C.21
D.22

## Page 13

二、构造数列：
特征：某个主体 ……最……
方法：
1、构造一个名次
2、求谁设谁
3、反向推其它（立正）
4、加和求解1、最……最……；
2、排名第几 ……最……
【引例】4个人分 100个一元的硬币，每人都能分到钱，
分到的钱均为整数且互不相等。分到最多的人，最多分
（    ）钱？

## Page 14

二、构造数列：
特征：某个主体 ……最……
方法：
1、构造一个名次
2、求谁设谁
3、反向推其它
4、加和求解1、最……最……；
2、排名第几 ……最……
坑点：
1、主体个数 是否相同
2、答案是非整数时：反向取整 某个主体 ……最多……，向下取整
某个主体 ……最少……，向上取整

## Page 15

[IMAGE PAGE — 28 chars extracted, needs OCR]

## Page 16

【例6】（2022 上海）某单位进行了一次绩效考评打分 ，满分为 100分。有5位员工的平均分为 90分，
而且他们的分数各不相同 ，其中分数最低的员工得分为 77分，那么排第二名的员工至少得 （ ）分。
（员工分数取整数 ）
A.90
B.92
C.94
D.96

## Page 17

【例7】（2023 联考）某小区物业准备了 230盒口罩免费派发给 10栋楼，要求任意两栋楼派发的口罩
数量都不相同 ，但最多相差不超过 1倍。假设口罩不拆盒发放 ，那么派发口罩数量最少的那栋楼最少
可派发口罩：
A.18盒
B.15盒
C.14盒
D.12盒

## Page 18

【例8】（2024 联考）部队射击比赛中 ，5名参赛的战士共击中了 88次目标 。已知任意 2人击中的目标
数量均互不相同 ，问射击成绩排前两名的战士至少击中了多少次目标 ？
A.37
B.39
C.58
D.82

## Page 19

【例9】（2025 江苏）某场国际跳水比赛设有 7名裁判 ，分别给运动员每一跳打分 ，所打分数均为 0.5
的整数倍 ，且最低为 0分，最高为 10分。运动员每一跳得分的具体计算规则为：去掉两个最高分和两
个最低分 ，剩下的 3个分数之和乘以难度系数即为这一跳的得分 。若某运动员第一跳的难度系数为 3.0，
得分为 66分，则7名裁判给这名运动员第一跳打分的平均数最多为 （）。
A.7.5分
B.7.8分
C.8.0分
D.8.2分

## Page 20

【例10】（2025 浙江）某地从 A、B、C三所高校分别招聘了 50名应届毕业生 ，并将他们分配到 15个
基层单位 。已知每个基层单位最少分配 3人，且任意 2个基层单位分配到的人数都不相同 。问A校毕业
生最少被分配到多少个基层单位中 ？
A.3
B.4
C.5
D.6

## Page 21

[IMAGE PAGE — 48 chars extracted, needs OCR]

## Page 22

【例11】（2025 江苏）用若干玫瑰花制作玫瑰花束，若每束 8枝余3枝，9枝余5枝，如果将这些玫瑰花
全部用完，制成数量各不相同的 3束玫瑰花，那么数量最多的那一束至少有玫瑰花（ ）。
A.18枝
B.20枝
C.21枝
D.23枝

## Page 23

【例12】（2022 联考）某单位有甲、乙、丙三个存放着电脑的库房，已知甲库房比乙库房多 4台电脑，
乙库房比丙库房多 2台，丙库房和甲库房共 22台。现在要将三个库房的所有电脑发放给单位不同部门，
要求每个部门获得的电脑数量均不相同，那么最多可以发放给几个部门？
A.6
B.7
C.8
D.9

## Page 24

[IMAGE PAGE — 25 chars extracted, needs OCR]

## Page 25

三、多集合反向构造
1.题型特征： 都满足的最少 /至少
2.方法1：反向→加和→作差
   方法2：（A1+A2+A3+……+An ）-（n-1）×总量
【引例】 有100人，行测学习中：学习言语 90人，学习判断 88人，学习资料 92人，学习常识 80人，学习数量 60人，
问“都学”的至少有多少人？

## Page 26

【例13】（2022 江苏）某机构对全运会收视情况进行调查 ，在1000 名受访者中 ，观看过乒乓球比赛
的占87%，观看过跳水比赛的占 75%，观看过田径比赛的占 69%。这1000 名受访者中 ，乒乓球 、跳
水和田径比赛都观看过的至少有：
A.310人
B.440人
C.620人
D.690人

## Page 27

【例14】（2021 广东选调 ）某单位在网上办公系统传阅了 15份文件 ，甲阅读了 9份，乙阅读了 12份，
丙阅读了 10份，则甲、乙、丙三人共同阅读过的文件至少有 （）份。
A.0
B.1
C.2
D.3

## Page 28

【例15】（2024 广东事业单位 ）某知识竞赛共有 60人参加 ，其中答对第一题的有 45人，答对第二题
的有36人，答对第三题的有 54人，答对第四题的有 48人，答对第五题的有 52人。如果有 4人一道题都
没有答对 ，则至少有 （）人五道题都答对了 。
A.7
B.9
C.11
D.13

## Page 29

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 30

专项拔高练习七
听不懂，见的题少 ，或者一听就会一做就废 ，找不到这样点对点的练习 。我们归还学习
本来的样子： “讲练结合 ”，所以这一次讲义我们知识点配着专项拔高练习 ，题量大了 ，老
师可能会拖堂 ，我们只是为了上岸 ，特别希望你能坚持下来 ，要是累了坚持不住了 ，你可
以听回放 ，让老师讲完 ，你一定会用到的 。
（1）专项拔高练习既可以全面回顾知识点 ，又可以增加训练量 。
（2）学习不在于灌输 ，而在于引导和启发 ，老师引导你 。
（3）加油，祝你又有新的收获 ，闯关成功 。
老师想说：你特别棒，你定上岸。

## Page 31

【练习1】（2022 联考）有200人参加招聘会 ，其中法学 70人，经济学 60人，工业设计 50人，统计
学20人，至少有 （）人找到工作才能保证一定有 50人的专业相同 。
A.167
B.168
C.170
D.175

## Page 32

【练习2】（2020 联考）某会展中心布置会场 ，从花卉市场购买郁金香 、月季花 、牡丹花三种花卉各
20盆，每盆均用纸箱打包好装车运送至会展中心 ，再由工人搬运至布展区 。问至少要搬出多少盆花
卉才能保证搬出的鲜花中一定有郁金香 ？
A.20盆
B.21盆
C.40盆
D.41盆

## Page 33

【练习3】（2023 河北事业单位 ）一副扑克牌共 54张，即包含两张王牌 ，四种花色各 13张。现在从
中任意抽牌 ，至少要抽多少张才能保证有 5张牌是同一花色 ？（）
A.46
B.44
C.19
D.18

## Page 34

【练习4】（2023 浙江）某部门举行年会抽奖活动 。抽奖箱里有 80个抽奖券 ，共20个不同的数字 ，
每个数字均出现 4次，且分别对应一份礼品 ，不同的数字对应的礼品不同 。每人当天限抽 1次。那么
最少多少人当天参加抽奖活动 ，才能保证至少有 3人领取的礼品相同 ?
A.41
B.42
C.61
D.62

## Page 35

【练习5】（2020 浙江选调 ）箱子内有标号分别为 1、2、3······25的25个乒乓球 ，问至少需要取出多
少个乒乓球才能保证有两个的标号之差为 6的倍数 ？
A.6
B.7
C.9
D.10

## Page 36

【练习6】（2019 重庆法检 ）某地区招聘卫生人才 ，共接到 600份不同求职者的简历 ，其中临床 、口
腔、公共卫生和护理专业分别有 200人、160人、140人和100人。问至少有多少人被录用 ，才能保
证一定有 140名被录用的人专业相同 ？
A.141
B.240
C.379
D.518

## Page 37

【练习7】（2023 湖北事业单位 ）8名教师参加专业技能测试 ，满分100分，已知8人都及格 （60分
为及格线 ），且成绩总和为 530分，若8人的成绩均为整数且都不相同 ，那么获得最高分的教师最多
为（）分。
A.96
B.92
C.89
D.85

## Page 38

【练习8】（2023 浙江事业单位 ）商场某销售人员每月销售电视的台数都不相同 ，2022 年下半年他
共销售电视 150台，已知2022 年他的销售量逐月递增 ，12月的销售量是 7月的2倍，那么他 8月的销
售量最少可能是多少台 ？（）
A.16
B.17
C.18
D.19

## Page 39

【练习9】（2020 联考）从某物流园区开出 6辆货车 ，这6辆货车的平均装货量为 62吨。已知每辆货
车载重量各不相同且均为整数 ，最重的装载了 71吨，最轻的装载了 54吨。问这6辆货车中装货第三重
的卡车最少要装多少吨 ？
A.59
B.60
C.61
D.62

## Page 40

【练习10】（2018 四川）企业今年从全国 6所知名大学招聘了 500名应届生 ，从其中任意 2所大学招
聘的应届生数量均不相同 。其中从 A大学招聘的应届生数量最少且正好为 B大学的一半 。从B大学招聘
的应届生数量为 6所大学中最多的 。则该企业今年从 A大学至少招聘了多少名应届生 ？
A.48
B.47
C.46
D.45

## Page 41

【练习11】（2018 国考）某新能源汽车企业计划在 A、B、C、D四个城市建设 72个充电站 ，其中在
B市建设的充电站数量占总数的1
3，在C市建设的充电站数量比 A市多6个，在D市建设的充电站数量少
于其他任一城市 。问至少要在 C市建设多少个充电站 ？
A.20
B.18
C.22
D.21

## Page 42

【练习12】（2019 江西）某高校计划招聘 81名博士 ，拟分配到 13个不同的院系 ，假定院系 A分得的
博士人数比其他院系都多 ，那么院系 A分得的博士人数至少有多少名 ？
A.6
B.7
C.8
D.9

## Page 43

【练习13】（2023 浙江事业单位 ）总公司选派 110多名员工到 5家分公司进行基层锻炼 ，每个分公司
分到的人数均不同 。已知选派人数第二多的分公司选派人数比第四多的多 10人，选派人数最多的分
公司的选派人数占总选派人数的1
3，但未超过最少人数的 3倍。那么选派人数最少的分公司的选派人
数至多可能是多少人 ？（）
A.13
B.14
C.15
D.16

## Page 44

【练习14】（2022 安徽事业单位 ）某单位 6名同志年终考核的平均成绩是 88.5分，成绩为互不相同的
整数，最高分为 94分，最低分 74分，那么按分数从高到低居第三位的同志的分数至少是多少 ？（）
A.86
B.90
C.91
D.92

## Page 45

【练习15】（2017 福建选调 ）一个班级一共有 50人，其中参加 A项目的有 45人，参加B项目的有 35
人，参加C项目的有 40人，请问这个班级中至少有多少人三个项目都参加 ？
A.10
B.20
C.30
D.35

## Page 46

【练习16】（2018 广东）某软件公司对旗下甲 、乙、丙、丁四款手机软件进行使用情况调查 ，在接
受调查的 1000 人中，有68%的人使用过甲软件 ，有87%的人使用过乙软件 ，有75%的人使用过丙软
件，有82%的人使用过丁软件 。那么，在这1000 人中，使用过全部四款手机软件的至少有 （）人。
A.120
B.250
C.380
D.430

## Page 47

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 48

作业：今天所讲的题进行“ 3+2作业”（数量要精做、精刷）
3：三遍（先问题、再题干）（问题圈谁 ?）最值的表述和特征 ，快速判定题型， 要记住 题型特征，实现考
场快速识别题型。判定题型：最值问题，最不利构造？构造数列？多集合反向构造？
2：计算 2遍：最值问题没有计算量，根据问法猜题思维，往往有 50%正确率。 重点是不掉坑。
预习： 第八章    容斥原理

## Page 49

当你发现还有书可以读，有试可以考，从某种程度上来讲就一直幸福 。
说明你还有机会，有机会改变自己 ，有机会改变命运。
请你，一定，一而再 ，再而三的救自己于水火之中，
哪怕千难万难，也要敢于全力以赴，敢于拼命，
调整自己，约束自己，成长自己，
这就是考公的意义。
不要过度焦虑，也不要预知烦恼，学习就是见招拆招，就像奥运冠军，就是
一直重复，再重复。考公的意义
