# 数量第5章几何问题.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第5章几何问题.pdf
# Pages: 63 | Chars: 6609 | Image pages: 25

## Page 1

[IMAGE PAGE — 59 chars extracted, needs OCR]

## Page 2

[IMAGE PAGE — 73 chars extracted, needs OCR]

## Page 3

[IMAGE PAGE — 60 chars extracted, needs OCR]

## Page 4

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 5

[IMAGE PAGE — 14 chars extracted, needs OCR]

## Page 6

[IMAGE PAGE — 18 chars extracted, needs OCR]

## Page 7

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 8

[IMAGE PAGE — 48 chars extracted, needs OCR]

## Page 9

【例1】（2025 联考 ）高速公路某路段转向处靠近居民楼 ，为减少噪声需设置隔音板 （如下图所示 ），
安装隔音板范围为公路转向处的一段圆曲线 （即从点 A至点B圆弧 ），测控人员在过点 A、B的两条切
线的交点 C处，测得从 A到B转角 α为60°，若此圆曲线的半径 OA= 1km，则这段隔音板的安装长度为：
A.π
4km
B.π
2km
C.2π
3km
D.3π
4km
小技巧：出现 切线 ，直角 90°来了。

## Page 10

【例2】（2025 国考 ）一个长方体零件最大面的面积是最小面的 3倍，次大面的面积是最大 、最小面
面积平均值的9
16。问该零件最小面的长是其宽的多少倍 ？
A.7
3
B.7
6
C.8
3
D.4
3
注：画个图更清晰，得会画啊。

## Page 11

【例3】（2025 联考 ）某三层高的露天平台每层可视作圆柱体 （如下图所示 ）。已知每层高 5米，下
层直径 100米，中层直径 80米，上层直径 68米，现要对平台的外表面进行清洁维护 ，共需要维护多
少平方米 ？
A.3740π
B.5256π
C.6240π
D.6496π

## Page 12

【例4】（2025 上海 ）公园打算修建一个横截面为月牙形 （如图所示 ）的柱体水池养观赏鱼 ，其中大
圆的半径为 4米，小圆内部为休息区 ，其半径为 2米，水池深 2米，等到水池修建好 ，需要注入大约
（）立方米的水 。
A.57
B.64
C.76
D.88

## Page 13

[IMAGE PAGE — 54 chars extracted, needs OCR]

## Page 14

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 15

[IMAGE PAGE — 53 chars extracted, needs OCR]

## Page 16

勾股定理相关
常考点： a2+b2=c2、特殊角三角形三边关系
1.特殊勾股数 ：（3、4、5）、（6、8、10）、（ 5、12、13） 、（7、24、25）
2、边长的放缩
注： 几何问题中，出现 平方加和 的条件，直接想 勾股定理 （a2+b2=c2 ）

## Page 17

勾股定理相关
3.特殊角三角形三边关系
30°1
2
345°1 1
2
（1）短直角边是斜边的一半
（2）长直角边是短直角边的 3倍（1）两直角边相等
（2）斜边是直角边的 2倍
2≈1.414  、3≈1.732    5≈2.236

## Page 18

[IMAGE PAGE — 30 chars extracted, needs OCR]

## Page 19

[IMAGE PAGE — 27 chars extracted, needs OCR]

## Page 20

[IMAGE PAGE — 58 chars extracted, needs OCR]

## Page 21

【例5】（2025 浙江）一块直角梯形空地 ABCD 如右图所示，其中 AD=AC=2AB 。现准备在图中三角
形区域 ABC 建设特色生态园，并在图中与两条边相切的圆形区域建设特色花坛。已知 D点到圆上任一
点最短距离为 AB长度的一半，那么特色生态园与特色花坛的面积比值在以下哪个范围？
A.小于1
B.1-1.5
C.1.5-2
D.大于2

## Page 22

【例6】（2025 上海 ）在一个宁静的村庄里有三座古老的瞭望塔 ，分别位于村庄的 A、B、C处，且由
三条笔直的公路连接 ，这三条公路恰好构成一个以 AC为底边的等腰三角形 。村民们发现 ，塔C到塔A、
B的距离之比恰为 2:5，且塔C到公路 AB的最短距离为 4公里 ，那么塔 B、C之间的距离为 （ ）公里 。
A.2
B.5
C.25
D.55

## Page 23

[IMAGE PAGE — 93 chars extracted, needs OCR]

## Page 24

[IMAGE PAGE — 7 chars extracted, needs OCR]

## Page 25

【例8】（2025 山东事业单位）某巡逻船在休渔期开展常规海上检查，在海域 m点发现其东南方向的
n点有一艘渔船正匀速向正北方向行驶，巡逻船在 m点立即沿东偏南 30度方向按照与渔船相同的速度
行驶四海里后相遇， m与n之间的距离多少海里 ?
A.22
B.23
C.42
D.43

## Page 26

【例9】（2024 广东 ）甲、乙、丙三艘船在海上航行 。某一时刻 ，甲观测到乙位于它的北偏西 30°方
向，甲、乙相距 6千米；甲观测到丙位于它的正西方向 ，甲、丙相距 6千米 ，则乙与丙之间的距离为
（ ）千米 。
A.3
B.4
C.5
D.6

## Page 27

[IMAGE PAGE — 50 chars extracted, needs OCR]

## Page 28

【例10】（2025 四川 ）一块正方形花圃如下图所示 。现将其划分为 4个矩形 ，分别种植 A、B、C、D
四种作物 。已知B、C的种植面积比为 14：9，B、C的种植面积之和比 A的种植面积大2
21，则D的种植
面积是 A的：
A.1
3
B.2
5
C.2
7
D.3
11

## Page 29

【例11】（2025 国考 ）某厂区如图所示 ，其中ABCD 为矩形 ，ABEF 为直角梯形 ，AB与DE相交于 G
点，其中阴影区域 ADGF 为涉密区域 。已知AD、AF、AB长度分别为 240米、150米、100米，问涉
密区域的面积为多少万平方米 ？
A.1.2
B.1.3
C.1.4
D.1.5

## Page 30

【例12】（2025 浙江 ）一块四边形田地 ABCD 如下图所示 ，已知 △AOD 、△AOB 和△COD 的面积分别
为9平方千米 、15平方千米和 12平方千米 ，CD长8千米 。问B点到CD的距离为多少千米 ？
A.6
B.7
C.8
D.9

## Page 31

[IMAGE PAGE — 32 chars extracted, needs OCR]

## Page 32

【例13】（2024 全国事业单位联考 ）一条东西向的河流宽 50米，如下图所示 。甲划船从北岸的 A点
出发 ，直线航行 130米后到达南岸的 B点，然后向左转向 90度继续直线行驶 ，到达河流北岸的 C点。
问A、C两点的距离在以下哪个范围内 ？（ ）
A.不到150米
B.150～160米之间
C.160～170米之间
D.超过170米

## Page 33

[IMAGE PAGE — 74 chars extracted, needs OCR]

## Page 34

【例14】（2024 国考 ）甲、乙两个联络站相距 10千米 。一条道路与甲 、乙联络站连线相平行 ，且与
两联络站连线的垂直距离为 12千米 。现需紧邻该道路建一个工作站 ，问工作站距离甲 、乙联络站距
离之和最小为多少千米 ？
A.20
B.22
C.24
D.26

## Page 35

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 36

[IMAGE PAGE — 89 chars extracted, needs OCR]

## Page 37

几何最值理论（二）
（1）平面图形中，周长一定，越接近于圆，面积越大； （         原理）
（2）平面图形中，面积一定，越接近于圆，周长越小 。（         原理）
特殊矩形：
（1）四边形周长一定时，正方形面积最大。
（2）四边形面积一定时，正方形周长最小。

## Page 38

【例15】（2024 联考 ）某公园绿化管理部门采购了 100片围栏 ，每片长 1米且不可弯折 。现拆分拟围
成5块周长相等且互不相邻的矩形花卉区域 。若不考虑拼接间隙 ，那么这 5块区域的最大与最小面积
最多可相差多少平方米 ？
A.10
B.12
C.16
D.25

## Page 39

同比例放缩
若将一个图形尺度变为原来的 N倍，则
1、对应角度不变
2、周长变为原来的 N倍，增长了 N-1倍
3、面积变为原来的 N2倍，增长了 N2-1倍
4、体积变为原来的 N3倍，增长了 N3-1倍

## Page 40

【例16】（2025 联考 ）一个空的倒置的圆锥形容器 ，倒入1瓶固定容量的水后 ，水的高度恰好为容
器高度的一半 。若要使容器盛满水 ，则需要再倒入水的瓶数为：
A.5瓶
B.7瓶
C.8瓶
D.10瓶

## Page 41

【例17】（2025 联考 ）妈妈将一个圆锥形冰淇淋 （如下图所示 ，顶面是半径为 3厘米的平面 ）将距
离顶面三分之一高的位置平行切开 ，下面那块给小安 ，上面那块给小凡 ，那么小安吃的冰淇淋份量是
小凡的多少倍 ？
A.8
27
B.19
27
C.19
8
D.8
19

## Page 42

[IMAGE PAGE — 13 chars extracted, needs OCR]

## Page 43

【例18】（2025 江苏 ）某单位在边长为 200米的正方形广场上组织一场招聘会 ，计划安排若干名工
作人员提供咨询服务 ，每名工作人员入场后将分别随机站在一个位置上 ，其服务半经不超过 502米。
若要确保咨询服务全覆盖 ，则至少需要安排工作人员：
A.4名
B.5名
C.6名
D.7名

## Page 44

【例19】（2025 四川 ）某工匠计划在 700×115厘米的钢板上裁剪若干大小为 70×40厘米的钢片 ，且
在裁剪时 ，每块钢片之间还应保留至少 5厘米的间隔 。问最多能裁剪出多少块 ？
A.23
B.24
C.25
D.26

## Page 45

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 46

[IMAGE PAGE — 7 chars extracted, needs OCR]

## Page 47

【练习1】（2025 联考 ）某农科所将一块上底长为 20米的直角梯形状实验田划分为 4个完全相同的区
域（如下图所示 ），种上4个不同品种的玉米 ，产量分别为 110、115、125和130千克 。那么 ，该实
验田玉米的平均产量为多少千克 /平方米 ？
A.0.6
B.0.8
C.1
D.1.25

## Page 48

【练习2】（2025 联考 ）某黄金首饰店的回收活动规则为：按当日金价的 75%回收 ，回收后若置换店
里的黄金首饰则不收取任何额外费用 ，若要将一个底面直径和高均为 6cm的圆锥形实心黄金首饰回
收，并置换为球形实心黄金首饰 ，将该圆锥形首饰分割成体积相等的两个部分 ，其截面半径与该球形
首饰的直径相等 （如下图所示 ）。那么圆锥形首饰可置换该款球形首饰的数量为：
A.4个
B.6个
C.8个
D.9个
猜题思维，敢猜。

## Page 49

【练习3】（2025 上海 ）某公司研发一款饮料瓶 ，一开始瓶身为圆柱 ，高h=10cm，底面半径
r=5cm。为了更为美观 ，则以上底面为球的大圆做一个半球 ，轴截面如图所示 。则瓶子的体积约为
（ ）cm3。（精确到 1cm3）
A.1440
B.1047
C.930
D.865

## Page 50

【练习4】（2025 全国事业单位 ）有长为 150mm ，直径分别为 90mm 和120mm 的两根铜柱 ，以此
为原料最多可以熔铸直径为 100mm 的铜球多少个 ？（球体积 =4
3πr3）（ ）
A.3
B.5
C.8
D.11

## Page 51

【练习5】（2024 联考 ）A、D两地设有通信基站 （如下图所示 ），发射信号范围分别是以 A、D为圆
心，AE和DB为半径的圆形区域 ，小林从 B地出发 ，沿与DB垂直的 BA方向匀速行进 ，步行速度为 4千
米/小时 ，那么步行约多少分钟后小林的手机能够重新接收到信号 ？（5≈2.23）
A.8
B.10
C.12
D.14

## Page 52

【练习6】（2024 天津事业单位 ）平面做一个边长为 3的正方形 ，再以这个正方形的对角线为边做第二
个正方形 ，再以第二个正方形的对角线为边做第三个正方形 ，以此类推 ，第11个正方形的面积为 （ ）。
A.2048
B.3072
C.8192
D.9216
45°、45°、90等腰直角三角形：斜边是直角边的 2倍

## Page 53

【练习7】（2022 联考 ）兔子和乌龟举行一场跑步比赛 ，终点位于起点正北方 500米处 。兔子和乌龟
同时出发 ，均保持匀速奔跑 ，且兔子的速度是乌龟的 5倍。兔子先向正东方跑了一会后发现自己跑错
了方向 ，马上直奔终点 ，速度不变 ，结果兔子和乌龟同时到达终点 。那么兔子发现跑错方向时已经跑
了多少米 ？
A.600
B.1200
C.2400
D.3000

## Page 54

【练习8】（2020 国考 ）部队前哨站的雷达监测范围为 100 千米 。某日前哨站侦测到正东偏北
30°100千米处 ，一架可疑无人机正匀速向正西方向飞行 。前哨站通知正南方向 150千米处的部队立
即向正北方向发射无人机拦截 ，匀速飞行一段时间后 ，正好在某点与可疑无人机相遇 。问我方无人机
速度是可疑无人机的多少倍 ？
A.2
35
B.4
33
C.3+1
D.33−1

## Page 55

【练习9】（2025 天津 ）某矩形农场 ABCD 如图所示 ，矩形区域 ADEF 为生产区 ，矩形区域 BCEF 为休
闲区 。现连接 BD将两区域打通 ，与EF相交于 O点。已知AF和FE的长度分别为 600 米和400米，问
COD 围成的三角形阴影区域面积为多少万平方米 ？
A.12
B.15
C.16
D.18

## Page 56

【练习10】（2023 联考 ）为推动产业园和产业集聚区加快转型 ，某地计划在三角形 ABC 区域内建设
新能源产业园区 （如下图所示 ），三角形 DEF 是中央工厂区 ，已知BD：DE：EC=1：2：3，F为AE
的中点 ，则新能源产业园区总面积是中央工厂区面积的：
A.7倍
B.6倍
C.5倍
D.4倍

## Page 57

【练习11】（2025 江苏 ）借景是古典园林建筑常用的构景手段之一 ，已知某景区中轴线 （在同一水
平面 ）上有两座相距 200米的建筑物 ，其中一座建筑物为平顶 ，高度为 23.7米；另一座建筑物为顶尖 ，
高度为 133.7米，其中顶尖的部分高度为 22米。若身高为 1.7米的小王从中轴线上某处看向平顶建筑
物时 ，发现恰好能够看到尖顶建筑物的整个尖顶部分 （如图所示 ）。则小王所站位置和平顶建筑物的
直线距离为 （ ）。
A.30米
B.40米
C.50米
D.60米

## Page 58

【练习12】（2019 四川下 ）如图 ，沙漏计时器由上下两个大小相同 、相互连通且底面互相平行的圆
锥组成 ，下面的圆锥内装有细沙 ，计时开始时 ，将沙漏倒置 ，已知上面圆锥中细沙全部流下恰好需要
1小时 ，则细沙高度下降一半所需的时间是：
A.30分钟
B.45分钟
C.47.5分钟
D.52.5分钟

## Page 59

【练习13】（2023 联考 ）某餐馆承诺 25分钟内上齐一桌菜 ，若超时则未上的菜品免单 。每张餐桌上
都有一个装满后正好 25分钟漏完的圆锥形沙漏 （如下图所示 ）。某位顾客在等待的过程中发现沙漏
内上方沙子的高度为原先的一半 ，此时还差一道菜未上 ，则再过多久还未上菜 ，这位顾客将享受免单
服务 ？
A.不到3分钟
B.3-4分钟之间
C.4-5分钟之间
D.超过6分钟

## Page 60

【练习14】（2024 联考 ）气象学中 ，24小时内降落在某面积上的雨水深度叫做日降雨量 （不考虑渗
漏、蒸发 、流失等损耗 ，单位： mm ），将日降雨量记为 w，其等级划分如下：小雨 （0.1≤ω＜10），
中雨 （10≤ω＜25），大雨 （25≤ω＜50），暴雨 （50≤ω＜100）。某地某日用一个圆锥形容器接
了24小时的雨水 （如下图所示 ），则该地日降雨量等级是：
A.暴雨
B.大雨
C.中雨
D.小雨

## Page 61

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 62

作业：今天所讲的题进行“ 3+2 作业”（数量要精做、精刷）
3：三遍（先问题、再题干）（问题圈谁 ?）抓住问题，根据题干条件，判定考的是什么几何性质。
2：计算 2遍：做、量、猜。
预习：第六章     经济问题

## Page 63

学习就是，再等一等，再忍一忍 ，
要练习，反复练习，无数次的练习，
练习到举手投足间，尽是从容，
练习到人人觉得你，天生如此，
练习到别人觉得你，没费什么力气
坚定的学，拼命的学
真正理解什么是：温故而知新
未来皆是惊喜。
