# 数量第11章排列组合.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第11章排列组合.pdf
# Pages: 55 | Chars: 5496 | Image pages: 21

## Page 1

[IMAGE PAGE — 60 chars extracted, needs OCR]

## Page 2

[IMAGE PAGE — 61 chars extracted, needs OCR]

## Page 3

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 4

分类与分步
分类:用加法 （要么 …要么…）（“或”的关系；多者选其一 ）
相加→一步到位，拿出来哪一个都好使
分步:用乘法  （先…后…. /既…又…. ）(“且”的关系；同时满足 )
相乘→一步不好使，必须都完成

## Page 5

[IMAGE PAGE — 91 chars extracted, needs OCR]

## Page 6

排列与组合
排列（ A）：与顺序有关
组合（ C）：与顺序无关𝑨𝒏𝒎=从𝒏开始往下乘 𝒎个数
𝑪𝒏𝒎=分子𝑨𝒏𝒎
分母𝑨𝒎𝒎=从𝒏开始往下乘 𝒎个数 
从𝒎开始往下乘 𝒎个数 
常用：凑 12法。
如：A55×A44×A33×A22=

## Page 7

例1：从七个葫芦娃中，任选两个去救爷爷
例2：从七个葫芦娃中，任选两个去救爷爷 ，第一个去探路，第二个去打架【判定标准 】从选出的 主体中任意挑出两个，调换顺序
  有差别，与顺序有关（ A）；无差别，与顺序无关（ C）

## Page 8

排列组合思维逻辑三步走
1.目标是什么？
2.如何完成 目标？（是分类还是分步）
3.排列还是组合 ？
    打乱顺序对结果 有影响 ：排列
对结果 无影响 ：组合灵魂：谁？    干什么？    怎么办？
你     问题          分类/分步排列组合就是生活中的事，如何做事。

## Page 9

【例1】（2025 联考）某风景区内有 5个收费景点 ，门票分别为 10元、10元、20元、
20元、20元。老李花了 40元购买门票 ，依次游览了不同景点 。那么可能的游览方式有
多少种 ？
A.6
B.18
C.24
D.60

## Page 10

【例2】（2025 四川）从5名男性和 4名女性志愿者队伍中抽调 6名志愿者去田径比赛 、
篮球比赛和跳水比赛做服务引导工作 。田径比赛要求 2名男性志愿者 ，篮球比赛要求男 、
女志愿者各 1名，跳水比赛要求 2名女性志愿者 。问有多少种不同的抽调方式 ？
A.300
B.320
C.360
D.400

## Page 11

识别：至少 ……
方法：
（1）正向思维：分类枚举情况数
（2）反向思维：总情况数 -不满足情况数
注：正向和反向哪种情况数少 ，就选择哪种方法
例子： A类水果 （4种），B类干果 （3种），上岸想吃 4种，每类至少吃一种 。分类思想

## Page 12

【例3】（2025 联考）某研究机构对不同蔬果的代谢质量进行评分 ，分数越高代表代谢质量越高 。现
有13种蔬果 ，其中2种蔬果为 5分，4种蔬果为 4分，3种蔬果为 3分，4种蔬果为 2分，那么从中选取 3
种蔬果得分总和不低于 13分的组合共有多少种 ？
A.21
B.19
C.16
D.13

## Page 13

[IMAGE PAGE — 96 chars extracted, needs OCR]

## Page 14

[IMAGE PAGE — 51 chars extracted, needs OCR]

## Page 15

【例5】（2025 国考）某竞赛由 5道次序固定的判断题组成 ，参赛者起始为 0分，每答对 1题加1分，每
答错1题扣1分。小王作答了所有试题 ，答完每道题时当前的得分都不低于 1分。问他的答题情况有多
少种不同的可能 ？
A.7
B.6
C.4
D.3

## Page 16

【例6】（2025 天津）企业将 15个招聘名额分配到甲 、乙、丙、丁四个分公司 。要求每个分公司至少
分1个名额 ，任意2个分公司分配名额数不同 。甲分配的名额不能是最多 ，甲、乙分配的名额都不能是
最少，丙比丁多分配 1个名额 。问有多少种不同的分配方式 ？
A.2
B.4
C.7
D.9

## Page 17

[IMAGE PAGE — 3 chars extracted, needs OCR]

## Page 18

捆绑法（相邻）：题目要求一部分主体必须在一起，需要先将要求在一起的部分排列，然后
视为一个主体，和其他主体排列。
特征：要求相邻（在一起）
方法：先内部相邻 小元素 排列，再 大主体 排列。
【引例】 A、B、C、D、E五个人站成一排照相，其中 A、B相邻

## Page 19

捆绑法（相邻）：题目要求一部分主体必须在一起，需要先将要求在一起的部分排列，然后
视为一个主体，和其他主体排列。
特征：要求相邻（在一起）
方法：先内部相邻 小元素 排列，再 大主体 排列。
【引例】 A、B、C、D、E五个人站成一排照相，其中 A、B相邻，C、D也相邻。

## Page 20

【例7】（2024 联考）某公司开展迎新春三分球投篮比赛。 3个部门分别派出 2、4、4个选手共计 10人
参加。规则要求同一个部门的选手顺序相连、全部投完再安排另一个部门的人员，则这 10人不同的投
篮顺序种数的范围是：
A.小于1000
B.1000~5000
C.5001~10000
D.10000 以上

## Page 21

[IMAGE PAGE — 3 chars extracted, needs OCR]

## Page 22

插空法
特征：要求不相邻（不在一起）
思路：（有空插空）
①先排：先安排其他可以相邻的元素，形成若干个空位；
②再插：将不相邻的元素插入到空位中。
【示例】 A、B、C、D、E五个人站成一排照相，其中 A、B不能相邻

## Page 23

【例8】（2025 江苏）一场演出的节目有舞蹈 《水韵江苏 》、歌曲《让世界充满爱 》和《绣红旗 》、
小品《幸福一家人 》、魔术《奇幻之旅 》、杂技《力量》。若要求两首歌曲分别作为开头曲和结尾曲 ，
舞蹈与杂技相邻演出 ，小品和魔术不能相邻演出 ，则节目演出的排列顺序有 （）。
A.8种
B.12种
C.18种
D.24种

## Page 24

[IMAGE PAGE — 3 chars extracted, needs OCR]

## Page 25

[IMAGE PAGE — 78 chars extracted, needs OCR]

## Page 26

[IMAGE PAGE — 82 chars extracted, needs OCR]

## Page 27

[IMAGE PAGE — 86 chars extracted, needs OCR]

## Page 28

[IMAGE PAGE — 87 chars extracted, needs OCR]

## Page 29

[IMAGE PAGE — 89 chars extracted, needs OCR]

## Page 30

【例9】（2020 联考）某城市一条道路上有 4个十字路口，每个十字路口至少有 1名交通协管员，现将
8个协管员名额分配到这 4个路口，则每个路口协管员名额的分配方案有：
A.35种
B.70种
C.96种
D.114 种

## Page 31

插板法（同素分堆  ）
  特征：每人至少一个
方法：空里插刀
考法：
考法一：同素分堆
考法二：不同素，分数量 （名额的分配方案）
考法三：每人至少分 4个，每人（ n-1）个[引例] 20个相同的苹果分给三个小盆友，每人 至少分 4个，
有多少种分法？

## Page 32

【例10】（2024 全国事业单位联考）某单位将 11本《党员学习手册 》分发给甲、乙、丙共 3个党支部。
已知甲支部至少分得 3本，乙支部至少分得 2本，丙支部至少分得 4本，问一共有多少种不同的分配方式？
A.3
B.4
C.5
D.6

## Page 33

[IMAGE PAGE — 87 chars extracted, needs OCR]

## Page 34

【例11】（2020 上半年事业单位）某个为期 2天的会议有 8名发言人，每人在每天都要发言 1次。已知
第1天的发言次序固定，第 2天要求仅有 3名发言人的发言次序与第 1天一样，且另有 2人正好交换发言次
序，问共有多少种不同的安排方式 ?
A.不到500种
B.500~1000 种之间
C.1000~2000 种之间
D.超过2000 种

## Page 35

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 36

[IMAGE PAGE — 30 chars extracted, needs OCR]

## Page 37

【例12】（2025 上海）甲参加公司团建，其中一个项目就是做手工风车，要将材料袋中的七个不同卡
通头像贴在如图所示的七个圆点处。则做出来的风车一共的可能性有多少种？
A.7
B.140
C.840
D.5040

## Page 38

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 39

[IMAGE PAGE — 9 chars extracted, needs OCR]

## Page 40

【练习1】（2025 联考）甲、乙、丙三个科室分别有 3名、5名和2名党员 。现有4个去党校学习的名
额，要求至少分配给 2个科室 。问有多少种不同的名额分配方式 ？
A.9
B.10
C.11
D.12

## Page 41

[IMAGE PAGE — 97 chars extracted, needs OCR]

## Page 42

【练习3】（2023 广东）某公司向餐馆订购盒饭 ，要求每份盒饭包含 2种荤菜 、2种素菜 。如果餐馆
共准备了 6种荤菜和 4种素菜 ,则最多有 （）种盒饭 。
A.42
B.60
C.72
D.90

## Page 43

【练习4】（2021 国考）某商场开展 “助农销售 ”活动，凡购买某种农产品满 300元者可获得一个礼
盒，其中装有 6种干货中的随机 3种各1小袋，以及1袋小米或红豆 。问内容不完全相同的礼盒共有多
少种可能 ？
A.50
B.45
C.40
D.30

## Page 44

【练习5】（2023 联考）像中国的回文联 “洞帘水挂水帘洞 ，山果花开花果山 ”一样，如果将一个数
的数字倒排后所得的数仍是这个数 ，这样的数称为回文数 ，例如11，22，343，565，1881 ，
20102 等，在所有三位数中回文数共有：
A.81个
B.90个
C.99个
D.100个

## Page 45

【练习6】（2024 江苏）某公司派出 5名人力资源专员去 2个一线城市和 2个二线城市参加秋季招聘会 。
若每名专员只去其中 1个城市 ，每个一线城市至少派 1名专员 ，每个二线城市只派 1名专员 ，则不同的
派出方法共有 （ ）。
A.60种
B.72种
C.120种
D.144种

## Page 46

【练习7】（2024 山东）某医院积极响应国家号召 ，组建医疗小分队赴西部地区开展对口支援工作 。
该医院现有 6名男医生和 3名女医生报名 ，现从9人中抽取一组男女医生都有的 3人小分队 。问有多少
种不同的组队方式 ？
A.63
B.70
C.73
D.60

## Page 47

【练习8】（2023 成都事业单位 ）要将不同的五种商品 A、B、C、D、E在货柜上排成一排 ，其中A、
B必须排在一起 ，C、D不能排在一起 。则有（    ）种不同的排列方式 。
A.12
B.20
C.24
D.48

## Page 48

【练习9】（2023 联考）冬奥会短道速滑比赛 ，有3个国家 4名运动员参加比赛 ，其中2名中国运动员 ，
已知中国运动员始终处于领滑位置 ，则运动员的排序共有：
A.12种
B.16种
C.18种
D.20种

## Page 49

【练习10】（2021 联考）随着人们生活水平的提高 ，汽车拥有量迅速增长 ，汽车牌照号码需要扩容 。
某地级市交通管理部门出台了一种小型汽车牌照组成办法 ，每个汽车牌照后五位的要求必须是：前三
位为阿拉伯数字 ，后两位为两个不重复的英文字母 （字母O、I不参与组牌 ），那么用这种方法可以
给该地区汽车上牌照的数量为：
A.397440 辆
B.402400 辆
C.552000 辆
D.576000 辆

## Page 50

【练习11】（2023 联考）教育平台的网络课程由阅读资料 、观看视频 、论坛交流 、练习作业和问卷
考试五部分学习内容组成 。学员需先后完成这五部分学习内容 ，其中论坛交流与练习作业均不能在最
先和最后完成 ，则学员安排学习的顺序共有：
A.120种
B.72种
C.36种
D.24种

## Page 51

【练习12】（2019 四川下 ）某场科技论坛有 5G、人工智能 、区块链 、大数据和云计算 5个主题 ，每
个主题有 2位发言嘉宾 。如果要求每个主题的嘉宾发言次序必须相邻 ，问共有多少种不同的发言次序 ？
A.120
B.240
C.1200
D.3840

## Page 52

【练习13】（2020 联考）某学习平台的学习内容由观看视频 、阅读文章 、收藏分享 、论坛交流 、考
试答题五个部分组成 。某学员要先后学完这五个部分 ，若观看视频和阅读文章不能连续进行 ，该学员
学习顺序的选择有：
A.24种
B.72种
C.96种
D.120种

## Page 53

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 54

作业：今天所讲的题进行“ 3+2作业”（数量要精做、精刷）
3：三遍（先问题、再题干） 排列组合学会重点题型的识别，把排列组合当做安排工作来进行，特定题型
必须会，分类思想、捆绑、插空、枚举、插板、错位。
2：计算 2遍：排列组合计算量小，凑 12、尾数法，利用选项做猜结合。
预习： 第十二章    概率问题（猜题思维）

## Page 55

做一个真实的自己
愿你是：
一个有自己个性 ，又不过度圆滑 ，有棱有角 ，不恃强凌弱的 人。
一个敢努力 ，敢拼命的人 。
一个敢对生活喊不 ，对不公喊不的人 。
愿你：
不吃爱情的苦 ，不吃生活的苦 。
生活不会亏待努力的 人。
