# 数量第2章方程问题.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第2章方程问题.pdf
# Pages: 45 | Chars: 5134 | Image pages: 16

## Page 1

[IMAGE PAGE — 58 chars extracted, needs OCR]

## Page 2

[IMAGE PAGE — 63 chars extracted, needs OCR]

## Page 3

[IMAGE PAGE — 14 chars extracted, needs OCR]

## Page 4

1、普通方程：一个未知数（ x）
设未知数技巧
1、设小不设 大：           甲是乙的两倍
2、出现比例设份 数：    甲：乙 =3:5
3、设中 间量 ：              甲：乙=3:1，乙：丙 =2:3做题步骤：
（1）设未知数
（2）找等量关系
（3）约分

## Page 5

【例1】（2025 广东 ）某服务大厅设有若干个服务窗口 ，其中1个是快捷服务窗口 ，某日服务窗口的
平均业务量为 29单，其中快捷服务窗口的业务量为 41单，其余窗口的平均业务量为 28单，则服务大
厅共有 （）个窗口 。
A.13
B.14
C.15
D.16

## Page 6

【例2】（2025 天津 ）某连锁餐厅甲 、乙、丙三个店面 2024 年销售额总计为 1000 万元 ，利润总计为 120
万元 。其中 ，甲店面的销售额是利润的 10倍，是丙店面销售额的2
3，乙店面的利润比甲店面多 10万元且
比丙店面少 10万元 。问乙店面的销售额是利润的多少倍 ？
A.6
B.6.25
C.7
D.7.2

## Page 7

【例3】（2025 联考 ）物流公司有两种载重分别为 1.5吨和2吨的货车 ，甲乙两名调度员均调动 10辆车满载
运货 。若甲乙调动的两种车的数量比相反 ，全部货物运完后 ，乙运的货物比甲运的货物多 1吨，则乙运的
货物重量为：
A.16吨
B.17吨
C.18吨
D.19吨

## Page 8

【例4】（2025 联考 ）某产品甲 、乙两个经销商第一季度销售总额为 200万元 。第二季度 ，甲、乙的
销售额比第一季度分别高 20%、25%，且甲的销售额比乙高 44万元 。问上半年甲的销售额比乙高多
少万元 ？
A.72
B.76
C.80
D.84

## Page 9

[IMAGE PAGE — 68 chars extracted, needs OCR]

## Page 10

【例5】（2024 山东 ）某科技创新项目有 6人投资 ，共筹资 110万元 。投资额度有 10万元 、20万元和
30万元三种 。已知投资 10万元的比投资 20万元的多 2人，问投资 30万元的有多少人 ？
A.2
B.3
C.4
D.5

## Page 11

【例6】（2023 联考 ）浮雕银杯是我国古代常见的一种盛酒容器 ，有大银杯和小银杯之分 。已知5个
大银杯加 1个小银杯 ，可以盛酒 3斛（斛，是古代的一种容量单位 ），5个小银杯加 1个大银杯 ，可以
盛酒2斛，则1斛酒至多可以倒满小银杯的数量为：
A.2个
B.3个
C.4个
D.5个

## Page 12

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 13

[IMAGE PAGE — 81 chars extracted, needs OCR]

## Page 14

[IMAGE PAGE — 53 chars extracted, needs OCR]

## Page 15

倍数特性
ax + by = M ，当a或b与M有公因子 时，考虑倍数特性
【引例2】7x+3y=60 ，y最大为多少 ? （x、y均为正整数且不为 0 ）
A. 12
B. 13
C. 16
D. 18

## Page 16

[IMAGE PAGE — 84 chars extracted, needs OCR]

## Page 17

【例7】（2025 联考 ）甲乙两部门组织户外团建 ，共设A、B、C三项活动 。甲部门每人三项活动均参加 1次，
乙部门每人任选 2项不同活动各参加 1次。已知A、B、C三项活动分别有 18人、16人、15人参加 ，问甲部
门成员至多有多少人 ?
A.11
B.12
C.13
D.14

## Page 18

【例8】（2025 联考 ）甲和乙两个科研单位共有 99名工作人员 。其中甲单位研究人员占本单位工作人员总
数的75%，乙单位研究人员占本单位工作人员总数的 88%。问甲单位的非研究人员比乙单位的非研究人员：
A.少不到 5人
B.少5人以上
C.多不到 5人
D.多5人以上

## Page 19

[IMAGE PAGE — 81 chars extracted, needs OCR]

## Page 20

【例9】（2020 四川 ）某人花 400元购买了若干盒樱桃 。已知甲 、乙、丙三个品种的樱桃单价分别为
28元/盒、32元/盒和33元/盒，问他最多购买了多少盒丙品种的樱桃 ？
A.3
B.4
C.5
D.6

## Page 21

【例10】（2025 浙江 ）篮球比赛中 ，三分线内 ，投中一次得 2分，三分线外 ，投中一次得 3分；若被
犯规 ，则获得罚球机会 ，投中一次得 1分。某场比赛 ，小张2分球命中率为 62.5%，3分球命中率为
44.4%，最终得分 25分。已知小张罚球次数为 7次，那么他的罚球命中率在以下哪个范围 ？
A.30%-40%
B.40%-50%
C.50%-60%
D.60%-70%

## Page 22

不定方程组
𝑎1𝑥＋𝑏1y＋𝑐1z＝M
𝑎2𝑥＋𝑏2y＋𝑐2z＝N
➢第一类：（整数型） 未知数一定是整数 （主流）
方法：先 消元 转化为不定方程，再按不定方程求解 。
备注：只有整数型才可以用，不定方程特性（ 奇偶、  倍数、尾数、代入 ）解题。

## Page 23

【例11】（2024 联考 ）商店销售甲 、乙、丙、丁四种商品 ，每件分别盈利 15元、9元、4元和1元。
某日销售这四种商品共 40件，共盈利 201元。四种商品每种至少销售 1件，且甲 、丁商品销量相同 。
问当天丙商品的销量为多少件 ？
A.21
B.27
C.29
D.31

## Page 24

【例12】（2025 天津 ）某旅行团有游客 15人，租用6辆车外出旅行 ，每辆车乘坐游客最多 4人。已知
每辆车至少乘坐 1名游客 ，问乘坐 2名游客的车辆至多有几辆 ？
A.1
B.2
C.3
D.4

## Page 25

不定方程组
𝑎1𝑥＋𝑏1y＋𝑐1z＝M
𝑎2𝑥＋𝑏2y＋𝑐2z＝N
➢第一类：（整数型） 未知数一定是整数 （主流）
方法：先 消元 转化为不定方程，再按不定方程求解 。
备注：只有整数型才可以用，不定方程特性（ 奇偶、  倍数、尾数、代入 ）解题。
➢第二类： 未知数可以是小数（单价和时间）
（1）凑系数（高中考法，不好想）
（2）赋零法 ：赋其中 1个未知数为零 ，进而快速计算出其他 未知数
赋谁为零：大的数，不好算的数。

## Page 26

【例13】（2025 四川 ）某企业采购甲 、乙和丙三种不同配置的电脑 ，已知甲 、乙、丙各1台共2.3万元 ，
2台甲加 1台乙的总价比 1台丙的单价高 2.2万元 。该企业最终决定采购 1台甲 、3台乙和 7台丙 ，问采购
总费用为多少万元 ？
A.6.6
B.7.1
C.7.6
D.8.1

## Page 27

【例14】（2023 湖北事业单位 ）顾客安女士在水果店里购买了 1箱苹果 、3盒草莓和 5盒蓝莓 ，共花费
260元。顾客何先生在同一水果店以同样的单价购买了 1箱苹果 、4盒草莓和 7盒蓝莓 ，共花费 320元。
那么购买 1箱苹果 、1盒草莓和 1盒蓝莓需花费 （ ）元。
A.140
B.150
C.160
D.170

## Page 28

【例15】（2021 黑龙江边境 ）幼儿园需采购春联 、窗花 、小狗玩偶三种新年用品 ，已知大班采购春
联7幅，窗花12对、小狗玩偶 5个，共花费 200元，中班采购春联 9幅、窗花19对、小狗玩偶 5个，共
花费224元。问小班采购春联 10幅，窗花10对，小狗玩偶 10个需花费多少元 ？
A.170
B.176
C.340
D.352

## Page 29

[IMAGE PAGE — 7 chars extracted, needs OCR]

## Page 30

【练习1】（2025 浙江 ）农学院学生采集了甲 、乙两个品种的水稻样本各若干份 ，其中36份为有效
样本 。已知乙品种采集样本 30份，那么甲品种的有效样本比乙品种的无效样本：
A.多6份
B.多12份
C.少6份
D.少12份

## Page 31

[IMAGE PAGE — 80 chars extracted, needs OCR]

## Page 32

[IMAGE PAGE — 96 chars extracted, needs OCR]

## Page 33

【练习4】（2020 江苏B）某社区组织了一次助学捐款活动 ，在场的老王 、老李和老张均积极捐款 。
若老王捐款的1
3是老李捐款的1
5、老张捐款的1
11，且老张比老王多捐 192元，则他们的捐款总额是：
A.418元
B.456元
C.494元
D.532元

## Page 34

【练习5】（2025 联考 ）某单位优化办事流程 ，每个窗口总服务时间不变 ，但个人服务和企业服务的
单次用时分别下降 了50%和20%。原来每个窗口每天可以 服务80名个人 和30家企业 ，现在每个窗口
可以 服务54名个人 和42家企业 。问现在每次企业服务的用时是个人服务的多少倍 （服务衔接时间忽
略不计 ）？
A.不到11倍
B.11~13倍之间
C.13~15倍之间
D.超过15倍

## Page 35

【练习6】（2024 联考 ）某包装车间包装甲 、乙两种规格的袋装杂粮 ，甲、乙两袋杂粮的重量之比 为
5：2，如果从甲袋中称 出2公斤放入乙袋后 ，甲、乙两袋杂粮的重量之比 变为4：3。问甲袋杂粮原来
重量为：
A.8公斤
B.10公斤
C.12公斤
D.15公斤

## Page 36

【练习7】（2024 广东 ）某企业在展销会上销售甲 、乙两种产品 。已知甲产品的库存比乙产品 多100
件，展销会结束后 ，甲产品全部售完 ，乙产品售出库存 的60%，两种产品共 售出1260 件，则甲 、乙
两种产品原有总库存 （ ）件。
A.1450
B.1500
C.1550
D.1600

## Page 37

【练习8】（2020 广东 ）某部门正在准备会议材料 ，共有153份相同的文件 ，需要装到大小两种文件
袋里送至会场 ，大的每个能 装24份文件 ，小的每个能 装15份文件 。如果要使每个文件袋都正好装满 ，
则需要大文件袋 （ ）个。
A.2
B.3
C.5
D.7

## Page 38

【练习9】（2022 江苏 ）某企业年终评选 了30名优秀员工 ，分三个等级 ，分别按 每人10万元 、5万元 、
1万元给与奖励 。若共发放 奖金89万元 ，则获得1万元奖金的员工有：
A.14人
B.19人
C.20人
D.21人

## Page 39

【练习10】（2018 上海 ）现有甲 、乙、丙三种货物 ，若购买 甲1件、乙3件、丙7件共 需200元；若
购买 甲2件、乙5件、丙11件共 需350元。则购买甲 、乙、丙各1件共需多少元 ？
A.50
B.100
C.150
D.200

## Page 40

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 41

作业：今天所讲的题进行“ 3+2 作业”（数量要精做、精刷）
3：三遍（先问题、再题干）（问题圈谁 ?）数量的表述看似多样，实则相对单一，熟悉和记忆就是最好的
方法。了解 方程未知数之间的关系 的表述和特征，找等量关系，归纳题型特征，实现考场快速识别题型。
2：计算 2遍：问题和式子之间的关系，消元，消谁？计算是思路的展开，题型理解，该做做，该猜猜。
预习：第三章     周期

## Page 42

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 43

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 44

你把时间花在哪里 ，你的花就会开在哪里 ，不要东张希望 ，不要看见别人发光
就觉得自己暗淡 ，你不必任何人差 。别那么焦虑 ，走好脚下的路 ，每个人都活在自
己的节奏  里，熬的住就出众 ，熬不住就出局 ，如果你的野心很大 ，那么你就没资
格停下，要沉淀，要有格局 ，目光放长远 ，而不是长期留在原地 。
间歇性努力就是假努力 ，考不考的上 ？有时候，你比考官都清楚 。
这个世界上 ，含着金汤匙出生的人毕竟是少数 ，绝大多数是普通人 。而普通人
想要改变自己的命运 ，无非是通过读书 。要知道，读书是普通人逆袭的最佳途径 。
读书不苦 ，那是你通往世界的路 ，所以别怕吃 学习的苦。
总有一天 ，那些苦，会变成你遨游天际的翅膀 。
做一个善良的人 ，做一个有棱角的人 ，做一个自己真正想做的人 。
愿你：心有所想 ，事有所成 ，有收获，有成就。高   照读书虽苦，但值得。

## Page 45

[IMAGE PAGE — 50 chars extracted, needs OCR]
