# 数量第15章计数问题.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第15章计数问题.pdf
# Pages: 40 | Chars: 5396 | Image pages: 10

## Page 1

[IMAGE PAGE — 65 chars extracted, needs OCR]

## Page 2

[IMAGE PAGE — 70 chars extracted, needs OCR]

## Page 3

[IMAGE PAGE — 72 chars extracted, needs OCR]

## Page 4

【例1】（2023联考）10名志愿者准备将村民们刚采摘的一堆西瓜平均装上甲 、乙两辆运输车 ，西瓜总
数正巧满足每个村民采摘的西瓜个数都等于该村村民数 。志愿者们先每人抱一个西瓜放到甲车上 ，然后
每人抱一个西瓜放到乙车上 ，依次轮流进行 ，直到所剩西瓜少到容易清点时再平分 。当最后 1次把10个
西瓜放到甲车后 ，发现所剩西瓜不足 10个，于是，不得不从甲车抱出几个与所剩西瓜一起放到乙车上 ，
此时刚好两车所装西瓜一样多 。问最后从甲车拿出几个西瓜 ？
A.1
B.2
C.3
D.4

## Page 5

【例2】（2022联考）甲、乙两家大型医疗公司的负责人各带一名助手参加展会订购医疗器械 。最终订
单显示：每人各自订购了不同种类医疗器械 ，且其订购的 每种医疗器械台数恰巧等于他所订医疗器械的
种类数。每人订购的医疗器械种类数都未超过 15类，并且两位负责人所订购的医疗器械台数不同 ，但都
比自己的助手多购 45台。问甲、乙两公司一共订购了多少台医疗器械 ？
A.150
B.170
C.210
D.240

## Page 6

[IMAGE PAGE — 42 chars extracted, needs OCR]

## Page 7

[IMAGE PAGE — 93 chars extracted, needs OCR]

## Page 8

【例3】（2025广东）某单位计划在一块直角三角形的绿地周边栽种树木 ，先在3个顶点各栽种 1棵，再
从顶点开始每隔 4米栽种 1棵，如果两条直角边 （包含顶点 ）分别栽种 4棵和5棵，则该绿地周边一共栽种
了（）棵树。
A.12
B.13
C.14
D.15

## Page 9

【例4】（2022广东）有一个长方形花坛 ，长为10米，宽为8米。现要在花坛四周安装栅栏 ，要求4个顶
点处各插一根木桩 ，除顶点处的木桩外 ，每边还要插若干木桩 ，且每两根木桩间的距离至少为 3米，则最
多可以插 （）根木桩。
A.10
B.12
C.14
D.16
注：例 3和例 4的区别

## Page 10

【例5】（2020广东）为加强治安防控 ，现计划在一段 L形的围墙 （如下图）上安装治安摄像头 ，其中A
点到B点长度为 750米，B点到C点长度为 1350米。按要求 ABC三个位置必须安装一个摄像头 ，且相邻两
个摄像头之间的距离要保持一致 ，则整段围墙至少需要安装 （    ）个摄像头 。
A.14
B.15
C.16
D.17

## Page 11

【例6】（2020深圳）某市计划在一条笔直公路的两侧每隔 8米种一棵木棉树 ，并把植树任务交由甲 、乙
两组工人完成 ，若甲组先做 3天，余下的任务由两组合作 ，则再做 4天恰好完成 。若乙组先做 10天，余下
的任务交由甲组 ，则再做 2天恰好完成 。已知甲组比乙组每天多种 5棵树，则这条公路长 （    ）米。
A.1224
B.1232
C.1240
D.1248

## Page 12

方法：（最小公倍数不移动 ）
1、明确总长度
2、求间隔长度的最小公倍数
3、求不移动棵数 （反向问法：再挖几个坑 ？）
例子：长 144米公路的一侧从一端到另一端每隔 3米植一棵树 ，现在要改成每隔 4米植一棵树 ，有多少不
需要移动 ？不移动植树

## Page 13

【例7】（2018广州）某条道路进行灯光增亮工程 ，原来间隔 35米的路灯一共有 21盏，现要将路灯的
间隔缩短为 25米，那么有（    ）盏路灯无需移动 。
A.2
B.3
C.4
D.5方法：（最小公倍数不移动）
1、明确总长度
2、求间隔长度的最小公倍数
3、求不移动棵树

## Page 14

【例8引例】（由2020深圳改）某公园举办春节花展 ，在周长 400米的中心区布置了环形花槽 ，并在花槽上每隔 16米
挂一只灯笼 ，不久后元宵灯会临近 ，公园决定现要将灯笼的间隔缩短为 10米。那么有（    ）盏路灯无需移动 。
A.12
B.10
C.8
D.5
【例8】（2020深圳）某公园举办春节花展 ，在周长 400米的中心区布置了环形花槽 ，并在花槽上每隔 16米挂一只灯
笼，不久后元宵灯会临近 ，公园决定增加并挪动一些灯笼 ，但仍保持灯笼间距相等 。已知加入新灯笼后 ，共有5只旧
灯笼没有移动 ，则调整后的灯笼间距最大为 （    ）米。
A.12
B.10
C.8
D.5

## Page 15

[IMAGE PAGE — 39 chars extracted, needs OCR]

## Page 16

【例9】（2024广东）某个障碍跑项目需要在 100米长的跑道上布置障碍（起点和终点均不布置）。
如果从起点开始，每隔 4米布置一个甲障碍，每隔 6米布置一个乙障碍，甲、乙障碍的重合点则不布置
甲障碍。则跑道上总共布置（     ）个甲障碍。
A.16
B.17
C.24
D.25

## Page 17

【例10引例】（2023联考）某地计划在连接甲镇和乙镇的长度为 60公里的公路上安装限速标志和测速仪
器。具体方案是：从距离甲镇 3公里处开始安装限速标志，然后每隔 4公里再设置一个 限速标志 ；从8公里
处开始安装测速仪器，然后每隔 9公里再设置一个 测速仪器 。请分析各种考法。
注意：退一步海阔天空。

## Page 18

【例10】（2023联考）某地计划在连接甲镇和乙镇的长度为 60公里的公路上安装限速标志和测速仪器。
具体方案是：从距离甲镇 3公里处开始安装限速标志，然后每隔 4公里再设置一个限速标志；从 8公里处开
始安装测速仪器，然后每隔 9公里再设置一个测速仪器。假设单独安装一个限速标志费用为 500元，单独
安装一个测速仪器费用为 800元，如果限速标志和测速仪刚好在同一个地点安装，则可以节约安装费用，
此时安装两种设备总共只需要 1000元。问最终安装总费用是多少元？
A.10600
B.11200
C.12000
D.12300

## Page 19

N阶实心方阵：总人数 =
最外圈： 4N-4人
相邻两圈相差： 8人
N2方阵问题
注：
1、方阵求整体，巧用平方数
2、去掉一行一列，去掉了 2N-1
3、（1）猜：平方数（ 2）两个实心方阵组成新的实心方阵， a2+b2=c2      （常考 6、8、10）

## Page 20

【例11】（2020浙江）某学校要将全体运动员排成方阵，老师按人数粗略估计进行第一次排列，发
现多出 99人，于是又将每行和每列多加了 4人进行排列，发现缺少 37人。问学校共有运动员多少人？
A.256
B.289
C.324
D.361

## Page 21

【例12】（2024深圳）某灯光秀表演中，无人机群先排列成红、绿两个正方形实心方阵，然后融合
并变换灯光，形成一个黄色的正方框形空心方阵。原红方阵最外侧每边有 8架无人机，且原红方阵恰
好可填满黄方阵的空心，原绿方阵最外侧每边的无人机数量比黄方阵少 4架。则参加灯光秀表演的无
人机共有（     ）架。
A.260
B.233
C.196
D.185

## Page 22

【例13】（2022福建事业单位）用原味和海鲜味两种口味的罐装薯片组成一个实心方阵（所有罐装薯片
大小完全相同），最外层都是原味罐装薯片，从外往内每层按原味罐装薯片、海鲜味罐装薯片相间摆放。
如果最外一圈的正方形有原味罐装薯片 44罐，那么摆成这个实心方阵共需海鲜味罐装薯片（     ）罐。
A.60
B.62
C.64
D.70

## Page 23

【例14】（2023联考）某学院有新生两百多人，将学生从 1开始依次编号，选取编号为 3的倍数的学
生，正好构成新生运动会开幕式方队，选取编号为 m（3＜m＜10，且m为整数）的倍数的学生，恰
好构成闭幕式方队，问该学院新生人数有多少人？
A.242
B.243
C.245
D.246

## Page 24

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 25

[IMAGE PAGE — 28 chars extracted, needs OCR]

## Page 26

【练习1】（2019广东）某机构计划在一块边长为 18米的正方形空地开展活动 ，需要在空地四边每隔 2米
插上一面彩旗 ，若该空地的四个角都需要插上彩旗 ，那么一共需要 （    ）面彩旗。
A.32
B.36
C.44
D.48

## Page 27

【练习2】（2019新疆）某文艺汇演的舞台为一个边长为 10m的正六边形 ，节目“千手观音 ”中，演员
需排成一列正对观众 ，为保证演出效果 ，两个演员之间要保持 50cm的距离，问该舞台最多能站多少名
“千手观音 ”的演员？
A.31
B.35
C.39
D.41

## Page 28

【练习3】（2023福建事业单位 ）在一片长 20米宽10米的长方形的地上植树 ，每两棵树之间的行距
和列距均为 2米，则在这片长方形的地上最多可以植 （    ）棵树。
A.50
B.55
C.60
D.66

## Page 29

【练习4】（2023湖北事业单位 ）育才中学有一条 150米长的小道 ，学校准备在小道的两边分别按照
一棵梧桐树 、一棵桦树 、一棵梧桐树 ······的顺序依次种树 ，已知同一边两棵树的间隔为 3米，小道的
起点、终点均要求种树 ，且起点均为梧桐树 ，那么总共需要种 （）棵梧桐树 。
A.26
B.50
C.52
D.54

## Page 30

【练习5】（2023湖北事业单位 ）某圆形建筑的外围计划摆放绿萝 、蝴蝶兰和帝王花 ，已知圆形建筑
的外围周长为 200米，每隔5米放一盆绿萝 ，相邻的绿萝中间摆放两盆蝴蝶兰和一盆帝王花 ，且帝王
花必须摆在两盆蝴蝶兰中间 ，则分别需要绿萝 、蝴蝶兰和帝王花各 （）盆。
A.41、82、41
B.40、78、39
C.39、78、39
D.40、80、40

## Page 31

【练习6】（2017广东）施工队给一个周长为 40米的圆形花坛安装护栏 ，刚开始，每隔1米挖一个洞
用于建栏杆 。后来发现间隔太远 ，决定改为每 0.8米挖一个洞 。那么至少需要再挖 （）个洞。
A.39
B.40
C.41
D.42方法：（最小公倍数不移动）
1、明确总长度
2、求间隔长度的最小公倍数
3、求不移动棵树

## Page 32

【练习7】（2018重庆选调 ）某公路的一侧从一端到另一端每隔 3米植一棵树 ，一共挖了 49个坑。现
在要改成每隔 4米植一棵树 ，那么可以不重新挖的坑共有 （）个。
A.8
B.9
C.11
D.13方法：（最小公倍数不移动）
1、明确总长度
2、求间隔长度的最小公倍数
3、求不移动棵树

## Page 33

【练习8】（2023广东事业单位 ）某公司计划在年终庆典上用若干无人机进行方阵表演 。活动当天突
然有41台无人机发生故障无法使用 ，剩下的无人机恰好仍能组成方阵 ，但比原计划少了一行和一列 。
则原计划方阵表演使用的无人机数量可能是 （）台。
A.400
B.441
C.484
D.529
注：
1、方阵求整体，巧用平方数
2、去掉一行一列，去掉了 2N-1

## Page 34

[IMAGE PAGE — 93 chars extracted, needs OCR]

## Page 35

【练习10】（2019下半年事业单位 ）学校校庆计划进行方阵表演 ，男女同学按照最外层是男生 ，从
外往内每层按男生 、女生相间排列 ，已知最外层有 60位男生。问整个方阵男生比女生多多少人 ？
A.16
B.24
C.32
D.40相邻两圈相差： 8人

## Page 36

【练习11】（2021安徽事业单位 ）将某年级若干名学生排成一个方阵学习太极拳 ，已知方阵由外到
内第三层有 76人，则该方阵共有学生 （    ）人。
A.484
B.529
C.576
D.625相邻两圈相差： 8人

## Page 37

【练习12】（2018黑龙江）一条笔直的林荫道两旁种植着梧桐树 ，同侧道路每两棵梧桐树间距 50米。
林某每天早上七点半穿过林荫道步行去上班 ，工作地点恰好在林荫道尽头 。经测试，他每分钟步行 70
步，每步大约 50厘米，每天早上八点准时到达工作地点 。那么，这条林荫道两旁栽种的梧桐树共有：
A.44棵
B.42棵
C.22棵
D.21棵

## Page 38

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 39

作业：今天所讲的题进行“ 3+2作业”（数量要精做、精刷）
3：三遍（先问题、再题干）（问题圈谁 ?）平方数、 植树问题和方阵问题非常好判定 ，要记住题型特征，
实现考场快速识别题型， 题干的表述，两端植树？环形植树？楼间植树？方阵。
2：计算 2遍：做猜结合。
预习：第十六章     数量易拿分小题型（送分题）

## Page 40

照亮自己的世界
把自己先藏起来
把不可能变成可能，把可能变成无限可能。
学别人不敢学，敢于咬硬骨头， 这就是自我管理、意识的进步和提升
千里始于足下，高山起于微尘。
学习从来无捷径，循序渐进登高峰。
牢记老师嘱托，不负美好年华。
不要小看自己，人有无限可能。
学习不怕起点低，就怕坚持不到底。
没有绝望的处境，只有对处境绝望的人。
贵在坚持，难在坚持，成在坚持。
理由少一点，行动快一点，效率高一点。
