# 数量第1章倍数特性.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第1章倍数特性.pdf
# Pages: 53 | Chars: 7233 | Image pages: 12

## Page 1

[IMAGE PAGE — 51 chars extracted, needs OCR]

## Page 2

2026前言
不要害怕数量 ，数量是我们拿高分的关键 。没有数量学不好 ，只有不学和不做 。
学习步骤：
（1）听课之前一定读读题 （零基础，只是读读题 ，不是做，做你也不会做 ，有一个印象即可；有基础做做题 ，查
漏补缺，做了才知道哪里弱 。）
（2）认真听课 （学会判定 、找等量关系 ）
（3）做好“3+2作业”，有效复盘
（4）专项拔高练习 ，当堂讲，当堂练，当堂掌握 ，学会运用 。
真正的信心 ，一定是源于你走过的路 ，流过的泪 ，写下的日子 ，听过的课 ，刷过的题 ，这种才是最稳定持久的
力量。踏踏实实地走好每一步 ，忍得住寂寞 ，日复一日地坚持努力 ，相信自己 ，实现一个个小目标 。
真正的勇者 ，敢于面对自己的弱项 ，敢于迎难而上 。
放的下手机 ，拿的起手中的笔 ，本身就是一种能力 。恭喜，你已具有上岸的能力 。

## Page 3

2026数量拿分稳稳班第一章  倍数特性 +专项拔高练习
第二章  方程问题 +专项拔高练习
第三章 周期问题 +专项拔高练习
第四章 工程问题 +专项拔高练习
第五章 几何问题 +专项拔高练习
第六章 经济问题 +专项拔高练习
第七章 最值问题 +专项拔高练习
第八章 容斥原理 +专项拔高练习
第九章等差数列 +专项拔高练习
第十章行程问题 +专项拔高练习
第十一章排列组合 +专项拔高练习
第十二章 概率问题 +专项拔高练习
第十三章年龄问题 +专项拔高练习
第十四章溶液问题 +专项拔高练习
第十五章计数问题：平方数 、植树和方阵问题 +专项拔高练习
第十六章  数量易拿分小题型《2026数量 拿分稳稳班》课程设计

## Page 4

（1）学习，千万 不要觉得自己有取舍，批判性 的挑着学习 ，学会了再去做取舍 ，
高分：就是套卷里根据 各个科目 题目难度，去做取舍。
（2）事物的发展是螺旋式上升和波浪式前进的。
（3）提升认知水平，做聪明的考公人。

## Page 5

[IMAGE PAGE — 21 chars extracted, needs OCR]

## Page 6

[IMAGE PAGE — 73 chars extracted, needs OCR]

## Page 7

[IMAGE PAGE — 40 chars extracted, needs OCR]

## Page 8

【例1】（2025 联考）某绿色有机农场把 61600 平方米耕地划分为玉米、大豆、稻谷三个作物区，玉米
和大豆的面积比是 7：2，大豆和稻谷的面积比是 6：1，则玉米的面积是多少平方米？
A.46200
B.47200
C.48200
D.49200

## Page 9

（1）口诀法 （常用于 3、4、5、9）:3/9看各位数字之和 ，5看末位 ，4看末两位 。
3/9 →看各位数字之和能否被 3/9整除 ，例：12345
2/5 →看数字末一位能否被 2/5整除 ，例：12125
4/25 →看数字末两位能否被 4/25整除 ，例：12124
8/125 →看数字末三位能否被 8/125整除 ，例：12164
（2）拆分法 （没口诀 ，常用于 7、11、13）
一个数 =接近且明显能被整除的数 ±零头 ，只看零头 ，
例：623÷7把623拆成7的倍数 ±零头 ，只看零头能否被 7整除
（3）因式分解 （复杂倍数 ，常用于 6、12、18、24等）
因式分解成两个互质 （互质指两数没有公约数 ）的数 ，同时满足能被这两个数整除 。
例：24=3×8。

## Page 10

【例1】（2025 联考）某绿色有机农场把 61600 平方米耕地划分为玉米、大豆、稻谷三个作物区，玉米
和大豆的面积比是 7：2，大豆和稻谷的面积比是 6：1，则玉米的面积是多少平方米？
A.46200
B.47200
C.48200
D.49200

## Page 11

【例2】（2025 联考）某购物平台推出每消费 600元立减 50元的活动，钟先生在该平台准备购买单价为
500元的某款商品不超过 10件，问他购买几件时平均每件的购买成本最低？
A.5
B.6
C.8
D.9

## Page 12

【例3】（2025 江苏）某 5A级景区门票 90元/人，教师免票、大学生半票，乘坐索道另付 70元/人。某校
教师和大学生共 110人到该景区研学，若支付的门票和索道费共 11750 元，则参与研学的教师有（     ）。
A.6人
B.10 人或20人
C.10 人
D.6人或20人
注：选项是数量最大的技巧。

## Page 13

[IMAGE PAGE — 3 chars extracted, needs OCR]

## Page 14

2.余数型 （公务员思想： 均分思想  、多退少补）
特性：均分、多几个、少几个
 若总数= ax + b ，则（ 总数 -b ）能被a整除。 （a、x均为整数）
【补例1】一堆苹果分给一些人，平均每人分 3个……，问这堆苹果有多少个 ？
【补例2】一堆苹果分给一些人，平均每人分 10个，还剩 3个……，问这堆苹果有多少个？
A.117 B.120 C.123 D.126
【补例3】一堆苹果分给一些人，平均每人分 10个，还缺 3个……，问这堆苹果有多少个？
A.117 B.120 C.123 D.126

## Page 15

【例4】（2025 全国事业单位 ）某厂购进一批染料 ，分别为红色和蓝色 ，该厂每天消耗红色染料 3桶，
蓝色染料 2桶，7天后检查发现剩余染料中红色是蓝色的 3倍。问该厂共购进至少多少桶染料 ？（    ）
A.36
B.37
C.39
D.43

## Page 16

【例5】（2025 山东事业单位 ）某网站有会员 2025 人，该网站拟面向会员举办礼品派发活动 ，让会
员从1~2025 中抓阄抓取自己的编号 ，规定编号能被 3除余1，且被5除余1的会员可以获得一份礼品 。
那么可以获得礼品的会员有多少人 ?
A.135
B.134
C.136
D.137

## Page 17

[IMAGE PAGE — 3 chars extracted, needs OCR]

## Page 18

已知某班：男
女=7
3（最简分数 ），问：
①男生人数是 _____ 的倍数
②女生人数是 _____ 的倍数
③全班人数是 _____ 的倍数
④男女生人数差是 _____ 的倍数
核心：问题和分子 、分母的关系 。

## Page 19

表达方式 ：
①男员工是女员工的 3/5（分数）；
②男员工与女员工之比 3:5（比例） ；
③男员工是女员工的 60%（百分数 ）；
④男员工是女员工的 0.6倍（倍数）
比例型适用于：
1、题干特征： 分数、比例、百分数 、倍数
2、对象特征： 描述对象为不可分割的整体，整数才有意义。人、车、年龄等

## Page 20

核心：问题和分子 、分母的关系 。
考法一：  男
女=7
3
考法二：男−𝟐
女=𝟕
𝟑
1、男生人数：
A.13 B.14C.15 D.16
2、女生人数：
A.4 B.5C.6 D.7
3、咱们班共有多少人：
A.18 B.20C.22 D.24
4、男生比女生多多少人：
A.10 B.11C.12 D.13
考法三（A与非A思想）：甲
其他=𝟕
𝟑

## Page 21

【例6】（2024 联考 ）某单位为解决职工暑期 “带娃难 ”的问题 ，开设了暑托班 。开班时男孩与女孩
的比例为 3：4，后来有 2个男孩 、1个女孩退出暑托班 ，此时男孩与女孩的比例为 2：3。那么开班时
女孩有多少人 ?
A.10
B.12
C.14
D.16

## Page 22

【例7】（2025 国考 ）甲、乙、丙、丁四个部门共有 210名员工 ，且甲部门员工数比丁部门多 10人。现乙
部门调动 20名员工到丙部门且其剩余员工并入丁部门后 ，甲、丙、丁三个部门的员工数之比为 3：3：4。
问原乙部门有多少名员工 ？
A.41
B.46
C.51
D.56

## Page 23

[IMAGE PAGE — 80 chars extracted, needs OCR]

## Page 24

[IMAGE PAGE — 99 chars extracted, needs OCR]

## Page 25

【例9】（2025 江苏 ）某市正在深入推进 “智改数转网联 ”升级行动计划 ，力争实现全市规模以上企
业全覆盖 。目前 ，全市规模以上企业 2080 家，其中未完成升级的规模以上企业比已完成升级的多 0.6
倍，那么已完成升级的规模以上企业有 （  ）。
A.780家
B.800家
C.1280 家
D.1300 家

## Page 26

【例10】（2025 广东 ）某助农电商企业销售柠檬 、蜜柚两种水果 ，由于季节变化 ，这个月蜜柚的销
量比上月增加了 40%，而柠檬的销量降低了 20%，最终当月这两种水果的总销量比上个月增加 4%，
则蜜柚上月销量占这两种水果上月销量的 （  ）。
A.60%
B.50%
C.40%
D.30%

## Page 27

【例11】（2025 山东事业单位 ）某村计划建设一座面积为 960m²的文化广场 ，应广大村民的合理诉
求，建筑面积需增加 40m²，问在不增加预算的情况下每平方米成本需要降低百分之几 ?
A.3%
B.6%
C.5%
D.4%

## Page 28

[IMAGE PAGE — 22 chars extracted, needs OCR]

## Page 29

【例12】（2025 联考 ）某小区组织 “情满金秋 ”柑橘采摘活动 ，参加人员按年龄分成老 、中、青三
组，老年组 、中年组的人数之比为 5：2，中年组 、青年组的人数之比为 3：4。老年组 、中年组 、青
年组平均每人采摘速度之比为 1：2：3。已知青年组共采摘 80斤柑橘 ，那么三组人员一共采摘柑橘：
A.170斤
B.212斤
C.255斤
D.298斤

## Page 30

【例13】（2025 天津 ）某水产养殖公司拥有若干幼体培育车间 、育苗车间和藻类池 。已知幼体培育
车间的水体与育苗车间的水体之比为 1：4，藻类池的水体是幼体培育车间水体的 50%。若每200m3
水体需配备 1名管理人员 ，则幼体培育车间需要的管理人员比育苗车间少 12人。问该公司共配备了多
少名管理人员 ？
A.25
B.24
C.23
D.22

## Page 31

[IMAGE PAGE — 60 chars extracted, needs OCR]

## Page 32

【例14】（2024 江苏 ）小王去超市买办公用品 ，经费恰好可以买 18个计算器或者买 30个订书机或者
50个档案盒 ，若购买了 6个计算器 、8个订书机后 ，剩下的经费全部购买了档案盒 ，则他购买档案盒
的个数是 （   ）
A.10
B.14
C.20
D.26

## Page 33

专项拔高练习一
听不懂，见的题少 ，或者一听就会一做就废 ，找不到这样点对点的练习 。我们归还
学习本来的样子： “讲练结合”，所以这一次讲义我们知识点配着专项拔高练习 ，题量
大了，老师可能会拖堂 ，我们只是为了上岸 ，特别希望你能坚持下来 ，要是累了坚持
不住了，你可以听回放 ，让老师讲完 ，你一定会用到的 。
（1）专项拔高练习既可以全面回顾知识点 ，又可以增加训练量 。
（2）学习不在于灌输 ，而在于引导和启发 ，老师引导你 。
（3）加油，祝你又有新的收获 ，闯关成功 。
老师想说：你特别棒，你定上岸。

## Page 34

【练习1】（2025 联考 ）某工程项目要招聘 100名甲乙两个岗位的工人 ，月工资分别为 3000 元和
4000 元，且招聘的乙岗位工人数不少于甲岗位的 2倍。为使月付工资最少 ，则甲乙两个岗位招聘工人
数分别为：
A.31人，69人
B.32人，68人
C.33人，67人
D.34人，66人

## Page 35

[IMAGE PAGE — 67 chars extracted, needs OCR]

## Page 36

【练习3】（2025 山东事业单位 ）选举规定 ，候选人需要获得超过总票数的5
6才能当选 ，在统计了4
5的
选票后 ，候选人甲乙获得了当选所需票数的4
5，问甲还需要获得剩余选票的几分之几以上才能成功当选 ?
A.5
6
B.4
5
C.3
4
D.2
3

## Page 37

【练习4】（2024 广东 ）档案室需要整理 300份档案 ，要求每天整理的档案数量相
同，且规定了完成的期限 。如果要提前一天完成 ，那么每天需要多整理 10份档案 。
则规定的期限为 （）天。
A.6
B.7
C.8
D.9

## Page 38

【练习5】（2025 联考 ）某公司搬家需打包运走电脑主机和显示器各 n台。有两种打
包方式：一种是一箱装入 6台主机和 4台显示器 ，另一种是一箱装入 3台主机和 8台显
示器 。已知公司所有的电脑主机和显示器正好装满若干箱 ，问n可能的最小值为：
A.18
B.24
C.30
D.36

## Page 39

【练习6】（2021 北京 ）为响应国家 “做好重点群体就业工作 ”的号召 ，某企业扩大招聘规模 ，计划
在年内招聘高校毕业生 240名，但实际招聘的高校毕业生数量多于计划招聘的数量 。已知企业将招聘
到的高校毕业生平均分配到 7个部门培训 ，并在培训结束后将他们平均分配到 9个分公司工作 。问该
企业实际招聘的高校毕业生至少比计划招聘数多多少人 ？
A.6
B.12
C.14
D.28

## Page 40

【练习7】（2024 全国事业单位联考 ）企业招聘了 100多名应届毕业生 ，其中13人被分配到总部工作 ，
剩下的人正好被平均分配到 7个分公司 ，也能被平均分配到 9个分公司工作 。问企业招聘了多少名应
届毕业生 ？（ ）
A.126
B.139
C.176
D.189

## Page 41

【练习8】（2024 广东 ）某社区计划组织志愿者为社区内的独居老人提供服务 。按已有志愿者的数量 ，
如果每位志愿者服务 10位老人 ，则有5位老人无人提供服务；如果增加 2位志愿者 ，则每位志愿者最
多服务 8位老人就能为所有老人提供服务 。那么该社区最多有 （ ）位独居老人 。
A.50
B.55
C.60
D.65

## Page 42

【练习9】（2022 天津 ）某地组织大型公益演出 ，临时抽调一支一百多人的志愿服务队 。其中 ，20
至30岁（不含30岁）的人数占总人数的 68%，30岁及以上的人数是不到 20岁人数的 7倍。已知30岁
以下的人数比 30岁及以上的人数多 66人，问这支服务队共多少人 ？
A.90
B.120
C.150
D.180

## Page 43

【练习10】（2024 联考 ）大学生创业主要集中在高科技 、智力服务 、连锁加盟和自媒体运营四个领
域。某学院今年选择创业的大学毕业生不到 50人，其中选择智力服务领域 、连锁加盟领域和自媒体
运营领域的分别占1
7，1
2和1
3。那么该学院今年选择高科技领域创业的大学毕业生有多少人 ?
A.1
B.3
C.5
D.7

## Page 44

【练习11】（2024 江苏 ）某居民楼居住人数介于 90和110之间 ，其中50岁及以上居民占1
12，女性占
7
16。若该居民楼 30岁及以上居民比 30岁以下居民多 20人，则30岁以下居民比 50岁及以上居民多：
A.30人
B.27人
C.23人
D.20人

## Page 45

【练习12】（2023 联考 ）某高校今年共有 231名本科毕业生被录取为硕士研究生 。其中推荐录取人
数比上年度减少1
6，而考试录取人数比上年度增加31
150，总体录取人数比上年度高 10％，那么 ，这所高
校今年推荐录取的研究生人数为：
A.40人
B.45人
C.50人
D.55人

## Page 46

【练习13】（2024 国考 ）甲、乙、丙三个研发团队共有研发人员 300多人 ，其中甲的人数比乙多
26%。现丙调 3人去乙后 ，两个团队人数相同 。问此时甲至少调多少人去丙后 ，才能保证丙的人数是
甲的2倍以上 ？
A.49
B.35
C.50
D.40

## Page 47

【练习14】（2024 全国事业单位联考 ）甲、乙和丙三个单位共有职工 240人，其中乙单位人数比甲
单位多 ，甲单位女性职工正好比男性多 14%。问丙单位最多有多少名职工 ？
A.25
B.27
C.29
D.31

## Page 48

【练习15】（2020 江苏 ）某企业预计今年营业收入增长 15%，营业支出增长 10%，营业利润增加
600万元 。已知该企业去年的营业利润为 1000 万元 ，则其今年的预计营业支出是
A.9000 万元
B.9900 万元
C.10800 万元
D.11500 万元

## Page 49

【练习16】（2021 联考 ）某果蔬专业博士生一行 8人，深入某贫困山区 ，为当地 3个村的村民传授果
树的种植技术 ，当年3个村的水果产量之比为 3：2：5，第2年3个村的水果产量都有不低于 20%的增
加，且3村水果总产量增加 50%，问3个村水果产量的最大增幅可能是多少 ？
A.80%
B.120%
C.150%
D.170%

## Page 50

【练习17】（2024 联考 ）某人买了甲 、乙两种金融产品 ，期限结束后 ，甲、乙两种金融产品收益率
分别是 5%和3%，最终收益率为 3.5%，那么购买甲 、乙两种金融产品的金额比例为：
A.1：1
B.1：2
C.1：3
D.1：4

## Page 51

[IMAGE PAGE — 2 chars extracted, needs OCR]

## Page 52

作业：今天所讲的题进行 3+2 作业
数量要精做、精刷
3：三遍（先问题、再题干）数量的表述看似多样，实则相对单一，熟悉和记忆就是最好的方法。不再害
怕题，又能了解 倍数特性 的表述和特征，归纳题型特征，实现考场快速识别题型。
2：计算 2遍、选项的利用（排除、代入），计算是思路的展开，题型理解，该做做，该猜猜。
预习：方程问题

## Page 53

成功只有两步：一步开始，一步坚持。
真正的信心，一定是源于你走过的路，流过的泪，写下的日子，听过的课，刷过的题，这种才
是最稳定持久的力量。
踏踏实实地走好每一步，忍得住寂寞，日复一日地坚持努力，相信自己，实现一个个小目标。
真正的勇者，敢于面对自己的弱项，敢于迎难而上 。
放的下手机，拿的起手中的笔，本身就是一种能力。
恭喜 ，你已具有上岸的能力。
