# 数量第3章周期问题.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第3章周期问题.pdf
# Pages: 39 | Chars: 4396 | Image pages: 13

## Page 1

[IMAGE PAGE — 57 chars extracted, needs OCR]

## Page 2

1.周期余数
2.周期相遇
3.星期日期问题第三章  周期问题
问题：绕来绕去，时间问题、星期问题总是错，傻傻分不 清楚。
方法：根据方法和规律快速做题，有方法的。
注：此类题，看似复杂，其实很简单，因为技巧性极强。周期问题

## Page 3

周期余数
题型特征： 出现循环或周期，问  ？个
解题思路：
（1）找周期：确定周期的起点和长度
（2）算余数：总数  ÷周期长度  = 多个周期 …余数（ n）
（3）做等价： 第n个：余几数几（无余数，周期最后一个）
例:123、123、……、123，问第 100个数是？
例:123、123、……、123，问第99个数是？

## Page 4

【例1】（2019河北）某新建高速公路中间隔离带绿化时，顺次种植 2株蜀桧、 3株刺柏、 5株小叶女
贞、3株大叶黄杨，按此循环，第 2019株树木是什么？
A.蜀桧
B.刺柏
C.小叶女贞
D.大叶黄杨

## Page 5

[IMAGE PAGE — 76 chars extracted, needs OCR]

## Page 6

[IMAGE PAGE — 99 chars extracted, needs OCR]

## Page 7

【例3】（2024江苏）某夫妇拟从 2023年12月1日（星期五）起实施健身计划 。妻子的计划是当天的日期
为质数就游泳 ，丈夫的计划是每周一 、三、五游泳。按该夫妇的计划 ，他们2023年12月同日游泳的天数是
（  ）。
A.5
B.4
C.3
D.2
技巧：如何快速写出一个月？横向 7天，纵向 加7天。

## Page 8

【例4】（2022联考）两个信号灯分别以 30秒和36秒的固定间隔闪亮一次 ，若他们 10点第一次同时
闪亮，则第七次同时闪亮的时间为 （）。
A.10：15
B.10：16
C.10：18
D.10：21

## Page 9

【例5】（2019河北）甲、乙、丙三人均每隔一定时间去一次健身房锻炼 。甲每隔 2天去一次 ，乙每
隔4天去一次 ，丙每7天去一次 。4月10日三人相遇 ，下一次相遇是哪天 ？
A.5月28日
B.6月5日
C.7月24日
D.7月25日

## Page 10

[IMAGE PAGE — 6 chars extracted, needs OCR]

## Page 11

星期日期推断
大月与小月：一三五七八十腊，三十一天永不差。
大月 31天  (1、3、5、7、8、10、12)
小月 30天  (4、6、9、11)  
2月28(29)天
注：
（1）每个月都必然有 4周
（2）鉴于“一个自然月内最多有 ……”应将这个自然月按照大月 31天计算。

## Page 12

题型特征：给出一段时间内有若干个周几 ，推算某一天为周几
常用结论： ①每连续 7天，必有周一到周日各 1天
②每连续 28天，必有周一到周日各 4天
解题思路： 每个月都必然有 4周，取连续 28天
技巧：前＝后 （余数）

## Page 13

小知识：地球绕太阳公转的周期为 365天5小时 48分46秒。为了弥补历法规定造成的一年 365天与地球公转周期的时
间差，每4年设立一个闰年 ，闰年共有 366天，并每百年减去一个闰年 。
平闰年判定： 平年 365天（2月28天），闰年 366天（2月29天）
年份数能被 4整除的为闰年 ，否则为平年；整百的年份需要被 400整除。
整年推断：过一个平年星期数 +1，过一个闰年星期数 +2。
注：可以简记为 52周零 1天（闰年零 2天）
结论：平年 +1，闰年 +2，大月 +3，小月 +2

## Page 14

[IMAGE PAGE — 56 chars extracted, needs OCR]

## Page 15

【例6】（2025国考）某门店星期一至星期五的日营业额均为 1万元，星期六和星期日的日营业额均为 2
万元。某月1-16日的总营业额为 22万元，问该月 8日为：
A.星期三
B.星期四
C.星期五
D.星期六

## Page 16

[IMAGE PAGE — 91 chars extracted, needs OCR]

## Page 17

[IMAGE PAGE — 88 chars extracted, needs OCR]

## Page 18

【例9】（2025天津）小区保安老张的值班时间是每星期一 、二、四、六。某年4月1日老张休息 ，5月
老张总共值班 17次。则当年老张最后一次值班是在：
A.星期一
B.星期二
C.星期四
D.星期六

## Page 19

[IMAGE PAGE — 93 chars extracted, needs OCR]

## Page 20

【例11】（2022黑龙江）甲乙丙三个志愿者共同照顾李奶奶 ，甲每4天去一次 ，乙每5天去一次 ，丙每6
天去一次 。如果他们三个于 5月5日在李奶奶家同时见面 ，则他们三人下次在李奶奶家同时见面的时间是：
A.7月4日
B.7月5日
C.9月1日
D.9月2日

## Page 21

【例12】（2024全国事业单位联考 ）网管员小王每隔一周的周一 、周三、周五对机房进行检修 。某年
7月31日，小王进行了当月第 7次机房检修 。问当年 7月1日是星期几 ?
A.星期一
B.星期三
C.星期四
D.星期六

## Page 22

[IMAGE PAGE — 90 chars extracted, needs OCR]

## Page 23

【例14】（2021四川下）已知A单位在 3月x日(x≤10)举行校招会 ，B单位在 4月y日(y≥20)举行校招会 ，
两个单位的校招会都在星期五举行 ，已知x+y=32，问y的值为：
A.24
B.25
C.26
D.27

## Page 24

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 25

专项拔高 练习三
听不懂，见的题少 ，或者一听就会一做就废 ，找不到这样点对点的练习 。我们归还学习本来的样
子：“讲练结合 ”，所以这一次讲义我们知识点配着专项拔高练习 ，题量大了 ，老师可能会拖堂 ，我们
只是为了上岸 ，特别希望你能坚持下来 ，要是累了坚持不住了 ，你可以听回放 ，让老师讲完 ，你一定
会用到的 。
（1）专项拔高练习既可以全面回顾知识点 ，又可以增加训练量 。
（2）学习不在于灌输 ，而在于引导和启发 ，老师引导你 。
（3）加油，祝你又有新的收获 ，闯关成功 。
老师想说：你特别棒，你定上岸。

## Page 26

【练习1】（2023广东乡镇 ）某单位共有 8名安保队员 ，并根据序号每天安排 2名队员轮流值班：第
一天由队员 1、2负责值班；第二天由队员 3、4负责值班 ······以此类推 。如果队员 3今天负责了值班 ，
则他将在 （）天后再次负责值班 。
A.4
B.5
C.6
D.7

## Page 27

【练习2】（2023上海）某班有 48位同学，教室里有 6排，每排8个座位。若在每个周一早上班里同
学按照如下要求换座位： ①第一排同学换到最后一排 ，其他每排同学向前换一排； ②最左边一列的同
学换到最右边一列 ，其他每列同学向左换一列 。那么坐在第一排最左边的同学经过 （）后首次回
到第一排最左边 。
A.12周
B.24周
C.36周
D.48周

## Page 28

【练习3】（2021广东乡镇 ）一条长 20厘米的纸带 ，先从左端开始涂上 4厘米红色 ，之后每间隔 4厘
米再涂 4厘米红色；再从右端开始涂上 5厘米绿色 ，之后每间隔 5厘米再涂 5厘米绿色 ，则红绿色重叠
的部分共有 （）段。
A.4
B.3
C.2
D.1

## Page 29

【练习4】（2019联考）如下图所示 ，长度均为六分之五千米的三个圆形跑道汇聚于点 O，若甲、乙、
丙三人分别以 5千米/小时、8千米/小时、12千米/小时的速度同时从 O点出发分别绕三个圈奔跑 ，则
三人再次相聚于 O点需经过多少分钟 ？
A.40
B.50
C.52
D.60

## Page 30

【练习5】（2024国考）小张每周二 、周五和周日固定参加骑行社团活动 。某年9月和10月，小张分
别参加了 13次和14次活动。问当年他最后一次参加活动是在哪一天 ？
A.12月31日
B.12月30日
C.12月29日
D.12月28日

## Page 31

【练习6】（2019广东）某物业公司规定 ，小区大门每 2天清洁一次 ，消防设施每 3天检查一次 ，绿
化植物每 5天养护一次 ，如果上述 3项工作刚好都在本周四完成了 ，那么下一次 3项工作刚好同一天完
成是在（）。
A.星期一
B.星期二
C.星期六
D.星期日

## Page 32

【练习7】（2019辽宁）公司的门卫岗与消防岗均采用轮班制 ，门卫岗每隔两天值一天班 ，消防岗每 4
天值一天班 ，节假日无休息 。小张是门卫 ，小王是消防员 ，则小张和小王在 2019年中一个自然月里同
时上班最多有 （）天。
A. 8
B. 4
C. 3
D. 2

## Page 33

【练习8】（2016国考）某政府机关内甲 、乙两部门通过门户网站定期向社会发布消息 ，甲部门每隔
2天、乙部门每隔 3天有一个发布日 ，节假日无休 。问甲、乙两部门在一个自然月内最多有几天同时
为发布日 ？
A.5
B.2
C.6
D.3

## Page 34

【练习9】（2023湖北事业单位 ）小贺在某月的第一天就被安排去国外的合资公司出差 ，等他回来时
恰好是当月的最后一天 。已知小贺出差的当天是星期二 ，回来时是星期四 ，那么小贺一共出差了
（）天（含路途时间 ）。
A.28
B.29
C.30
D.31

## Page 35

[IMAGE PAGE — 59 chars extracted, needs OCR]

## Page 36

[IMAGE PAGE — 95 chars extracted, needs OCR]

## Page 37

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 38

作业：今天所讲的题进行“ 3+2作业”（数量要精做、精 刷，就是重复的见识题和记忆题 ）
3：三遍（先问题、再题干）（问题圈谁 ?）周期、日期、星期非常好判定，抓住问题。
2：计算 2遍：看清楚问题，周期，画时间表格。
预习：第五章     工程问题

## Page 39

恭喜你，悄悄的我们走到了 第三节课。真正的勇者是，敢于面对自己的弱项，敢于查漏补缺。
你是上岸的孤勇者。
沉淀的日子必然孤独且漫长
但一定值得
人生最可悲的事情莫过于胸怀大志，却又虚度光阴
不要看着自己清醒的堕落下去
你要在无人问津的地方历练
才能在万众瞩目的地方出现
向前看，有力量
向后看，上岸的故事
