# 数量第13章年龄问题.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第13章年龄问题.pdf
# Pages: 38 | Chars: 4328 | Image pages: 12

## Page 1

[IMAGE PAGE — 60 chars extracted, needs OCR]

## Page 2

[IMAGE PAGE — 48 chars extracted, needs OCR]

## Page 3

[IMAGE PAGE — 57 chars extracted, needs OCR]

## Page 4

年龄问题知识点：
1、每过 N年都长 N岁
2、年龄差不变
3、年龄倍数越来越小
注：
（1）年龄为周岁，整数
（2）年龄差不变，问 年龄差，结合选项倍数特性解题：
（3）宝宝出生当年（按 0岁计算）母亲 25岁：
（4）考出生不考死亡，年龄为负数代表为出生

## Page 5

[IMAGE PAGE — 71 chars extracted, needs OCR]

## Page 6

【例1】（2025联考）5年后小田父亲的年龄将是小田年龄的 2倍，10年前小田祖父的年龄是小田年龄的
6倍。已知小田祖父比小田父亲大 25岁，问小田今年多少岁 ？
A.20
B.22
C.25
D.26

## Page 7

【例2】（2021重庆选调 ）不到30岁的哥哥今年的年龄正好是弟弟年龄的 5倍，若干年后哥哥的年龄就是
弟弟的 4倍，又过了若干年 ，哥哥的年龄将是弟弟的 3倍，则今年两兄弟的年龄差是 （）岁。
A.12
B.13
C.14
D.15

## Page 8

[IMAGE PAGE — 94 chars extracted, needs OCR]

## Page 9

【例4】（2025国考）2024年甲、乙、丙三人的年龄之和与 2034年甲的年龄相同 ，且甲、乙的年龄之差
大于乙、丙的年龄之差 。已知乙的年龄小于甲但大于丙 ，问2024年甲的年龄最小可能为多少岁 ？
A.13
B.11
C.10
D.9

## Page 10

【例5】（2023联考）美术培训班有 3名学员，他们的年龄满足以下条件：他们的年龄都是正整数； 2号
学员的年龄是 1号学员年龄的一半； 3号学员比 2号学员大 7岁；3名学员的年龄之和是不超过 70的素数，
且该素数的各位数字之和为 13，那么这 3位学员的年龄分别是多少岁 ？
A.12；6；13
B.20；10；17
C.24；12；19
D.30；15；22

## Page 11

【例6】（2025广东）小王参加工作时的年龄 ，和他弟弟现在的年龄相同 ，小王工作两年后 ，弟弟也正
式参加工作 ，现在兄弟俩的年龄之和 ，正好是他们工龄之和的 8倍。如果弟弟 20岁正式参加工作 ，则小
王比弟弟大 （）岁。
A.3
B.4
C.5
D.6

## Page 12

【例7】（2024国考）甲、乙、丙三人的年龄之比为 3：4：5。8年之后，甲、乙的年龄之和是丙的 1.5倍，
且这一年甲 、乙、丙、丁四人的平均年龄为 43岁。问再过 15年，甲、乙、丙、丁中有几人将超过 60岁?
A.4
B.3
C.2
D.1

## Page 13

【例8】（2021联考）2020年老张的年龄是小王年龄的 4倍，2021年老李的年龄是小王年龄的 3倍，已
知老张比老李大 12岁，问哪一年三人的年龄之和第一次超过 140岁？
A.2020
B.2023
C.2026
D.2029

## Page 14

【例9】（2024国考）2023年王的年龄比张的年龄的 2倍小2岁，2025年张的年龄是李的年龄的 1.5倍，
2030年张和李的年龄之和与王的年龄相同 。问3人的年龄之和在哪一年第一次超过 120岁？
A.2037年
B.2036年
C.2035年
D.2034年

## Page 15

[IMAGE PAGE — 33 chars extracted, needs OCR]

## Page 16

【例10】（2025全国事业单位）今年，甲与乙的年龄和等于丙的年龄，三人年龄均小于 30岁且平均
年龄小于 20岁。5年后，乙年龄的 2倍比甲和丙年龄之和少 10岁。问今年三人年龄之和可能的最大值
为（    ）。
A.46
B.52
C.58
D.64

## Page 17

【例11】（2025浙江）甲处室有 6人，乙处室有 4人，甲处室平均年龄比乙处室大 1.5岁。甲处室新进
了小张，乙处室新进了老张，老张比小张大 20岁，他们来了之后甲处室平均年龄比乙处室小 2岁。问
老张比乙处室原来的平均年龄大多少岁？
A.5
B.7.5
C.12.5
D.15

## Page 18

[IMAGE PAGE — 13 chars extracted, needs OCR]

## Page 19

年龄和年龄的平方
1、世纪和年代
198? 20世纪八十年代
199? 20世纪九十年代
202? 21世纪
2、识别：平方数等于那一年的年份
例：有一个 20世纪八九十年代出生的人，在 21世纪，恰好有一年，他年龄的平方数等于那一
年的年份
3、方法： 出生+年龄=年份 =平方数
（1）1892 + 44 =1936= 442（44的平方）
（2）1980 + 45 =2025= 452（45的平方）
（3）2070 + 46 =2116= 462（46的平方）

## Page 20

[IMAGE PAGE — 99 chars extracted, needs OCR]

## Page 21

[IMAGE PAGE — 79 chars extracted, needs OCR]

## Page 22

【例13】（2018吉林）某业务处长和科员两人属相相同，科员在第一个本命年时处长是第三个本命
年。科员今年 20岁，当处长年龄是科员年龄的 2倍时，需要经过的时间是：
A. 7年
B. 4年
C. 5年
D. 6年

## Page 23

【例14】（2017陕西）今年是鸡年，公历年数为 2017。小王发现，在未来十年内的某一年，他年龄
的平方数正好是那年的公历年数，则小王的属相为（  ）
A.牛
B.虎
C.兔
D.龙
E.蛇
F.马
G.羊
H.猴

## Page 24

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 25

[IMAGE PAGE — 8 chars extracted, needs OCR]

## Page 26

【练习1】（2024全国事业单位联考 ）2024年，某家庭大女儿的年龄是小女儿年龄的 2倍。2028年，
小女儿的年龄是 2024年时的 2倍。2029年，两个女儿的年龄之和是母亲年龄的一半 。问母亲比大女
儿大几岁 ？（   ）
A.29
B.30
C.31
D.32

## Page 27

【练习2】（2024浙江）小张和小王的年龄之和为 45岁。5年之后小李的年龄比小张的 3倍少16岁。
已知小张的年龄比小王小 ，那么再过 5年，3人的平均年龄最大可能为多少岁 ？
A.45
B.48
C.50
D.54

## Page 28

【练习3】（2019江西法检 ）王老师一家有 5人，父亲、母亲、妻子、女儿和他本人 ，今年母亲 、王
老师和女儿年龄之和为 135岁，而且他们三人的年龄正好构成等差数列 ，那么今年王老师多少岁 ？
A.42
B.45
C.48
D.50

## Page 29

【练习4】（2018福建选调 ）有一个 00后的孩子 ，其今年年龄的 20倍加上 18，然后乘以 5，再加365，
减去其出生的月份后得到的数字是 1646，那么，这个孩子的出生日期是多少 ？
A.2006年9月
B.2007年8月
C.2008年7月
D.2009年6月

## Page 30

【练习5】（2023湖北选调 ）己知大明小丽俩夫妻有一个儿子 ，大明和儿子的年龄之积加上小丽的年
龄等于 85，小丽和儿子年龄之积加上大明的年龄等于 86。问大明和小丽年龄之积加上儿子的年龄为
多少？
A.704
B.814
C.870
D.872

## Page 31

【练习6】（2023浙江事业单位 ）A、B两个小组分别有 4人和6人，调换前两组平均年龄相同 。在A
组的甲调入 B组、B组的乙调入 A组后，A组平均年龄比 B组大5岁。那么甲的年龄比乙 （    ）。
A.大24岁
B.大12岁
C.小12岁
D.小24岁

## Page 32

【练习7】（2019深圳）某家庭有爸爸 、妈妈、女儿3人，今年每 2人的平均年龄加上余下 1人的年龄
之和，分别为 39、52、53，则3人中最大年龄与最小年龄之差为 （  ）。
A.22
B.24
C.26
D.28

## Page 33

【练习8】（2023联考）一家三口年龄各不相同 ，今年爸爸与妈妈年龄之和是孩子年龄的 8倍，而10
年后，爸爸与妈妈年龄之和为孩子年龄的 5倍。今年爸爸 、妈妈的年龄在各种可能组合中乘积最大 ，
问今年妈妈的年龄可能是多少岁 ？
A.39
B.40
C.50
D.51

## Page 34

【练习9】（2012浙江）有一个上世纪 80年代出生的人 ，如果他能活到 80岁，那么有一年他的年龄
的平方数正好等于那一年的年份 。问此人生于哪一年：
A.1980年
B.1983年
C.1986年
D.1989年

## Page 35

【练习10】（2017江西）有一个 20世纪80年代出生的人 ，如果他能活到 80岁，那么有一年他的年
龄的平方数正好等于那一年的年份 。此人生于：
A.1985年
B.1984年
C.1983年
D.1980年

## Page 36

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 37

作业：今天所讲的题进行“ 3+2作业”（数量要精做、精刷）
3：三遍（先问题、再题干）（问题圈谁 ?）年龄问题非常好判定 ，要记住题型特征，实现考场快速识别题
型。题干的表述，给出的是年龄的什么特性，该如何运用。
2：计算 2遍：代入、方程。
预习：第十四章    溶液问题

## Page 38

上岸者无畏， 勇者无畏
亲爱的小伙伴：
恭喜，恭喜你走到这里 ，怀着一颗无惧 、无畏、上岸的心 ，学了数量 ，近观最近几年的整体考情 ，你会发
现试卷的整体难度提升 ，数量属于上岸必拿分模块 。公考之路 ，无从闪避 ，无从退让 ，勇者无畏 ，请：冲。
网上看到一句话说 :凡是想考公的都当上公务员了 ，人一旦有了执念 ，除非你完成了 ，要不然这个执念是无
法消除的 ，会一直萦绕在你心中 。“梦想是凌晨拿起笔的 ，坚持是掀开被子的毫不犹豫和冷水扑面的清醒 ，是
六点看到旭日东升的惊艳和笔记绽放的光芒 。”
社会的繁华 ，网略的繁华不是照妖镜 ，照不出妖魔鬼怪 ，但其中出现的高楼大厦 、灯红酒绿一定是照心镜 ，
能照出我们普通孩子的自卑 。腹有诗书从来不单单是一种气质 ，更是一种自信和对生活的深情向往 。
你越是上进勤奋 ，讨厌和嫉妒你的人就越多 。他们会不断地否定你 、打击你、给你泼冷水 ，并千方百计地
让你去相信：他们们做不到的事情 ，你也做不到 。虽然考公是件苦差事 ，但请别难过 ，你在好好学习的路上 ，
在变优秀的路上 ，在只身一人遍地荆棘的路上你最该挺直腰板 ，抬头看看自己的银河 。
调节好情绪 ，坚定的走下去 。你很棒，你超级棒 ，你是我们超格的小天才 ，你是我们的大宝贝 。
