# 数量第12章概率问题.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第12章概率问题.pdf
# Pages: 44 | Chars: 5156 | Image pages: 15

## Page 1

[IMAGE PAGE — 61 chars extracted, needs OCR]

## Page 2

1.给情况求概率
2.给概率求概率
3.分类思想：正反向思维
4.几何概率
5.跟屁虫问题
6.比赛类概率
7.抓阄密码类
8.骰子问题第十二章   概率问题
高照温馨提示：
概率问题 要比排列组合简单，猜题思维会更多。

## Page 3

[IMAGE PAGE — 6 chars extracted, needs OCR]

## Page 4

[IMAGE PAGE — 88 chars extracted, needs OCR]

## Page 5

[IMAGE PAGE — 93 chars extracted, needs OCR]

## Page 6

【例2】（2025联考）某公司甲部门男性员工比女性多 2人，乙部门女性员工比男性多 3人。已知甲、乙
两部门女性员工共 6人，问从甲、乙两部门中随机选出 4人，恰好选到 2名男员工和 2名女员工的概率是：
A.4
11
B.5
11
C.2
33
D.5
66

## Page 7

【例3】（2025国考）小王计划在 7天假期自学甲 、乙两门在线课程 ，每门课程需要连学 2整天。如在
所有可能的安排中随机选择 1种，不用学习的 3天均不相邻的概率为：
A.1
7
B.1
8
C.1
9
D.1
10

## Page 8

【例4】（2025浙江）某班级只有两个宿舍的男生 ，每宿舍 4人。每周从这 8人中随机抽取一人担任周管
理员，同一人不连续两周担任管理员 。问开学前三周的管理员都来自同一宿舍的概率在以下哪个范围 ？
A.0%-10%
B.10%-20%
C.20%-30%
D.30%-40%

## Page 9

[IMAGE PAGE — 86 chars extracted, needs OCR]

## Page 10

【例5】（2025联考）某种农作物一年一熟 ，每次种植均有 0.2的概率歉收 ，有0.3的概率丰产 。问该
农作物连续 3年丰产的概率是连续 3年歉收概率的多少倍 ？
A.2.5以下
B.2.5~3之间
C.3~4.5之间
D.4.5以上

## Page 11

【例6】（2025联考）小王、小李参加某项知识竞赛答题 ，小王每题答对的概率相等 ，且均为小李的
1.5倍。已知小王连续答对 2题的概率比小李高 0.2，问小王前 2题全对且小李前 2题全错的概率在以下
哪个范围内 ？
A.不到0.05
B.0.05~0.08
C.0.08~0.11
D.0.11以上

## Page 12

【例7】（2025上海）小李在游乐园娃娃机上抓玩偶玩 ，目前抓到玩偶的频率是1
16，接下来小李又抓
了两次，运气特别好都抓到了 ，这时小李抓到玩偶的频率提升到了1
10，则小李一共抓了多少次 ？
A.30
B.40
C.50
D.60

## Page 13

[IMAGE PAGE — 10 chars extracted, needs OCR]

## Page 14

【例8】（2025联考）某企业到 A大学招聘 ，小张、小李和小王 3位毕业生前去应聘 。若小张、小李2
人中至少有 1人签约的概率是3
4，小王签约的概率是1
3，那么3人中至少有 1人签约该企业的概率是多少 ？
A.1
4
B.1
2
C.2
3
D.5
6

## Page 15

[IMAGE PAGE — 25 chars extracted, needs OCR]

## Page 16

【例9】（2025联考）一只蜘蛛爬到一块正方形瓷砖上 ，该瓷砖的花纹由 8个全等的菱形和 12个全等
的等腰直角三角形构成 （如下图所示 ），假设蜘蛛的停留位置是随机的 ，那么蜘蛛恰好停在白色区域
的概率最接近下列哪个值 ？
A.25%
B.30%
C.35%
D.40%

## Page 17

【例10】（2024联考）一块直角三角形绿地的三边均铺有长度为整数米的水管 ，其中一条直角边外
的水管长 7米。若在水管上随机任选 1个点做标记 ，则该标记点在斜边上的概率在以下哪个范围内 ？
（忽略水管直径 ）
A.小于0.35
B.在0.35~0.42之间
C.在0.42~0.50之间
D.大于0.50

## Page 18

【例11】（2025浙江此题真是高中考法 ）某商店门口排了一列 100米长的直线队伍 ，小明随机站在队伍
的某处。小明的妈妈在队伍里随机找个位置喊小明的名字 ，如果小明距离她不超过 25米，就能听到 。问
小明听到他妈妈呼喊的概率是多少 ？
A.1
4
B.3
8
C.7
16
D.1
2

## Page 19

[IMAGE PAGE — 46 chars extracted, needs OCR]

## Page 20

[IMAGE PAGE — 78 chars extracted, needs OCR]

## Page 21

【例13】（2018国考）某单位的会议室有 5排共40个座位，每排座位数相同 。小张和小李随机入座 ，
则他们坐在同一排的概率：
A.不高于 15%
B.高于15%但低于 20%
C.正好为 20%
D.高于20%
求两个主体在同一排 /列/同一辆车的概率：先放一个，再放另一个。

## Page 22

【例14】（2021江苏）某市举办足球邀请赛 ，共有9个球队报名参加 ，其中包含上届比赛的前 3名球
队。现将这 9个球队通过抽签的方式平均分成 3组进行单循环比赛 ，则上届比赛的前 3名球队被分在同
一组的概率是：
A.1
21
B.1
28
C.1
63
D.1
84

## Page 23

[IMAGE PAGE — 83 chars extracted, needs OCR]

## Page 24

【例15】（2025联考）三名射击运动员甲 、乙、丙依次独立射击 ，一轮三枪 ，每人一枪 ，直至目标
被射中，比赛结束 。已知甲、乙、丙射中目标的概率分别为 0.3、0.5、0.8，则在一轮内 ，乙结束比赛
概率是丙结束比赛概率的：
A.1倍
B.1.25倍
C.1.5倍
D.2倍

## Page 25

[IMAGE PAGE — 47 chars extracted, needs OCR]

## Page 26

【例16】（2020山东）在ATM机上输入银行卡密码时 ，若连续三次输入错误则会吞卡 ，老李忘了银
行卡密码的末两位数 ，只记得是两个不相同的奇数 ，若他在末两位上随意输入两个不同奇数 ，能在吞
卡前猜中正确密码的概率是：
A.3
20
B.1
5
C.1
9
D.2
9

## Page 27

【例17】（2021浙江）小李有一张银行卡 ，他忘记了密码的后 3位，只记得这 3个数全是奇数且有 2个
相同。问他尝试不超过两次就输入正确密码的概率为多少 ？
A.1
30
B.1
50
C.2
59
D.2
57

## Page 28

[IMAGE PAGE — 45 chars extracted, needs OCR]

## Page 29

[IMAGE PAGE — 85 chars extracted, needs OCR]

## Page 30

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 31

专项拔高练习十二
听不懂，见的题少 ，或者一听就会一做就废 ，找不到这样点对点的练习 。我们归还学习本来的样
子：“讲练结合 ”，所以这一次讲义我们知识点配着专项拔高练习 ，题量大了 ，老师可能会拖堂 ，我们
只是为了上岸 ，特别希望你能坚持下来 ，要是累了坚持不住了 ，你可以听回放 ，让老师讲完 ，你一定
会用到的 。
（1）专项拔高练习既可以全面回顾知识点 ，又可以增加训练量 。
（2）学习不在于灌输 ，而在于引导和启发 ，老师引导你 。
（3）加油，祝你又有新的收获 ，闯关成功 。
老师想说：你特别棒，你定上岸。

## Page 32

【练习1】（2025天津）某超市规定 ，消费达标可参加抽奖 ，分一等奖 200元、二等奖 100元和未中
奖三种情形 。已知小王消费共抽奖 3次，若每次抽中一等奖和二等奖的概率分别为 10%和20%，问小
王共中奖恰好 300元的概率在以下哪个范围内 ？
A.5%以下
B.5%~8%之间
C.8%~11%之间
D.11%以上

## Page 33

【练习2】（2024联考）某社区服务中心拟引入优质资源为本社区 45名老人提供居家养老服务 。已
知老人的年龄构成如下 （设老人的年龄为 x）：60≤x＜70有17人，70≤x＜80有12人，80≤x＜90有
11人，90岁及以上有 5人。现从该社区中随机抽取两名老人了解居家养老服务情况 ，那么这两名老人
恰好都在 80岁以上（含80岁）的概率是：
A.4
33
B.11
45
C.16
45
D.1
3

## Page 34

【练习3】（2024联考）中秋节前夕 ，小赵买了 6个外观相同的月饼 ，其中有 3个是蛋黄馅的 。回到
家后，小赵从中任取 3个月饼，里面恰好有 1个是蛋黄馅的概率是：
A.9
20
B.1
2
C.3
5
D.11
20

## Page 35

【练习4】（2024江苏）小张所在单位共有 4个科室，现以科室为单位组织文艺演出 ，每个科室出 2
个节目。演出结束后 ，因8个节目都非常精彩 ，决定从中随机选 3个节目参加上级组织的汇演 。则小
张所在科室出的节目至少有一个被选送参加汇演的概率是：
A.9
20
B.5
14
C.11
20
D.9
14

## Page 36

【练习5】（2024山东）山东手造精品众多 ，某展览会有叶雕 、皮影、风筝、麦秸画、柳编、葫芦画、
锡雕、鲁班枕 8个展厅。因时间原因 ，一名参观者决定从 8个展厅中随机选取 3个进行参观 。问叶雕和
皮影展厅至少一个被选中的概率是多少 ？
A.5
14
B.5
28
C.9
14
D.19
28

## Page 37

【练习6】（2024天津事业单位 ）小王同时参加了 A、B、C、D四个不相关的公司的面试 ，其中通过
A公司面试的概率为 40%，通过C公司面试的概率为 60%，通过B和D公司面试的概率都为 50%，那么
小王至少通过一家公司面试并且没有通过 B公司面试的概率为 （）。
A.6%
B.44%
C.56%
D.94%

## Page 38

【练习7】（2023联考）如果3个学生一起报名 ，且3个学生都通过科目一考试 ，那么就可以减免 1个
学生的报名费 。他们3人不能通过科目一考试的概率分别为1
2、1
3、1
4，则减免 1个学生报名费资格的概
率为：
A.3
4
B.2
3
C.1
3
D.1
4

## Page 39

【练习8】（2021四川）甲、乙、丙、丁四个车间生产相同的产品 ，生产效率之比为 4：3：2：1，
产品不合格率分别为 2%、3%、4%、5%。质检人员从这 4个车间某小时内生产的所有产品中随机抽
取1件，发现该产品不合格 ，该产品是乙车间生产的概率为：
A.30%
B.40%
C.50%
D.60%

## Page 40

【练习9】（2020重庆选调 ）乒乓球比赛的规则是五局三胜制 ，甲、乙两球员的胜率分别为 60%和
40%，在一次比赛中 ，若甲先连胜了前面两局 ，则甲最后获胜的概率是：
A.60%
B.在81%~85%之间
C.在86%~90%之间
D.在91%以上

## Page 41

【练习10】（2023联考）某电子元件制造厂有甲 、乙、丙三个车间 ，甲、乙、丙三个车间的产量分
别占总产量的 5%、70%、25%，且甲、乙、丙三个车间的次品率依次为 4%、3%、2%。任取一件
产品，取到次品为乙车间制造的概率是：
A.15%
B.45%
C.75%
D.85%

## Page 42

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 43

作业：今天所讲的题进行 3+2作业
数量要精做、精刷
3：三遍（先问题、再题干） 概率学会重点题型的识别，常考 ：8类小题型，每类
的特征，如何判定，如何做，如何猜题 。
2：计算 2遍：概率计算：做猜结合 。
预习：第十三章，年龄问题

## Page 44

把上岸的概率 做到1
我去问过很多考公上岸的人，你们真的觉得自己当初在考之前，就一定能考上吗？
他们给我的答案，大多都是：不知道！但他们说：老师，我知道，我知道我真的很想考上，
我特别想去看一下，我没见过的岸上的风景是什么样的，我想领着父母出去逛逛。这几乎是所
有考公成功的人，他们身上共同的特点。如果已经选择人生中的某条路，那就坚信自己的选择
是正确的，并且敢于去全力以赴，所谓真正自信的人，是在不知道结果是什么样子的前提下，
依然敢于，敢于不顾一切的去付出，敢于不顾一切的去投入。
我们拼劲全力，才过上这平凡的一生。你见过几十万人，追求梦想的样子吗？我见过！到
了今年公务员考试，会有更多的人。专业的限制，人数的多与少，其实和你自己对认定这条路
是没有太大的关系的，你需要相信你的选择是正确的，只有你去相信了，你才敢于去付出，你
才敢于去投入。
命不由天，由我。这份豪迈才会真正伴你左右。
乾坤未定，你我皆黑马；乾坤已定，你我扭转乾坤 。从0到1。
