# 数量第4章工程问题.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第4章工程问题.pdf
# Pages: 55 | Chars: 6463 | Image pages: 15

## Page 1

[IMAGE PAGE — 58 chars extracted, needs OCR]

## Page 2

1.具体单位型
2.完工时间型
3.效率比例型
4.统筹工程问题
5.工程图形问题
6.牛吃草问题第四章   工程问题
考情：工程问题属于高频题型，易拿分题，看似过程复杂，实则逻辑清晰、计算
是纸老虎。

## Page 3

[IMAGE PAGE — 41 chars extracted, needs OCR]

## Page 4

【例1】（2025 国考 ）甲、乙、丙3台收割机每小时均能收割 2亩小麦 ，三台机器上午先后开始收割工作 ，
12：00时甲收割的面积是乙的 1.5倍，且比丙多收割 6亩，16：00时3台收割机共收割了 50亩，问乙是何
时开始工作的 ？
A.6：00
B.7：00
C.8：00
D.9：00

## Page 5

【例2】（2025 联考 ）某单位接到一项任务 ，探访所在辖区的商户了解相关信息 。原计划由 5人10天完
成探访 200家商户工作任务 ，工作5天后 ，由于工作调整 ，需要增加探访辖区的 300家商户 。假定所有人
工作效率相同 ，若仍要求在原计划时间之内完成 ，则需要增加的人数为：
A.10人
B.15人
C.20人
D.25人

## Page 6

[IMAGE PAGE — 5 chars extracted, needs OCR]

## Page 7

1.具体单位型
2.完工时间型
3.效率比例型
4.统筹工程问题
5.工程图形问题
6.牛吃草问题工程 问题（1）普通完工时间型
（2）完工时间型的变形
（3）工程费用
（4）周期循环工程
（5）多个工程的完工时间型

## Page 8

完工时间型
特征： 多个主体的完工时间
方法:
第一步：赋值总量 （公倍数 ）
第二步：求效率
第三步：列表或列方程求解
【引例 】例：老大搬砖需要 3天，老二需要 6天，两人先一起搬了一天，老大跑了，问老二一共搬了多久呢？W  =  P  ×T

## Page 9

【例3】（2024 联考 ）有一批零件 ，如果甲车间单独完成需要 50小时 ，乙车间单独完成需要 30小时 ，
在甲车间单独完成若干小时后 ，由于要承担其他紧急任务 ，剩余的任务由乙车间继续完成 ，这样一共用
了42小时 。问乙车间完成的零件量占这批零件总量的：
A.3
4
B.3
5
C.2
5
D.1
3W   =    P  ×T

## Page 10

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 11

[IMAGE PAGE — 73 chars extracted, needs OCR]

## Page 12

【例4】（2025 浙江 ）一项任务 ，甲、乙分别单独完成的天数之和是合作完成天数的 4.5倍。任务开始
后，甲、乙先合作 12天，乙再单独工作 12天，恰好完成 。已知甲的效率比乙高 ，那么甲单独完成这项
任务需要多少天 ？
A.24
B.30
C.48
D.60

## Page 13

【例5】（2023 联考 ）轨道交通公司定期进行轨道检修工作 ，甲、乙两个工程队合作进行需 4小时完
成，甲队单独完成比乙队单独完成快 15小时 ，则甲队单独完成需要的时间是：
A.5小时
B.6小时
C.7小时
D.8小时

## Page 14

[IMAGE PAGE — 32 chars extracted, needs OCR]

## Page 15

【例6】（2021 江苏 ）为发展乡村旅游 ，某地需建设一条游览线路 ，甲工程队施工 ，工期为 60天，费用
为144万元；若由乙工程队施工 ，工期为 40天，费用为 158万元 。为在旅游旺季到来前完工 ，工期不能超
过30天，为此需要甲 、乙两工程队合作施工 ，则完成此项工程的费用最少是：
A.156万元
B.154万元
C.151万元
D.149万元

## Page 16

[IMAGE PAGE — 16 chars extracted, needs OCR]

## Page 17

【例7】（2021 四川下 ）某项工程 ，甲、乙、丙三个工程队如单独施工 ，分别需要 12小时 、10小时和 8小
时完成 。现按 “甲—乙—丙—甲……”的顺序让三个工程队轮班 ，每队施工 1小时后换班 ，问该工程完成
时，甲工程队的施工时间共计：
A.2小时54分
B.3小时
C.3小时54分
D.4小时

## Page 18

[IMAGE PAGE — 45 chars extracted, needs OCR]

## Page 19

【例8】（2022 联考）甲、乙、丙三个工程队接到 A、B两个工程的施工任务，若由甲单独完成 B工程需要
30天；若甲乙两队合作施工，则完成 A工程需要 30天，完成 B工程需要 20天；乙丙合作完成 A工程则需要
24天。现在三个工程队合作完成 A、B两个工程，多少天可以完工？（不足 1天按1天计算）
A.24
B.25
C.26
D.27

## Page 20

效率比例的形式
一、直接给：甲 :乙=3:4；甲的效率是乙的 2.5倍；甲的效率比乙高 25%。
二、间接给：工作量相等 ，以工作量推效率关系
1、甲4天的工作量等于乙 3天的工作量
2、甲、乙两个工程队合作完成某工程需 36天，若甲工程队先做 10天，剩下的工程再由两队合作 30天完成
三、给具体人数或机器数：
50个工人修路 ，80台挖掘机
赋值每个人 /每台机器效率为 1效率比例型

## Page 21

【例9】（2025 联考 ）甲、乙、丙合作完成一项工程 。如甲8天、乙6天、丙4天依次工作刚好可完工 。
现甲 、乙合作 6天后 ，剩下的工程丙恰好单独 5天完工 。已知甲的效率是乙的 1.5倍，问丙单独完成需
要多少天 ？
A.10
B.15
C.20
D.30

## Page 22

【例10】（2025 江苏 ）某农场使用 M、N两架无人机喷洒农药 ，先由M无人机工作 2小时 ，再由N无人
机工作 5小时 ，可喷洒完整片农田；两架无人机同时工作 1小时后 ，有三分之二的农田尚未喷洒 。如果仅
由M无人机喷洒农药 ，那么喷洒完整片农田需要 （）。
A.3.5小时
B.4.5小时
C.5小时
D.5.5小时

## Page 23

【例11】（2025 四川 ）某农场采摘脐橙 ，每名工人的工作效率相同 。8：00开始工作 ，每30分钟休息
10分钟 ，11：50结束 ，正好完成当天任务的一半 。下午从 14：00开始工作 ，工人的数量增加了一半 ，
且每30分钟休息 5分钟 。问完成当天任务的时间是：
A.16：15
B.16：20
C.16：25
D.16：30

## Page 24

[IMAGE PAGE — 20 chars extracted, needs OCR]

## Page 25

【例12】（2025 国考 ）某种机械由 3个A模块和 2个B模块组成 。甲车间每天可生产 6个A模块或 3个B模
块，乙车间每天可生产 1个A模块或 2个B模块 。现两车间合作生产 40台该机械所需模块 ，问至少需要
多少天 ？
A.24
B.26
C.28
D.30

## Page 26

[IMAGE PAGE — 31 chars extracted, needs OCR]

## Page 27

【例13】（2025 浙江 ）甲、乙两名工人同时开始生产相同数量的零件 ，两人手工生产的效率都是 2个/
小时 ，用机器生产的效率都是 6个/小时 。已知甲先用机器生产任务总量的一半 ，然后换手工生产直至
完成；乙先手工生产 t小时 ，然后再用机器生产 t小时 ，正好完成任务 。问以下折线图中 ，最能准确反
映甲 （实线 ）和乙 （虚线 ）两人生产用时和产量之间关系的是：

## Page 28

[IMAGE PAGE — 30 chars extracted, needs OCR]

## Page 29

牛吃草问题
基本公式         y=（N-x）× T
     y：代表原有存量的消耗量           （比如： 原有草量吃完啦 ）
     N：促使原有存量 消耗 的变量      （比如： 牛数 ）
     x ：存量的自然 生长 速度            （比如： 草长速度 ）
     T：时间

## Page 30

【考法合集：充分认知 】一片草地每天都以平均速度生长，已知这片草地可以供 25头牛吃  12天，或者
供40头牛吃 6天。
 问题1：草生长速度是多少？
 问题2：这片草地原有多少草量？
 问题3：这片草地可以供 30头牛吃多少天？
 问题4：草地上有 28头牛，需要多少天，原有草地还剩 40% ？
 问题5：要想可持续发展（ 草永远吃不完 ），每天最多放多少头牛？

## Page 31

[IMAGE PAGE — 6 chars extracted, needs OCR]

## Page 32

【例14】（2025 联考 ）假定地球每年新生成的资源固定不变且人均资源消耗量恒定 ，则地球上的资
源可供 100亿人消耗 100年或可供 80亿人消耗 300年。为保证人类的可持续发展 ，要使地球上的资源
可供人类永久消耗 ，最多可供人数为：
A.50亿人
B.60亿人
C.65亿人
D.70亿人

## Page 33

牛吃草问题（1）普通牛吃草
（2）牛吃草变形 （4种变形）变形1：牛羊吃草 ，转换为羊 （或牛）单独吃草
变形2：给单个牛的效率 ，效率就是 n×效率
变形3：氧气瓶漏气 y=（n+x）T
变形4：牛的效率变化

## Page 34

【例15】（2023 广东 ）某牧场的草 ，匀速生长 。如果20头牛来吃 ，20天可将草吃光；如果 10头牛
和10只羊来吃 ，30天可以恰好吃光 。已知一头牛每天的吃草量是一只羊的 2倍，则30只羊吃该牧场
的草 ，多少天可以吃光 ？
A.10
B.20
C.30
D.40

## Page 35

牛吃草问题（1）普通牛吃草
（2）牛吃草变形 （4种变形）变形1：牛羊吃草 ，转换为羊 （或牛）单独吃草
变形2：给单个牛的效率 ，效率就是 n×效率
变形3：氧气瓶漏气 y=（n+x）T
变形4：牛的效率变化

## Page 36

【例16】（2023 福建事业单位 ）某科技馆开门前已有 360名游客在排队等待 。假设开门后每分钟来
的游客人数是一样的 ，一个入口每分钟可以进 12名游客 。如果同时开放 3个入口 ，需要30分钟才没有
人排队 。现要使得开门 15分钟后就没有人排队 ，至少需要同时开放 （ ）个入口 。
A.4
B.5
C.6
D.7

## Page 37

牛吃草问题（1）普通牛吃草
（2）牛吃草变形 （4种变形）变形1：牛羊吃草 ，转换为羊 （或牛）单独吃草
变形2：给单个牛的效率 ，效率就是 n×效率
变形3：氧气瓶漏气 y=（n+x）T
变形4：牛的效率变化

## Page 38

【例17】（2024 联考 ）某农产品基地对外供应一批农副产品 。假设这批农副产品每天都有定量的自
然损耗 ，如果提货方每天运走 1.5吨产品 ，则50天运完；如果提货方每天运走 2吨产品 ，则40天运完 。
那么这批农副产品有多少吨 ?
A.75
B.80
C.100
D.110

## Page 39

牛吃草问题（1）普通牛吃草
（2）牛吃草变形 （4种变形）变形1：牛羊吃草 ，转换为羊 （或牛）单独吃草
变形2：给单个牛的效率 ，效率就是 n×效率
变形3：氧气瓶漏气 y=（n+x）T
变形4：牛的效率变化

## Page 40

【例18】（2022 江苏 ）某疫苗接种点市民正在有序排队等候接种 。假设之后每小时新增前来接种疫苗的
市民人数相同 ，且每个接种台的效率相同 ，经测算：若开 8个接种台 ，6小时后不再有人排队；若开 12个
接种台 ，3小时后不再有人排队 。如果每小时新增的市民人数比假设的多 25%，那么为保证 2小时后不再
有人排队 ，需开接种台的数量至少为：
A.14个
B.15个
C.16个
D.17个

## Page 41

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 42

专项拔高练习四
听不懂，见的题少 ，或者一听就会一做就废 ，找不到这样点对点的练习 。我们归还学习本来的样
子：“讲练结合”，所以这一次讲义我们知识点配着专项拔高练习 ，题量大了 ，老师可能会拖堂 ，我们
只是为了上岸 ，特别希望你能坚持下来 ，要是累了坚持不住了 ，你可以听回放 ，让老师讲完 ，你一定
会用到的 。
（1）专项拔高练习既可以全面回顾知识点 ，又可以增加训练量 。
（2）学习不在于灌输 ，而在于引导和启发 ，老师引导你 。
（3）加油，祝你又有新的收获 ，闯关成功 。
老师想说：你特别棒，你定上岸。

## Page 43

【练习1】（2025 四川 ）甲、乙两条生产线生产同一种产品 ，且甲的效率是乙的 1.5倍，现接到 A、B
两个订单 。已知甲完成 A订单和乙完成 B订单均需要 8小时 ，问甲完成 B订单的用时比乙完成 A订单的
用时少多长时间 ？
A.6小时
B.6小时40分
C.7小时20分
D.8小时

## Page 44

【练习2】（2025 上海 ）甲、乙、丙三家工厂同时进行改造升级 ，升级之前三家工厂每小时完成任务
数量之比为 3：4：5，升级后每小时完成任务数量之比为 2：3：4，升级后原来三家合作需要 12天完
成的生产任务能比之前少用 4天完成 。则升级后丙的效率提升了：
A.1
3
B.2
5
C.1
2
D.3
5

## Page 45

【练习3】（2025 联考 ）甲生产线的效率是乙生产线的 2倍，是丙生产线的 3倍。某日8：00甲生产线
先开始生产 ，此后乙 、丙生产线也依次开始生产 ，9：00时甲的当日产量是乙的 6倍，10：00时乙的
当日产量是丙的 4倍。问丙是几点开始生产的 ？
A.9：30
B.9：20
C.9：15
D.9：10

## Page 46

【练习4】（2024 联考 ）甲、乙二人在某项工作结束后 ，统计数据显示：甲比乙的工作量多1
4，乙比
甲所用的时间多1
6，问甲 、乙二人工作效率的比值所在范围的区间是：
A.(1，1.5]
B.(1.5，2]
C.(2，2.5]
D.(2.5，3]

## Page 47

[IMAGE PAGE — 96 chars extracted, needs OCR]

## Page 48

【练习6】（2024 全国事业单位联考 ）甲、乙施工队共同修一条全长 20千米的路 。合作施工 25天后
乙队被调走 。剩下部分甲队又用了 25天正好完成 。已知乙队的效率是甲队的 2倍，问甲 、乙两队合作
每天可以修多少米路 ？
A.400
B.600
C.800
D.1200

## Page 49

【练习7】（2023 北京 ）甲、乙两个工程队被安排实施某个工程 。甲工程队先施工 ，用了15天完成
了一半 ，剩下部分甲 、乙合作 ，比前一半的用时短了 9天。则乙工程队独立完成整个工程需要多少天 ？
A.10
B.15
C.16
D.20

## Page 50

【练习8】（2020 山东 ）甲、乙两个工程队共同完成某项工程需要 12天，其中甲单独完成需要 20天。
现8月15日开始施工 ，由甲工程队先单独做 5天，然后甲 、乙两个工程队合作 3天，剩下的由乙工程队
单独完成 ，问工程完成的日期是：
A.9月5日
B.9月6日
C.9月7日
D.9月8日

## Page 51

【练习9】（2023 河北事业单位 ）某蓄水池存有一定量的水 ，河水均匀流入蓄水池 。用5台抽水机 10
天可将水抽完 ，用6台抽水机 8天可将水抽完 。若要求 4天抽完 ，需要同样的抽水机多少台 ？（ ）
A.14
B.13
C.12
D.11

## Page 52

【练习10】（2020 浙江 ）火车站售票窗口一开始有若干乘客排队购票 ，且之后每分钟增加排队购票
的乘客人数相同 。从开始办理购票手续到没有乘客排队 ，若开放 3个窗口 ，需耗时 90分钟 ，若开放 5
个窗口 ，则需耗时 45分钟 。问如果开放 6个窗口 ，需耗时多少分钟 ？
A.36
B.38
C.40
D.42

## Page 53

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 54

作业：今天所讲的题进行“ 3+2 作业”（数量要精做、精刷）
3：三遍（先问题、再题干）（问题圈谁 ?）抓住问题，完工时间？效率比例？具体单位型？牛吃草？。
2：计算 2遍：看清楚问题，列表、约分。
预习： 第五章    几何问题（超级高频题型）

## Page 55

考公你会感觉孤独，但你并不孤单。
孤独本是人生常态。你介意了，它就是孤独；你享受了，它就是自由 。
当你最认为困难的时候，其实就是你最接近成功的时候。         
考公的过程，变数多、困难多，面对长达 几个月，甚至再次备考的小伙伴，
想要从头走到尾，坚持到上岸，一定要学会调整自我心态 。你 可以放弃考试，但
老师希望这是因为你有了更好的选择，而不是因为考公难、考公累 。
路漫漫，其修远 兮， 吾将上下而 求索。加油 ，考 公
手持烟火以谋生，且听且忘且随风。
你的未来，都是惊喜。
