# 数量第9章数列问题.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第9章数列问题.pdf
# Pages: 44 | Chars: 4517 | Image pages: 19

## Page 1

[IMAGE PAGE — 58 chars extracted, needs OCR]

## Page 2

[IMAGE PAGE — 95 chars extracted, needs OCR]

## Page 3

[IMAGE PAGE — 96 chars extracted, needs OCR]

## Page 4

等差中项 （等差数列中位数 ）：
数列为奇数项时 ，第𝑎中项真实存在；数列为偶数项时 ，第𝑎中项可看成是中间两项
形式1：𝑎1、 𝑎2、 𝑎3、 𝑎4、 𝑎5
形式2：𝑎1、 𝑎2、 𝑎3、 𝑎4、 𝑎5、 𝑎6
求和公式： 𝑆𝑛=(𝑎1+𝑎𝑛)
2×𝑛=a中×𝑛=平均数×𝑛

## Page 5

小技巧：
（1）求和有中项，优先用中项。 𝑆𝑛=a中×𝑛，可做可猜
（2）无中项，用    𝑆𝑛=(𝑎1+𝑎𝑛)
2×𝑛
（3）常考： 3项等差、 5项等差、 7项等差、 9项等差
（4） 𝑎1、 𝑎2、 𝑎3既是等差又是等比，那么 𝑎1= 𝑎2= 𝑎3（常数列）
（5）1-10， 𝑆10=55

## Page 6

[IMAGE PAGE — 6 chars extracted, needs OCR]

## Page 7

【例1】（2025上海）有一个均匀的正二十面体形状的骰子 ，将r1，r2，······，rn这n个连续的自然数分
别标到骰子的各个面上 ，每个面上只标 1个数字，且标有数 ri（i=1，2，······，n，n>1）的面恰有 ri个，
那么这个骰子所有面上的数字之和可能为：
A.55
B.90
C.108
D.139
此题的难点是你没见过这种表述 。

## Page 8

【例2】（2024江苏）已知某家族中 4位成员的年龄总和为 142岁，且他们的年龄恰好成等差数列 ，若
其中一位的年龄为 47岁，则这4人中最年长者的年龄为 （）
A.65岁
B.70岁
C.83岁
D.90岁

## Page 9

【例3】（2022江苏）某金融机构向 9家“专精特新 ”企业共发放了 4500万元贷款 ，若这9家企业获得
的贷款额从少到多排列 ，恰好为一个等差数列 ，且排第 3的企业获得 420万元贷款 ，排第8的企业获得
的贷款额为：
A.620万元
B.660万元
C.720万元
D.760万元

## Page 10

[IMAGE PAGE — 38 chars extracted, needs OCR]

## Page 11

【例4】（2022联考）某市对下辖 9个文艺表演团体去年新创节目的数量进行统计分析 ，发现9个团
体新创节目的数量恰好成等差数列 ，其中前 5个团体的新创节目总数是 60，前7个团体的新创节目总
数是70。那么这 9个文艺表演团体去年新创节目的总数是：
A.72
B.76
C.78
D.80

## Page 12

【例5】（2025全国事业单位 ）某果园每天最多可采摘 10箱水果，每箱水果每天的保存成本为 10元。
该果园接到一笔 75箱水果的订单并要求一次性交付 （交付当天不计保存成本 ）。问保存成本最低为
多少元？（    ）
A.2100
B.2450
C.2650
D.2800

## Page 13

[IMAGE PAGE — 91 chars extracted, needs OCR]

## Page 14

【例7】（2022四川）某共享汽车公司年初购入一批二手电动汽车 ，每台16200元。第一年每台电动
汽车的维护费用为 1100元，以后每年增加 400元，每台电动汽车每年可产生收益 9100元。问在第几
年时，单排汽车扣除购置和维护成本后产生的利润将超过 2万元?
A.5
B.6
C.7
D.8

## Page 15

【例8】（2021联考）小张和小李负责生产 1200个零件，小张每天均生产 20个。小李第一天生产 10
个，往后除最后一天外 ，每一天的产量都比前一天多 1个。问整个任务中小张生产的个数比小李：
A.多40个
B.多80个
C.少40个
D.少80个

## Page 16

[IMAGE PAGE — 64 chars extracted, needs OCR]

## Page 17

【例9】（2023国考）工厂从某周第一天开始生产某种零件 ，每周生产 7天，从第二天开始每一天都
比前一天多生产 200件。已知工厂第三周的产量是第一周的 2倍，问第几天其日产量第一次达到 1万件？
A.37
B.38
C.39
D.40

## Page 18

[IMAGE PAGE — 8 chars extracted, needs OCR]

## Page 19

【例10】（2025天津）某种商品今年 1月的定价为 1000元/吨，2月起由于每月原材料上涨导致每月成本
增加20元/吨，3月、6月、9月、12月每月初定价在上月基础上向上调 50元/吨。则本年度利润最高的月
份和最低的月份分别是：
A.3月、10月
B.3月、11月
C.4月、10月
D.4月、11月

## Page 20

【例11】（2023联考）桌上整齐摆放着若干只相同玻璃杯 ，除一只空杯外 ，其余杯中都放有彩色珠子 ，
共有45颗。如果在有彩色珠子的每个杯中取 1颗放入空杯 ，则只需调整玻璃杯的位置 ，即可与最初完全
一样。问桌上共有几只玻璃杯 ？
A.7
B.8
C.9
D.10

## Page 21

[IMAGE PAGE — 83 chars extracted, needs OCR]

## Page 22

【例12】（2022江苏）某餐饮公司甲、乙两种外卖每份的售价分别为 30元和50元，若该公司某天售
出这两种外卖共 500份，销售收入为 21400元，则售出的两种外卖数量相差：
A. 140份
B. 160份
C. 180份
D. 200份

## Page 23

[IMAGE PAGE — 67 chars extracted, needs OCR]

## Page 24

【例13】（2024浙江）某工厂有 100个零件，从 1-100 编号后将编号为奇数的零件拿掉，余下 50个
零件按顺序重新从 1开始编号后将编号为奇数的零件拿掉，重复上述操作直到剩下一个零件，那么余
下这个零件最初的编号是多少？
A.32   
B.50
C.64   
D.100

## Page 25

[IMAGE PAGE — 95 chars extracted, needs OCR]

## Page 26

[IMAGE PAGE — 89 chars extracted, needs OCR]

## Page 27

【例14】（2023联考）某口罩生产车间一月份生产口罩 100万包，以后每个月都比
前一个月按相同增长率增长 ，四月份生产口罩 133.1万包，这个增长率是：
A.10%
B.8%
C.6%
D.5%

## Page 28

【例15】（2025江苏）今年3月初，小李以月租 1万元（月付）的价格租下店面 ，经营绿色节能家电 ，
店面装修两个月花费 11万元。第三个月开始营业 ，当月纯利润为 3万元，若此后每月纯利润都比上月
增长10%，则开始盈利的月份是：
A.6月
B.7月
C.8月
D.9月

## Page 29

[IMAGE PAGE — 4 chars extracted, needs OCR]

## Page 30

[IMAGE PAGE — 7 chars extracted, needs OCR]

## Page 31

[IMAGE PAGE — 80 chars extracted, needs OCR]

## Page 32

【练习2】（2020联考）小李一家 3人进行抢红包游戏 ，每人发 1个红包。结果每人
抢得金额总额一致 ，均为100元，刚巧3人所发红包金额为互不相同整数且成等差数
列。问3人中所发红包金额最多的可能是多少元 ？
A.197
B.198
C.199
D.200

## Page 33

[IMAGE PAGE — 68 chars extracted, needs OCR]

## Page 34

【练习4】（2020联考）红星中学高二年级在本次期末考试中竞争激烈 ，年级前七名的三科 （语文、
数学、英语）平均成绩构成公差为 1的等差数列 ，第七、八、九名的平均成绩既构成等差数列 ，又构
成等比数列 ，张龙位列第十 ，与第九名相差 1分，张龙的英语成绩为 121分，但老师误登记为 112分。
那么，张龙的名次本该是：
A.第四
B.第五
C.第七
D.第八

## Page 35

【练习5】（2018四川）现有10个相同的盒子中分别装有 1～10个球，任意两个盒子中的球数都不相
同。小李分三次每次取出若干个盒子 ，每次取出的盒子中的球数之和都是上一次的 3倍，且最后剩下
1个盒子。问剩下的盒子中有多少个球 ？
A.9
B.6
C.5
D.3

## Page 36

[IMAGE PAGE — 78 chars extracted, needs OCR]

## Page 37

【练习7】（2024广东事业单位 ）在荔枝成熟的季节 ，某果园雇人采摘荔枝 。已知从第二天起 ，每天
的采摘量比前一天少 50千克；从第十天起 ，每天的采摘量都是前一天的一半 。如果第十三天的采摘
量为10千克，则果园第一天采摘了 （）千克荔枝 。
A.540
B.560
C.580
D.600

## Page 38

【练习8】（2020山东）某公司 2017年每个月的销售额都比上个月高 x万元。其9月的销售额是 1月的
2倍，11月的销售额为 900万元。问该公司 2017年全年的销售额是多少万元 ?
A.7200
B.7650
C.8100
D.8550

## Page 39

【练习9】（2022四川下）商场6月6日开始销售某种电器 ，从6月7日起，每天这种电器的销量都比
前一天多 1台。已知6月16日卖了 22台这种电器 ，问其6月共卖了多少台这种电器 ？
A.555
B.600
C.645
D.690

## Page 40

【练习10】（2022联考）某商场 1月尝试采购一款新产品进行销售 ，每月进货量固定为 1000件，1
月的销售量为 800件。销售一段时间发现 ，从2月开始，每月的销售量均比上月高 10%。问几月份会
出现第 1次库存清零 ？
A.4月
B.5月
C.6月
D.7月

## Page 41

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 42

作业：今天所讲的题进行“ 3+2作业”（数量要精做、精刷）
3：三遍（先问题、再题干）（问题圈谁 ?）数量的表述看似多样，实则相对单一，熟悉和记忆就是最好的
方法。了解 等差数列常见 的表述和特征，以及等差数列的特定表述的考法。
2：计算 2遍：计算是思路的展开，题型理解，该做做，该猜猜（等差数列尤其重视猜题）。
预习：第十章    行程问题

## Page 43

所有的逆袭都是有备而来，
所有的幸运都是，努力埋下的伏笔，
承认自己的普通，家庭的普通（当你承认家庭普通，说明你长大了）
拼尽全力
提升自己永远比仰望别人更有意义
如果你现在还不够强大，那就先把自己藏起来，拼命强大
与其抱怨黑暗
不如提灯前行
成为自己的一束光，照亮自己的世界
沉淀的日子，孤独且漫长，但一定值得。

## Page 44

[IMAGE PAGE — 22 chars extracted, needs OCR]
