# 数量第14章溶液问题.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【数量关系】拿分稳稳班（3+2）【高照】\课件\数量第14章溶液问题.pdf
# Pages: 44 | Chars: 4459 | Image pages: 19

## Page 1

[IMAGE PAGE — 61 chars extracted, needs OCR]

## Page 2

[IMAGE PAGE — 37 chars extracted, needs OCR]

## Page 3

基本公式：
溶液=溶质+溶剂
浓度=溶质
溶液
溶质=溶液×浓度
线段法：
1、部分写两边 ，整体写中间 。
2、距离和量成反比 。
技巧：
（1）等量溶液混合 ，浓度居中 （两浓度的平均值 ）
（2）等浓度的溶液混合，浓度不变。

## Page 4

[IMAGE PAGE — 19 chars extracted, needs OCR]

## Page 5

[IMAGE PAGE — 91 chars extracted, needs OCR]

## Page 6

[IMAGE PAGE — 95 chars extracted, needs OCR]

## Page 7

[IMAGE PAGE — 54 chars extracted, needs OCR]

## Page 8

【例3】（2025江苏）甲、乙两瓶质量和浓度均相同的酒精溶液 ，在甲瓶中加入 20克水、乙瓶中加入 50
克浓度为 30%的酒精溶液后 ，浓度仍然相等 。若继续在甲瓶中加入 30克纯酒精 ，溶液又恢复到最初浓度 ，
则乙瓶酒精溶液最初的质量是 （）。
A.100克
B.110克
C.120克
D.150克

## Page 9

[IMAGE PAGE — 94 chars extracted, needs OCR]

## Page 10

【例5】（2022江苏）某种杀虫剂每桶 5公斤，浓度为 40%，使用时需将浓度稀释到 5%，每亩地喷洒 60
公斤。若某农户家中有 4亩地，则至少需要该杀虫剂：
A.3桶
B.4桶
C.5桶
D.6桶

## Page 11

【例6】（2020浙江选调 ）实验室内有浓度分别为 10%和25%的盐酸各 500毫升，从两种溶液中分别倒
出一部分配成浓度为 15%的盐酸 600毫升。如果将剩余的盐酸混合 ，则该溶液的浓度为：
A.16.5%
B.18.6%
C.20%
D.21.25%

## Page 12

【例7】（2020上海）有甲、乙两个瓶子 ，甲瓶里装了 200毫升清水 ，乙瓶里装了 200毫升纯酒精 。第一
次把20毫升纯酒精由乙瓶倒入甲瓶 ，第二次把甲瓶中 20毫升溶液倒回乙瓶 ，此时甲瓶里含有纯酒精的量
（）乙瓶里含水的量 。
A.大于
B.小于
C.等于
D.不能确定

## Page 13

[IMAGE PAGE — 41 chars extracted, needs OCR]

## Page 14

【例8】（2023江苏）浓度分别为 68%、72%、78%的三种酒精溶液的总质量为 240克。若将它们全部
混合，则可得浓度为 74%的酒精溶液；若只将浓度为 72%和78%的酒精溶液混合 ，则得浓度为 76%的酒
精溶液。这三种酒精溶液中 ，浓度为 72%的酒精溶液质量为 （）
A.30克
B.40克
C.48克
D.60克

## Page 15

等量变化：蒸发稀释类
识别：溶质不变
（1）溶液……n%，加一定量的水 ，浓度变为 m%，再加入等量的水 ，
（2）溶液……n%，蒸发一定量的水 ，浓度变为 m%，再蒸发等量的水 ，
方法：
（1）列表（溶质=溶液×浓度）
（2）赋值溶质 （浓度的公倍数即可 ）
（3）求加入、蒸发水的量

## Page 16

【例9】（2023福建事业单位）有一杯盐水，第一次往杯内加入一些水后浓度变为 12%，第二次再加
入同样多的水后浓度变为 8%，第三次再加入同样多的水后浓度变为（     ）。
A.7%
B.6%
C.5%
D.4%

## Page 17

【例10】（2022黑龙江公检法）一杯浓度为 50%的糖水，加入一定量的水后浓度变为 40%，再加入
与上一次等量的水后，糖水变为 60克，问糖水中的糖有多少克？
A.18
B.20
C.24
D.30

## Page 18

【例11】（2022湖北选调）将一满容器浓度为 24%的溶液放置太阳下暴晒一段时间，经过一段时间
蒸发水分后溶液浓度变为 36%且无沉淀。然后再用浓度为 12%的溶液将容器加满。请问容器内溶液浓
度变为多少？
A.24%
B.28%
C.30%
D.32%

## Page 19

【例12】（2023全国事业单位联考）某模拟海洋养殖场有一批海鱼，其池塘具有一定的盐度，且不
大于该品种鱼的最适盐度 3.5%。已知每天太阳蒸发掉相同的水量，若不采取任何措施则在第三天结束
时，池塘盐度将首次达到该品种鱼可承受的最大盐度限值 5%。为了维持初始盐度不变，每天补充等体
积的淡水，问每天可能补充的水量体积最少是原溶液体积的（     ）。
A. 5%
B. 10%
C. 15%
D. 20%

## Page 20

[IMAGE PAGE — 77 chars extracted, needs OCR]

## Page 21

【例13】（2024联考）现有一容器，装有 100克浓度为 75%的盐水，从中倒出 40克盐水后，再加入 40
克纯净水，如此反复三次。问此时盐水的浓度是：
A.16.20%
B.9%
C.1.62%
D.0.90%

## Page 22

【例14】（2018江西）从一瓶浓度为 52%的酒精溶液中倒出1
3，加满纯净水，再倒出1
3，又加满纯净水，
此时酒精溶液的浓度是多少？
A. 5.8%
B. 23.1%
C. 17.3%
D. 31.5%

## Page 23

【例15】（2024四川）现有浓度为 70%的盐水 100克。从中倒出 40克，再加入 40克浓度为 20%的盐水，
如此操作共 5次后，问盐水的浓度在以下哪个范围内？
A.低于23%
B.在23%到25%之间
C.在25%到27%之间
D.高于27%

## Page 24

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 25

[IMAGE PAGE — 16 chars extracted, needs OCR]

## Page 26

[IMAGE PAGE — 99 chars extracted, needs OCR]

## Page 27

[IMAGE PAGE — 89 chars extracted, needs OCR]

## Page 28

【练习3】（2020新疆）甲烧杯装有浓度为 6%的酒精 200克，乙烧杯装有浓度为 10.5%的酒精 100克。
现向两个烧杯各加入 x克水后，两个烧杯中酒精浓度相同 。问x的值为：
A.350
B.400
C.550
D.600

## Page 29

【练习4】（2018联考）现有一种浓度为 15%的盐水 30千克，如果用 50千克浓度更高的盐水和它混
合，混合后的盐水浓度将大于 20%，而小于 35%。据此可知 ，后加入的盐水的浓度 （假设浓度为 x）
范围是：
A.23%＜x＜47%
B.15%＜x＜35%
C.15%＜x＜23%
D.23%＜x＜50%

## Page 30

[IMAGE PAGE — 94 chars extracted, needs OCR]

## Page 31

【练习6】（2023深圳事业单位 ）李某有两片菜田 。一号菜田里的菜刚种不久 ，所需的肥料浓度较低 ，
用含有效成分 50%的1升肥料原液加 4升水调配而得 。一号菜田施完肥后 。剩下的肥料再向入 0.5升肥
料原液，就可以得到二号菜田所需的含有效成分 20%的肥料。那么一号菜田施完肥后剩下肥料 （）
升。
A.0.5
B.1.0
C.1.5
D.2.0

## Page 32

【练习7】（2020江苏）使用浓度为 60%的硫酸溶液 50克和浓度为 90%的硫酸溶液若干克 ，配制浓
度为66%的硫酸溶液 100克，需要加水的质量是：
A.10克
B.12克
C.15克
D.18克

## Page 33

【练习8】（2019重庆法检 ）有两个容器 A和B，容器中原有不等量的水 ，分别放入葡萄糖后 ，容器A
葡萄糖液体质量 270克，浓度10%，容器B葡萄糖液体质量 150克，浓度12%。若往两个容器分别倒
入等量的水 ，使葡萄糖浓度相同 ，那么需要多少克水 ？
A.30
B.50
C.79
D.90

## Page 34

【练习9】（2019江苏）现有浓度为 12％和24％的盐水各若干克 ，将其混合后加入 50克水，配制成
了浓度为 18％的盐水 600克，则原12％和24％的盐水质量之比是：
A.6∶5
B.1∶1
C.5∶6
D.4∶7

## Page 35

【练习10】（2023河北事业单位 ）两个杯子中分别装有浓度为 40%与10%糖水，倒在一起后混合 ，糖
水的浓度为 30%。若再加入 300克20%的糖水，则浓度变为 25%。原有浓度为 40%的糖水多少克 ？（）
A.400
B.300
C.200
D.100

## Page 36

[IMAGE PAGE — 90 chars extracted, needs OCR]

## Page 37

【练习12】（2019辽宁）现有装有相等重量纯水的红白蓝三个桶和装有不知浓度与重量的酒精溶液
的黑桶，将红桶中水全部倒入黑桶 ，此时酒精浓度变为 22.5%；再将白桶的水全部倒入黑桶 ，此时酒
精浓度变为 18%；再将蓝桶的水全部倒入黑桶 ，此时酒精浓度变为：
A.13.5%
B.15.0%
C.15.5%
D.16.0%

## Page 38

【练习13】（2019上海）一碗芝麻粉 ，第一次吃了半碗 ，然后用水加满搅匀；第二次喝了1
3碗，用水加满
搅匀；第三次喝了1
6碗，用水加满搅匀；最后一次全吃完 。则最后一次吃下的芝麻糊中芝麻粉含量是 （）。
A.1
6
B.5
6
C.1
18
D.5
18

## Page 39

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 40

作业：今天所讲的题进行“ 3+2作业”（数量要精做、精刷）
3：三遍（先问题、再题干）（问题圈谁 ?）溶液问题非常好判定 ，要记住题型特征，实现考场快速识别题
型。题干的表述，加糖、加水、如何混合、求剩下的、稀释？蒸发 ?反复操作？。
2：计算 2遍：公式、线段法。
预习：第十五章     计数问题

## Page 41

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 42

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 43

[IMAGE PAGE — 0 chars extracted, needs OCR]

## Page 44

成功只有两步 ，一步开始 ，一步坚持 。
不要放弃 ，你要配得上自己的野心 ，也不要辜负自己所受的苦难 。
你要忍，忍到春暖花开
你要走，走到灯火通明 ，
你要看过世界辽阔 ，再评判是好是坏 ，
你要mao足劲变好 ，再站在不敢想象的人面前 ，旗鼓相当
你要变成想象中的样子 ，这件事，一步都不能让 。
不论你在什么时候开始 ，重要的是开始之后就不要停止；
不论你什么时候结束 ，重要的是结束以后就不要后悔
面对这个残酷而又不美好 ，但是绝对精彩的世界
遍历山河觉得人间值得
说服自己 、感动自己 、征服自己 ，带着真诚感恩的心 ，勇敢地走完选定的生活道路 ，
决不回头 。 上  岸
