# 26VIP·国省考申论理论预习规划.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【申论】2026国省考忠政申论小巨人班\第一阶段  基础理论课\讲义\26VIP·国省考申论理论预习规划.pdf
# Pages: 6 | Chars: 1482 | Image pages: 1

## Page 1

2026VIP·国省考申论理论课学习进度安排
6月19日
第一节课前预习、思考
尝试动笔写写画画——前言+第一章
P2
【例】请根据“给定资料”，梳理Q县处置农药包装废弃物
的主要做法。
要求：全面、准确，不超过50字。
P8
【例】下列材料围绕“企业科技创新”这一主题介绍了谈B公
司的案例，材料主要围绕哪几个层面介绍了B公司为何能够成
功，请对材料进行分层：
第一节课
1.时间：
6月19日晚19:30
2.课堂内容：
前言+第一章
3.课前预习、动笔写出自己的答案：
第二章的练习题

## Page 2

（忠哥苦口婆心：不管你是小白还是老司机，动笔写，不要觉
得你没学过你不会，写成啥样不重要，写了、思考了，然后再
听课效果最好，一个勤于思考的大脑永远比单纯的接受灌输来
的效率高）
第二节课
1.时间：
6月20日晚19:30
2.课堂内容：
第二章概括类答题思路及得分要点
3.课后复习、预习、动笔写出自己的答案：
（1）课后复习：第二章的练习题
（2）课后预习+动笔练习：第三章练习题
第三节课
1.时间：
6月21日晚19:30
2.课堂内容：
第三章对策题答题思路及得分要点
3.课后复习、预习、动笔写出自己的答案：

## Page 3

（1）课后复习：第三章的练习题
（2）课后预习+动笔练习：第四章——词句理解题的答案组织
逻辑与练习
第四节课
1.时间：
6月23日晚19:30
2.课堂内容：
第四章综合分析题答题思路及得分要点（上）
3.课后复习、预习、动笔写出自己的答案：
（1）课后复习：第四章——词句理解题的答案组织逻辑与练
习
（2）课后预习+动笔练习：第四章——评价评析、对比分析题
的答案组织逻辑与练习
第五节课
1.时间：
6月24日晚19:30
2.课堂内容：
第四章综合分析题答题思路及得分要点（下）
3.课后复习、预习、动笔写出自己的答案：
（1）课后复习：第四章——评价评析、对比分析题的答案组
织逻辑与练习

## Page 4

（2）课后预习：第五章公文题的一、二、三
第六节课
1.时间：
6 月25 日晚19:30
2.课堂内容：
第五章 公文题与应用文题答题思路及答案组织结构（上）
3.课后复习、预习、动笔写出自己的答案：
（1）课后复习：第五章公文题的一、二、三
（2）课后预习+动笔：第五章公文题与应用文题练习题
第七节课
1.时间：
6 月26 日晚19:30
2.课堂内容：
第五章 公文题与应用文题答题思路及答案组织结构（下）
3.课后复习、预习、动笔写出自己的答案：
（1）课后复习：第五章公文题与应用文题练习题
（2） 课后预习： 第六章 高分大作文的高分标准与写作方法一、
二、三

## Page 5

第八节课
1.时间：
6 月27 日晚19:30
2.课堂内容：
第六章 高分大作文的高分标准与写作方法（上）
3.课后复习、预习、动笔写出自己的答案：
（1）课后复习：第六章 高分大作文的高分标准与写作方法中
心论点与分论点的寻找
（2）课后预习：第六章 高分大作文的高分标准与写作方法，
尝试围绕一个分论点写出300-400 字
第九节课
1.时间：
6 月28 日晚19:30
2.课堂内容：
第六章 高分大作文的高分标准与写作方法（中）
3.课后复习、预习、动笔写出自己的答案：
（1）课后复习：大作文的论证方法
（2）课后预习：大作文练习题，找出中心论点和分论点
第十节课

## Page 6

[IMAGE PAGE — 95 chars extracted, needs OCR]
