--- 0001.jpg ---
有 > 化 M 为 归 1 < 以 站 -AT =oy 应 用 环境 : 求 基期 、 差 距 小 、|r| 55% 技巧 : 先 变 正 负 ， 再 拆 括 弧 六 -ee sAx (9 -A-Axr 记 - GT -eeOLsAx 0rn -AtyAxr

--- 0002.jpg ---
【练习 】 2oz2 和 10 月 某 人 收 大 12a85 4 元， 同比 下 降 0. 2%， 环 比 上 升 8%。 间 ， 2021 年 10 月 某 人 收入 ( 。 ) 元 ED AR E 汪 生 5 A. 12392.3 ]2 和 ?8 B. 12637.9 \C《12410.0 D. 10321.0

--- 0003.jpg ---
化 除 为 乘 不 可 用 : (1) 选项 首位 相同 ， 第 二 位 也 相同 上 且 (2) 4%<|rl<5%。 葬 17 舍 全 区 纺 食 种 村 而 税 3433 万 雷 ， 比 上 年 下 降 5%。 其 中 小麦 种 村 面积 1792 万 雷 ， 下 降 7.3%6; 玉米 种 村 面积 1369 万 雷 ， 下 降 0.6%。 棉 花 种 村 面积 3326 万 亩 ， 增 长 2.9%。 泪 料 种 村 面积 361 万 雷 ， 增 长 0.1%. 甜菜 种 村 面积 95 万 雷 ， 下 降 5.0%。 【人 8 ore) Ge 和 A3654 -了 用 -343 饭 十 3 B.3635 和 2 一 双双 和 、 3603 个 3603 <S Lv 人 人 询 务 和 be 上 引 东 如] 攻 训 2433 也 3433 2

--- 0004.jpg ---
静 基 (077 倒 下 《3 3 2022 年 ， 在 41 个 工业 大 类 行业 中 ,利润 总 靓 由 高 到 低 的 前 十 个 行业 的 利润 情况 如 下 : 煤炭 开采 和 洗 选 业 实 现 利润 总 额 10202 亿 元 ， 同 比 增长 4.3%; 计算 机 、 通 信和 其 他 电子 设备 制造 业 实现 利润 总 额 7389.5 亿 元 ， 同 比 下 降 13.1%; 了 和 化学 制品 制造 业 实 现 利润 总 额 7302.6 亿 元 ， 同 比 下 降 8.7%; 电气 机 械 和 器 材 制造 业 实现 利 淖 总 二 5915 .6 人 2 元 ， 1 汽车 制造 业 实 现 利润 总 额 5319.6 亿 元 ， 同 比 增长 0.6%; 非 金属 矿物 制 品 业 实现 利润 总 额 4759 亿 元 ， 同 比 下 降 15.5%; 医药 制造 业 实现 利润 总 额 4288.7 亿 元 ， 同 比 下 降 31.8%; 石油 和 天 然 气 开采 业 实 现 利润 总 额 3545 亿 元 ， 同 比 增长 109.8%; 通用 设备 制造 业 实 现 利润 总 额 3250.3 亿 元 ， 同 比 增长 04%.; 电力 热力 生产 和 供应 利润 总 字 3154 人 元， 同比 增长 85.390, 六 个 S 中 【 例 11】 (2023 联 考 ) 下 面 性 状 图 中 ， 甲 乙 、 丙 依次 代表 ( ) 。 人 人 S 划 S 届 AS 机制 造 业 .人 舌 金 属 矿物 制品 业 ， 医 药 制造 业 SN HS N ,化 学 原 和 化 学 制品 制造 业 “ 重 总 所 大 和 器 村 制造 业 、 汽 车 制造 中 SN 区 二 全 hitmnghtWist 化 学 原料 和 化 学 制品 制造 上 机 忆 D 必 药 制造 业 ， 非 金属 矿物 制品 业 zf 司 总 机 械 和 器 村 制造 业 Goz1 和 ER 大 2022 年 大

--- 0005.jpg ---
基期 和 差 公式 : 区 镁 需 : 2023 年 ， 高 照 A 帮 ， 增 长 率 为 8; 上 岸 同学 B 斤 ， 增 长 率 为 b。 间 :; 2022 年 高 照 比 你 胖 多 少 斤 (Diez 华 您 痒 228:，7 引 起 ,万 覆 ， 第 《 \(9 民 g 隆 产 -六

--- 0006.jpg ---
;到 / 基期 量 判定 : 求 过 去 某 个 时 间 的 量 加 | 广 了 汉 人 公式 : 基期 量 = 现 期 唱 -基期 量 = 现 期 呈 一 -一 ~ 一 一 一 -一 一 -一 ,| 人 (1) 2022 年 12 月 我 的 工资 120 元 7 | (2) 2022 年 12 月 比 2021 年 12 月 同比 增长 了 20 元 (增长 量 ) - 努 = 去 (3) 2022 年 12 月 比 2021 年 12 月 同比 增长 20% (增长 率 : ) 2021 年 12 月 我 的 工资 ? 元 。 区 理

--- 0007.jpg ---
Go 全 国 棉花 产量 588 9 万 吨 ， 比 上 年 减少 21.3 万 吨 。 其 中 ， 新 疆 榜 花 产 量 500.2 万 吨 ， 比 上 减少 108 万 兄 全 国术 入 雁 为 3339 2 王公 需 ， 比 上 年 碱 少 15 2 二 公顷。 新 轩 的 花 种 R 比 年 增加 49 2 干 公顷 。 长 订 济 花 种 导 面 积 比 上 年 减少 32 4 干 公 顶 ， 同 比 下 降 8 .7%。 (黄河 流域 棉花 种 面 识 比 上 年 减少 28.1 干 公顷 ， 同 比 下 降 6.23 。 嫩 久 『 | [拓展 ] Cu CeDeaipggo 若 城 花 各 村 可 的 多 入) A05 四 - 允 9X ETz 22(& 一 去 二 一 -8M D241 2048 翅 一 办 | ， 交 7 一 2 X 聘 区 和 韶 ) 六 1 企 { 公 考 高 照 祝 你 上 兰

--- 0008.jpg ---
现 期 量 。 22 交 - 听 sn 中 给 基期 量 ， 求 后 面 某 个 时 期 的 量 ls 人 1Gefeff : 二 fPoff 1 保持 增长 量 : 现 期 重 = 基期 重 + 增长 重 | 汪汪 有 生长 2 1 1 保持 增长 率 一 量 x (1+r) _

--- 0009.jpg ---
现 期 梳理 : 识 到 ， 保 拉 长 和 [Heaatseaw H 技 古 。 数 所 不 好 算 ， 代 入 半 项 的 年 从 ]/ ] 识别 。 保 拱 明 发 水 、 保 技 册 汪 、 保 持 用 上 的 分 MA/ 现 期 量 -基期 便 (1 1、 给 增发 率 日 估算、 村 ER 人 NS NN EDEZIZETZ 三 者 关系 ; 名 义 增长 椒 、 实 际 增长 率 、CPI 增 长 率 N 和 Leexs |] 事物 发 展 历 各 公式 从 期 和 现 期 会 式 的 关系 四

--- 0010.jpg ---
保持 增长 率 考 法 (2) : 不 给 增长 率 ， 方法 : 1、r> 0， 增 长 量变 大 _ 1 2、 利 滚 利 : ;人 到 让) YY _ 叶 导 串 记 9 1 蕊 2 【大 精 ) 多 半 最 8

--- 0011.jpg ---
- 菩 人 /一 了 瑟 [sm [| wow | aa | 己 wm 和 | az | sl | | 本 一 一 一 [sz | ww7 | Css | 三 一 一 一 一 | 本 人 [人 6] “本 于 机- 和 2019 和 7 朋 上 和 GDa5 检 ) 2019 年 7 月 中 凶 票 乙烯 的 7929. 元 号 人 22 鸭 、， 台 了 R8031.5 元 / 吐 交 152《 > 以 6 sp 5 2 二 全 226sm 了 _ 人 外 [全 本 商 丙 祝 你 上 >343

--- 0012.jpg ---
aa (2) ET 汪 【 例 7】 (2022 联 考 ) 如 2021 和 我 因 农 人 种 了 出口 量 几 增光 FF 《2022 和 四 ff Di AR 到 7 了 ， 让 本 下 司 同 278 上 | 和 mw 二 站 5 交 全 用 列 sm ;| 和 | 冰 |。 本 - 上 上 认定 204 205 痪 吵 200 208g 209 220 224 本 下 ip 遇 C% 吉 ) 2 Cj 入 20 村 1 年 erannwaa 4 全 朋 2 四 (kx 外 人 ( 公 考 高 照 祝 你 上 拳 让 形 - 兽 (4 区 7

--- 0013.jpg ---
_ Y 本 乌 _ 亚 -一 > 毕 - 人 【 例 9】 (2022 上 海 ) 按照 全 球 脑 科学 领域 论文 发 表 量 上 个 五 年 的 同比 增 速 预 出 ，2021-2025 年 我 国 在 脑 科 学 领域 的 论文 发 表 数 量 约 为 (”) 万 几 4 一- am A.1.2 从 378830 B21 ee aa am aa | | C.8.6 1 0 7T265 03 2 一 全 于 站 家 [| 人 5 从 0 Al 人 图 1971- 2020 年 会 术 随 拓 字条 咕 改 者 这 六 的 葵 本 【音信 :证 ) 让” ea。 | ciag 开 本 [| 一 上- 四 | tems | lozzs| ?ao jjamy | lz | ya | tex | [| ao | dye6 | MB er | sx 429 | as | [ax | ap | aa | ao | too | aa | taow | 作 和 | 民 -3 了 Eee ms | am | aas | 革 皇 王 于 三 二 于 三 史 本 | te | are | va | ws | wo | ea | sues | 一

--- 0014.jpg ---
【 例 10】 (2021 全 国事 业 单 位 联 考 ) Uniae eaozrrs -sataanakoga Hi 局 人 闻 山 务 量 在 以 下 哪个 范围 内 ? 人 vonwomemoazeaeyamm ee 1 纪 码 23 亿 件 FE Te Te 亏 E 国正 下 G 全 -26 人 2 件 ER 可 全 上 (3 之 (人 玖 D 超 过 26(z 件 和 导 二 区 天 攻 下 2 OO 一 1 [本 ， Y> ? Per so | ww | 一 狼 一 区 二 ES 二 过 乓 下 站 后 本 刁 于 革 全 ) 民 ， 古 一 硬 下 二 司 右 二 司 硬 二 昌 于 EmacsNN

--- 0015.jpg ---
原理 公式 : 。(l+r 名 义 ) = (+ 际 ) X (ltrcm ) 应 用 公式 : 7 名 义 = ?位 际 + rcn + ren x7 臣 际 四 唤 速生 技巧: 代入 排队 法 今 小

--- 0016.jpg ---
2018 年 前 三 季度 ， 全 国 居民 人 均 消费 支出 14281 元 ， 比 上 年 同期 名 义 增长 8.5% 格 因素 ， 实 际 增长 6.3%。 【 例 11】 (2018 江 西法 检 ) 2018 年 前 三 季度 ， 消 费 价格 指数 (CPI) 增长 了 ( ) A6.39 7 各 = 十 TcP1 十 TCPI X Ts B43% 六 入 际 1 PIX 7 实际 - ， 区 C.3.3% ep 二 人 3 十 人 ) 十 《320Y ， Dz2% 区 、 要 < 银 和 全 7 CC 少 “ AT 1 4 二

--- 0017.jpg ---
oem 公式 一 一 一 一 -一 公式 : 现 期 量 一 现 其 一 _m 求 现 期 " 义 本 : 十 帮 区 于 (Cd 网 > ]

--- 0018.jpg ---
识别: 摸 长 束 〈%) 、 增 幅 、 降 幅 充 理 : (Citm 1、 给 百分点 求 % 〈 求 基期 增长 率 ; 高 减低 加 ) 坑 点 : 求 现 明 增长 率 2.、 给 现 骨 和 基期 3、 给 现 阴 和 增长 量 识 3: 增 束 最 快 、 增 演 最 慢 、 增 违 捍 汪 、 运 折线 图 增长 率 倍数 明显 1 滩 长 量变 小 ， 基 基 变 大 ，! 变 小 ee 常用 1.1 倍 、15 信 来 稀 量 用 增长 量 * 现 其 量 进行 比较 比较 2、 给 RUB 量 和 增长 量 一 现 期 > 节 明 1.1 (错位 相 加 ) 现 葛 > 友 则 12 ( 锚 位 2 区 ) 要 现 期 > 苍 明 1.5 (本 身 一 半 ) < 芋 定 增长 率 比较 现 划 > 荐 鹃 1.15 (10%-+5%) 0 2 增长 量 > 现 基 量 给 现 明 和 增长 量 SS

--- 0019.png ---
训 量 : 塌 长 -单位 梳理 : 1、 期 长 量 = 现 区 -其 网 《 划 线 减 ACEITETT 本 广 法 ; Gew ) 斋 上 om co 地 wm) 、 3 期 旺 。 (维基 /11f) xf 此。 ry 100%| 全 大 ， 丰 3 百 化 分 人 5/ 全 tp 维 分 WE Ge 区 、A 全 网 K 县 已 。 汁 将 ( n 和 表 ) 和 增长 量 思 识 吕 ; 增 是 地 大、 其 量 上 序 、 增 量 折线 树 圳 出 下 天 《 划 线 关 汉 ) 1 tuR Gmx) 一 一 ET 大 大 则 大 ( 呐 个 公 时 : 诗 事 足 队 的 多 ? 地 重大 小 ) 百 炒 分 (注意 考官 让) 尺 给 志 队 是 和 r 有 长 最 折 从 轩 、 扒 育 题 : 最 位 、 亚 形 增长 最 的 绝对 信 比 坟 ， 海光 赛 说 和 下 于 eicg 关 入

--- 0020.png ---
增长 量 判定 : 增长 + 具体 单位 〔 人 /元 / 吨 ) 公式 : 增长 量 = 现 期 量 -基期 晶 = 基 期 x r = 现 期 量 x 2023 年 12 月 我 的 工资 120 元 ，2022 年 12 月 我 的 工资 100 元 .。 2023 年 12 月 比 2022 年 12 月 同比 增长 了 20 元 (增长 量 ) 2023 年 12 月 比 2022 年 12 月 同比 增长 20%6 (增长 率 : r) 胡 、 一 -一

--- 0021.png ---
> 考 法 3、 增 长 率 百 化 分 之 到 中 注 (已 扣 知 的 分 数 为 前 提 ) 如 果 遇 到 百分数 左右 难 取舍 ， 取 中 即 可 (必须 会 背 ) 1 工 =13.3% 埠 =28.6% 元 =13. 二 11.8% 二 =22.2% 本 =11. 了 工 <18.2% 二 =~10.5% 55 95 1 工 总 =15.4% 二 >9.5%

--- 0022.png ---
要 年 均 增长 类 问题 年 份 差 的 选择 他 乃 此 入 全 2011 年 -2015 年 : 年 份 差 为 4 和 钙 基期 ; 2011 年 ; 现 期 : 2015 年 全 国 特例 : 江苏 省 圭 2011 年 -2015 年 : 年 份 关 为 5 基 革 往 前 推 _ 年 ) 扣 有 :2010 年 ; 有 8: 2015 年 。 以 中 8 中 19 国家 规定 :五 年 规划 。” 十 几 五 期 间 : 年 份 差 为 5 (基期 前 推 ) 十 -五 (2005-2010) 。 基期: 2005 年 ; 现 期 : 2010 年 n=5 表 外 十 = 五 (2011-2015) ”基期 : 2010 年 ; 现 期 : 2015 年 n=5 AAA 十 = 五 (2016-2020) 。 基期 : 2015 年 ; 现 期 : 2020 年 n=5 考证 规 定 ，( 听 考 守 的 ) 。 2011 年 -2014 年 这 4 年 ， 年 份 关 为 4 基期 : 2010 年 ; 现 期 : 2014 年 号

--- 0023.png ---
非 限定 2016 年 全 国 女性 就 炳 人 员 占 全 社会 部 业 人 员 的 比重 为 43.190， rd 作 ce CA ZooRMGe5 人 [ 例 18】 (2021 京 ) (On 201 52 因由 xl 人 员 年 六 的 多 少 万 人 ? A207 本 有 B.237 wm= 《 一 ~ /1 妈 以 人 六 好 准 D331 7 符 世 7 了 二

--- 0024.png ---
训 2 7 多 响 一 放 所 【 例 19】 (2023 联 考 ) 图 1 中 2012 ~ 2021 年 期 间 海 水 冷却 用 年 名 于 2012~2021 年 期 间 全 CT A2 2000 每 内 tp 党 VA， ss、 非 限 定 B.3 1 六 演 1 ee | 2 全 1 旋 1344.91391.6 下 本 六 地 wen 下 全 全 ”有 和 这 400 加 Co 2013 z014 2015 2016 2017 2018 2019 2020 (502) -< 几 图 1 2012~2021 年 全 国 11 个 沿海 省 市 海水 冷却 用 水 量 〈 亿 吨 ) ee CS MG 扩 让 tt AL 了 了 2 到 -二 or 现 划 芝 扰 颖 同和 |

--- 0025.png ---
Jeff 咏 过 央 国 和 狗 0 于 拉动 增长 率 < 也 ( 鸣 3 人 至 休 苑 刀 和 一 不 公式 : io 让 -部 A\ Ze | 2023 年 高 照 体重 180 厅 ， 比 上 年 增长 20 厅 ， 其 中 高 照 的 头 15 厅 ， 同 比 增长 71%， 问 : 头 拉动 身体 增长 了 ….% 《百分点 ) 。 二 作 加 I _ 折 \ 8= 费 = 下 3 = 一 lpo / 后 到 We

--- 0026.png ---
关 蛛 = 本 了 和 络 9 一 AD 7/ = 6， 比 上 KG 入， 丧 Hti1 人 百 (2017 年 年 疗 定 请 信 册 务 收入 完成 3549IZ 元 ， 比 上 年 增长 8.4%， 在 电信 业务 收入 中 占 比 为 28.1%6。2017 年 ， 和 而 定 泛 售 业务 中 国定 玫 撕 及 互联 网 业务 收入 达到 1971 亿 元 ， 引 红 长 9.5%， 拉 动 电信 册 务 收入 增 长 14 个 百分点 ， 0 2011 和 gl 和 坟 现 必 Ae0712 元 ， 比 上 后 增 长 57%6， 全 1 17 年 和 在 移动 通信 务 中 移动 所 及 碳 联 网 二 收入 5489(Z 元 ， 比 上 年 增长 26 36 二 LO 2 【 例 17] \(2018 陕 西 ) 2017 年 格 动 二 所 及 豆 联 网 业务 收 从 so 人 3 点 A7.2 8 ， 神 玉 ” .2 = Im 2 z B.8.2 < 0 97 \ 人 bx 1wa 1o6 | 2bze sg 丰 1of po -人 在 2

--- 0027.png ---
儿 给 现 期 量 和 增长 率 : 公式 汇总 公式 ; 增长 量 = 型 划 量 xr (Fo 音 ca n 为 百 化 分 以 后 ， 分 数 的 分 母

--- 0028.png ---
现 期 量 增长 量 三 X 光 AR CD[ 醒 ,是 = 是 xr = 现 M we 二

--- 0029.png ---
二 四 汉 天 Il<5% ea 天 3 ?3 了 2017 年 棉花 二 量 549 万 吨 ， 比 上 年 增产 3.5%。 油 料 产量 3732 万 吨 , 增 | 糖 料 产量 12556 万 吨 ， 增 产 1.796, 【 例 11】 (2018 广 州 ) 017 BR 是 k20tcftogr 了 ( ) 万 吨 。 A7 17 4 站 D.

--- 0030.png ---
r<0 【 例 13】 (2022 全 国事 业 单 位 联 考 ) 2020 年 ,长 三 角 地 区 41 个 城市 ;平均 浓度 同比 下 降 了 多 少 油 克 /立方 米 ? ( ) A. 10 表 2020 年 长 江 三 角 她 区 41 个 红 市 及 其 中 上 海 市 六 项 污 执 物 年 平均 浓度 区 地 区 指标 “| 江 单位 |。 浓 认 | 比 2019 年 〔%) 12 B [_ Pu。 mryp 米 | 35 | -146 | 一 一 一 4 上 全 和 攻 - 丰 四 中 局 | /5> [amwank| 7 | az | 0 [一 2 |_Pwa。 ja/Yp 米 | 32 | -86 | [Casamramk| al | as | [_ ojam/zp 米 | 152 | o7 | | so， jam/Yp 米 | 6 | -143 | [so amvamxk| az | .119 | [co [mAyp 米 | 11 | 0 |

--- 0031.png ---
一 、 二 寺 2015 征 我国 宙 技术 币 造 山 实现 主 营业 务 收 人 116038.9 亿 元 ， 比 2010 年 增长 108.296; 占 全 部 制造 业 企业 的 比重 为 12.8%， 比 2010 年 提高 0.8 个 百 分 虑 :2015 年 我 国 高 技术 制造 炳 实现 利润 总 额 7233.7 亿 元 ， 比 2010 年 增长 165.5%， 增 幅 比 其 他 制造 业 平均 水 平 高 出 11.5 个 百分点 ; 高 技术 制造 业 利润 总 客 占 全 部 制造 业 的 比重 为 13.1%， 比 2010 年 提高 0.5 个 百分点 。 【 例 14] (zolamIC2015 忽 ) 高 Raeaaseseveroganoporen A.5 丰 四 一 sb c /2 下 C.7 1 058 辣 人 1 人 co 办 琶 友 LO

--- 0032.png ---
给 现 期 和 增长 率 ， 比 较 增长 量 e 大 大 则 大 : @ 现 大 、 增 长 率 大 ， 则 增 量 大 | 才 @ 现 大 、 降 巾 大 ， 则 减少 量 大 ( 二 天 一 小 : 百 化 分 ， 现 则 量 分 数 比 较 ( 考 ) 图 区 和 ) 于: 再] 和 用 大 大 则 大 排出 再 列 百 化 分 mn 一 一 一 一 | 一

--- 0033.png ---
坊 =、 双 给 现 期 、『 mls 年 更 间 各 种 运输 方式 完成 货物 运输 时 基 肝 增长 过 度 | 【 例 28】 (2022 山 东 ) 2018 年 我 国 各 种 | samaa | 。 za 。 | 。 22e | |” | 河和 方式 侈 运 给 晤 比 二 从 而 全 [rpm | | Xeo | ooFPT 十 排 太 正确 的 是 : 万 山 | 如 | Dax Tal-] 三 一 二 | za | 条 eo 01573 从 民 杭 公路 _ 水运、 铁路 sm [rar 2 三 一 me ww | 5 | 8 作 咯 .铁路 水 去. 民众、 [eankE | extsa | ax | wu | 二 后 [xi | enem | aaato | e | C 公 路 水运、 铁路 \ 民 和 [ 嫩 | enst | ums | es | 一 [一 业 | enia | we | w | 世 民 搞 - 公 路 -铁路 -水 运 - [ww ensn | ax | oz | [ment ll ss | aa | 钠 史 二 6r9 hpPC3 到 : 到 一 钵 二 剖 2 >

--- 0034.png ---
增长 量 的 折线 图 是 史 印 【 例 30】 (2023 国 考 ) 以 下 折线 图 中 ， 万 吨 人 美元 信和 年 我 国 木材 i 06 | se 十 07 120 。 最 能 准确 反 反 了 歇 2018-2021 年 我 国 木村 作品 芷 吕 ) io | 一 ,十 ms ] 7” 区 困 比 二 变化 的 的 是: | 站 已 大 [2 的 ”， | 上 | 站 ]: AS 0 9 人 了 B. 2017 年 时 2021 年 图 1 2017-2021: 一 NA 忆 办 1 ?

--- 0035.png ---
于 汪汪 天 - 四 浊 轩 让 5: 多 和 2 加 相隔 和 tf 和 车 0 【 例 31】 (2023 联 考 ) 以 下 折线 图 反映 区 中 | 了 哪 一 时 间 段 内 ， 全 国 软件 和 信息 技术 服 名 658 。 务 业 完 成 业务 收入 同比 增生 的 变化 趋势 ? 80000 妇 6 外 一 二 72d72 出 训 必 aa as Azo14-2047 征 37026 aq 40000 |30987 B.2015-2018 年 8 || | | | 、C.2016-2019 年 ” 2013 2014 2015 2016 2017 2018 2019 2020 D.2017-2020 年 一 2013-2020 年 全 国 软件 和 信息 技术 服务 业 完 成 业务 收入 XGO 世 2

--- 0036.png ---
UD wx 必 =oafaslk 个 > 一 on -Xe= 一 DO REapvils 和 于 语 加 权 计 算 而 成 ，5 个 分 类 指数 及 其 权 数 是 依据 其 对 经 济 的 先 行 影响 程度 确定 的 ， 具 体 包括 : 新 订单 指数 权 数 六 30 为 ; 生产 指数 ， 权 数 为 25%; 从 业 人 员 指数 ， 权 数 为 20%; 供应 商 配送 时 间 指数 ， 权 数 为 15%; 原材料 库存 指数 ， 权 数 为 10%。 其 中 ， 供 应 商 配送 时 间 指 雪 为 逆 指数 ， 在 合成 制造 业 PM | 指数 时 进行 反 向 运算 ~ 即 10036 减 供应 商 配送 时 间 指数 Rapae5peE ES 交 进 行 反 各 过 算 二 部 100 关 并 代 区 商 民 六 时 ee 2 【 合 32】 (2023 联 者) 如 果 时 月 PM 指数 为 49%6， 而 下 个 用 5 了 音 指 直 增 ) 了 1 个 百分点 ， 供 应 商 配 送 时 间 指 几 增 加 了 3 个 于 分 点 ， 其 他 分 类 指数 不 变 ， 则 下 个 月 PM 紫 数 一 ， 了 了 31 ) 本 了 人 增加 0.15 个 百分点 人 的 多 B 增 加 0.75 个 百分点 Co15 人 百 台 棚 | 室 5、 2 D 减 少 075 个 百分点 翁 多 2 驻 狐 -的 包 mm- 蛋 - 修 公 考 高 照 祝 你 上 兰 GO

--- 0037.png ---
可 人 十 吧 ER 【 例 33] 地 定 2 [入 模 江 虽 在 以 下 娃 个 潮 内 ( ) 。 人 1200 97.4 人 E 了 100 ,二 5~1.8 万 亿 元 7 67 1 16.1 21. - C.18~2.1 万 亿 元 。 吕 -oz 6s 。 519 -3 -16.6 D 超过 21 万 人 2 元。 | 二 人 172 186 195 162 istsl 韦 胡 3 肖 4 月 5 绷 6 月 7 月 8 月 9 月 10 月 1 月 12 月 /1 月 2 月 3 月 4 月 5 月 必 应 -so -rn - 沁 儿 有 企 ， [从 天 商 隐 祝 你 上 大

--- 0038.png ---
截至 2019 年 3 月 31 日 ， 证 券 业 协会 对 证 券 公司 2019 年 第 一 季度 经 营 数据 进行 了 统计 ，131 家 证 券 公 司 当期 实现 营业 收入 1018 .94 亿 元 ,同比 增 长 54.47%6。 其 中 ， 各 主 营业 务 收入 分 别 为 代理 买卖 证 券 业务 净 收 入 《 含 席 位 租赁 ) 221.49 人 Z 元 ， 同 比 增长 13.77%; 证 券 承销 与 保荐 业务 净 收入 66.73 亿 元 ， 同 比 增长 19.5%; 财务 顾问 业务 净 收 入 20.95 亿 元 ， 同比 增长 15.17%; 投资 咨询 业务 净 收 入 7.15 亿 元 ， 同比 增长 5.15%; 资 户 管 理 业务 净 收 入 人 元 ， 同比 下 降 15.43%; 证 券 投资 收益 ( 含 公允 价值 变动 ) 514.05 亿 元 ， 同 比 增长 215.17%; 利息 净 收 入 69.04 亿 元 ， 同 比 增长 4.949%6; 当期 实现 净利 渔 440.16 亿 元 ， 同 比 描 长 86.83%; 119 衣 公司 实现 盈利 ， 同比 增长 10.19%。 [练习 8] Coempd( aong-s) 131 赤 证 六 Ng he 4 一， / asae 4 和 es -一 Lp78V/ 雍 E 65 外 (公关 商 限 祝 你 上 庆 2

--- 0039.png ---
此/ 一 一 谋 0 二 - 亏 0 二 -4 2021 年 1 9 月 ， 我 国 机 床 工具 进出 口 总 额 242.6 亿 美元 ， 同 比 增长 32.8%。 其 中 ,机床 工具 商品 进 和 到 风 ， eakzs 水 ， 出 口 137 4 亿美 元 ， 同 比 增长 40.8%6。 74 有 宁 本 [ 弥 习 1 (ozz 南 2020 年 -9 明 ) 我 国 机 床 工具 贸易 状况 为: 1 和 | 健 差 10(Z 美 元 以 上 屈 关 到 1oz 半 元 上册 一 到 -逆差 10 人 Z 美 元 以 上 ) 10 人 Z 美 元 逆差 不 到 10 人 Z 美 元 人 2 4

--- 0040.png ---
F 区 DA 4 4d5 肠 ) 。 一 年 旧 绕 国 仿 # 中 粒 友 虑 和 邱 玫 闵 岂 加 比 二 来 各 本 【练习 23】 (2023 联 考 ) 2018~2021 年 间 ; 高 的 年 份 是 人 A2018 年 7 二 本 221 24393 B.2019 年 本 和 19678 C.2020 年 15000 10000 Rs 0 2017 年 2018 年 2019 年 2020 年 2021 年 2017~2021 年 我 国 研究 与 试验 发 展 (R&D) 经 费 支出 单位 : 亿 元 )

--- 0041.png ---
人 【练习 26】 (2021 国 考 ) 2014 ~ 2019 年 间 ， 全 国 地 铁 运营 线路 长 度 同 比 增长 20% 以 上 的 年 份 有 几 个 ? AAA 公里 6000 si 2 5000 435 3884 一 C3 2 3169 中 3000 2361 2658 2073 D4 ao00 1000 | 站 2013 2014 2015 2016 2017 2018 2019 年 2013-~2019 年 全 国 地 铁 运营 线路 长 度

--- 0042.png ---
凡 良 媳 全 33 于 39 [练习 27】 (2021 允 各 ) 祖 据 次 中 也 给 数 据 和 有 预 册 | 26 户 2022 年 间 该 地 区 公有 云 市场 规模 同比 增 速 超过 50% 的 年 份 有 几 个 ? A.6 Le 7] 1. 次 攻 口 B5 [25 1297.3) [ 光 ia 性 2020 年 E Le | 必 496) SS 三 D3 [一 一 一 26: ER 2 no 本 Er 十 2 十 9 2014 年 上 佑 下 J64 E 1 十 dcs6 329。 OO 小 1 0 500 1000 ”1500 2000 口 私有 云 “ 日 公有 云 汪 13-~: R 2” 人 川 N 老总 上 昭 泊 人 下 兰

--- 0043.png ---
8 的 一 7 公平 三 生 【练习 32】 (2021 北 京 ) 2014 年 未 32018 年 未 ,西部 地 区 ( 合 西 南 和 西北 ) 风力 发 电 累计 装机 容量 年 均 增 长 : 一 一 LT 全 国生 汗 玫 风力 关 电 年 永 丰 寺 和 可 实时 二 人 不 到 800 万 干 瓦 [Taof 肌 ?| ana | an4 | ans | zame[| aom [ama| 人 B 在 800 - 850 万 干 瓦 之 间 “| 全 | 2686.6| 2qes4| aa4s9 | 38557| 4775 | 50301| 55321|6o766 | 引 尼 | 1z260| 14aao | 16o26 | 17291 | 1a998 | 19772| 20292|20g7o| \C 在 850~ 900 万 干 瓦 之 间 | 本 | 8612 | 109o9 | 1azgo | 16653 | 2066.8 | 25364| 29879|a4740| D 超 过 900 万 干 瓦 | 4 | sz2a | sya | 2zo03a | aaa6 | 5588 | 7654 | oaz4|149io| | 天 )| 1249 | 2714 | 40z1 627 作 | 1o6o4] jae78| 15638| 14atol [本 过 | has4| asat | ssl| 2bs8e| 40s9s | 46sao| serad|szzai| nssE 一 尽 | 一 28 323

--- 0044.png ---
& 2018 年 ， 2 ss 新 登记 企业 数 分 别 为 36.14 万 户 、\15.19 万 户 、9.25 万 户 ， 分 别 同比 增长 0.23%、| 增 长 2298%6》 下 降 6.8%。 6S 庆 人 2 core (ERaaSDugiaeuadlaa ( ) 万 户 A.28 / .3.8 C.4.8 D.5

--- 0045.png ---
着- 2z 玫 = ?22o 下 xLrHNUM ) 2020 年 ， 全 球 新 能 源 汽车 销量 为 324 万 辆 ， 同 比 增长 43%。 其 中 ， 欧 洲 的 销量 达 139.5 万 辆 ， 同 比 增长 142%。2021 年 上 半年 ， 全 球 新 能 源 汽车 销量 达 已 到 265 万 辆 ， 同 比 增长 168%。 【练习 54] 《2022 浙 江 事 业 单 位 ) 假设 2021 年 下 半年 全 球 新 关 深 汽车 量 同比 增长 速率 和 2021 年 上 学 年 相同 ， 则 2021 年 下 半年 全 球 新 能 原 气 车 销量 约 是 多 少 万 辆 ? ( ) 名 2ao 2 B.710 ， 人 > 162 《上 2 ce 册 加 DR 下 > [ 莹 / 2274 X2p8

--- 0046.png ---
0 和 久保 车 详 二 一、 着 (0) 林政 融和 村 人 例 骸 长] [练习 56】 (2022 国 考 ) 已 知 2020 年 中 国 IC 封装 市 场 规模 同比 增长 x 人 2 元 ，IC 圭 装 市 场 中 IC 先进 封装 市 场 规 异 占 比 同比 增长 y 个 百分点 ， 而 2020 年 往 后 中 国 IC 封装 市 场 规模 及 IC 先进 封装 市 场 规模 占 比 每 年 都 人 同比 增长 x2 元 和 y 个 百分点， 则 到 “十 四 五 ”最 后 “年 2025 年 ) ， 中 国 |C 先 间 寺 六 规模 达到 多 少 人 2 元 ? PVAS TB 让) A433 ( 涵 和 帮 如 25 ) 从 394 人 Te 7 0 和 总 仿 史 、 B.469 户 蛾 - 991 区 Ce cszf 650 7.37, D? 把 7 包 区 < 2292 和 2011 年 2012 年 3013 年 3014 第 和 2017 年 2 和 2019 年 2020 年 王 = 过 2011- 2020 年 中 国 |C 封 装 市 场 规模 及 其 中 IC 先进 封装 市 场 规模 占 比

--- 0047.png ---
SS > > 9| 生出 | 【练习 60】 (2018 上 海 ) 如 按照 公式 “上 月 月 未 库存 量 + 本 月 产量 -本 月 销量 = 本 月 月 库存 量 ′ 计算 则 2017 年 8 月 月 未 国内 新 能 源 汽车 库存 量 比 上 年 12 月 月 未 增加 了 〈 ， ) 万 辆 。 A10 。 苯 区 思 、> na5 3 | 一 ] 史 se 他 。 所 号 和 [有 [| 各 EDIEIEIE AFTERE 忆 zB 07 3 习 | 37 | 51 | 65 | 59 | 72. 局 鲁 呈 人 06 小 18 小 37 | 34 | 5 | 59 | 56.68 | [一 产 相同 tb 培 锅 | -69.1| 155 | 30.9 | 19.0 | 38 补 | 34526 | 673 | EDEOESISIRS CD 2017 年 1-8 月 国内 新 能 源 汽车 氏 2 人 一

--- 0048.png ---
Po 和 酉 、 2 、 区 # 和 时 物 的 发 展 历 导 -> 一 一 一 截至 2015 年 12 月 底 ， 北 京 市 文化 及 相 | 1989 全 Peakreox 占 全 市 企业 总 数 的 16.63%; 2015 年 新 设 文化 及 相关 产业 企业 30 本 站 比 增 攻 8. 】 (2020 北 京 ) 北京 市 2015 年 12 月 底 前 成 立 的 文化 及 相关 产业 企业 中 ， 约 有 多 少 万 户 在 2015 年 注销 (上 年 未 企业 数 + 本 年 内 新 增 企业 数 -本 年 内 注销 企业 数 = 本 年 末 企 业 数 ] ? A20.1 2 六 - 当 坟 B.17.1 山 芭 销 CE 笨 加 性 -- 骤 D (人 = 下 次 谤 落 四 和 人 入 去 _ 多 办 二 业 一 【和 2 | 之子- 销 _[ 大 有 办 |

--- 0049.png ---
识别 : 间隔 + 增长 +% (1) 2022 年 同比 这 长 10%6，2019 年 同比 雹 长 89%4.。 站 =m+rz+rmix (2) 2022 年 同比 增长 10%， 增 速 比 去 年 提高 了 2 个 百分点 。 La (3) 2020 年 ， 高 昭 体 重 由 坦 长 8%， 变 为 指 长 10% 买 现 新 突破 。 六 、P> 的 绝对 值 均 < 103% 计算 化 成 分数; 化 或 小 数 选项

--- 0050.png ---
> 27D Do 刀 人 少 5 出 什 人 任 间隔 = mi+ 72+ mi X 72 顺序 不 影响 计 入 s 4 6 7940 ] 5 800 二 TS 741.0 13 刀 、 7 刀 怎 么 找 ? 如 618.2 - 11 500 | | 2 例 : 2022 年 比 2020 年 增长 .……%6? S 20 上 | | | | 1 1 |1113 3 3 (你 ) 本 2022 年 的 增长 率 ” 2013 2014 2015 2016 2017 品 床 位 数 -一 比 上 年 增长 妈 2 (中 介 ) : 2021 年 的 增长 率 全 国医 疗 卫生 机 构 床 位 数 《〈 万 张 ) 及 增长 情况 96》 练习 : 而 称 Ye 必 023 年 比 2021 年 增长 …:2 入 2o013 2072 10 (图 ) f2017 年 b 0 增长 ..% ? 7 ]- 2

--- 0051.png ---
识别 : 隔 一 年 ， 求 增长 率 公式 :站 am=+ 2+ 万 X 交 〔( 和 + 积 ) Day 速算 : ( 产 x2 <10%x10%=196) On ra 对 全 < 10%，+ 2 的 和 ESREGIGJ 上 ， Ice 上 光 ya Of 成 分数 ; 化 成 / 数 5.6%+6.3%X5.6%x6.3%x ( ) @ 结 合 选 硕 看 答案 MA.9.69% L 1 | 到 1087% 中 PMY 十 太 环 针 AL CC C.12.26%6 _ 13.21

--- 0052.png ---
识别 : 2022 导 2020.… 倍 癌 他 数 8 们 数 = 全 +1 FE 给 2022 年 ， 或 2020 的 信 亲王 基 骨 方法 : 允 求 伍 ， 再 芝 基 期 二 识别 : 间 咯 + 增长 + 单位 方法 : 先 我 合 , 号 羡 化 全 识 B 上 给 2020， 保 圭 增长 率 ， 求 2022 间隔 延伸 考 法 间隔 观 阴 旺 。 /。 坊 点 : 平方 有 误 关 ， 大 法 村 筑 方 兴 : 所 并 则 ,再 冰 现 明 让 浊 : 二 个 人 同上 599 长 来 本 (1) 连续 现年 : 怠 年 和 环 年 间 了 的 开 运用 才 法 : (人 2) 同 Ht 计算 需 5: 代入 汉 项 更 快 0 购 年 壮 均 情 头 、n 年 的 年 均 增 长 闵 1 和 逢 多 j 让 月 坑 上 : 平方 有 误 兰 ，n 年 下 人情 算 2 方法 : 当 生 要 不 好 全 8， 往 住 能 用 问 帅 进 行 ， 而 是 还 旺 村 和

--- 0053.png ---
贱 他 = 器 一 3xwf+| = 凶 2 怪 备考 法 二 : 间隔 倍数 CD > 特征 : 间隔 一 年 ， 求 倍数 之 2022 年 体重 180 乓 ， 同 比 增长 了 20%，2021 年 同比 增长 了 10% Y 但 = 2? 十 )iyp 十 全 人 > 两 步 走 : ay @ 先 求 出 二 @ 间 同仁 数 =- pt1 op 二 32

--- 0054.png ---
香 乘积 增长 率 > 量 的 关系 : A=BxC >》 增长 率 关 系 : TA 一 TB 十 Tc 十 TBTC 民 近 后 了 应 用 题 型 (一 ) : 总 额 -单价 X 数 量 < 一 一 一 一 -一 一 一 A 二 及 xc 一 全 册 多 增 攻 + % ( 求 总 阁 科 长 素 ) 公式 : reg= 单价 + 数量 + 7 单价 xr 数 和 全 = 必 Tretweve

--- 0055.png ---
年 均 增长 率 判定 : 年 均 增 长 ( 增 速 ) 是 快 /排序 ; 年 均 增长 率 为 氏 : Ga+nD "= 吕

--- 0056.png ---
ET 2 2 一 尝 所 21=441 to 人 - - 》 292= 8 时 222=484 +3n (8 282 一 TB 庆 23?=529 fo 坎 :) 272= 73 类 24? 一 576 +' 候 弱 ) 26?= 4 25? 一 625

--- 0057.png ---
，， 电 Lp (1) r>10% 网 (ea 10424 。 10991 ” 【8 0” 100 盖 80 国际 重要 晶 地 面积 的 年 均 增 长 尘 和 ( ) 。 本 61.68 人 | | 6 A25% 之 (HH 以 j | 潭 训 而 串 | 二 本 风 全 0 535% (IOD) 2016 年 2017 年 2018 年 2019 年 2020 年 D409% (4 f 包 〇 国际 重要 温 地 面 识 一 -国际 重要 湿地 歼 重 图 2 2016-2020 年 我 国 国际 重要 混 地 面积 变化 :2qg -tr 省 / LO= op- 8 一 [

--- 0058.png ---
历年 真题 大 数据 统计 ; 年 均 增长 率 最 常 考 三 (四 ) 次 方 ， 近 似 记 忆 。 op 池 1.23~1.7 1.24、2.0 Lo 1.33 一 2.2 1.34 一 2.9 1.43 一 2.7 1.44 一 3.8

--- 0059.png ---
年 均 增 长 率 (TD) > 10%， 利 用 平方 数 居中 代入 ,排除 考 法 二 : 年 均 增长 亨 的 计算 : (2) < 10%， 估 算 、 间 陋 思 维 代入 我 们 来 大 可 原理 : (a 十 ba 一 as 十 CIXan-:Xblt 十 CzXan-2Xbz? 十 .…. 十 be 作 十 Da 一 卫 十 GLXT-1XPIE 十 C2Xln-2Xr2 十 .ee 十 Fe TREE (1+Dm) 呈 迪 -1+ 必 家 1+nr <s 1+T 隐 人 的 vv、 一 一 一 1 ns 次 物 S 一 "年 注 : re 为 时 间 段 的 总 增长 率 介 、 一 一 一 一 一 一 一

--- 0060.png ---
1 人 2 4o2-32 LHO = 一 和 了 诲 = 5 了 | 一 2 =，，》 (2) r< 10% (估算 、 间 隔 思维 代入 解 是 ) "ts 舍 = 巡 2 【 例 11] (2o21r 东 [2016 年 2020 定 ) G 省 社会 肖 费 品 零售 总 额 年 均 增长 率 约 为 ( ) 。 AKC2X 四 人 ] mm 疙 3 (本 宝 一 | 寺 六 |] 沪 符 . 下 ip NID UL 四 | 梧 属 ( 同 CE 2 3 2016-2020 年 G 省 社会 消费 品 零 售 情 况

--- 0061.png ---
名 -= 本 = 艇 = 红 / W< 开 -Ta 一 到 ECOSIRCEEDs 【 例 12】 (2020 深 圳 ) 2011-2016 年 ， 中 央 税收 收入 年 均 增 速 约 为: 下 A6zx 00 -2018 生 和风 各 分 财政 作 标 情 砚 1 人 ?2 0 攻 下 | 全 | 本 二 把 拱 本 同一 行 下 Sa 中， 国内 才 休 生 | 24267 | 26416 | 2910 | 055 | lo | 40712 | sm | el | [aanaa| an | me | an | sm | use | uan | texs | ao | [L_a | zw | zu | 20 | 2 | 26L | am | os | au | [个 Amga| cs | wse | sx | 277 | we | oow | se6 | em | [tdnmime| ,er | mess | zt | auu2 | 2 | 2msl | 2 | sa | [ITTTTTE EECIEZIIEZTIEEIEZ2IEECZNEZ 7 攻 允 区 怠 放 ” 过 二 六 一 一 二 公 考 高 照 祝 你 上 ， 7 人 人

--- 0062.png ---
DLL Y=3 2 已 万 Cr 产 5 做 一 434 ccayzr7 和 (2) rx 10% (估算 、 间 隔 思 维 解 题 ) b3PXb 【 例 13】 (2018 辽 宁 ) 2015-2017 征 E 约 全 国 粮食 总 产量 平均 增长 率 约 为 : .0.0896 和 222 106% 2018 昌 6523 一 1 755ss 2 区 :过 CD 一 一 176984 二 3.436 有 Fe 人 产 蜂 (ZGF) _ 幽 201 [一 一 一 17o44 口粮 食 种 植 而 积 (万 商 ) 1 人 93 一 一 一 16 < 阁 和 22D 0 50000 ”100000 ”150000 ”200000 多 SS 之 3 1 光 2 2014- 2018 年 全 年 术 食 播种 面积 及 产量 数据 如 | 2

--- 0063.png ---
we D 属 = - (2) r< 10% ( 估 臣 、 间 隔 思 维 解 是 ) 【 例 14】 (2019 深 圳 ) 2012-2017 年 ， 696 为 ) 。 28% 。 昌 39%6 本 rn :| 症 认 而 可 训 3 ， -13.236 iooo 吕 [ 本 "是 汪 时 证 让 Co ao ae as ane koy) 叫 出 品名 及 。 一 进口 总 是。 一 并 出 口 急 业 网 比 增长 Ce 要 -1 和 绪 光 - of 多- 枚 。 - | 禾 和 一 )28 1 公 考 高 照 祝 你 一 必 - 忱 -at Ga

--- 0064.png ---
混合 增长 率 1. 人 民 币 + 外 币 = 本 外 币 2 进口 + 出 口 = 进出 口 > 题 型 识别 : [二 部 分 ;+ 部 分 ;= 整体 。 | 3 邮政 + 电信 -= 邮电 增长 率 关系 : 混合 增长 率 4 上 半年 + 下 半年 = 全 年 5 一 手 度 + 二 季度 = 上 半年 6. 累 计 增 长 率 具体 一 点 的 判定 : 求 增长 率 ， 量 存在 加 和 关系 ， 则 考虑 是 否 为 混合 。 > 根据 选项 进行 计算 : (1) 混合 居中 (2) 从 正中 间 偏 向 基 期 量 较 大 的 ( 跷 跷 板 原理 ， 从 正中 间 向 胖 的 偏 ) (3) 偏向 搞 不 定 ， 线 段 法 精算 注 : 求 混合 增长 率 ， 做 显 时 无 基期 量 , 一 般 用 现 期 量 近似 代替 其 其 量 仆 、 [ 公 考 高 照 ;

--- 0065.png ---
点 拨 考 点 一 一 警惕 反例 混合 : 居中 ,偏向 基期 量 大 的 。 (多 数 情况 (99.9%) 用 现 期 代替 基期 计算 ) 注 : 当 两 个 部 分 的 增长 率 相差 很 大 〈 通 常 差 几 十 个 百分点 甚至 更 多 ) 时 ， 可 能 存在 叛逃 情况 ， 需 警惕 反例 操作 : 发 现 r 相 差 很 大 ， 不 偷懒 ， 直 接 估算 基期 ， 看 偏向 即 可 出 答案 。

--- 0066.png ---
混合 变形 的 应 用 (主体 混合 变形 、 昧 计 增 速 ) 1、 主 体 混合 变形 : 主体 作 差 的 温 合 ， 转 化 为 主体 加 和 的 混合 顺差 = 出 口 -进口 逆差 = 进口 -出 口 盈余 = 收入 -支出

--- 0067.png ---
(ha 册 站 证 三 LF23 明 RE L 混合 变形 的 应 用 (主体 混合 变形 、 昧 计 增 速 ) Lpl> 十 心中 二 所 二 9 人 一 1、 主 体 混合 变形 : 主体 作 差 的 混合 ， 转 化 为 主体 加 和 的 混合 2、 累 计 增 长 率 : 只 要 累计 不 滑坡 ( > ) ， 当 月 就 比 宗 计 多 。 DLL 例子 : 3 月 增长 率 > (1-3 月 ) 累计 增长 率

--- 0068.png ---
混合 平均 数 (1) 混合 平均 数 的 大 小 (2) 混合 平均 数 求人 数 比 (3) 渴 合 平均 数 在 数量 关系 中 的 运用

--- 0069.png ---
= (TD) 渴 合 平均 才 99 大 小 一 _ 。 2 T < 2 ， sw 19 ，【 例 12】 (2019 国 考 ) 2017 年 第 三 全 “ 国平 均 每 吨 进 口 药品 将 价 约 为 多 少 万 美元 7 的 生生 站 让 本 剖 上 和 和 站 着 袜 xz、 一 施 色 痢 了 CR 一 Rs 因 0 | -各 有 | 攻 汪 二 or 8 图 1 了 人 D. 壕 软 1 了 0 二 妈 有 > 汪 -“ fl 是 鸭 罗 从 Js 处 站 旨 和 折光 RS 机 es 企 ， /公堂 商 恨 祝 你 上 兰

--- 0070.png ---
人 (1) 混合 平均 数 的 大 小 由 加 《 必 M 一 Cg (2016 国 考 「2012~ 2014 年 ) 平均 MA Ap 的 Ri ， [全 亡 放 二 号 避税” aa- 一 一 - 册 父 | 站 有 站 | 辣 C.0.6 入 以、 | D04 4 了 ET 332 To 了 4 TI 2 大 一 一 人 4 中 工 儿 +

--- 0071.png ---
线段 法 的 拓展 运用 增长 率 =- 漠 具 蜂 《资料 平均 数 一 党 最 《资料 、 数 重 ) 重点 : 量 是 分 母 7 尖 有 增 长 素 的 量 是 基 二 1(@) 混 澡 平均 数 的 量 是 人 数

--- 0072.png ---
_ 收 人 人 罗 了 5 人 ) T (2) 混合 平均 数 求人 数 比 机 2022 年 ， 全 国 居民 人 均 可 支配 收入 36883 元 ， 比 上 年 增长 以 下 如 无 特别 说 明 ， 均 为 同比 人 分 城 绰 ， 这 站 民 人 的 可 起 必 X 台 法， 增长 39%; 农村 居民 人 5 可 支配 收 A20183 元 ,增长 6396。 [ 例 14】 (2023 广 东 )(2022 人 ， GarsGasRaeaear ) 。 让 88 (3 (人 从 光一 B3: 2 一 一 人 一 < 一 | 业 二 区 4: 3 起 和 天 # 政 册 3: 二 民 、 和 3 一 人 企 V 有 大 一

--- 0073.png ---
4 (3) 混合 平均 数 在 数量 关系 中 的 运用 [ 例 15】 (2022 山 东 ) 某 企业 甲 、 乙 两 个 分 公司 总 计 有 党 员 96 和 名。 某 次 党 史 知 识 测验 中 ， 甲 分 公司 党 员 平均 分 比 乙 分 公司 高 1.2 分 ， 上 且 比 两 分 公司 党 员 的 平均 分 高 0.5 分 | 则 甲 分 公司 党 员 人 2 本 A 人 少 不 到 10 人 B 多 不 到 10 人 一 2 天 殉 酌 生 ) _ 多 侈 _ 61oAD 上 二 和] 力 猴 . 一 一 50 将 7 了 7 多 加

--- 0074.png ---
ee /下 < 一 / 县 一 妨 混合 倍 玉 2010-2021 年 和 国 用 水 昌 Rao， 【 例 17】 (2023 全 国事 业 单 位 ) 2016-2020 年 ， 一 全 国 农业 生产 用 水 总 量 约 为 工业 生产 用 水 总 量 的 [ETiasr 晤 T 晤 ”pi () Zoo | eazz | aeey | ear | 766 | za E 二 要 二 二 二 二 开 - 上 HA25 2012 [ae an | ro re 一 33f 和 十 和 十 Th 2013 [az | os | 7 | 105 一 83 一 语 S 时 “ 下 在下 芋 友 才 臣 Ya5A 2 ea 大 太 克 二 十 A + 了 2016 | eot [aresS| as al | 1 “D4 1235 的 2o17 | 6oe3 | 3766 | yzrz) | ae | 6z -一 200 2 2ova | eoe | aeo3 | iez | ao | ao [228 NU 0 吕 | 剖 上 人 和 二 2020 0 307 一 er 2021 | 592z0 | 3 | 7550 | so9 | 317

--- 0075.png ---
混合 比重 mmjaaamraam 9 人 【 例 18】 (2020 联 考 ) 该 市 三 四 医院 外 科 的 治 [FRR 和-ZRR RE 了]| ， 交 率 在 以 下 过 个 范围 内 : [| 二 二 话语 车 同 二 Aa0x-50% [am amd 兽 | is [am [ao|ss| Bsoy-70% EDIEDIIEICOEDICOICRICIIEDI ECOIEOIEGICDEEEEOEGEIEG 民 2 IEIEGEIEIEIEO 生 省 ECGEIIOEOCSI zexe 4 光 一 5 378

--- 0076.png ---
RS 人 占 8 的 此 章 ; 在 8 中 , A 所 占 的 出 面 . kk 理 的 术 心 : 部 分 和 整体 的 属性 《单位 ) 相同 比 醒 的 考 法 : 主语 省 路 二 改天 地 比重 定义 亚 伸 定义 - 利 测 齐 贡 期 比 关 AN 的 员 本 kk 夯 > 尼 中 杀人 (只 渤 转化 为 琵 ;93 生 呈 计算) 光 玫 体 二 发 由 可 部 人 《了 90 佑 着 可 二 入 ) 3 1. 找 特殊 值 (1/4、1W2、3/4) CR :JI25 六 和信 (一 本 OO 大 人 从 了 反 便 。 看 各 部 分 的 大 小 、 信 丽 关 系 《 反 向 思 堆 ;排除 选项 全) 外 二 () 相同 整 末 ， 台 手相 同 只 比较 分 了 色 可 过) 不 柯 台 并 ， 分 数 性 括 进 行 比较 ( 先 排 芋 列 )

--- 0077.png ---
> 基期 比重 人 题 型 识别 : 问题 时 间 在 材料 忒 前 ， 占 、 比 重 人 钙 ，2023 年 我 的 家 庭 总 收入 B 万 元 ， enemy seoeahAtoap 同比 增长 率 a。 求 ，2022 生 我 的 收入 家 庭 总 收入 的 比重 2 从 笃 - -入 翰 一 二 和 DO 计算 公式 :| 4x at -元 枚 ”入 一 一 必 - 和 A: 分 子 者 力 现 其 虽 ) 4 分 子 的 增长 率 民 :分 母 (各 伟 的 现 期 量 ) Ah 池 b: 分 母 的 增长 率 -二 昌 ”

--- 0078.png ---
基期 比重 LA 速算 技巧 : > 题 型 识别 : 问题 时 间 在 材料 之 前 ， 占 、 比 重 ， 和 1、 先 判断 Hb 与 1 的 关系 (> ，<，= > 计算 公式 : 《x 志 到 人 人 说 人 A A: 分 子 (的 现 期 量 ) 。” B: 分 母 (整体 的 现 期 量 ) 根据 选项 差距 截 位 直 除 5 al: 分 子 的 增长 率 b: 分 母 的 增长 率 、 结 合 选项 找 答案 1 注 人 Ne aoas aaaaem aaos 3 一 全

--- 0079.png ---
怎么 破 ? ? ? (化 1 法 ) 原理 : 吓人 到 本 1+0 1 二 0 _ 1 十 8 久 Ia 化 1 法 I+a TI 十 2 多 (1) 分 子 (1+tb) : 加 一 个 a 减 一 个 a (2) 分 母 (1+a) 四 含 五 入 截 前 现 位 邑 可 =

--- 0080.png ---
俩 期 比 重 》 判定 : 两 个 时 间 + 比 重 + 升降 人 公式 : 现 期 比重 一 基期 比重 6 全 光 - 杀 这 ph 泊 6 和 氏 - 丽

--- 0081.png ---
争 两 期 比重 比较 一 升降 判断 0z 滑 1 > 题 型 识别 : 两 时间 + 比 重 二 人 acp “ 人 ob 琉 > 判断 方法 : a>b， 比 重 上 升 ; a<b， 比 重 下 降 ; a=b， 比 重 不 变 。 注 : (1) a: 分 子 的 增长 率 ，b: 分 尼 的 增长 率 (2) 比较 a、b 时 需 带 正 负 号 比 鲜

--- 0082.png ---
EAI LE 22 也 如 产 两 期 比重 升降 了 这 2021 年 .2 月， 全 国 让 地 开发 投 再 5586 加 比 增 长 3873 亿 亢 ， 房 屋 施工 面积 770629 万 平方 米 ， 同 比 增 长 11.0%。 其 中 ,住宅 542503 万 平方 米 ， 增 长 11.2%; 办 公 楼 31802 万 平方 米 ， 增 长 7.3% ;商业 营业 用 房 76346 万 平方 米 ， 增 长 2.5%; 其 他 类 型 119978 万 平方 米 。 房 屋 新 开工 面积 17037 万 平方 米 ， 增 长 64.3%， 其 中 ,住宅 12736 万 平方 米 , 增长 68.5%。 商 品 房 销售 面积 17363 万 平方 米 ， 同 比 增长 1.05 借 \k2019 年 1-2 月 增长 23.3%， 商 品 房 销 售 额 19151 亿 元 ， 同 比 增长 1.33 倍 ， 比 2019 年 同期 增长 49.6%。 从 习 EMejan， 地 区 看， 东 二 这 区 让 地 产 开 发 投资 8353 亿 5 同 tt 322 济 ) 中 部 地 区 2640 人 Z 元 ， 增 长 公约 了 本名 地 区 2834 亿 元 ， 增 长 45. 久 ;/ 东北 地 区 158 人 2 元 ， 本 K28.6%、 [两 33 (2023 深 圳 ) 分 地 区 看 ， Et ) 个 , A1 D 旬 ” 革 we 个 op > b- 更 1/ C3 9 人 医 D4 >

--- 0083.png ---
3. 两 期 比重 计算 -- 上 升 、 下 降 多 少 个 百分点 A a-b A 1 人 或: 现 期 比重 -基期 比重 = 人 瑟 x1a = 下 xTaxGa-b<la- 做 法 : 1 判定 上 升 还 是 下 降 : 。(a > b， 上 升 ; a< b， 下 降 ) 2 a > 0， 如 果 一 a - b| 的 只 有 1 个 ， 直 接 选 这 个 选项 ，; A a- 3.a< 0 时 所 如 果 <|a - b 的 有 多 个 ， 代 入 公式 全 xa ， 估 算 或 截 位 计算 ， 仅 此 而 已 。 加 2 唱 这 2 分 子 的 增长 谈 重 蒜 分母 的 增长 谈 RE

--- 0084.png ---
两 期 比 击 反例 情况 有 骨 2020 年 ，C 市 天 然 气 用 量 为 107.47 亿 立方 米 ， 同 比 增长 383%。 其 中 , (石油 殿 应 73.96 亿 立方 米 ， 同比 增长 17296; (全 石化 殿 应 33.51 亿 立方 米 ， 同 比 增长 8.8%。 从 用 气 结构 看 ; 民用 气 为 33.75 亿 立方 米 ， 同比 增长 5.496; 下 工业 用 气 6673 亿 立方 米 ， 同 比 增长 5.3%， 【 例 37】 (2022 国 考 扩 2020 年 ， Sornreomapntgye 信 诚 少子 不 到 3 个 百分点 mc>zb FE B 诈 jn 了 不 到 B 个 百分点 \V/ 02 3 和 上 妇 8 弘 _ Gc< ptj: 6f 绪 者 加 了 22 阁 信 以 | 全 E 浙 信 小 人 人 HOC AAA 5 A 区 ES A 八 | 雁 要 人 有 类 由 本 CE EX 了 Vgeeeeeeeeeeee wyLyea 八 人 2 信息 区

--- 0085.png ---
JJ 两 期 比 击 升降 百分点 ， 无 增长 率 ab 【 例 39】 (2023 浙 江 )、. 2020 年 ， Ltd ecasa0hciaii esi | 业 企业 营业 收入 的 比重 比 2018 年 : NA 下 则 了 不 到 5 个 百分点 018-2020 年 国文 化 及 相关 产业 企业 各 收入， TIDO NE Fe 名 天 B. 峰 笠 5 个 百分点 以 上 [| 9 R | 囊 | 四 > 升 了 不 更 5 人 页 人 点 |。| 鲁 时 是 一 | 十 二 局 认 D 上 升 了 5 个 百分点 以 上 [>KRRE 梧 | 42 | 221 | 451 | 人 4 妙 8 es EEC EL | | 155 | 15 到 | 15508 | | 加 as 二 钞 - 和 网 > 一 一 区 再 下 -到 下 汪 地 | 区 | 12008 | 13620 | 14655 | EN 2 (f 公 考 高 昭 祝 你 上 岸

--- 0086.png ---
两 例 情 况 2 全 国 快递 务 量 完成 277.5 亿 件 ， 同 比 增加 25 7%; 业务 收入 完成 33967 亿 元 ， 同 比 增长 23.7%。 6 月 份 ， 全 国 快递 业务 量 完成 54.6 亿 件 ， 同 比 增长 29.1%6; 业务 收入 完成 643.2(Z 元 ， 同 比 增长 26.5%。 _ 【 例 40] (ozoirf 20o 年 [3 宣 (最 惕 的 地 区 分 别 是: A 东 部 地 区 、 中 部 地 区 2018 年 和 2019 年 上 和 年 全 国 分 地 区 快递 业务 吓 及 收 自 比 本 em pn | 本 ES 下 -ERE 定 [19 旦 E 定 [7 | 0 | 3 | 57 | pg 区、PRME | | | 12 | 26 | 7 | | 和 神 _ 个 st 于 双 人 一- 人 | 八 | 过 4 公关 高 照 术 爷 上 涯 和 ss 届 0 划 地. 山 “04b= 2

--- 0087.png ---
3 孚 玫 2018 年 ，B 市 新 经 济 实现 增加 值 10057 .4 亿 元 ， 比 上 年 增长 9.3%， 占 全 市 地 区 生产 总 值 的 比重 为 33.2%6， 比 上 年 提高 0.4 个 百分点 。 全 年 全 市 新 设立 的 企业 中 ， 信 息 服务 业 、 利 技 服务 业 企业 合计 达到 一 -一 一 一 一- 一 70661 家 ， 占 比 为 38.5%， 注 册 资 本 达到 7311.4 人 元 ， 同 比 增长 13.5%6。 人 【 例 1】 (2020 国 考 ) 和 和 均 每 新 设立 的 信息 服务 业 、 科 技 服务 业 人 :注册 资本 ; 要- “” 和 9 次 相 B. 超 过 1100 万 元 ER j C 不 到 900 万 元 力 多 家 D 在 900~1000 万 元 之 间 记 1 入 机 Te 四 为

--- 0088.png ---
国 哇 22 和 欧 2 【 例 3】 (2020 国 考 ) 已 类 2011 年 六 一 2018 年 末 越 因 所 有 开业 的 海洋 主题 公园 都 持续 营业 则 该 期 AL 上 三 本 间 我 国 铭 鸭 约 多 长 时 间 新 开 一 家 海洋 主题 公园 ? 两 个 半月 ai 本 _ 外 两 个 月 ) 120 siog1 10 驳 召 100 ea 8000 三 半月 80 E 3288 和 6000 站 站 [ao 7 昌国 路 xz 有 出 2000 一 一 =| 轩 疾风 上 | 友 Coy 20I1 20I2 203 204 205 2016 20I7 018 C 引 有 开光 具 人 图 1 2010 一 2018 年 我 国 效 洋 主题 公园 年 末 数 量 . ae 估 b 个 中 了 路 一 ES 要 了- 对 3

--- 0089.png ---
平均 妆 和 果 个 定 信 t 较 【 例 4】 (2023 国 考 2017-2021 年 】 ER Ap 和 多 全 B.3 1 99 一 2 | oa | 避 山 [| 二 1o00 | 局 站 他 虽 。 Po VV 关 册 58 让 村 | 1 5 2017 年 201 诲 9194 2020 年 2021 年 细 家 We 92 中) 进口 请 进口 颖 wm 图 1 2017~2021 年 我 国 木 材 进口 量 及 进口 额

--- 0090.png ---
一 ~、 < ? 乞 罗 互让 平均 数 和 某 个 定 值 比较 【 例 5】 (2021 山 东 ) 2019 年 棉花 种 植 面积 排名 前 7 的 省 区 中 ， 棉 花 单产 超过 全 /公顷 的 省 区 有 几 个 ? 5 2019 年 棉花 种 杭 面 积 排 名 前 7 省 区 棉花 种 村 情况 4 证 | waagem war | 2 纪 叱 “和 户 和 ay | 和 ca 证 To | wx 34 跑 。 志 一 op Fw 1628 03.0 2340.5 5

--- 0091.png ---
结论 某 个 月 > 前 几 个 月 的 平均 值 : 某 个 月 > 所 有 月 的 平均 信 。 例 : 若 12 月 产值 > 1-11 月 平均 值 ， 可 推出 ! 12 月 产值 > 1-12 月 平均 值 12 月 > 全 年 或 者 12 月 x12 > 全 年 例 ， 若 6 月 产值 > 1-5 月 平均 值 ， 可 推出 ; 6 月 产值 > 1-6 月 平均 值 例 : 若 4 月 产值 > 1-3 月 平均 值 ” 柯 推出 ;4 月 产值 > 1-4 月 平均 什

--- 0092.png ---
oapsneanaogassyneaaatbaa 曾 时 下 天 卫 国 【 例 8】 (2019 四 川 ) 2018 年 4 月 手机 产量 国 一 人 se | aa | aass| lm [lake 有 ni [hear[|at | ma ent 水 As La aazr| ea raase | sg 二 医 = 村 一生 | 让 二 硬 玉 二 硬 = 训 ENET 攻 二 车 本 | 臣 本格 一 站 是 本 -Hi 全 过 生 Wu 民 和 二 四 -| -一 5 EggSETTTIET 人 有 信 下 上 二 目 玫 = 二 且 枯 天 “看 枯 本 | 了 IPT 了 ES 本 BF 内 Sa

--- 0093.png ---
坷 让 mm 大 一 一 一 | 王 醒 ” 陋 丁 | 大 随 硬 | 要 [KZR) 7 | 51739 | 195 | 7991 | 194 | 2019 年 3 月 ,快递 业务 最高 于 同年 1~2 月 | 策 关 E]-T585-| 24- 355 | 本 9 | 平均 灿 7 和 履 帮 天 5875 人 | WOB503 | -13 azaszzl 9-| AI | 呈 :可 用， | 524549 | 203 | 3055T| 313 | 错误 [本 (Ri 一 | 56T | -2 | ia69 | -08 | 8 和 错 [HB | 5885 | 25 |rqa1955| 7 | [一 NO | 200059 | -45 | 65600 | -49 | [Ri 二 -969 | 323 | 157T | 532T | [RS | En659| zz5 |a8659za| 253 | 吏 (jR，| 949769 丰 |503 |5645965| 506 | [一 司 寺 关 (PP) | 292220 | 69 |112652| 75 |

--- 0094.png ---
2017 年 全 国共 有 各 级 各 类 民办 学 校 17.76 万 所 ， 占 全 国学 校 总 数 34.57%; 各 类 民办 教育 在 校生 达 5120.47 万 人 ， 比 上 年 增长 6.12%6。 其 中 : 民办 幼儿 园 16.04 万 所 ， 比 上 年 增长 4.00%; 在 园 儿童 2572.34 万 人 ， 比 上 年 增长 5.53%。 民 办 莹 通 小 学 6107 所 ， 比 上 年 增长 2.21%; 在 校生 814.17 万 人 ， 比 上 年 增长 7.659%。 民 办 初中 5277 所 ， 比 上 年 增长 3.78%; 在 校生 577.68 万 人 ， 比 上 年 增长 8.42%。 民 办 普通 高 中 3002 所 ， 比 上 年 增长 7.71%; 在 校生 306.26 万 人 ， 比 上 年 增长 974%。 民 区 中 等 职业 学 以 2069 所 比 上 年 下 降 217%; 在 扩 生 1973 万 化 上 年 长 71690。、 研 【 例 13] 机 民办 中 等 职业 学 校 在 校生 人 数 约 为 A871 人 已 B.991 人 ) C1091 人 3 D1181 人 0 上

--- 0095.png ---
了 诺 216 芋 ， 该 市 有 研究 与 验 发 展 R&D) 活动 的 单位 172 家 ， 比 2012 年 增加 26 家 ， 及 raaoigatypCR ESneo 【 例 14】 (2018 广 东 )(2012 续 ) 该 市 的 每 家 研发 展 R&D) 活动 单位 的 R&D 经 费 内 部 交 出 约 为 〈 ) 亿 元 。 胡 有 把 A.0023 23 地 B.g054 《4 人 - 启 褒 和 co163py 包 支 岂 二 党 玖 各 洒 阅 六 D0.242 7 蒜 区 家 -二 氏 ot 负 人 |

--- 0096.png ---
中 让 3 【 例 15】 (2022 山 东 ) 已 知 货物 平均 运输 中 高 公里 = 货物 运输 所 转 最 :货物 人 答 扣 量 。 在 @ 铁 路 @ 公 路 、@ 水 运 和 @ 民 航 四 种 运输 方式 中 ,|&018 逢 我 国货 物 平均 运输 距离 祖 于 2017 年 水 平 的 是 : A 仅 O 和 O@O 2018 年 我 国 各 种 运输 方式 完成 货物 运输 量 基期 哨 长 速度 和 7 TI ETZTSZ33 8B 公 9 和 @ [Riaag | om | se | |， co om 矿 JaJ | ts | aa | 斑 直 人 Q. zh tm as | le | 上 [yqg 忆 |#k 和 il | 人 他 | 9 | |47| XI| [ANE 多 | 大 | 035 | 人 | [ET tm | ss | 5 | 人 SN | WA | 210 | 69 GZ 和 全 洛 全 和 [CAL_ |#k 过 | | fmS 里 | 9%a36 | oo ，| [RM 人 | (人 香 | 224 | CO- | oo 2

--- 0097.png ---
4 平均 数 的 增长 重 | 而 而 折 : 医 2 > 古村 征 : 于 器 法 /入 大 ,有 4 生 人 ee | .人 四 \- 。 ( 重 专属) 5 人 国人 这 ) 1 2x 玫 钛 有 | ae > 速算 技巧 : 多 步 除法 ， 截 位 列 式 ， 约 分 看 选项 2023 年 进口 金额 314 元 ， 同 比 增长 15% ， 进 口 数 量 92.6 克 ， 同 比 增 长 5.35%。 2023 年 平均 每 克 进 单价 比 上 年 撞 捧 元? 人行

--- 0098.png ---
2019 年 ， 全 国志 启 名 和 有 从 15 拘 万幸 方 米 ， 比 上 年 KJ 其 中 ,住宅 销 售 面积 增长 1.5%， 办 公 楼 销售 画 积 下 降 14.7%， 商 业 营业 用 房 销售 面积 下 降 15%。 商 品 房 销售 额 f 各 7254 元 ， 2 宛 [ 例 16】 (2030 联 才 ) 0 [( 戏 陛 ) <5so 元 着: 下 交加 详 [RS 外 征 p 让 1 -X 玫 | B 增 长 710 元 A_a-b 0 儿 ， ,下降 580 元 本 | 册 En 人 黎 2 br 红 /前 7 bak 芝 多 ) 5 Ra 企 TY

--- 0099.png ---
2020 年 ， 全 国 艺术 表演 团体 共 演 出 225.61 万 场 ， 比 上 年 下 降 4.09%; 国内 观众 8.93 亿 人 次 ， 下 降 27.4%; 演出 收入 86.63 亿 元 ， (ea 7 [ 例 17】 (2022 四 六 2020 车 ， 计 aagg al 和 年 人 2 D B 减 少 了 1000 元 以 上 ，。， 中 力 加 7 -2 D 虹 加 了 4000F 以 上 汪 本 “人 as” 一

--- 0100.png ---
2 [ 例 21 Cozoma CO7-2nres 2 人 多 2 的 当年 条 轿 单 位 面积 茶叶 产量 比 上 年 : or- 达 生生 护 各 途 内 = 和 = 一 一 《12 RN 2 万 人 项 汪 7 晤 B. 下 降 了 不 到 109% 关 227723132460 一 这 1 204.9 C 增 加 了 10% 以 上 4o 2 200 135. 人 46:3 .9293. 叶 160 [增加 了 不 到 10%6 巾 io 和 | 四 100 40 .wx sz 刀 TTT 0 二 一 于 寺 砚 9 2007 2008 2009 2010 &o1] 2012 2013 2014 2015 2016 2017 2018 各 2 ae- 信 ] 沾 一 人 2 一 二 你 国 一 弥 一 | 他 个 公 考 高 照 祝 你 上 宕

--- 0101.png ---
3 有 .和 2 ( 例 22】 (2021 上 海 ) 018 年 12 朋 我国 网 民 数 量 牛 上 : par7z “| se 6 2 到 千 - 总 -后 威 少子 5 49 47 54 69 | 40% He 厅 (增加 了 5.4% 本 4 了 甸 S) 与 CR 2018.12 Ce [) 图 1 2 _ 攻 了 3 二 -= 一 204 绑 和 区 0 24/ Re 4 碟 pb> 了 芭 机 FE7 和

--- 0102.png ---
站 ACEeP 区 2017 年 ，S 市 服务 业 小 微 样本 企业 总 体 实现 营业 收入 105.39 亿 元 ,- 同 此 增长 3.1% ， 比 2016 年 回落 了 15.7 个 百分点 ， 户 均 实现 营业 收入 510.63 万 元 。 国 隶 交 十 ly 二 42 2017 年 ，5 市 服务 业 4 避 样本 企业 总 休 络 =938 .5812 元 ， 直下 人 4236- 增 速 比 2916 年 下 降 0.9 个 百分点 ， 户 鬼 资 产 4547.40 万 元 。 分 门类 看 ， 除 房地产 业 ， 交 通 运输 、 华 储 和 邮政 业 ， 教 育 业 资产 总 计 比 2016 年 分 别 下 降 3.1%、5.4%6 和 6.8% 外 ， 其 他 行业 资产 总 计 同 比 均 有 不 同 程度 的 增长 。 [ 例 23】 (2020mJIE) @17 急 | camipretpo9SEaPSWHtah AI 了 到 5% 稳 详 蕉 3 多 Ya 加 要 = 号 人 赋 各 0 B 增 长 了 5%[ 以 上 5 D 以 上 、 5 考 5 一 外 2 AI 信

--- 0103.png ---
dr 卫 和 多 之 期 私 妇 吃 私 ， 是 【 例 24】 (2020 四 川 下 ) 2014-2017 年 ， 出 境 旅游 平均 人 次 花 旨 最 驳 的 年 份 是 : 201s-2017 年 我 国旅 散 业 相关 指标 此 同比 培 速 A.2014 [ams# 才 mit | zt |] 二 证 一 四 区 滞 站 可 着 艺 | Wiki 人 数 | 亿 人 次 | 所 | Is | kt | | ol | 16 | cofE | Wiki 收入 | TV 元 | sa | lz | so4 | 2 | 4 | 6 | | 和 Mk 轩 人 数 | 如 AK | tw | 4 | lw | 。 | zi | wy | D2017 [ywikakwA | 亿 R | na65 | 8 | lo | s6 | msg | 28 | bb 证 二 证 茹 二 让 定语 | 全 国庆 小 业 和 GDP 的 综合 页 献 | JU 元 | ?34 | | sl9 | u6 | 5 | us | | 本 | HA | 298 | 1 | 2389 | 5 | zs | o | L_ MRI | 7 人 | mi | ss | nm6z | ma | AR | 4 | 2DI xz4 < 人 执 《zob DG 上 全，[ 公 格 商 懈 祝 作 上 妾 ] lo 94f 0=1 钦

--- 0104.png ---
现 期 倍 孝 五 年 来 ， 我 国 积极 推进 网 络 强国 和 数字 中 国 建设 ， 着 力 深化 数字 经 济 与 实体 经 济 可 合 ， 为 打造 数字 经 六 新 优势、 增强 经 济 发 展 亲 动 甬 提供 有 力 支撑 。2022 年 ， 我 国电 信 务 收入 计 完 开 1.58 方 人 2 元 ， 比 上 年 增长 8%， 较 2018 年 增长 超 2800 人 2 元 。 一 了 ) OO87PX 才 ， 【 例 1] Cormemageggey 二 aoro ， ) 名 局 | Re 后 ob 》 伪 = ”局 区 演 一 2 F 址 1] 吕 霹 白化 Y| 人 (人 企

--- 0105.png ---
荐 全 下， 了 ~ 纺 as Mo 汪 丙 一 好 古 下 现 期 倍数 加 网 有 | 肌 同 【全 3】 《2023 联 考 ) 图 2 中 ， 城市 人 鬼 生 活用 水 高 的 省份 和 用 水 中 们 政和 从 的 的: Am [By .88 倍 250 ina 20 中 呈 站 攻 和 C1.95 倍 温 163 138 155 和 ”| | 的 ) ee TI 图 2 2021 年 全 国 部 分 省 (区 、 市 ) 城市 人 均 日 生活 水 量 《单位 : 升 ) he 但 了 ee 人 人 全 5 QT4 国人 .将 去 页 下]

--- 0106.png ---
Th 站 增长 信 数 他 禹 2 作 7 【 例 6】 (2022 广 东 六 2016-2020 年 ) 国生 堆 :国防 条 4 以 上 的 征 9 有 天 和 2016 一 2020 年 我 国民 航 全 行业 航线 条 数 、 航 线 里 程 变化 情况 人 PERSSIEIIIEIIIEIIIEIIOESIII 尼 2 人 | 如 | 人 | 二 [| 一 一 一 > ECGNIECIEIIEE3EFISIEC3 吕 [ram | ww w | 5 am ro TEeacvc EECEOIETICOIEI 国内 > 好 执 [aaww “一 | sm me|ws|wres| 了 [aaaamm | um | es| usrun| TREEZIIEIIECSNETI [sammwawamn Rn au | as | sse | was | was | ICCCCRRRREEEIEES2IEIEIEZ3 EECCITCIECIEIIEIIECIECI CEIIIESIIECZIIKIIIEZ 注 : 部 分 灼 据 固 四 合 五 入 的 原因 ， 存 在 总 计 与 分 项 合计 不 等 的 榜 观 .

--- 0107.png ---
专项 ， 长 句子 增长 量 倍数、 平均 数 倍数 、 比 重信 数 4 本 章 万 4xB 形式 : 填 和 CxD 题 型 判定 : 主语 省 略 ， 前 面 是 重点 ， 前 面 有 后 面 才 省 略 下 ) 题 型 判定 ， 决 定 技巧 一 技 I5: 多 步 除 法 ， 式 子 复杂 ， 截 位 列 式 ， 约 分 找 答案 。

--- 0108.png ---
AI AI 衣 2- A) (go) Coreyammonandn 多 全 A10 表 2 2019 年 四 大 海区 各 类 直 排 海 污染 源 污水 及 部 分 款 染 物 受 纳 总 量 B.1.2 唔 ca | 只 | 国富 | 总 区 可 p16 [ar es [ww awmw| es sl [| aaaugease | mo es es [am |-ame | ar am se | | 二 PC 1 喜 [月 4 所 - Pa 区 站 US ] 0

--- 0109.png ---
人 好 脱 了 辟 体 的 丈 1 2020 年 未 ， se 比 上 年 未 减少 214 个 ; 人 员 43 .69 人 , 增加 2.44 万 人 。 其 中 0 旅游 部 门 所 属 艺术 表演 团体 2060 个 ， 占 11.7%,， 人 LA 人 员 107 人 , 占 24.6%。 必 举动 人 【 合 12] (z022mj) 3020 生 有) ES .0.5 1 B.0.8 从 上 肥 才 一 区 y 林 ca3 珊 生 信人 4 { 和 华

--- 0110.png ---
2020 年 未 ， 至 国 具有 艺术 表演 团体 17581 个 ， 比 上 年 未 减少 214 个 ; 从 业 人 员 43.69 万 人 ， 增 加 244 万 人 .其 跨 到 伦 和 旅 小 狼 所 放 区 术 雪 演 团体 2060 个 ， 人 6117 鸣 ， 从 业 人 员 1075 万 人 占 5 【 例 12】 (2022 四 川 下 ) 2020 年 未 ， 平 均 每 个 各 级 文化 和 旅游 部 门 所 属 艺术 表演 团体 的 从 业 人 数 约 是 全 国 所 有 艺术 表演 团体 的 多 少 们 ? 者 汉 | ， 关 时 有 曾 ( 创 伙 倒 几 本 和 的 回信 数 罗 到 .0 本 Ca 讨 2 2 D2.1 5 ， 如 剑 了 了 EN 22 鹿 他 有 77 IE 袖 - 世 个 公 考 高 照 祝 你 上 岸

--- 0111.png ---
Op 痪 ) / 2016 年 上- 族 沿线 64 个 国家 GDP 之 和 约 刘 12 0 方 亿美 元 ， 占 全 球 GDP8916.0%) 人 口 总 数 Re 对 外 贸易 总 阁 约 为 71885 5 人 Z 美 元 ， 占 全 球 贸 易 总 额 的 21.7%6。 | 【 例 13】 (2020 京 ) 2016 年 (- 认 - 窗 国家 Al9cpp9 由 pka9g 少 他 人 六 COx 兴 - [par B.1.6 -也 一 全 普 忆 夯 7 人 9 1 灿 ”C 生生 EX 人 出 宇 下 全 1 鲜 一 河 站 2 本 和 二 区 ， 芭 风 在 的 腺

--- 0112.png ---
7 名 二 2016 年 江苏 农业 生产 经 营 人 员 4270.87 万 人 ， 其 中 女性 645.40 万 人 。 、 尖 (和 Dag98 有 186.16 万 人 、 /hea4z 六 年 龄 35 岁 及 以 下 的 有 127 万 人 ; 36-54 岁 的 有 524.90 万 人 、55 % 及 以 上 的 有 6 合 矿 万 人 .池北 oaearzaaaramAan3I 【全 14] (2o1s3T 闪 ) CO16 全 次 1blb 区 的 大 及 Ta] | 4 二 | 思 A19 信 六 x 邮 人 站 9 6 六 区 | 2 有 茧 名 - 2 生生 计生 光环 部 名 和 xX 节 ~- 以 全 3.1 倍 加 | Ce > 友 MA 沪 公 考 高 照 祝 你 上 岸

--- 0113.png ---
【1 占 比 大 于 某 个 比 列 给 出 各 个 部 分 量 ， 求 革 部 分 所 占 比重 是 否 超过 特定 数 信 (如 50%、75%、25% 等 ) 方法 : 转化 为 各 个 部 分 重信 数 的 关系 (2) 占 比 最 信 、 占 比 折线 图 Ht 重 中 用 人 方法 : 占 Ht 大 ，A 和 非 A 的 人 起 大 (3) 求 基期 占 比 〈 AD 非 A 思 想 题 SiR 别 是 重点 ) 简单 方法 : 没有 禾 体 ， 求 出 各 部 分 量 或 者 占 比 (D AnA 的 值 A 和 非 A 由 体 信 运 用 CD ADeAao 失 3) A 和 非 A 的 增长 率 (混合 增长 率 ) (4) A 和 非 A89 们 表 求 A_( 部 分 ) 增长 率 变形 : 在 采 积 增长 率 的 应 用 方法 : (1) A+ 非 A=100%， 求 非 At 重 (2) 利用 科 积 增长 率 公式

--- 0114.png ---
到 有 和 义 > 国 [2[ A 和 非 A， 32 刘 -4 E 给 出 各 个 部 分 量 ， 求 部 分 所 占 比重 是 否 超 过 特定 数值 Gas0%、 75%) 25% 等 ) 方法 : Re 各 Se aa 全 / > 5 AU 人 A7> 厘 4 奉 ， 忆 + 其 他 ”了 放 必 “A> 玛 4 Ti 有 7 次 过 徐 氏 ER

--- 0115.png ---
A 和 必 A 思 想 在 比重 中 运用 -多 对 去 下 多 厅 【 例 2】 (2021 山 东 ) ARdcaigs 作 zlasmakBrx 目 由 于 5G 技 术 1 2020 年 开始 每 年 非 4G 基 站 同比 增 有 yn 6 有 fo oo 《 光 玫 .2022 24 [一 ) el -了 邢 二 门 2 -.2023 史 路 Y < 四 | 有 名 江 ” 酒 昌 目 昌 是 邮 ，^ = 国 国 图 国 上 国 国 pn 0 2014-2019 年 全 国 椒 动 电话 基站 发 民情 况

--- 0116.png ---
入 Rh 《人 庆 意 庆 oo AHFA 思 想 在 比重 中 运用 【 例 6] (02z 了 | 30162020 几 oseajaua 了 比重 变动 趋势 为: 三 SEE ” ”- 1 生计 生生 这 4 全

--- 0117.png ---
A 和 HEA 思 起 在 比重 中 运用 2 ，A 省 完成 高 铁 客运 量 17872 万 人 次 ， 旅 客 周转 量 474.64 亿 人 公里 ， 同 比分 别 增长 20.3% 和 18.196。 高 折 客运 量 和 谊 客 周转 量 分 别 占 铁 了 旅客 运输 名 量 的 62 7 义 和 54 39， 个 和 3.9 个 百分点 。 人 (2019 国 省) 2015 年 ，A 人 人才 运 量 约 和 戎 铁 澳 ho 折 中 ) 客运 昌 的 多 少 人 Al 1 B1.7 习 其 全 政 国 名 坷 2 C0.8 V 开 M D1.1 一 人 广 儿 从 关 YA 7/ 必 不 (给 考 高 限 祝 次 -学 ]

--- 0118.png ---
瑟 褒 下放 概 启 -> 3 条 纪 。 ns Po4 A 和 眉 A 思 想 在 比重 中 运用 2021 年 ， 中 国 向 全 球 出 品 纺 织 维 线 138 亿 美元 ,出口 织物 667 亿 美元， 本 防 贡 类 品 轩 出 吕 为 129 sz 英 元 ， 出 口 多 额 、 政 是 比分 细作 75 0%13.0%, 你 玉 其 三 制品 出 品 额 为 517.2 公 美元， 同比 增长 27.5%6。 引 A 【 例 8】 (2023 国 考 ) 2020 年 中 国 出 吕 的 只 制品 总 才 让 ， 的 六 类 口 要 让 闫 6 的 为: 人 57%6\、 已 疙 dB 村 押 隆 -6 且 ”1 册 二 引 吉 这 人 z2 一 下 | 轴 2 只 和 9 得 -久生 所 记 风 os | 2 AAA 7 4 2 TU | 由 和 给 2 一 办 [ 公 考 高 照 祝 你 上 岸 | 3 一 全

--- 0119.png ---
AHFA 的 增长 率 、 混 合 增长 率 一 人 一 2018 年 我 国 全 年 规模 以 上 港口 完成 货物 吞吐 量 133 亿 吨 ， 人 吨 ， 同 比 增长 2.0%。 规 模 以 上 港口 集装箱 吞吐 量 24955 万 标准 箱 ， 同 比 增长 52%。 【 例 10】 (2022 山 东 ) 2018 年 我 国 全 年 规模 以 上 港口 完成 非 外 贸 货物 吞吐 量 同 比 增 速 : W 1.5% 2 ， 大 2 -/ 尽 注 1.5%-2.5: 一 过 请 一 到 一 下 更 奉 2.5%-3.5% 之 间 "其 欠 站 引 、 站 dl

--- 0120.png ---
机 (2019 洱 [201s 和 -2016 线 视频 称 动 器 广告 收入 感 非 移动 洞 的 2 信 以 上 的 季度 有 几 个 ? 分 人 帮 各 - cad 民 [。 、v ，- 了 = 大 号 /> 时 几 条 贡 ) 30 wa le _ = 从 WII 341 20 重 年 1 季度 一 0T7 年 2 季度 不 动 旺 广告 站 入 直 在 正视 项 收入 比重 注 1 "1SQI" 表示 2015 年 1 季度 数 基 ， 其 余 类 挫

--- 0121.png ---
A 和 非 A 思 想 3、 变 是 : A 和 直人 在 乘积 长 率 的 应 用 ( 求 3EA (部分 ) 增长 率 ) 方法 : 生 A+ 非 A=100%， 求 #At 重 |(2) 利用 天 了 增长 率 公式

--- 0122.png ---
h1 惠 4 Jog 。。 划 让 ， 兹 形 内 《条 ) 荐 - 芭 x 比 允 变形 王 : A 和 FA 在 滋 积 增长 率 的 应 用 忆 XCL 跨 境 电子 商务 市 场 结构 分 为 B2B ( 商 对 商 ) 和 B2C ( 商 对 客 ) 两 种 模式 。 【 例 12】 (2019 全 国事 业 单位 联 考 ) 2018 年 ， 我 国 出 口 跨 境 BE2C 电 商 交易 规模 同比 约 增长 了 : 愉 中) oo 和 8 7.10 C20% 6 一 a 1&13 玉 三 D23% “| 加 1 录 本 商 同 上 辐 | 7 ” 201 笃 2014 年 201 年 -- 2017 年 一 一 ” 0 D] 本 -加 填 ~35 1 名 81。 下 = 二 三 了 ”0 铬 > 让 3 二 = 册 个
