# 1.【薛睿图推24诀】导学：讲义（1-2）.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\1.【薛睿图推24诀】导学：讲义（1-2）.pdf
# Pages: 16 | Chars: 3837 | Image pages: 5

## Page 1

1 
 
笔记：  图形推理 24诀-导学  
1.1 了解图推  
【导学课程大纲】  
1.图形推理考什么？考察的底层思维模型是什么？需要哪些能力？  
2.图形推理的备考误区  
3.如何正确高效的提升图推题目的做题能力  
4.《图形推理 24诀》课程介绍  
5.图形推理的题型分类及考点概述  
 76%【2024.2.省联考】  
 
 
【图推题考察的底层思维】  
在题干给出的某个图中，看出一个 “信息”，通过每个图片都具有的 “共同信
息”，梳理出一个 “共有规律” ，并通过规律在选项中找到一个也具备该 “共
有规律” 的选项。  
底层重要逻辑思维能力： “回溯思维” （下棋思考、走迷宫、做数独）  
 两种思维都是逻辑计算思维的核心：  
递归教我们如何用有限的规则，描述无限的过程；  
回溯教我们如何在可能性空间中高效、系统地搜索。

## Page 2

2 
 
笔记：   
【做图形推理的三个步骤】  
1.在题干图形中找考点【共有规律】 （最难，技术含量最高）  
2.验证规律（熟悉规律，可以通过刷题提升）  
3.根据规律在选项中寻找答案（熟悉规律，可以通过刷题提升）  
 
备考目的：  
通过对过往题目的练习，熟悉“图形特征 ”和“规律特征”，快速作对考场
上的“新题”。  
 
图推做题慢，错题多的主要原因：  
1.没有看出来规律，完全无从下手  
2.随机想到什么试什么，漏掉规律，该尝试的规律忘了试  
3.想到了规律，但是数错了，粗心错过正确规律  
4.想的太多，简单的题不优先尝试简单规律，想到了糜子地里  
 【1】建立一个完备的思维导图和遍历列表；  
【2】对于固定特征图形对应的考察方式足够熟悉。  
 
图形推理备考的误区（错误方法） ： 
1.根据考点刷题（只能练第 2，第 3个步骤）  
2.随机刷题（无法系统性的提升，会在烂题，非典型题目浪费大量时间）  
3.没有系统的思维高度，就题论题，自以为懂了一道题目，实际上只是碰对答
案。  
4.解题像无头苍蝇一样，随机想起一个就尝试一个，俗称耿直的“暴力解题
法”。  
5.痴迷一些烂题，奇葩规律的题目，实际上对考试几乎没有任何意义，却浪费

## Page 3

3 
 
笔记：  了大量的宝贵时间。 （不要专门挑正确率低的题目做）  
 10秒做对正确率大于 70%的题  
5分钟做对正确率低于 40%的题目  
 【2017.42.深圳事业单位】选择最合适的一个填入问号处，使之呈现一定的规
律性：  
 
 
50%【2016.67.山东】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：  
 
 
22%【2024.50.河北省直事业单位】从所给的四个选项中，选择最合适的一个
填入问号处，使之呈现一定的规律性：

## Page 4

4 
 
笔记：  
 
 
【2020.48.浙江】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：  
 
 
【2022.80.江苏 A】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：

## Page 5

5 
 
笔记：   
图形推理正确的备考方法：胜兵先胜而求战  
1.对于“一个具有某特征” 的图形所蕴含的信息种类足够熟悉。  
2.对真题中考察过的“规律” ，尤其是一些偏难的高频规律， 有概念和意识。  
3.通过系统性的训练，提升 底层“回溯思维”（寻找规律） 能力。  
4.通过大量系统性、结构性、针对性的练习，提升 速度和准确率 。 
 1.一个特别简单的图形，或者特别抽象的图形，能够蕴藏的信息是非常有限
的，可以作为解题的突破口。  
2.具有【特殊特征】的图形，往往优先考察该【特征】 。要建立足够的敏感度。  
“对称”“直角”“直角三角形”“平行线”“圆形”“切点”等 … 
3.一些典型固定图形，在考官的心里往往有固定的表述。  
 
图形推理高效解题方法： 【图推 24诀课程精髓】  
1.不要全图一起看，也不一定按顺序看。先找最简单，最抽象，或者自己“认
识”的图形。  
2.思考一下自己“认识”的图形可能蕴藏的信息，和可能的考察规律。部分
题目直接秒杀。  
3.通过其他图形，根据“科学的遍历优技巧”  快速验证规律是否正确，保证
最快的试出来结果。 （简单性，考试频次等等） 【先对称再一笔画】 【先面、后
线、后点】  
对称性 12%，一笔画 7%，面数量 7%，直线数 4%，交点数 3%，直角数 1.5%，
切点数 0.6% 
4.通过题干图片验证符合的规律，在选项中寻找是否有唯一答案。  
5.如果该规律只能排除 1-2个选项，还要再寻找另一个规律。  
 85%【2016.41.江苏事业单位】

## Page 6

[IMAGE PAGE — 86 chars extracted, needs OCR]

## Page 7

[IMAGE PAGE — 84 chars extracted, needs OCR]

## Page 8

8 
 
笔记：   
31%【2025.7.全国事业单位联考 .扩展】  
 
 
95%【2021.66.湖北选调】  
 
 
1.2 课程介绍  
1.2.1 《薛睿图推 24诀》课程介绍  
1.最近 10年考过的国省考，事业单位，市考选调，共约 2250题。  
【平面图形类】约 1600题 
【立体图形类】约 500题 
【平面拼合类】约 150题 
2.《薛睿图推 24诀》总结了 24类最典型的破题特征图形。覆盖平面图形类
每一道题。

## Page 9

9 
 
笔记：  3.每一诀代表一类图形，详细讲解该类图形具备的特征“信息量”和“破题
技巧”，从而快速锁定考官考点的 选择范围，快速秒杀正确答案。 （类似于
MBTI，或者 12星座）  
 【老玩家听了直接打通任督二脉，让你深刻理 解图推“底层考察思维”和
“出题套路”】  
【新玩家听了不走弯路，直接掌握最高效的破题方法】  
【超越考官高度，可以作为 出题人培训课程 】 
 
【第一诀】之  一根线  
 
 
 
·一根线： 用一条连续的、不重复的线条一笔画成的图形。  
 
【备考关键要点】  
一、【不要仅满足于“作对一道题目”】  
要复盘自己一道题为什么能做对，尝试拆 解思维步骤，是从那个图形看出了
考点，为什么选择先验证某个规律。  
二、【复盘自己的错题原因】 （哪一诀不够熟悉？） （图推 24诀核心内容）  
那如果一道题做错了， 要知道自己为什么做错。 是这个图形的特征没看出来，
还是忘了尝试某个规律，还是这个规律自己之前没见过。  
三、【熟悉“遍历规律”的思维导图】 （图推 24诀核心内容）

## Page 10

10 
 
笔记：  按照难易程度，优先级，考点频率等因素 建立“遍历口诀”，形成机械化记
忆，确保不会漏掉某个规律。初期能保证 作对，熟悉后就可以秒杀大部分题
目。  
 1.理解图形蕴藏的信息，看懂图形，理解考点， 理解考官 。 
2.通过对考点和规律的理解，可以快速找到和设计答案， 成为考官 。 
3.通过固定模式图形，预判考官蕴藏的信息，超越考官， 拿捏考官 。 
 
1.2.2 图形推理系列课程  
1.《薛睿图推 24诀》（精华中的精华）  
2.《图推推理 •0基础基本功》  
如何判断对称性，如何数点，如何数面，如何数直线  
如何数笔画数，如何判断平移，等等 … 
3.《图形推理系列专题讲解 &秒杀技巧》  
【一笔画】 、【黑白球黑白格】 、【对称图形】 、【平移旋转翻转】等等 … 
【立体图形】六面体（四面体、多面体） 、截面图、三视图、立体拼合】  
【平面拼合】  
 
【图形推理 •0基础基本功】课程内容：

## Page 11

[IMAGE PAGE — 16 chars extracted, needs OCR]

## Page 12

[IMAGE PAGE — 16 chars extracted, needs OCR]

## Page 13

13 
 
笔记：  
 
从考察思维分类： （近 10年，国省、事业单位、选调市考约 2250题）  
【平面图形类】约 1600题  
【立体图形类】约 500题  
【平面拼合类】约 150题 
 
从问题类型分类： （近 10年，国省、事业单位、选调市考约 2250题）  
1.一组图  
（约 680题）  2.两组图  
（约 330题）  3.九宫格  
（约 230题）  4.分类分组  
（约 250题）

## Page 14

14 
 
笔记：  一组图题目范例： 31%【2025.7.全国事业单位联考】  
 
 
两组图题目范例： 58%【2025.56.河南事业单位】  
 
 
两组图题目范例： 90%【2023.71.深圳事业单位】  
 
 
九宫格题目范例： 65%【2025.85.江苏 A】

## Page 15

15 
 
笔记：  
 
 
分类分组题目范例： 62%【2023.83.国考副省级】  
 
A.①③⑥，②④⑤  
B.①③⑤，②④⑥  
C.①②⑥，③④⑤  
D.①⑤⑥，②③④

## Page 16

[IMAGE PAGE — 40 chars extracted, needs OCR]
