# 10.【第9诀】两图形分两部分-讲义.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\10.【第9诀】两图形分两部分-讲义.pdf
# Pages: 12 | Chars: 1712 | Image pages: 1

## Page 1

1
笔记：图形推理
第九诀【两图形分两部分】
【相离】
【相接】
【重叠】
【两图形分两部分】：所有图均由两个独立的几何图形构成。
口诀：图形分成两部分，相离单独看样式，数量特征放心间，重叠莫忘重叠
面，相交关注相交边。

## Page 2

2
笔记： 9.1练习题
【2026.78.国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（75%）
【2024.6.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：（50%）
【2023.78.江苏A】请从四个选项中选出最恰当的一项填入问号处，使题干图
形呈现一定的规律性：（38%）

## Page 3

3
笔记：
【2023.78.江苏A.扩展】请从四个选项中选出最恰当的一项填入问号处，使
题干图形呈现一定的规律性：
【2018.78.国考】从所给的四个选项中，选出最合适的一个填入问号处，使之
呈现一定的规律性：（50%）

## Page 4

4
笔记：
【2024.31.深圳市考】从四个选项中选择一个替代问号，使两套图形的规律表
现出最大的相似性，最适合的是：（50%）
【2022.5.省联考】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（57%）
【2024.73.国考】从所给的四个选项中，选择最合适的一项填入问号处，使之
呈现一定的规律性：（68%）

## Page 5

5
笔记：
【2022.2.省联考】把下面的六个图形分为两类，使每一类图形都有各自的共
同特征或规律，分类正确的一项是：（90%）
A.①②⑥，③④⑤
B.①③④，②⑤⑥
C.①③⑥，②④⑤
D.①④⑥，②③⑤
【2017.78.国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：(75%)

## Page 6

6
笔记：
【2018.42.江苏事业单位】从所给四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（80%）
【2022.6.省联考】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（74%）

## Page 7

7
笔记：【2019.84.浙江】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（90%）
【2021.88.北京】每道题包含一套图形和四个选项，请从四个选项中选出最恰
当的一项填在问号处，使图形呈现一定的规律性：（91%）
【2018.83.广州市考】把下面的六个图形分为两类，使每一类图形都有各自的
共同特征或规律，分类正确的一项是：（90%）

## Page 8

8
笔记：
A.①④⑥，②③⑤
B.①③④，②⑤⑥
C.①②⑤，③④⑥
D.①②③，④⑤⑥
【2024.72.国考】从所给的四个选项中，选择最合适的一项填入问号处，使之
呈现一定的规律性：（60%）
【2016.83.广州市考】从所给四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（60%）

## Page 9

9
笔记：
【2019.58.四川下半年】从所给四个选项中，选择最合适的一个填入问号处，
使之呈现一定规律性：（91%）
【2017.83.江苏C】上边的题干中给出一套图形，其中有五个图，这五个图呈
现一定的规律性。在下边给出一套图形，从中选出唯一的一项作为保持上边
五个图规律性的第六个图：（88%）

## Page 10

[IMAGE PAGE — 94 chars extracted, needs OCR]

## Page 11

11
笔记：
【2018.37.广东】从所给的四个选项中，选择最合适的一个填在问号处，使之
呈现一定的规律性：(65%)
9.2相交-非典型题目
【2019.2.省联考】把下面的图形分为两类，使每一类图形都有各自的共同特
征或规律，分类正确的一项是：（83%）

## Page 12

12
笔记：
A.①④⑥，②③⑤
B.①②③，④⑤⑥
C.①③⑥，②④⑤
D.①③④，②⑤⑥
【2017.4.全国事业单位联考】从所给的四个选项中选择最合适的一个填入问
号处，使之呈现一定的规律：（88%）
A.①②③，④⑤⑥
B.①⑤⑥，②③④
C.①④⑥，②③⑤
D.①③⑥，②④⑤
