# 11.【第10诀】两图形分内外框-讲义.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\11.【第10诀】两图形分内外框-讲义.pdf
# Pages: 10 | Chars: 1218 | Image pages: 1

## Page 1

1
笔记：图形推理
第十诀【两图形分内外框】
【两图形分内外框】：图形由两个部分构成，一个是“外框”（外部轮廓），一
个是“内框”（内部轮廓）。
口诀：图形分成内外框，内外单独看样式，数量特征放心间，仅看框或去框
看，内外互换有概念。

## Page 2

2
笔记： 9.1分开看样式
【2023.72.国考行政执法卷】从所给的四个选项中，选择最合适的一个填入问
号处，使之呈现一定的规律性：（80%）
【2017.62.山东】从所给的四个选项中，选出最合适的一个填入问号处，使之
呈现一定的规律性：（74%）
9.2直线数
【2022.34.江苏事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（93%）

## Page 3

3
笔记：
【2018.79.江苏】从四个图中选出唯一的一项，填入问号处，使其呈现出一定
的规律性：（83%）
9.3去框看内部或只看框上交点
【2023.53.广东乡镇卷】下列选项最符合所给图形规律的是：（70%）

## Page 4

4
笔记：
【2018.89.广州市考】请选择最适合的一项填入问号处，使之符合之前四个图
形的变化规律：（75%）
9.4内外框互换
【2018.34.上海行政执法卷】符合所给图形规律的一项是：（68%）

## Page 5

5
笔记：
【2019.47.上海】符合所给图形规律的是：（85%）
9.5练习题
【2019.13.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：（70%）

## Page 6

6
笔记：
【2017.56.四川】从所给的四个选项中选择中选择最合适的一个填入问号处，
使之呈现一定的规律性：（88%）
【2018.67.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（65%）

## Page 7

7
笔记：【2019.56.福建事业单位】下列图形中，与众不同的是：（65%）
A.图① B.图② C.图④ D.图⑤
【2025.35.江苏事业单位】请从所给的四个选项中，选出最合适的一个填入问
号处，使之呈现一定的规律性：（40%）
【2022.56.福建事业单位】把下面六组图形分为两类，使每一类图形都有各自
的共同特征或规律，分类正确的是：（77%）

## Page 8

8
笔记：
A.①②⑤，③④⑥
B.①③⑥，②④⑤
C.①④⑥，②③⑤
D.①③④，②⑤⑥
【2020.72.天津事业单位】填入问号处最恰当的是：（78%）
【2025.10.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：（67%）

## Page 9

9
笔记：【2022.78.江苏】请从所给的四个选项中，选出最恰当的一项填入问号处，使
之呈现一定的规律性：（81%）
9.6非典型
【2023.72.浙江】从所给的四个选项中选择最合适的一个填入问号处，使之呈
现一定的规律性：（41%）
【2018.34.贵州事业单位】符合所给图形规律的是：（45%）

## Page 10

[IMAGE PAGE — 7 chars extracted, needs OCR]
