# 12.【第11诀】均有封闭多边形外框-讲义(3).pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\12.【第11诀】均有封闭多边形外框-讲义(3).pdf
# Pages: 26 | Chars: 4292 | Image pages: 3

## Page 1

[IMAGE PAGE — 26 chars extracted, needs OCR]

## Page 2

2
笔记：
均有多边形外框能蕴含的信息：
1.外框边数，面数量，内部直线数
2.框内交点数，外框交点数
3.直角数，平行线数量
4.子图形特征，三角形数，最大面最小面特征
均有多边形外框能蕴含的信息：

## Page 3

3
笔记：
【口诀】
封闭外框是题眼，边面同数为关键，
相同最大要敏感，框内框外点与线，
三角形面莫数偏，曲平直角细分辨。
1.外框边数有明显变化，（外框边数，面数，有圆框往往可以跳过）
2.观察子图形是否有明显最大面，有否相同子图形，有对称性子图形
3.图形外框均一致，（框上交点数，框内交点数，框内直线数）
4.第一个图起手三角形，图形均有三角形（外框边数，面数，三角形数）
5.有直角三角形，矩形，直角梯形（直角）
6.有曲线，有平行线

## Page 4

4
笔记： 11.1按考点分类试题
11.1.1外框特征-外框边数
【2020.88.北京】每道题包含两套图形和可供选择的4个图形。这两套图形具
有某种相似性，也存在某种差异。要求你从四个选项中选择最适合取代问号
的一个。正确的答案应不仅使两套图形表现出最大的相似性，而且使第二套
图形也表现出自己的特征：（55%）
11.1.2【图形分3部分】
【2020.83.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（78%）

## Page 5

5
笔记：
A.①④⑥，②③⑤
B.①③⑤，②④⑥
C.①②⑥，③④⑤
D.①③④，②⑤⑥
11.1.3外框特征-对称性
【2023.88.北京】每道题包含一套图形和四个选项，请从四个选项中选出最恰
当的一项填在问号处，使图形呈现出一定的规律性：（56%）

## Page 6

6
笔记：11.1.4外框边数、面数量相减
【2021.77.江苏A】请从所给的四个选项中，选出最恰当的一项填入问号处，
使之呈现一定的规律：（58%）
11.1.5直线数、面数量相减
【2024.68.湖北选调】把下面的六个图形分成两类，使每一类图形都有各自的
规律和特性，分类正确的一项是：（15%）
A.①②④，③⑤⑥
B.①②③，④⑤⑥

## Page 7

7
笔记：C.①③④，②⑤⑥
D.①③⑥，②④⑤
11.1.6整体数量特征-面数量
【2021.3.全国事业单位联考】把下面的六个图形分为两类，使每一类图形都
有各自的共同特征或规律，分类正确的一项是：（76%）
A.①②④，③⑤⑥
B.①③⑥，②④⑤
C.①③⑤，②④⑥
D.①④⑤，②③⑥
11.1.7整体数量特征-交点数
【2017.82.江苏B】上边的题干中给出一套图形，其中有五个图，这五个图呈
现一定的规律性。在下边给出一套图形，从中选出唯一的一项作为保持上边
五个图规律性的第六个图：（63%）

## Page 8

8
笔记：
11.1.8框内交点数与外框交点数
【2021.42.浙江事业单位】把下面的六个图形分为两类，使每一类都有各自的
共同特征或规律，分类正确的一项是：（55%）
A.①②③，④⑤⑥
B.①③④，②⑤⑥
C.①②⑥，③④⑤
D.①④⑤，②③⑥
11.1.9整体数量特征-曲线数
【2025.3.省联考】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（33%）

## Page 9

9
笔记：
11.1.10整体数量特征-平行线数
【2024.48.浙江事业单位】把下面的六个图形分为两类，使每一类都有各自的
共同特征或规律，分类正确的一项是：（45%）
A.①②③，④⑤⑥
B.①②⑥，③④⑤
C.①③④，②⑤⑥
D.①⑤⑥，②③④
11.1.11直角数
【2025.57.四川】从所给四个选项中，选择最合适的一个填入问号处，使之呈
现一定规律性：（56%）

## Page 10

10
笔记：
11.1.12三角形数
【2018.80.广州市考】请选择最适合的一项填入问号处，使之符合之前四个图
形的变化规律：（75%）
11.1.13子图形样式相同
【2021.76.江苏B】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（70%）

## Page 11

11
笔记：
11.1.14子图形数量
【2022.80.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（60%）
A.①②③，④⑤⑥
B.①④⑤，②③⑥
C.①②④，③⑤⑥
D.①③⑥，②④⑤
【最大面最小面考法】
1.最大面跟外框一样
2.最大面的边数递增
3.最大面是轴对称/中心对称图形
4.最大面均是三角形/四边形
●关注外框形状与子图形是否有相同

## Page 12

12
笔记：●关注是否有明显的比其他区域面积都大的面
●关注三角形的数量
●关注子图形的对称性情况
11.1.15子图形特征-最大面最小面
【2017.88.北京】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（47%）
【2025.39.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（60%）
【2018.62.山东】从所给的四个选项中，选择最合适的一个填入问号处，使之

## Page 13

13
笔记：呈现一定的规律性：（63%）
【2022.76.国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（88%）
11.2乱序试题
【2018.1.全国事业单位联考】从所给选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（50%）

## Page 14

14
笔记：
【2025.69.湖北选调】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（12%）
【2020.56.重庆选调】根据图形规律，填入问号处最合适的一项是：（62%）

## Page 15

15
笔记：【2016.62.四川】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（52%）
A.①②③，④⑤⑥
B.①②⑤，③④⑥
C.①③⑤，②④⑥
D.①⑤⑥，②③④
【2025.55.河南事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使其呈现一定的规律性：（30%）
【2022.80.江苏A】请从所给的四个选项中，选出最恰当的一项填入问号处，
使之呈现一定的规律性：（59%）

## Page 16

[IMAGE PAGE — 61 chars extracted, needs OCR]

## Page 17

17
笔记：
【2018.67.山东】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（26%）
A.①②⑥，③④⑤
B.①④⑤，②③⑥
C.①④⑥，②③⑤
D.①②⑤，③④⑥
【2022.41.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（40%）
【2021.58.四川下半年】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（48%）

## Page 18

18
笔记：
【2025.53.河南事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使其呈现一定的规律性：（40%）
【2024.55.河南事业单位】从所给选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（80%）

## Page 19

19
笔记：
【2022.33.贵州事业单位】把下面的六个图形分为两类，使得每一类图形都有
各自的共同特征或规律，分类正确的一项是：（33%）
A.①②③，④⑤⑥
B.①③④，②⑤⑥
C.①②⑥，③④⑤
D.①④⑥，②③⑤
【2025.9.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：（60%）
【2019.69.浙江事业单位】把下面的六个图形分为两类，使每一类图形都有各
自的共同特征或规律，分类正确的一项是：（75%）
A.①③④，②⑤⑥

## Page 20

20
笔记：B.①③⑤，②④⑥
C.①②⑥，③④⑤
D.①④⑥，②③⑤
【2017.3.全国事业单位联考】从所给的四个选项中选择最合适的一个填入问
号处，使之呈现一定的规律：（60%）
【2025.1.全国事业单位联考】把下面的六个图形分为两类，使每一类图形都
有各自的共同特征或规律，分类正确的一项是：（70%）

## Page 21

21
笔记：
A.①②③，④⑤⑥
B.①②④，③⑤⑥
C.①②⑤，③④⑥
D.①②⑥，③④⑤
【2015.81.广州市考】从所给四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（70%）
【2024.42.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（45%）

## Page 22

22
笔记：
【2025.76国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（66%）
【2024.44.浙江事业单位】把下面的六个图形分为两类，使每一类都有各自的
共同特征或规律，分类正确的一项是：（50%）
A.①②④，③⑤⑥
B.①⑤⑥，②③④
C.①③⑤，②④⑥
D.①④⑥，②③⑤
【2025.84.江苏AB】请从四个选项中选出最恰当的一项填入问号处，使题干

## Page 23

23
笔记：图形呈现一定的规律性：（82%）
【2020.12.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：（35%）
【2025.60.重庆选调】把下面的六个图形分为两类，使每一类图形都有各自的
共同特征或规律，分类正确的一项是：（50%）
A.①②③，④⑤⑥
B.①②④，③⑤⑥

## Page 24

24
笔记：C.①③⑤，②④⑥
D.①⑤⑥，②③④
【2020.24.浙江事业单位】把下面的六个图形分为两类，使每一类都有各自的
共同特征或规律，分类正确的一项是：（60%）
A.①③④，②⑤⑥
B.①③⑤，②④⑥
C.①②⑥，③④⑤
D.①④⑥，②③⑤
【2024.51.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（40%）

## Page 25

25
笔记： 11.3非典型
【2024.24.浙江选调】把下面的六个图形分为两类，使每一类图形都有各自的
共同特征或规律，分类正确的一项是：（50%）
A.①②③，④⑤⑥
B.①②④，③⑤⑥
C.①③⑤，②④⑥
D.①④⑥，②③⑤
【2024.24.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：（70%）

## Page 26

[IMAGE PAGE — 59 chars extracted, needs OCR]
