# 13.【薛睿图推24诀】第12诀 相同样式-有重复的独立小图形.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\13.【薛睿图推24诀】第12诀 相同样式-有重复的独立小图形.pdf
# Pages: 20 | Chars: 2773 | Image pages: 3

## Page 1

1 
 
笔记：   图形推理  
第十二诀  【相同样式之有重复的独立小图形】  
【第十二诀】  【相同样式 -有重复的独立小图形】  
 
【第十三诀】  【相同样式 -图形整体 /轮廓相同】  
 
【第十四诀】  【相同样式 -相同位置有相同线条】

## Page 2

2 
 
笔记：  【口诀】   
好多重复小图形，数量转化要算清，  
种类遍历依次看，旋转相接定输赢。  
 
12.1 样式数量  
 
12.1.1 每个图单独看数字  
【2024.63.山东】从所给的四个选项中，选择最合适的一项填入问号处，使之
呈现一定的规律性： （53%）

## Page 3

3 
 
笔记：   
【2022.54.四川下半年】 从所给的四个选项中， 选择最合适的一个填入问号处，
使之呈现一定的规律性： （87%） 
 
 
12.1.2 样式交替  
【2024.58.重庆选调】从所给四个选项中，选择最合适的一个填入问号处，使
之呈现一定规律性： （90%）

## Page 4

4 
 
笔记：  12.1.3 两样式数相减  
【2025.56.四川】从所给四个选项中，选择最合适的一个填入问号处，使之呈
现一定规律性： （87%） 
 
 
12.1.4 三幅图数字运算   
【2020.8.省联考】从所给四个选项中，选择最 合适的一项填入问号处，使之
呈现一定的规律性： （71%） 
 
 
【2020.71.天津事业单位】填入问号处最恰当的是： （80%）

## Page 5

5 
 
笔记：  
 
 
12.1.5 邻图比较  
【2021.59.福建事业单位上】填入问号处最恰当的是： （70%） 
 
 
12.1.6 内外框互换   
【2019.47.上海】符合所给图形规律的是： （85%）

## Page 6

6 
 
笔记：  
 
 
12.1.7 图3＝图 1＋图 2 
【2021..38. 上海 A】下列选项中，符合所给图形的变化规律的是： （84%） 
 
 
12.2 样式数量需转换  
【2018.5.省联考】从所给的四个选项中，选择 最合适的一个填入问号处，使
之呈现一定的规律性： （37%）

## Page 7

7 
 
笔记：  
 
 
【2022.7.辽宁、云南事业单位联考】从所给的 四个选项中，选择最合适的一
个填入问号处，使之呈现一定规律性： （75%） 
 
 
 
12.3 样式种类数  
【2019.59.四川下半年】从所给四个选项中， 选择最合适的一个填入问号处，
使之呈现一定规律性： （59%）

## Page 8

[IMAGE PAGE — 84 chars extracted, needs OCR]

## Page 9

9 
 
笔记：  A.①④⑤，②③⑥  
B.①②⑥，③④⑤  
C.②③⑤，①④⑥  
D.①②⑤，③④⑥  
 
12.4 样式遍历  
【2021.59.福建事业单位下】填入问号处最恰当的是： （70%） 
 
 
【2021.38.上海事业单位】 下列选项中， 符合所给图形的变化规律的是： （60%）

## Page 10

10 
 
笔记：  
 
【2025.52.陕西事业单位】从所给的四个选项中，选择最适合的一个填入问号
处，使之呈现一定的规律性： （75%） 
 
 
【2024.64.福建事业单位】填入问号处最恰当的是： （45%）

## Page 11

11 
 
笔记：  
 
 
12.5 平移旋转  
【2024.2.全国事业单位联考】从所给的四个选 项中，选择最合适的一个填在
问号处，使之呈现一定的规律性： （75%） 
 
 
【2022.79.江苏 A】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性： （87%）

## Page 12

12 
 
笔记：  
 
 
12.6 样式位置（相接方式）  
【2018.78.江苏 A】从四个图中选出唯一的一项，填入问号处，使其呈现一定
的规律性： （64%） 
 
12.7 练习题  
【2023.62.省联考】把下面的六个图形分为两类，使每一类图形都有各自的共
同特征或规律，分类正确的一项是： （92%）

## Page 13

13 
 
笔记：  
 
A.①②④，③⑤⑥   
B.①③⑥，②④⑤  
C.①④⑤，②③⑥   
D.①⑤⑥，②③④  
 【2024.77.江苏 B】请从四个选项中选出最恰当的一项填入问号处，使题干图
形呈现一定的规律性： （37%） 
 
 
【2024.54.河南事业单位】从所给选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性： （60%）

## Page 14

[IMAGE PAGE — 92 chars extracted, needs OCR]

## Page 15

15 
 
笔记：  
 
 
【2025.83.江苏 A】请从四个选项中选出最恰当的一项填入问号处，使题干图
形呈现一定的规律性： （71%） 
 
 
【2021.1.省联考】从所给四个选项中，选择最 合适的一项填入问号处，使之
呈现一定的规律性： （72%）

## Page 16

16 
 
笔记：  
 
 
【2025.62.福建事业单位】填入问号处最恰当的是： （25%） 
 
 
【2024.65.重庆选调】从所给四个选项中，选择最合适的一个填入问号处，使
之呈现一定规律性： （75%）

## Page 17

17 
 
笔记：  
 
 
【2019.35.深圳市考】 请从所给的四个选项中， 选择最合适的一项填在问号处，
使之呈现一定的规律性： （50%） 
 
 
【2022.56.四川】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （68%）

## Page 18

18 
 
笔记：  【2024.63.福建事业单位】填入问号处最恰当的是： （50%） 
 
 
【2025.62.上海】下列选项中，符合所给图形变化规律的是： （37%） 
 
 
【2016.76.国考】从所给四个选项中，选择最合适的一个填入问号处，使之呈
现一定规律性： （70%）

## Page 19

19 
 
笔记：  
 
 
【2024.4.省联考】从所给的四个选项中，选择 最适合的一个填入问号处，使
之呈现一定的规律性： （50%） 
 
 
【2021.38.上海 B】下列选项中，符合所给图形的变化规律的是： （79%）

## Page 20

[IMAGE PAGE — 81 chars extracted, needs OCR]
