# 14.【薛睿图推24诀】第13诀 相同样式-图形整体轮廓相同.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\14.【薛睿图推24诀】第13诀 相同样式-图形整体轮廓相同.pdf
# Pages: 23 | Chars: 3382 | Image pages: 3

## Page 1

[IMAGE PAGE — 94 chars extracted, needs OCR]

## Page 2

2 
 
笔记：  13.1 黑白运算基础知识  
【黑白运算】  
【黑 +黑=白，黑+白=黑，白+黑=黑，
白+白=白】  
 【求异、求同、叠加】  
【求异】（去同存异）  
【黑 +黑=黑，黑+白=白，白+黑=白，
白+白=白】  
【2015.31.深圳市考】  
 
【有白则白】  【求同】  
【2015.15.全国事业单位联考】  
 
【去异存同】  
 
【黑 +黑=黑，黑+白=黑，白+黑=黑，
白+白=白】  
【2020.39.上海 A】 
 
【有黑则黑】  【叠加】  
【2015.79.广州市考】  
 
 
 
 
【黑 +黑=白，黑 +白=白，白 +黑=白，白 +白=黑】  
【2024.43.浙江事业单位】

## Page 3

3 
 
笔记：  
 
 
【黑 +黑=黑，白 +白=黑，黑 +白=白，白 +黑=白】  
【2025.79.浙江 A】 
13.2 黑白运算  
【2025.47.广东】下列选项中最符合所给图形规律的是： （66%） 
 
 
【2025.79.浙江 A】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性： （83%）

## Page 4

4 
 
笔记：  
 
 
 
【2020.49.上海 B】下列选项中，符合所给图形的变化规律的是： （90%） 
 
 
【2023.77.福建事业单位】填入问号处最恰当的是（ 60%）

## Page 5

5 
 
笔记：   
【2023.48.山东】下列选项最符合所给图形规律的是： （81%） 
 
 
【2019.1.全国事业单位联考】从所给的四个选 项中，选择最合适的一个填入
问号处，使之呈现一定的规律性： （90%） 
 
 
【2018.63.山东选调】从所给的四个选项中， 选择最合适的一个填入问号处，
使图形呈现一定的规律性： （80%）

## Page 6

6 
 
笔记：  
 
 
【2025.16.全国事业单位联考】从所给的四个选项中，选择最合适的一个填在
问号处，使之呈现一定的规律性： （44%） 
 
 
【2020.47.浙江】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （48%）

## Page 7

7 
 
笔记：  
 
 
 
 
13.3 平移  
【2018.90.广州市考】请选择最适合的一项填入问号处，使之符合之前四个图
形的变化规律 :（80%） 
 
 
【2023.73.国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （90%）

## Page 8

8 
 
笔记：  
 
 
【2025.38.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性： （87%） 
 
 
13.4 旋转、翻转  
【2023.67.上海】下列选项中，符合所给图形的变化规律的是： （87%）

## Page 9

9 
 
笔记：  
 
 
【2024.57.福建事业单位】下列选项中，有一个图形与其他三个不同的是：
（55%） 
 
 
【2017.32.广东】从所给四个选项中，选择最合适的一个填入问号处，使之呈
现一定规律性： （90%） 
 
 
【2023.3.省联考】从所给的四个选项中，选择 最合适的一个填入问号处，使
之呈现一定规律性： (82%)

## Page 10

10 
 
笔记：  
 
 
【2017.42.江苏事业单位】 从所给的四个选项中， 选择最合适一个填入末尾处，
使之呈现一定规律性： （40%） 
 
 
【2017.31.上海】下列选项中，符合所给图形的变化规律的是： (80%)

## Page 11

11 
 
笔记：  【2016.57.福建事业单位】填入问号处最恰当的是： （88%） 
 
 
【2020.59.福建事业单位】填入问号处最恰当的是： （60%） 
 
 
【2025.68.上海】下列选项中，符合所给图形变化规律的是： （73%）

## Page 12

12 
 
笔记：  
 
 
13.5 样式遍历  
【2020.44.上海 B】下列选项中，符合所给图形的变化规律的是： （77%） 
 
 
13.6 练习题  
【2018.82.广州市考】请选择最适合的一项填入问号处，使之符合整个图形的
变化规律： （70%）

## Page 13

13 
 
笔记：  
 
 
 
【2018.40.广东】从所给的四个选项中，选择最合适的一个填在问号处，使之
呈现一定的规律性： （89%） 
 
 
【2025.67.上海】下列选项中，符合所给图形变化规律的是： （74%）

## Page 14

14 
 
笔记：   
【2024.1.省联考】从所给的四个选项中，选择 最合适的一个填入问号处，使
之呈现一定的规律性： （86%） 
 
 
【2026.79.国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （90%） 
 
 
 
【2020.58.四川】从所给四个选择中，选择最合适的一个填入问号处，使之呈
现一定规律性： （87%）

## Page 15

15 
 
笔记：  
 
 
【2024.16.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性： （80%） 
 
 
【2025.85.江苏 B】请从四个选项中选出最恰当的一项填入问号处，使题干图
形呈现一定的规律性： （84%）

## Page 16

16 
 
笔记：  
 
 
【2022.25.陕西事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性： （65%） 
 
 
【2023.64.省联考】从所给四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （47%）

## Page 17

17 
 
笔记：  
 
 
【2024.21.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性（ 44%） 
 
 
【2020.46.上海 A】下列选项中，符合所给图形的变化规律的是： （74%）

## Page 18

18 
 
笔记：  
 
 
【2021.42.广东】下列选项中最符合所给图形规律的是： （90%） 
 
 
【2018.60.四川下半年】从所给的选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性： （40%） 
 
 
【2016.63.福建事业单位】填入问号处最恰当的是（ 54%）

## Page 19

19 
 
笔记：  
 
 
【2026.76.国考地市级】 从所给的四个选项中， 选择最合适的一个填入问号处，
使之呈现一定的规律性： （80%） 
 
 
【2019.84.上海事业单位】 下列选项中， 符合所给图形的变化规律的是： （80%） 
 
 
【2012.81.广州市考】请选择最适合的一项填入问号处，使之符合整个图形的
变化规律： （70%）

## Page 20

20 
 
笔记：  
 
 
【2025.71.天津事业单位】题目中的图形呈现一定规律性。根据这种规律，最
有可能出现在？处的图形是： （80%） 
 
 
【2019.38.上海 A】下列选项中，符合所给图形的变化规律的是： （76%）

## Page 21

21 
 
笔记：   
【2019.88.上海事业单位】 下列选项中， 符合所给图形的变化规律的是： （50%） 
 
 
【2025.65.上海】下列选项中，符合所给图形变化规律的是： （81%） 
 
 
【2018.34.广东】从所给的四个选项中，选择最合适的一个填在问号处，使之
呈现一定的规律性： （74%） 
 
【2018.41.上海 B】下列选项中，符合所给图形的变化规律的是： （91%）

## Page 22

[IMAGE PAGE — 77 chars extracted, needs OCR]

## Page 23

[IMAGE PAGE — 39 chars extracted, needs OCR]
