# 15.【薛睿图推24诀】第14诀 相同样式-相同位置有相同线条.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\15.【薛睿图推24诀】第14诀 相同样式-相同位置有相同线条.pdf
# Pages: 19 | Chars: 2068 | Image pages: 6

## Page 1

1
笔记：图形推理
第十四诀【相同样式之相同位置有相同线条】
【口诀】
相同位置线条重，三图叠加或求同
两图相同做求异，邻图对比莫忘记
14.1图形运算-求异
【2018.56.重庆选调】依据图形规律，填入问号处最合适的一项是：（90%）

## Page 2

2
笔记：
【2023.79.国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（80%）
【2018.14.全国事业单位联考】从所给的四个选项中，选择最合适一个填入问
号处，使之呈现一定规律性：（80%）

## Page 3

[IMAGE PAGE — 96 chars extracted, needs OCR]

## Page 4

4
笔记：
【2023.71.上海】下列选项中，符合所给图形变化规律的是：（81%）
【2023.77.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（65%）
14.2图形运算-旋转求异

## Page 5

5
笔记：【2026.79.国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（75%）
【2025.84.国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（60%）
【2021.82.江苏B】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（69%）

## Page 6

[IMAGE PAGE — 76 chars extracted, needs OCR]

## Page 7

7
笔记：
【2025.68.上海】下列选项中，符合所给图形变化规律的是：（78%）
14.4图形运算-叠加
【2023.58.重庆选调】从所给四个选项中，选择最合适的一个填入问号处，使
之呈现一定规律性：（90%）

## Page 8

[IMAGE PAGE — 64 chars extracted, needs OCR]

## Page 9

[IMAGE PAGE — 96 chars extracted, needs OCR]

## Page 10

10
笔记： 14.5一次改变一点
【2013.83.广州市考】请选择最合适的一项填入问号处，使之符合之前四个图
形的变化规律：（35%）
【2016.111.上海B】下列选项中，符合所给图形的变化规律的是：（85%）
14.6金字塔图形运算
【2020.36.上海事业单位】下列选项中，符合所给图形的变化规律的是（66%）

## Page 11

11
笔记：
【2023.78.上海】下列选项中，符合所给图形的变化规律的是（58%）。
14.7练习题
【2024.64.省联考】从所给四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（85%）

## Page 12

12
笔记：
【2022.32.江苏事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（50%）
【2018.90.江苏C】从四个图中选出唯一的一项，填入问号处，使其呈现出一
定的规律性：（53%）

## Page 13

13
笔记：
【2020.40.上海A】下列选项中，符合所给图形变化规律的是：（73%）
【2022.46.山东】以下七个图形去掉哪一个后，剩下的图形能呈现一定的规律
性：（62%）
A.③ B.④ C.⑤ D.⑥
【2024.58.四川】从所给的四个选项中，选择最合适的一个填入问号处，使之

## Page 14

14
笔记：呈现一定的规律性：（44%）
【2022.78.上海】下列两组图形均由（1）（2）（3）三个图形组成，三个图形
之间存在一定变化规律。按其规律右边这组图形中，图（3）应为：（67%）
【2022.70.上海】下列选项中，符合所给图形变化规律的是：（81%）

## Page 15

15
笔记：
【2015.4.全国事业单位联考】请从所给的四个选项中选择最合适的一个填入
问号处，使之呈现一定的规律：（65%）
【2023.72.上海】下列选项中，符合所给图形的变化规律的是：（50%）

## Page 16

16
笔记：
【2025.58.重庆选调】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（90%）
【2019.68.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（60%）

## Page 17

17
笔记：
【2022.81.江苏B】请从所给的四个选项中，选出最恰当的一项填入问号处，
使之呈现出一定的规律性：（79%）
【2025.75.天津事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（35%）

## Page 18

[IMAGE PAGE — 64 chars extracted, needs OCR]

## Page 19

[IMAGE PAGE — 41 chars extracted, needs OCR]
