# 16.【薛睿图推24诀】第15诀 有提示图形.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\16.【薛睿图推24诀】第15诀 有提示图形.pdf
# Pages: 14 | Chars: 2264 | Image pages: 1

## Page 1

1
笔记：图形推理
第十五诀【有提示图形】
【第十二诀】之有重复的独立小图形图形特征
有提示图形：由若干个大的几何图形和若干个小图形组成的图形组，其中
小图形作为提示性标记元素，用于指示大图形中对应位置或属性的特征。

## Page 2

2
笔记： 【口诀】
提示图形先看数量，多个提示图形看相互位置关系，单个提示图形看所在位
置特征。
15.1样式数量
【2016.40.广东】下列选项中最符合所给图形规律的是：（97%）
【2018.11.全国事业单位联考】从所给的四个选项中，选择最合适一个填入问
号处，使之呈现一定规律性：（90%）

## Page 3

3
笔记： 15.2位置关系
【2023.32.深圳市考】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（50%）
【2022.48.山东】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（58%）

## Page 4

4
笔记：
【2025.32.深圳市考】从四个选项中选择一个替代问号，使之呈现一定规律性，
最合适的是：（80%）
【2018.93.广州市考】把下面的六个图形分为两类，使每一类图形都有各自的
共同特征或规律，分类正确的一项是：（70%）
A.①③⑥，②④⑤
B.①③⑤，②④⑥
C.①②④，③⑤⑥
D.①②③，④⑤⑥
15.3提示位置图形特征
【2024.77.江苏C】从所给的四个选项中，选择最合适的一个填入问号处，使

## Page 5

5
笔记：之呈现一定的规律性：（89%）
【2024.78.江苏B】请从四个选项中选出最恰当的一项填入问号处，使题干图
形呈现一定的规律性：（56%）
【2018.85.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（95%）
A.①③④，②⑤⑥
B.①③⑥，②④⑤
C.①②③，④⑤⑥

## Page 6

6
笔记：D.①③⑤，②④⑥
【2024.3.全国事业单位联考】把下面的六个图形分为两类，使每一类图形都
有各自的共同特征或规律，分类正确的一项是：（88%）
A.①②③，④⑤⑥
B.①②⑤，③④⑥
C.①④⑤，②③⑥
D.①⑤⑥，②③④
【2019.12.湖北事业单位】请把下面的六个图形分成两类，使每一类图形都有
各自的共同特征或规律，分类正确的一项是：（56%）
A.①②④，③⑤⑥
B.①③⑥，②④⑤
C.①③⑤，②④⑥
D.①③④，②⑤⑥

## Page 7

7
笔记：【2025.43.浙江事业单位】把下面的六个图形分为两类，使每一类都有各自的
共同特征或规律，分类正确的一项是：（60%）
A.①②③，④⑤⑥
B.①⑤⑥，②③④
C.①②⑥，③④⑤
D.①④⑥，②③⑤
【2020.48.山东】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（98%）
A.①②⑤，③④⑥
B.①③⑥，②④⑤
C.①③④，②⑤⑥
D.①②④，③⑤⑥

## Page 8

8
笔记： 15.4练习题
【2024.76.浙江】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（90%）
A.①②⑥，③④⑤
B.①③④，②⑤⑥
C.①③⑥，②④⑤
D.①④⑥，②③⑤
【2020.58.福建事业单位】填入问号处最恰当的是：（60%）

## Page 9

9
笔记：【2026.83.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（88%）
A.①②③，④⑤⑥
B.①③④，②⑤⑥
C.①③⑥，②④⑤
D.①⑤⑥，②③④
【2017.83.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（78%）
A.①④⑥，②③⑤
B.①②③，④⑤⑥
C.①⑤⑥，②③④
D.①③⑤，②④⑥
【2025.82.江苏A】请从四个选项中选出最恰当的一项填入问号处，使题干图
形呈现一定的规律性：（83%）

## Page 10

10
笔记：
【2017.59.浙江】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性:（47%）
【2025.72.天津事业单位】题目中的图形呈现一定规律性。根据这种规律，最
有可能出现在？处的图形是：（40%）

## Page 11

11
笔记：
【2025.89.国考副省级】把下面的六个图形分为两类，使每一类图形都有各自
的共同特征或规律，分类正确的一项是：（75%）
A.①②③，④⑤⑥
B.①⑤⑥，②③④
C.①②④，③⑤⑥
D.①③⑤，②④⑥
【2020.23.浙江选调】把下面的六个图形分为两类，使每一类图形都有各自的
共同特征或规律，分类正确的一项是：（70%）

## Page 12

12
笔记：A.①②③，④⑤⑥
B.①③⑥，②④⑤
C.①⑤⑥，②③④
D.①④⑥，②③⑤
【2021.70.四川下半年】将下列六个图形分为两类，使每一类图形都有各自的
特征或规律，分类正确的是：（70%）
A.①②④，③⑤⑥
B.①⑤⑥，②③④
C.①③⑤，②④⑥
D.①③⑥，②④⑤
【2017.84.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（90%）

## Page 13

13
笔记：
A.①③④，②⑤⑥
B.①②⑤，③④⑥
C.①③⑥，②④⑤
D.①④⑤，②③⑥
【2022.77.上海】将下列六个图形按一定规律分为两大类，正确的是：（75%）
A.①③⑥，②④⑤
B.①③⑤，②④⑥
C.①⑤⑥，②③④
D.①②④，③⑤⑥

## Page 14

[IMAGE PAGE — 46 chars extracted, needs OCR]
