# 17.【薛睿图推24诀】第16诀 四个图形(2).pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\17.【薛睿图推24诀】第16诀 四个图形(2).pdf
# Pages: 13 | Chars: 1858 | Image pages: 3

## Page 1

[IMAGE PAGE — 76 chars extracted, needs OCR]

## Page 2

2
笔记：
2.子图形部分相同（邻图有相同图形）
图2和图3没有相同图形，所以不能算“邻图有相同图形”
3.子图形无规律
16.1子图形轮廓全部相同
【2017.78.天津事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（90%）

## Page 3

3
笔记：
【2025.67.上海】下列选项中，与左图的关系与众不同的是：（77%）
【2024.69.湖北选调】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（95%）
【2019.8.湖北事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定规律性：（92%）

## Page 4

4
笔记：
【2017.52.四川下半年】从所给四个选项中，选择最合适的一个填入问号处，
使之呈现一定规律：（73%）
16.2子图形部分相同
16.2.1单图
【2016.61.福建事业单位】下列四个图形中，与众不同的是：（60%）

## Page 5

5
笔记：【2024.23.浙江选调】把下面的六个图形分为两类，使每一类图形都有各自的
共同特征或规律，分类正确的一项是：（80%）
A.①②③，④⑤⑥
B.①③⑤，②④⑥
C.①③④，②⑤⑥
D.①②⑤，③④⑥
【2026.73.浙江】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：
A.①②④，③⑤⑥
B.①③④，②⑤⑥
C.①③⑤，②④⑥

## Page 6

6
笔记：D.①④⑥，②③⑤
16.2.2邻图
【2023.48.广东县级卷】下列选项最符合所给图形规律的是：（60%）
16.3子图形无规律
【2016.68.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（80%）
【2019.64.福建选调】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（90%）

## Page 7

[IMAGE PAGE — 94 chars extracted, needs OCR]

## Page 8

8
笔记： 16.4练习题
【2016.37.广东】下列选项中最符合所给图形规律的是：（97%）
【2016.90.北京】每道题包含六个图形和四个选项，请把六个图形分为两类，
使每一类图形都具有各自的共同规律或者特征，并从四个选项中选出分类正
确的一项：（87%）
A.①②③④⑤⑥
B.①③⑤②④⑥
C.①②⑤③④⑥
D.①③⑥②④⑤

## Page 9

9
笔记：
【2019.69.公安部直属】下列哪两个图调换位置之后，新形成的图形序列具备
一定的规律性？（45%）
A.②和③
B.⑤和⑥
C.④和⑤
D.③和④
【2022.68.上海】下列选项中，符合所给图形的变化规律的是：（69%）
【2023.11.湖北事业单位】根据所给图形的既有规律，最合理的答案是：（51%）

## Page 10

10
笔记：
【2021.62.省联考】把下面的图形分为两类，使每一类图形都有各自的共同特
征或规律，分类正确的一项是：（92%）
A.①④⑥，②③⑤
B.①③⑤，②④⑥
C.①②④，③⑤⑥
D.①⑤⑥，②③④
【2023.46.河南事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律：（70%）

## Page 11

11
笔记：
【2023.82.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性（70%）
【2018.88.北京】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（76%）

## Page 12

12
笔记：
【2021.86.北京】每道题包含两套图形和可供选择的4个图形。这两套图形具
有某种相似性，也存在某种差异。要求你从四个选项中选择最适合取代问号
的一个。正确的答案应不仅使两套图形表现出最大的相似性，而且使第二套
图形也表现出自己的特征：（91%）
【2023.80.国考行政执法卷】把下面的六个图形分为两类，使每一类图形都有
各自的共同特征或规律，分类正确的一项是：（60%）
A.①③④，②⑤⑥
B.①②④，③⑤⑥
C.①②⑥，③④⑤
D.①⑤⑥，②③④
【2019.80.天津事业单位】从所给的四个选项中选出最合适的一个填入问号处，

## Page 13

[IMAGE PAGE — 23 chars extracted, needs OCR]
