# 18.【薛睿图推24诀】第17诀 阴影.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\18.【薛睿图推24诀】第17诀 阴影.pdf
# Pages: 21 | Chars: 3326 | Image pages: 2

## Page 1

1
笔记：图形推理
第十七诀【阴影】
【阴影】封闭多边形中的一个区域，并且绝大多数情况下只有一个阴影区域
【第十三诀】轮廓相同黑白运算
【阴影】封闭多边形中的一个区域，并且绝大多数情况下只有一个阴影区域

## Page 2

2
笔记：【无边框阴影】无规律，一组图：考图形特征
隐形格子，两组图/九宫格：考黑白运算
17.1阴影本身特征
17.1.1阴影边数
【2023.6.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：（75%）

## Page 3

3
笔记：
17.1.2对称性
【2024.18.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：（65%）
【2025.13.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：（80%）

## Page 4

4
笔记： 17.2阴影跟其他部分图形的关系
17.2.1相交方式外框
【2024.7.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：（75%）
【2024.83.国考】把下面六个图形分为两类，使每一类图形都有各自的共同特
征或规律，分类正确的一项是：（68%）
A.①②⑥，③④⑤
B.①③④，②⑤⑥
C.①③⑥，②④⑤
D.①③⑤，②④⑥

## Page 5

5
笔记：【2024.85.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：(85%)
A.①②⑥，③④⑤
B.①④⑥，②③⑤
C.①③⑤，②④⑥
D.①②③，④⑤⑥
17.2.2相交关系白块
【2023.76.国考副省级】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（60%）
【2019.70.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（45%）

## Page 6

6
笔记：
【2026.7.省联考】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（43%）
17.2.3面积
【2021.78.浙江】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（61%）

## Page 7

7
笔记：
【2024.76.国考】从所给的四个选项中，选择最合适的一项填入问号处，使之
呈现一定的规律性：（88%）
【2020.47.上海B】下列选项中，与其他三个图形规律不同的是：（71%）
17.2.4阴影样式
【2026.84.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（80%）

## Page 8

8
笔记：A.①②⑥，③④⑤
B.①②④，③⑤⑥
C.①⑤⑥，②③④
D.①④⑥，②③⑤
【2023.86.北京】每道题包含一套图形和四个选项，请从四个选项中选出最恰
当的一项填在问号处，使图形呈现一定的规律性：（90%）
17.3无格子阴影
17.3.1子图像特征位置
【2023.12.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：（40%）

## Page 9

9
笔记：【2025.88.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（80%）
A.①②④，③⑤⑥
B.①③⑤，②④⑥
C.①③④，②⑤⑥
D.①③⑥，②④⑤
【2026.83.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（74%）
A.①④⑤，②③⑥
B.①③⑤，②④⑥
C.①③④，②⑤⑥

## Page 10

10
笔记：D.①②④，③⑤⑥
【2026.78.国考地市级、2026.82.国考副省级】从所给的四个选项中，选择最
合适的一个填入问号处，使之呈现一定的规律性：（55%）
【2026.6.省联考】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（56%）
【2019.15.全国事业单位联考】把下面的六个图形分为两类，使每一类图形都
有各自的共同特征或规律，分类正确的一项是：（90%）

## Page 11

11
笔记：A.①⑤⑥，②③④
B.①②⑤，③④⑥
C.①④⑤，②③⑥
D.①④⑥，②③⑤
17.3.2图形运算
【2022.74.国考行政执法卷】从所给的四个选项中，选择最合适的一个填入问
号处，使之呈现一定的规律性：（90%）
【2020.13.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：（30%）

## Page 12

12
笔记：
17.4带网格
【2019.40.上海A】下列选项中，符合所给图形的变化规律的是：（86%）
【2022.61.省联考】把下面的六个图形分为两类，使每一类图形都有各自的共
同特征或规律，分类正确的一项是：（74%）

## Page 13

13
笔记：
A.①②③，④⑤⑥
B.①③⑤，②④⑥
C.①④⑤，②③⑥
D.①⑤⑥，②③④
【2022.四川下半年】把下面的六个图形分为两类，使每一类图形都有各自的
共同特征或规律，分类正确的一项是：（41%）
A.①②④，③⑤⑥
B.①②⑥，③④⑤
C.①③⑥，②④⑤
D.①④⑥，②③⑤

## Page 14

14
笔记：【2025.34.深圳市考】把下面的六个图形分为两类，使每一类图形都有各自的
共同特征或规律，分类正确的一项是：（35%）
A.①③⑤，②④⑥
B.①②⑤，③④⑥
C.①④⑤，②③⑥
D.①⑤⑥，②③④
17.5练习题
【2019.2.湖北事业单位】从所给的四个选项中选择最合适的一个填入问号处，
使之呈现一定规则性：（60%）
【2025.57.重庆选调】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（77%）

## Page 15

15
笔记：
【2021.79.国考】从所给四个选项中，选择最合适的一个填入问号处，使之呈
现一定的规律性：（74%）
【2024.19.全国事业单位联考】把下面的六个图形分为两类，是每一类图形都
有各自的共同特征或规律分类正确的一项是：（48%）

## Page 16

16
笔记：
A.①②③，④⑤⑥
B.①②⑥，③④⑤
C.①④⑥，②③⑤
D.①⑤⑥，②③④
【2025.84.国考】把下面六个图形分为两类，使每一类图形都有各自的共同特
征或规律，分类正确的一项是：（50%）
A.①②⑥，③④⑤
B.①③⑥，②④⑤
C.①②③，④⑤⑥
D.①②⑤，③④⑥
【2026.83.国考】从所给四个选项中，选择最合适的一个填入问号处，使之呈
现一定的规律性：（50%）

## Page 17

17
笔记：
【2025.56.福建事业单位】把下面的六个图形分为两类，使每一类图形都有各
自的共同特征或规律，分类正确的一项是：（30%）
A.②③④⑤；①⑥
B.①②③⑤；④⑥
C.①②④⑤；③⑥
D.①④⑤⑥；②③
【2017.59.重庆选调】根据图形规律，填入问号处最合适的一项是：（75%）

## Page 18

18
笔记：【2025.58.福建事业单位】填入问号处最恰当的是：（35%）
【2024.62.四川】把下面六个图形分为两类，使每一类图形都有各自的共同特
征或规律，分类正确的一项是：（38%）
A.①②⑥，③④⑤
B.①③④，②⑤⑥
C.①③⑤，②④⑥
D.①④⑤，②③⑥
【2025.18.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：（75%）

## Page 19

19
笔记：
【2025.19.全国事业单位联考】把下面的六个图形分为两类，使每一类图形都
有各自的共同特征或规律，分类正确的一项是：（75%）
A.①②④，③⑤⑥
B.①③④，②⑤⑥
C.①③⑤，②④⑥
D.①④⑤，②③⑥
【2020.60.重庆选调】把下面六组图形分成两类，使每一类都有各自的共同特
征或规律，分类正确的一项是：（45%）
A.①④⑤，②③⑥
B.①③⑥，②④⑤
C.①③⑤，②④⑥
D.①②③，④⑤⑥

## Page 20

[IMAGE PAGE — 99 chars extracted, needs OCR]

## Page 21

[IMAGE PAGE — 7 chars extracted, needs OCR]
