# 19.【薛睿图推24诀】第18诀 汉字.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\19.【薛睿图推24诀】第18诀 汉字.pdf
# Pages: 20 | Chars: 2829 | Image pages: 1

## Page 1

1
笔记：图形推理
第十八诀【汉字】
1.面数量
 2.相同子图形
 3.笔画数
4.部分数
 5.结构
 6.开放封闭性（开闭性）
【汉字】
汉字图形推理题，六步顺序要牢记：数面子图笔画数，部分结构开闭性。（对
称曲直横竖线，脑洞题目很少见）

## Page 2

2
笔记：
18.1面数量
【2024.62.山东】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（95%）
【2017.7.省联考】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（54%）
【2019.32.深圳市考】请从所给的四个选项中，选择最合适的一项填在问号处，
使之呈现一定的规律性：（50%）

## Page 3

3
笔记：
【2017.9.省联考】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（67%）
18.2相同子图形
【常见相同子图形考点】
“丿”
 “一”“丨”
“日”
 “口”

## Page 4

4
笔记：
“心”
 “贝”
“乂”
 “人”
【2017.33.广东】从所给四个选项中，选择最合适的一个填入问号处，使之呈
现一定规律性：（70%）
【2023.61.福建事业单位】填入问号处最恰当的是：（60%）
【2022.37.北京选调】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定规律性：（55%）

## Page 5

5
笔记：
18.3笔画数
【2017.76.天津事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定规律性：（80%）
【2020.32.深圳市考】从四个选项中选择一个替代问号，使两套图形的规律表
现出最大的相似性，最适合的是：（40%）

## Page 6

6
笔记：
【2018.5.云南/河南/贵州选调】从所给四个选项中，选择最适合的一个填入问
号处，使之呈现一定的规律性：（80%）
A.形 B.94 C.田 D.XY
18.4部分数
【部分数常见文字】
【三点水、四点水、三撇、心，等。。。】
【2017.32.深圳市考】从所给四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（65%）

## Page 7

7
笔记：
18.5结构
【2020.59.福建事业单位】填入问号处最恰当的是：（80%）
18.6开放封闭性
【2020.47.深圳市考】把下面的六个图形分为两类，使每一类都有各自的共同
特征或规律，分类正确的一项是：（88%）
A.①②⑥，③④⑤
B.①③④，②⑤⑥

## Page 8

8
笔记：C.①③⑤，②④⑥
D.①②④，③⑤⑥
18.7低频
【2026.15.省联考】把下面的六个图形分为两类，使每一类图形都有各自的共
同特征或规律，分类正确的一项是：（83%）
A.①②③，④⑤⑥
B.①③④，②⑤⑥
C.①④⑤，②③⑥
D.①②⑥，③④⑤
【2012.37.深圳市考】请从所给的四个选项中,选择最合适的一项填在问号处,
使之呈现一定的规律性：（60%）

## Page 9

9
笔记：
【2023.72.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（45%）
18.8练习题
【2023.18.内蒙古事业单位】根据所给图形的既有规律，选出一个最合理的答
案：（89%）

## Page 10

10
笔记：
【2021.56.四川下半年】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（54%）
【2018.51.湖北事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（69%）
【2018.10.云南选调】从所给四个选项中，选择最适合的一个填入问号处，使
之呈现一定规律性：（32%）

## Page 11

11
笔记：
【2019.59.福建事业单位】填入问号处最恰当的是：（30%）
【2026.14.省联考】把下面的六个图形分为两类，使每一类都有各自的共同特
征或规律，分类正确的一项是：（64%）
A.①②③，④⑤⑥
B.①③④，②⑤⑥
C.①④⑤，②③⑥

## Page 12

12
笔记：D.①②⑥，③④⑤
【2024.60.河南事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（70%）
【2018.33.深圳市考】请从所给的四个选项中，选择最合适的一项填在问号处，
使之呈现一定的规律性：（75%）
【2020.48.深圳市考】把下面的六个图形分为两类，使每一类都有各自的共同
特征或规律，分类正确的一项是：（85%）
A.①⑤⑥，②③④
B.①②③，④⑤⑥

## Page 13

13
笔记：C.①②⑥，③④⑤
D.①③⑤，②④⑥
【2019.13.湖北事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定规律性：（65%）
【2024.34.深圳市考】从四个选项中选择一个替代问号，使两套图形的规律表
现出最大的相似性，最适合的是：（50%）
【2021.75.天津事业单位】（65%）

## Page 14

14
笔记：
【2022.35.贵州事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（55%）
【2018.55.深圳事业单位】从所给的四个选项中选择最合适的一个填入问号处，
使之呈现一定的规律：（65%）

## Page 15

15
笔记：
【2018.64.山东】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（93%）
【2019.10.河南/贵州选调】请从所给四个选项中选择一个最合适的填入第3，
4行问号处，使之呈现一定的规律性：（70%）

## Page 16

16
笔记：
【2024.51.陕西事业单位】从所给的四个选项中，选择最合适的一个填在问号
处。使之呈现一定的规律性：（50%）
【2017.40.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（55%）

## Page 17

17
笔记：
【2020.47.广东县级】下列选项中最符合所给图形规律的是：（55%）
18.9非典型
【2024.64.山东】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（78%）

## Page 18

18
笔记：【2020.58.重庆选调】根据图形规律，填入问号处最合适的一项是：（55%）
【2020.46.深圳市考】把下面的六个图形分为两类，使每一类都有各自的共同
特征或规律，分类正确的一项是：（75%）
A.①③④，②⑤⑥
B.①②⑤，③④⑥
C.①③⑤，②④⑥
D.①⑤⑥，②③④
【2018.8.省联考】从所给的四个选型中，选择最合适的一个填入问号处，使

## Page 19

19
笔记：之呈现一定的规律性：（13%）
【2019.1.湖北事业单位】从所给的四个选项中选择最合适的一个填入问号处，
使之呈现一定规则性：（38%）
【2017.49.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（46%）

## Page 20

[IMAGE PAGE — 47 chars extracted, needs OCR]
