# 2.【薛睿图推24诀】第一诀：一根线-讲义.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\2.【薛睿图推24诀】第一诀：一根线-讲义.pdf
# Pages: 22 | Chars: 4123 | Image pages: 2

## Page 1

[IMAGE PAGE — 75 chars extracted, needs OCR]

## Page 2

2 
 
笔记：  【第一诀：一根线】  
先看对称一笔画；  
数面数线数交点；  
图形抽象看曲直；  
直角平行部分数。  
 
1.1 一笔画  
如何判断是一笔画图形：  
1.一根线  
2.仅仅以点相交的封闭图形可以直接去掉  
3.去掉最外围的框看内部剩余线条  
4.数奇点， 0、2的是一笔画  
                
            
       
 
 【2022.64.省联考】所给的四个选项中，哪一项填入问号处，不能使之呈现一
定的规律性： （46%）

## Page 3

3 
 
笔记：  
 
 
【2020.71.国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （77%） 
 
 
【2019.92.浙江】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （91%） 
 
 
【2019.85.浙江】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （56%）

## Page 4

4 
 
笔记：  
 
 
【2020.11.全国事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：  （80%） 
 
 
【2019.66.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性： （85%） 
 
 
【2018.86.北京】每道题包含一套图形和四个选项，请从四个选项中选出最恰
当的一项填在问号处，使图形呈现出一定的规律性 :（90%）

## Page 5

5 
 
笔记：  
 
 
【2018.51.深圳事业单位】 从所给的四个选项中选择最合适的一个填入问号处，
使之呈现一定的规律： （68%） 
 
 
【2017.69.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性： （70%）

## Page 6

6 
 
笔记：  【2024.47.浙江事业单位】把下面的六个图形分为两类，使每一类都有各自的
共同特征或规律，分类正确的一项是： （50%） 
 
A.①②⑥，③④⑤  
B.①③④，②⑤⑥  
C.①③⑥，②④⑤  
D.①⑤⑥，②③④  
 【2023.5.省联考】把下面的六个图形分为两类 ，使每一类图形都有各自的共
同特征或规律，分类正确的一项是： （79%） 
 
A.①②③，④⑤⑥  
B.①②⑤，③④⑥  
C.①②⑥，③④⑤  
D.①④⑥，②③⑤  
 【2017.69.山东】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是： （83%）

## Page 7

7 
 
笔记：  
 
A.①②③，④⑤⑥  
B.①③⑤，②④⑥  
C.①②⑥，③④⑤  
D.①④⑥，②③⑤  
 【2016.84.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是： （73%） 
 
A.①④⑥，②③⑤  
B.①③⑤，②④⑥  
C.①②⑤，③④⑥  
D.①②④，③⑤⑥

## Page 8

8 
 
笔记：  【2025.85.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是： （80%） 
 
A.①②⑥，③④⑤  
B.①③④，②⑤⑥  
C.①③⑤，②④⑥  
D.①④⑥，②③⑤  
 【2021.19.全国事业单位】把下面的六个图形分为两类，使每一类图形都有各
自的共同特征或规律，分类正确的一项是： （70%） 
 
A.①③④，②⑤⑥  
B.①③⑤，②④⑥  
C.①②⑥，③④⑤  
D.①④⑥，②③⑤  
 【2023.85.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是： （70%）

## Page 9

9 
 
笔记：  
 
A.①③⑥，②④⑤  
B.①④⑤，②③⑥  
C.①②⑥，③④⑤  
D.①③④，②⑤⑥  
 【2022.8.省联考】从所给的四个选项中，选择 最合适的一个填入问号处，使
之呈现一定的规律性： （70%） 
 
 
1.2 对称性  
【2016.41.江苏事业单位】 下列四个选项中最能保持上边五个图形变化规律的
是：（85%）

## Page 10

10 
 
笔记：  
 
 
【2019.68.浙江事业单位】从所给的四个选项中，选择最合适的一项填入问号
处，使之呈现一定的规律性： （85%） 
 
 
【2017.70.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性： （70%）

## Page 11

11 
 
笔记：  【2018.89.江苏 A】从所给的四个选项中，选择最恰当的一个填入问号处，使
之呈现一定的规律性： （82%） 
 
 
1.3 面数量  
【2022.四川下半年】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性： （83%） 
 
 
【2016.66.山东】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （48%）

## Page 12

12 
 
笔记：  
 
 
【2018.3.广西选调】从所给的四个选项中，选 择最合适的一个填在问号处，
使之呈现一定的规律性： （90%） 
 
 
【2024.80.江苏 B】请从四个选项中选出最恰当的一项填入问号处，使题干图
形呈现一定的规律性： （35%）

## Page 13

13 
 
笔记：  
 
 
 
1.4 直线数量  
【2016.82.江苏 B】每道题在上边的题干中给出一套图形，其中有五个图，这
五个图呈现一定的规律性。在下边给出一 套图形，其中有四个图，从中选出
唯一的一项作为保持上边五个图规律性的第六个图。 （74%） 
 
 
【2025.7.全国事业单位】从所给的四个选项中 ，选择最合适的一个填入问号
处，使之呈现一定的规律性： （35%）

## Page 14

14 
 
笔记：  
 
 
【2019.9.湖北事业单位】请把下面的六个图形 分成两类，使每一类图形都有
各自的共同特征或规律，分类正确的一项是（） 。（66%） 
 
A.①②④，③⑤⑥  
B.①③⑥，②④⑤  
C.①②③，④⑤⑥  
D.①③④，②⑤⑥  
 
1.5 交点数  
【2017.66.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性： （60%）

## Page 15

15 
 
笔记：  
 
 
【2018.39.广东】从所给的四个选项中，选择最合适的一个填在问号处，使之
呈现一定的规律性： （55%） 
 
 
【2016.89.北京】每道题包含六个图形和四个 选项，请把六个图形分为两类，
使每一类图形都具有各自的共同规律或者 特征，并从四个选项中选出分类正
确的一项： （77%）

## Page 16

16 
 
笔记：  A.①③⑤，②④⑥  
B.①②③，④⑤⑥  
C.①②⑤，③④⑥  
D.①②⑥，③④⑤  
 
1.6 曲直性  
【2016.58.四川】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （78%） 
 
 
【2017.61.山东】从所给的四个选项中，选出最合适的一个填入问号处，使之
呈现一定的规律性： （83%） 
 
 
【2022.12.辽宁、云南事业单位】从所给的四个选项中，选择最合适的一个填
入问号处，使之呈现一定规律性： （50%）

## Page 17

17 
 
笔记：  
 
 
1.7 直角数  
【2016.59.四川】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （57%） 
 
 
1.8 平行线  
【2019.59.四川】从所给的选项中，选择最合适的一个填入问号处，使之呈现
一定的规律性： （48%）

## Page 18

18 
 
笔记：  
 
 
【2024.74.浙江】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是： （61%） 
 
A.①④⑤，②③⑥  
B.①②⑥，③④⑤  
C.①⑤⑥，②③④  
D.①③④，②⑤⑥  
 
1.9 部分数  
【2021.44.上海 B】下列选项中，符合所给图形的变化规律的是： （61%）

## Page 19

19 
 
笔记：  
 
 
1.10 有灵魂的一根线  
【2023.90.北京】每道题包含一套图形和四个选项，请从四个选项中选出最恰
当的一项填在问号处，使图形呈现出一定的规律性： （50%） 
 
 
【2019.90.北京】每道题包含一套图形和四个选项，请从四个选项中选出最恰
当的一项填在问号处，使图形呈现出一定的规律性： （67%）

## Page 20

20 
 
笔记：  【2019.6.全国事业单位】从所给的四个选项中 ，选择最合适的一个填入问号
处，使之呈现一定的规律性： （56%） 
 
 
【2023.19.全国事业单位】把下面的六个图形分为两类，使每一类图形都有各
自的共同特征或规律，分类正确的一项是： （80%） 
 
A.①②③，④⑤⑥  
B.①②④，③⑤⑥  
C.①③⑤，②④⑥  
D.①④⑤，②③⑥  
 
1.11 非典型  
【2020.4.全国事业单位联考】从所给的四个选 项中，选择最合适的一个填入
问号处，使之呈现一定的规律性： （40%）

## Page 21

21 
 
笔记：  
 
 
【2020.48.上海 B】下列选项中，符合所给图形的变化规律的是： （81%） 
 
 
【2017.44.江苏事业单位】 从所给的四个选项中， 选择最合适一个填入末尾处，
使之呈现一定规律性： （45%）

## Page 22

[IMAGE PAGE — 40 chars extracted, needs OCR]
