# 20.【薛睿图推24诀】第19诀 标准黑白球黑白格.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\20.【薛睿图推24诀】第19诀 标准黑白球黑白格.pdf
# Pages: 13 | Chars: 1566 | Image pages: 4

## Page 1

[IMAGE PAGE — 56 chars extracted, needs OCR]

## Page 2

[IMAGE PAGE — 90 chars extracted, needs OCR]

## Page 3

3
笔记：
A.①③④，②⑤⑥
B.①④⑥，②③⑤
C.①②④，③⑤⑥
D.①③⑥，②④⑤
【2021.71.国考地市级】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性。（70%）
19.2部分数
【2021.90.北京】每道题包含一套图形和四个选项，请从四个选项中选出最恰

## Page 4

4
笔记：当的一项填在问号处，使图形呈现一定的规律性：（83%）
【2025.82.国考】从所给的四个选项中，选择最合适的一项填入问号处，使之
呈现一定的规律性：（85%）
19.3黑白运算
【2024.4.全国事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（81%）

## Page 5

[IMAGE PAGE — 62 chars extracted, needs OCR]

## Page 6

6
笔记：
【2023.9.全国事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（60%）
19.4非典型-一笔画
【2019.46.上海A】下列选项中，与所给图形规律相同的是：（77%）

## Page 7

7
笔记：
19.5球/格子数量
【2025.76.浙江A】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（67%）
【2022.90.北京】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（72%）

## Page 8

8
笔记：
【2023.1.省联考】从所给四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（66%）
19.63×3格子/球少于3个
【2022.78.江苏B】请从所给的四个选项中，选出最恰当的一项填入问号处，
使之呈现一定的规律性：（50%）

## Page 9

9
笔记：
【2017.77国考副省级、2017.72.国考地市级】从所给的四个选项中，选择最
合适的一个填入问号处，使之呈现一定的规律性：（90%）
【2018.61.山东】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（90%）
19.7内圈外圈
【2024.71.国考行政执法卷】从所给的四个选项中，选择最合适的一项填入问
号处，使之呈现一定的规律性：（90%）

## Page 10

10
笔记：
【2023.73.浙江】从所给的四个选项中选择最合适的一个填入问号处，使之呈
现一定的规律性：（58%）
19.8每行/每列球数均相同
【2016.14.全国事业单位联考】从所给的四个选项中选择最合适的一个填入问
号处，使之呈现一定的规律（）（90%）

## Page 11

11
笔记：
【2022.87.北京】要求你从四个选项中选择最适合取代问号的一个。正确的答
案应不仅使两套图形表现出最大的相似性，而且使第二套图形也表现出自己
的特征。（77%）
【2022.25.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性（）（50%）

## Page 12

12
笔记：【2025.2.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：（77%）
19.9行/列数量不完全对应
【2022.4.辽宁、云南事业单位联考】从所给的四个选项中，选择最合适的一
个填入问号处，使之呈现一定规律性（）（35%）
【2024.41.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（55%）

## Page 13

[IMAGE PAGE — 7 chars extracted, needs OCR]
