# 21.【薛睿图推24诀】第20诀 非标准黑白球黑白格.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\21.【薛睿图推24诀】第20诀 非标准黑白球黑白格.pdf
# Pages: 17 | Chars: 3256 | Image pages: 1

## Page 1

1 
 
笔记：  图形推理  
第二十诀【非标准黑白球黑白格】
非标准黑白球黑白格【解题思维导图】  
 
 
 
 
20.1 对称性  
【2023.10.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性。 （60%）

## Page 2

2 
 
笔记：  
 
 
【2020.78.江苏 B】请从所给的四个选项中，选出最恰当的一项填入问号处，
使之呈现一定的规律性。 （81%） 
 
 
【2025.83.国考副省级】 从所给的四个选项中， 选择最合适的一个填入问号处，
使之呈现一定的规律性： （70%）

## Page 3

3 
 
笔记：  20.2 部分数  
【2022.77.国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （83%） 
 
20.3 球数量  
【2025.14.全国事业单位】把下面的六个图形分为两类，使每一类图形都有各
自的共同特征或规律，分类正确的一项是： （80%） 
 
A.①③④，②⑤⑥  
B.①③⑤，②④⑥  
C.①④⑤，②③⑥  
D.①⑤⑥，②③④  
 【2023.3.全国事业单位】从所给的四个选项中 ，选择最合适的一个填入问号
处，使之呈现一定的规律性： （75%）

## Page 4

4 
 
笔记：  
 
 
20.4 黑白运算  
【2023.48.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性： （88%） 
 
 
 
【2022.13.全国事业单位】从所给的四个选项中，选择最合适的一个填入问号

## Page 5

5 
 
笔记：  处，使之呈现一定的规律性： （66%） 
 
 
 
【2016.66.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性： （55%） 
 
 
20.5 内圈外圈  
【2024.61.省联考】从所给四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性。 （93%）

## Page 6

6 
 
笔记：  
 
 
【2024.77.国考副省级】 从所给的四个选项中， 选择最合适的一个填入问号处，
使之呈现一定的规律性： （63%） 
 
20.6 平移   
【2013.82.广州市考】请选择最合适的一项填入问号处，使右边图形的变化规
律与左边图形一致： （50%）

## Page 7

7 
 
笔记：  
 
 
【2023.77.国考副省级、 2023.73.国考行政执法卷】从所 给的四个选项中，选
择最合适的一个填入问号处，使之呈现一定的规律性： （60%） 
 
 
20.7 每行 /列数量一致  
【2022.2.全国事业单位联考】从所给的四个选 项中，选择最合适的一个填入
问号处，使之呈现一定的规律性（     ）（80%）

## Page 8

8 
 
笔记：   
【2023.1.全国事业单位联考】从所给的四个选 项中，选择最合适的一个填入
问号处，使之呈现一定的规律性（     ）（50%） 
 
 
20.8 非典型 -一笔画  
【2021.85.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是： （73%） 
 
A.①③④，②⑤⑥  
B.①③⑤，②④⑥  
C.①②⑥，③④⑤  
D.①④⑥，②③⑤

## Page 9

9 
 
笔记：  【2017.47.深圳事业单位】从所给的四  个选项中，选择最合适的一个填入问
号处，使之呈现一定的规律性： （64%） 
 
 
【2017.31.深圳市考】从所给四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性： （20%） 
 
 
【2016.85.广州市考】把下面六个图形分成两类，使每一类图形都有各自共同
的规律或特征，分类正确的一项是： （50%）

## Page 10

10 
 
笔记：  A.①②③，④⑤⑥  
B.①②④，③⑤⑥  
C.①④⑥，②③⑤  
D.①④⑤，②③⑥  
20.9 整图平移旋转  
【2017.44.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性（ 50%） 
 
 
 
【2023.17.全国事业单位联考】把下面的六个图形分为两类，使每一类图形都
有各自的共同特征或规律，分类正确的一项是（     ）（60%） 
 
A.①②⑤，③④⑥  
B.①②⑥，③④⑤  
C.①③④，②⑤⑥  
D.①③⑤，②④⑥  
 【2022.10.全国事业单位联考】把下面的六个图形分为两类，使每一类图形都

## Page 11

11 
 
笔记：  有各自的共同特征或规律。分类正确的一项是（     ）（50%） 
 
A.①②④，③⑤⑥      
B.①②⑤，③④⑥  
C.①③④，②⑤⑥      
D.①③⑤，②④⑥  
20.10 两类图形连线  
【2025.89.国考副省级】把下面的六个图形分为两类，使每一类图形都有各自
的共同特征或规律，分类正确的一项是（ 75%） 
 
A.①②③，④⑤⑥  
B.①⑤⑥，②③④  
C.①②④，③⑤⑥  
D.①③⑤，②④⑥  
 【2020.40.江苏事业单位】请从所给的四个选项中，选出最合适的一个填入问
号处，使之呈现一定的规律性。 （60%）

## Page 12

12 
 
笔记：  
 
 
【2022.39.北京选调】从所给的四个选项中， 选择最合适的一个填入问号处，
使之呈现一定的规律性。 （50%） 
 
 
【2021.70.四川下半年】将下列六个图形分为两类，使每一类图形都有各自的
特征或规律，分类正确的是： （70%）

## Page 13

13 
 
笔记：  
 
A.①②④，③⑤⑥  
B.①⑤⑥，②③④  
C.①③⑤，②④⑥  
D.①③⑥，②④⑤  
 【2026.54.全国事业单位联考 A】从所给的四个选项中，选择最合适的一个填
入问号处，使之呈现一定的规律性（ 36%） 
 
20.11 无格子阴影  
【2026.83.国考行政执法卷】把下面的六个图形分为两类，使每一类图形都有
各自的共同特征或规律，分类正确的一项是： （72%）

## Page 14

14 
 
笔记：  
 
A.①④⑤，②③⑥  
B.①③⑤，②④⑥  
C.①③④，②⑤⑥  
D.①②④，③⑤⑥  
 【2025.88.国考副省级、 2025.83.国考行政执法卷】把下 面的六个图形分为两
类，使每一类图形都有各自的共同 特征或规律，分类正确的一项是： （80%） 
 
A.①④⑤，②③⑥  
B.①③⑤，②④⑥  
C.①③④，②⑤⑥  
D.①②④，③⑤⑥

## Page 15

15 
 
笔记：  【2025.18.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性（ 75%） 
 
 
20.12 特殊图形  
【2020.24.浙江选调】把下面的六个图形分为两类，使每一类图形都有各自的
共同特征或规律，分类正确的一项是： （60%） 
 
A.①②④，③⑤⑥  
B.①③⑤，②④⑥  
C.①②⑥，③④⑤  
D.①④⑥，②③⑤  
 【2021.4.全国事业单位联考】把下面的六个图 形分为两类，使每一类图形都
有各自的共同特征或规律，分类正确的一项是（ 35%）

## Page 16

16 
 
笔记：  
 
 
A.①③④，②⑤⑥     
B.①③⑤，②④⑥  
C.①②⑥，③④⑤  
D.①④⑥，②③⑤  
 【2019.69.浙江事业单位】把下面的六个图形分为两类，使每一类都有各自的
共同特征或规律，分类正确的一项是： （45%） 
 
A.①③④，②⑤⑥  
B.①③⑤，②④⑥  
C.①②⑥，③④⑤  
D.①④⑥，②③⑤

## Page 17

[IMAGE PAGE — 40 chars extracted, needs OCR]
