# 22.【薛睿图推24诀】第21诀 连线图形(1).pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\22.【薛睿图推24诀】第21诀 连线图形(1).pdf
# Pages: 9 | Chars: 1240 | Image pages: 1

## Page 1

1
笔记：图形推理
第二十一诀【连线图形】
口诀：题目图形有连线，连线不交看：连接图形特征、部分数、球数量
连线相交看：交点位置图形特征
21.1没有交点
【2019.44.上海A】把下列图形分成两类，分类正确的是：（78%）

## Page 2

2
笔记：
A.①②⑤；③④⑥
B.①②⑥；③④⑤
C.①③⑤；②④⑥
D.①③⑥；②④⑤
【2016.69.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（45%）
【2022.16.全国事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（35%）

## Page 3

3
笔记：
【2022.56.四川下半年】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（59%）
【2026.68.天津】把下面的六个图形分成两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（52%）

## Page 4

4
笔记：
A.①②⑤，③④⑥
B.①②⑥，③④⑤
C.①③⑥，②④⑤
D.①④⑤，②③⑥
【2024.78.国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（55%）
21.2有交点
【2026.85.国考】把下面6个图形分为两类，使每一类图形都有各自的共同特
征或规律，分类正确的一项是：（40%）

## Page 5

5
笔记：
A.①④⑤，②③⑥
B.①③⑥，②④⑤
C.①②⑥，③④⑤
D.①②④，③⑤⑥
21.3全图覆盖
【2019.57.福建事业单位】填入问号处最恰当的是：（70%）
21.4练习题
【2019.38.上海B】把下列图形分成两类，分类正确的是：（76%）

## Page 6

6
笔记：
A.①②④；③⑤⑥
B.①③⑤；②④⑥
C.①②⑥；③④⑤
D.①②③；④⑤⑥
【2024.6.省联考】请从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（56%）
【2018.59.四川下半年】从所给的选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（39%）

## Page 7

7
笔记：
【2026.77.国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（76%）
【2019.67.公安部直属】选出最合适的一项填入问号处，使之呈现一定的规律：
（50%）

## Page 8

8
笔记：
【2022.15.全国事业单位】把下面的六个图形分为两类，使每一个图形都有各
自的共同特征或规律，分类正确的一项是：（30%）
A.①②③，④⑤⑥
B.①②⑤，③④⑥
C.①④⑥，②③⑤
D.①④⑤，②③⑥
【2020.31.深圳市考】从四个选项中选择一个替代问号，使两套图形的规律表
现出最大的相似性，最适合的是：（50%）
【2020.6.全国事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（40%）

## Page 9

[IMAGE PAGE — 60 chars extracted, needs OCR]
