# 23.【薛睿图推24诀】第22诀抽象生活图形.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\23.【薛睿图推24诀】第22诀抽象生活图形.pdf
# Pages: 12 | Chars: 2069 | Image pages: 2

## Page 1

[IMAGE PAGE — 43 chars extracted, needs OCR]

## Page 2

2 
 
笔记：  【口诀】 生活图形贼抽象，对称部分面数量，开闭曲直子图形，这都是送分
题型！  
 
22.1 对称性  
【2020.7.省联考】从下列四个图形中，找出一 个和其他三个具有不同规律的
图形：（46%） 
 
 
【2022.32.深圳市考】从所给的四个选项中， 选择最合适的一个填入问号处，
使之呈现一定的规律性： （35%） 
 
22.2 部分数  
【2017.54.四川下半年】把下面的六个图形分为两类，使每一类图形都有各自
的共同特征或规律，分类正确的一项是： （60%）

## Page 3

3 
 
笔记：  
 
A.①③④，②⑤⑥  
B.①②⑤，③④⑥  
C.①⑤⑥，②③④  
D.①④⑤，②③⑥  
 【2020.1.省联考】把下面的六个图形分为两类 ，使每一类图形都有各自的共
同特征或规律，所给四个选项中分类正确的一项是： （73%） 
 
A.①②③；④⑤⑥   
B.①②④；③⑤⑥  
C.①②⑤；③④⑥   
D.①⑤⑥；②③④

## Page 4

4 
 
笔记：  22.3 面数量  
【2017.39.贵州事业单位】把下面的六个图形分为两类，使每一类图形都有各
自的共同特征或规律，分类正确的一项是： （90%） 
 
A.①②④，③⑤⑥     
B.①④⑤，②③⑥  
C.①③④，②⑤⑥     
D.①②③，④⑤⑥  
 
【2025.81.江苏 B】请从四个选项中选出最恰当的一项填入问号处，使题干图
形呈现一定的规律性： （68%）

## Page 5

5 
 
笔记：  22.4 开放封闭性  
【2019.1.省联考】把下面的图形分为两类，使 每一类图形都有各自的共同特
征或规律，分类正确的一项是： （73%） 
 
A.①③⑥，②④⑤      
B.①③⑤，②④⑥  
C.①④⑥，②③⑤      
D.①②④，③⑤⑥  
 【2022.74.浙江】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是： （64%） 
 
A.①②③，④⑤⑥  
B.①③⑤，②④⑥  
C.①②⑤，③④⑥  
D.①④⑤，②③⑥

## Page 6

6 
 
笔记：  22.5 曲直性  
【2019.31.深圳市考】 请从所给的四个选项中， 选择最合适的一项填在问号处，
使之呈现一定的规律性： （80%） 
 
 
【2025.4.省联考】从所给的四个选项中，选择 最合适的一个填入问号处，使
之呈现一定的规律性： （75%）

## Page 7

7 
 
笔记：  22.6 子图形样式  
【2020.35.深圳市考】 从四个选项中选择一个替代问号， 使之呈现一定规律性，
最适合的是： （80%） 
 
 
【2026.13.省联考】把下面的六个图形分为两类，使每一类图形都有各自的共
同特征或规律，分类正确的一项是： (76%) 
 
A.①②④，③⑤⑥  
B.①②⑥，③④⑤  
C.①③⑥，②④⑤  
D.①④⑥，②③⑤

## Page 8

8 
 
笔记：  22.7 练习题  
【2021.29浙江选调】 请从所给的四个选项中， 选择最合适的一个填入问号处，
使之呈现一定的规律性 :（77%） 
 
 
 
【2023.12.湖北事业单位】 根据所给图形的既有规律， 最合理的答案是： （86%）

## Page 9

9 
 
笔记：  【2019.43.江苏事业单位】请从所给的四个选项中，选出最合适的一个填入问
号处，使之呈现一定的规律性： （66%） 
 
 
【2022.67.湖北选调】从下列所给四个选项中 选择最合适的一个填入问号处，
使之呈现一定的规律性： （50%） 
 
 
【2025.31.深圳市考】 从四个选项中选择一个替代问号， 使之呈现一定规律性，
最合适的是（ 60%）

## Page 10

10 
 
笔记：   
【2024.70.山东】把下面六个图形分为两类，使每一类图形都有各自的共同特
征或规律，分类正确的一项是： （78%） 
 
A.①②③，④⑤⑥  
B.①②④，③⑤⑥  
C.①②⑥，③④⑤  
D.①③④，②⑤⑥  
 【2019.41.江苏事业单位】请从所给的四个选项中，选出最合适的一个填入问
号处，使之呈现一定的规律性： （60%） 
 
 
【2025.51.河南事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使其呈现一定的规律性 :（66%）

## Page 11

11 
 
笔记：  
 
 
【2022.77.江苏 B】请从所给的四个选项中，选出最恰当的一项填入问号处，
使之呈现一定的规律： （58%） 
 
 
【2017.43.江苏事业单位】 从所给的四个选项中， 选择最合适一个填入末尾处，
使之呈现一定规律性： （77%）

## Page 12

[IMAGE PAGE — 39 chars extracted, needs OCR]
