# 24.【薛睿图推24诀】第23诀 英文字母或数字 .pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\24.【薛睿图推24诀】第23诀 英文字母或数字 .pdf
# Pages: 8 | Chars: 1168 | Image pages: 1

## Page 1

1
笔记：图形推理
第二十三诀【英文字母或数字】
口诀：全是字母啥都考，按序验证错不了
对称数面，曲直开闭，交点笔画数
23.1对称性
【2024.76.江苏C】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（84%）

## Page 2

2
笔记： 23.2面的数量
【2023.85.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（88%）
【2022.26.陕西事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（70%）
【2016.54.浙江】从所给四个选项中，选择最合适的一个填入问号处，使之呈
现一定的规律性：（42%）

## Page 3

3
笔记： 23.3曲直性
【2016.34.深圳市考】请从所给的四个选项中，选择最合适的一项填在问号处，
使之呈现一定的规律性：（55%）
23.4开放封闭性
【2023.84.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（77%）
23.5交点数量
【2018.80.天津事业单位】根据所给图形的既有规律，选出一个最合理的答案：
（50%）

## Page 4

4
笔记：
23.6笔画数
【2023.31.深圳市考】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定规律性：（70%）
23.7非典型图形
【2018.61.福建选调】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（70%）

## Page 5

5
笔记：
【2024.79.江苏B】请从四个选项中选出最恰当的一项填入问号处，使题干图
形呈现一定的规律性：（61%）
【2025.60.河南事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使其呈现一定的规律性：（44%）

## Page 6

6
笔记：
【2020.43.深圳市考】从四个选项中选择一个替代问号，使之呈现一定规律性，
最适合的是：（60%）
【2026.18.省联考】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定规律性（37%）
【2021.5.省联考】根据①②③图形的变化规律，编号④的图形中空缺的数字
应该是：（77%）

## Page 7

7
笔记：
A.8。 B.1。 C.4。 D.2。
【2016.85.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（53%）
A.①④⑥，②③⑤
B.①③⑤，②④⑥
C.①②④，③⑤⑥
D.①②③，④⑤⑥
【2018.6.云南选调】从所给四个选项中，选择最适合的一个填入问号处，使
之呈现一定的规律性：（65%）
A.1。 B.2。 C.3。 D.4

## Page 8

[IMAGE PAGE — 60 chars extracted, needs OCR]
