# 25.【薛睿图推24诀】第24诀 平面拼合(1).pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\25.【薛睿图推24诀】第24诀 平面拼合(1).pdf
# Pages: 33 | Chars: 5277 | Image pages: 3

## Page 1

1
笔记：图形推理
第二十四诀【平面拼合】
如何具备【平面拼合】题目秒杀思维
【平面拼合秒杀思维】
优先思考哪些选项外框不可能由题目中图形拼成，
而不是找哪个选项可以被拼成，更不是思考具体如何拼。
【问题】7×11×13×17=？
A.17017B.17018C.17019D.17020
【平面拼合】“只能平移”题型的基础理论
拼合关键三要素：
1.倾斜角度（两条线是否平行），2.与图片相对位置，3.长度。
（1）因为题目规定只能上下左右移动，能拼合的两条线必须平行。
（2）分别为图左线和图右线，或者图上线和图下线。
（3）如果两条线等长且满足（1）（2），那么两条线拼合后会消失（不体现在
外框），如果不等长，差值或者被另一条平行线抵消，或者在外框体现。

## Page 2

2
笔记：
【平面拼合】之基础理论及基本定义
【基础理论及基本定义】
24.1只能平移不能旋转
【2026.59.四川】下面四个图形，可以拼合（只可上下左右平移）成选项中的
哪一个图形？（73%）
【2026.63.全国事业单位联考C】右边四个图形中，哪一项是由左边的四个图

## Page 3

3
笔记：形拼合（只能通过上、下、左、右平移，不能旋转或翻转）而成的？（79%）
【2021.7.省联考】右边四个小图形中，只有一个是由左边的四个图形拼合而
成（只能通过上、下、左、右平移），请把它找出来：（80%）
【2026.48.广东】下列4个所给图形不经过旋转或翻转，可以拼接构成（78%）

## Page 4

[IMAGE PAGE — 97 chars extracted, needs OCR]

## Page 5

5
笔记：
【2022.55.四川下半年】以下哪项是由下列图形不经旋转、翻转拼合起来得到
的？（71%）
【2025.60.四川】边四个图形，可以拼合（只能通过上、下、左、右平移）成
选项中的哪一个图形？（66%）

## Page 6

6
笔记：
【2021.52.广东乡镇卷】不经过旋转，下列选项能组成所给梯形的是：（83%）
A.②③④
B.①③④
C.①②④
D.①②③
【2020.44.广东县级卷】请问使用所给的四个图形能够组合成（73%）
A.矩形
B.三角形
C.等腰梯形
D.直角梯形
【2019.29.广东乡镇卷】如图所示，这三个小图形可以组成的图形是（70%）

## Page 7

7
笔记：
【2025.4.全国事业单位联考】以下哪个选项中的图形是由左边的四个图形拼
合（只能通过上、下，左、右平移，不能旋转或翻转）而成？（65%）
【2016.42.江苏事业单位】下列右边四个图形中由左边四个图形拼合（只能通
过上、下、左、右平移）而成的是（75%）

## Page 8

[IMAGE PAGE — 98 chars extracted, needs OCR]

## Page 9

9
笔记：
【2016.86.江苏B】下边四个图形中，只有一个是由上边的四个图形拼合而成
（只能通过上、下、左、右进行移动），请把它找出来：（86%）
【2016.82.江苏C】下边四个图形中，只有一个是由上边的四个图形拼合而成
（只能通过上、下、左、右进行移动），请把它找出来。（51%）

## Page 10

10
笔记：
【2025.86.江苏A】左边给定的图形是由右边哪些图形拼合（只可平移，不可
旋转和翻转）而成的？（54%）
A.①②③④
B.①②③⑤
C.②③④⑤
D.①③④⑤
【2025.86.江苏B】左边给定的图形是由右边哪些图形拼合（只可平移，不可
旋转和翻转）而成的？（39%）
A.①②③④
B.①②③⑤

## Page 11

11
笔记：C.②③④⑤
D.①③④⑤
【2024.83.江苏B】上边四个图形中，只有一个是由下边的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（72%）
【2024.82.江苏A】选项四个图形中，只有一个是由题干的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（66%）
【2024.82.江苏B】上边四个图形中，只有一个是由下边的四个图形拼合（只

## Page 12

12
笔记：能通过上、下、左、右平移）而成的，请把它找出来。（68%）
【2023.83.江苏B】下边四个图形中，只有一个是由上边的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（83%）
【2024.36.江苏事业单位】下面四个图形，可以拼合（只可上、下、左、右平
移）成选项中的哪一个图形？（54%）

## Page 13

13
笔记：
【2023.82.江苏A】下边四个图形中，只有一个是由上边的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（31%）
【2023.83.江苏A】下边四个图形中，只有一个是由上边的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（52%）

## Page 14

14
笔记：
【2023.82.江苏B】下边四个图形中，只有一个是由上边的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（68%）
【2023.86.江苏B】从四个选项中选出一项填入问号处，使左边四个图形可以
拼合（只能通过上、下、左、右平移）成右边的图形。（79%）

## Page 15

15
笔记：
【2023.85.江苏A】从四个选项中选出一项填入问号处，使左边四个图形可以
拼合（只能通过上、下、左、右平移）成右边的图形。（69%）
【2023.63.重庆选调】从四个选项中选择三个使之能组成题干图形（80%）

## Page 16

16
笔记：A.①②③
B.①③④
C.①②④
D.②③④
【2023.84.江苏A】下边四个图形中，只有一个是由上边的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（85%）
【2024.85.江苏A】选项四个图形中，只有一个是由题干的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（44%）

## Page 17

17
笔记：
【2024.85.江苏B】上边四个图形中，只有一个是由下边的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（52%）
24.2可以旋转
【2017.89.广州市考】左侧图形是由右侧图形中的（）项组成。（90%）
A.①②③
B.①②④
C.①③④
D.②③④
【2017.1.省联考】从所给的四个选项中，选出一个最合适的填入问号处，使
之呈现一定的规律：（59%）

## Page 18

18
笔记：
【2023.46.广东乡镇卷】以下选项能与左侧图形组成一个完整圆形的是：（88%）
【2017.40.贵州事业单位】下面图形是地图的一部分，则下列选项可以与之拼
成完整地图的是（90%）
【2021.67.广东选调】下列选项中，能与所给图形组合成矩形的是：（90%）

## Page 19

19
笔记：
【2017.80.广州市考】左侧图形是由右侧图形中的（）项组成。（35%）
A.①②③
B.①②④
C.①③④
D.②③④
【2019.30.广东乡镇卷】如图所示，四个相同的等腰直角三角形，不可能组成
的图形是（75%）
A.长方形
B.三角形
C.直角梯形
D.平行四边形
【2019.71.广东选调】如图所示的三个图形可以拼成的是（75%）

## Page 20

20
笔记：
A.三角形
B.梯形
C.正方形
D.菱形
【2020.64广东选调】下列选项中，能由所给的图形组成的是（60%）
【2022.60.四川】右边四个图形中，只有一个是由左边的两个图形组合（只能
通过上、下、左、右平移、在平面上旋转、重叠覆盖）而成的，请把它找出
来：（61%）
【2018.10.全国事业单位联考】将下列两张卡片拼接在一起（其中一张卡片的
部分图案可以完全盖住另一张的部分图案），问哪个选项不可能是两张卡片拼

## Page 21

21
笔记：接后的视图？（44%）
【2024.86.江苏A】左边图形恰好可以分割为右边的某三个图形（可以平移、
旋转，但不可翻转），请找出不属于分割所得的图形。（72%）
【2024.86.江苏B】左边图形恰好可以分割为右边的某三个图形（可以平移、
旋转，但不可翻转），请找出不属于分割所得的图形。（38%）
【2024.86.江苏C】左边图形恰好可以分割为右边的某三个图形（可以平移、

## Page 22

22
笔记：旋转，但不能翻转），请找出不属于分割所得的图形。（83%）
【2018.36.贵州事业单位】从所给的四个选项中，选出一个最合适的填入问号
处，使之呈现一定的规律：（40%）
24.3俄罗斯方块
【2022.48.广东县级卷】下列选项中最符合所给图形规律的是：（55%）

## Page 23

23
笔记：
【2024.71.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性（80%）
【2023.4.湖北事业单位】经任意平面旋转组成下图最少需要用到下列①②③
④中的（）种俄罗斯方块。（34%）

## Page 24

24
笔记：
【2025.33.江苏事业单位】下面五个图形，可以拼合（可平移、旋转，不可翻
转，每个图形至少使用一次）成选项中的哪一个图形？（35%）
【2022.82.江苏A】下边四个图形中，只有一个是由上边的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（79%）

## Page 25

25
笔记：【2018.84.江苏B】选项四个图形中，只有一个是由题干的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（77%）
【2024.84.江苏A】选项四个图形中，只有一个是由题干的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（78%）
【2022.82.江苏C】下边四个图形中，只有一个是由上边的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（72%）

## Page 26

26
笔记：
【2021.86.江苏A】下边四个图形中，只有一个是由上边的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（82%）
【2019.83.江苏B】选项四个图形中，只有一个是由题干的四个图形拼合（只
能通过上、下、左、右）而成的，请把它找出来。（74%）

## Page 27

27
笔记：
【2019.83.江苏A】选项四个图形中，只有一个是由题干的四个图形拼合（只
能通过上、下、左、右）而成的，请把它找出来。（70%）
【2018.84.江苏A】右边四个图形中，只有一个是由左边的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（76%）

## Page 28

28
笔记：【2017.86.江苏C】下边的四个图形中，只有一个是由上边的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（65%）
【2017.86.江苏A】下边的四个图形中，只有一个是由上边的四个图形拼合（只
能通过上、下、左、右平移）而成的，请把它找出来。（69%）
24.4江苏-翻转黑白面
【2025.87.江苏A】上边四张纸片，每张纸片一面是黑色，另一面是白色，下
边仅有一项能由它们拼合（可以平移、旋转、翻转）而成，请把它找出来。

## Page 29

29
笔记：（53%）
翻转图形判断技巧
（1）轴对称图形，翻转之后，可以通过旋转跟原图重合。（轴对称图形黑色
白色均可）
（2）其他非轴对称图形（包括中心对称图形）翻转之后，不能通过旋转跟原
图重合。
【2025.87.江苏B】上边四张纸片，每张纸片一面是黑色，另一面是白色，下
边仅有一项能由它们拼合（可以平移、旋转、翻转）而成，请把它找出来。
（45%）

## Page 30

30
笔记：
【2023.85.江苏B】上边四张纸片，都是一面为白色，一面为黑色，在允许平
移、旋转和翻转的条件下可以拼合成多种图形。下边哪项不能由其拼合而成？
（50%）
【2023.86.江苏A】左边四张纸片，都是一面为白色，一面为黑色，在允许平
移、旋转和翻转的条件下，可以拼合成多种图形。右边哪项不能由其拼合而
成？（57%）

## Page 31

31
笔记：
【2022.86.江苏B】上边四张纸片，每张纸片一面是黑色，另一面是白色，下
边仅有一项能由其拼合（可以平移、旋转、翻转）而成，请把它找出来。（51%）
【2022.85.江苏A】上边四张纸片，每张纸片一面是黑色，另一面是白色，下
边仅有一项能由其拼合（可以平移、旋转、翻转）而成，请把它找出来。（60%）

## Page 32

32
笔记：
【2022.85.江苏C】上边四张纸片，每张纸片一面是黑色，另一面是白色，下
边仅有一项能由其拼合（可以平移、旋转、翻转）而成，请把它找出来。（58%）
【2022.86.江苏A】上边四张纸片，每张纸片一面是黑色，另一面是白色，下
边仅有一项能由其拼合（可以平移、旋转、翻转）而成，请把它找出来。（56%）

## Page 33

[IMAGE PAGE — 84 chars extracted, needs OCR]
