# 3.【薛睿图推24诀】第2诀 封闭面内一根线-讲义.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\3.【薛睿图推24诀】第2诀 封闭面内一根线-讲义.pdf
# Pages: 13 | Chars: 2339 | Image pages: 1

## Page 1

1 
 
笔记：   图形推理 24诀 
第二诀  【封闭面内一根线】  
 
 
 
• 封闭面内一根线： 一个闭合的平面区域，其内部存在一条连续
的线段（或曲线段） ，该线段的首尾两点均与封闭面的边界相连。  
• 仅相交于点的一个面

## Page 2

2 
笔记：  【2024.84.国考】把下面六个图形分为两类，使每一类图形都有各自的共同特
征或规律，分类正确的一项是： （85%） 
A.①④⑤，②③⑥
B.①③④，②⑤⑥
C.①⑤⑥，②③④
D.①②⑥，③④⑤
【第一诀】培养看一根线的 意识和能力
【第二诀】培养肉眼去框的 意识和能力
【口诀】
封闭图形不要怕，一根线先一笔画
有面仅相交于点，直接无脑去掉它

## Page 3

3 
 
笔记：   
【2021.80.江苏 B】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：  （64%） 
 
 
【2024.77.浙江】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是： （70%） 
 
A.①④⑥，②③⑤  
B.①②③，④⑤⑥  
C.①③④，②⑤⑥  
D.①②④，③⑤⑥  
 【2025.15.全国事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性： （66%）

## Page 4

4 
 
笔记：  
 
 
【2020.76.国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （58%） 
 
 
【2025.3.全国事业单位】 从所给四个选项中， 选择最合适的一个填入问号处，
使之呈现一定规律性： （70%） 
 
 
【2017.57.浙江】从所给的四个选项中，选择最合适的一个填入问号处，使之

## Page 5

5 
 
笔记：  呈现一定的规律性： （81%） 
 
 
【2020.21.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性： （30%） 
 
 
【2020.21.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性： （50%）

## Page 6

6 
 
笔记：  【2023.78.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是： （74%） 
 
A.①③⑤，②④⑥  
B.①④⑥，②③⑤  
C.①③④，②⑤⑥  
D.①②④，③⑤⑥  
 【2019.16.全国事业单位】把下面的六个图形分为两类，使每一类图形都有各
自的共同特征或规律，分类正确的一项是： （65%） 
 
A.①④⑥，②③⑤  
B.①③⑥，②④⑤  
C.①③⑤，②④⑥  
D.①②④，③⑤⑥

## Page 7

7 
 
笔记：  【2025.80.浙江 B】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性： （70%） 
 
 
【2025.59.重庆选调】把下面的六个图形分成两类，使每一类图形都有各自的
共同特征或规律，分类正确的一项是： （75%） 
 
A.①②③，④⑤⑥  
B.①②④，③⑤⑥  
C.①③⑤，②④⑥  
D.①④⑥，②③⑤

## Page 8

8 
 
笔记：  【2018.4.广西选调】把下面的六个图形分为两 类，使每一类图形都有各自的
共同特征或规律，分类正确的一项是： （70%） 
 
A.①③④，②⑤⑥  
B.①③⑤，②④⑥  
C.①②⑥，③④⑤  
D.①④⑥，②③⑤  
 【2025.90.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是： （85%） 
 
A.①②④，③⑤⑥  
B.①③④，②⑤⑥  
C.①②⑤，③④⑥  
D.①④⑤，②③⑥

## Page 9

9 
 
笔记：  【2022.四川下半年】把下面六个图形分为两类，使每一类图形都有各自的共
同特征或规律，分类正确的一项是： （40%） 
 
A.①②⑤，③④⑥  
B.①③⑤，②④⑥  
C.①②③，④⑤⑥  
D.①④⑤，②③⑥  
 【2024.33.深圳市考】从四个选项中选择一个替代问号，使两套图形的规律表
现出最大的相似性，最适合的是： （35%） 
 
 
【2024.63.省联考】把下面的六个图形分为两类，使每一类图形都有各自的共
同特征或规律，分类正确的一项是： （32%）

## Page 10

10 
 
笔记：  
 
A.①④⑥，②③⑤   
B.①②③，④⑤⑥  
C.①⑤⑥，②③④   
D.①②⑥，③④⑤  
 【2018.3.全国事业单位】从所给选项中，选择 最合适的一个填入问号处，使
之呈现一定的规律性： （55%） 
 
【2022.58.四川】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （62%）

## Page 11

11 
 
笔记：  
 
 
【2025.80.浙江 B】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性。 （70%） 
 
 
【2016.3.全国事业单位】请从所给的四个选项 中选择最合适的一个填入问号
处，使之呈现一定的规律： （50%）

## Page 12

12 
 
笔记：  
 
 
非典型  
【2021.16.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性： （20%） 
 
 
【2016.85.天津事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性： （50%）

## Page 13

[IMAGE PAGE — 37 chars extracted, needs OCR]
