# 4.【薛睿图推24诀】第3诀 一个面-讲义.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\4.【薛睿图推24诀】第3诀 一个面-讲义.pdf
# Pages: 27 | Chars: 4578 | Image pages: 3

## Page 1

[IMAGE PAGE — 67 chars extracted, needs OCR]

## Page 2

[IMAGE PAGE — 99 chars extracted, needs OCR]

## Page 3

3 
 
笔记：  【一个面】之  一笔画  
【2020.44.深圳市考】 从四个选项中选择一个替代问号， 使之呈现一定规律性，
最适合的是： （50%） 
 
 
【2020.56.四川】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性 :（85%）

## Page 4

4 
 
笔记：  【2018.58.重庆选调】根据图形规律，填入问号处最合适的一项是 :（84%） 
 
 
【2022.8.辽宁、云南事业单位联考】把下面的 六个图形分为两类，使每一类
图形都有各自的共同特征或规律，分类正确的一项是： （74%） 
 
A.①②③，④⑤⑥   
B.①③⑤，②④⑥  
C.①④⑤，②③⑥  
D.①⑤⑥，②③④  
 【2019.天津事业单位】 从所给的四个选项中， 选择最合适的一个填入问号处，
使之呈现一定的规律性 :（45%）

## Page 5

5 
 
笔记：  
 
 
 
【一个面】之  对称性  
对称性需要关注的点：  
题目特征：  所有图形均是对称图形  
【1】区分轴对称、中心对称、轴对称和中心对称  
【2】对称轴方向  
【3】对称轴数量  
【4】对称轴和图形的重叠方式（线、点、面）  
 
 
 【2021.63.四川】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是： （92%）

## Page 6

6 
 
笔记：  
 
A.①②④，③⑤⑥  
B.①④⑤，②③⑥  
C.①④⑥，②③⑤  
D.①③④，②⑤⑥  
 【2019.61.天津选调】从所给的四个选项中， 选择最合适的一个填入问号处，
使之呈现一定的规律性 :（60%） 
 
 
【2017.37.上海】下列选项中，符合所给图形的变化规律的是 :（72%）

## Page 7

7 
 
笔记：   
【2017.45.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性 :（44%） 
 
 
【2015.33.深圳市考】从所给的四个选项中， 选择最合适的一个填入问号处，
使之呈现一定的规律性 :（45%） 
 
 
【2022.84.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是： （82%）

## Page 8

8 
 
笔记：  
 
A.①②⑤，③④⑥  
B.①③④，②⑤⑥  
C.①⑤⑥，②③④  
D.①②④，③⑤⑥  
 【2020.84.国考】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是： （76%） 
 
A.①③④，②⑤⑥  
B.①②⑥，③④⑤  
C.①④⑤，②③⑥

## Page 9

9 
 
笔记：  D.①④⑥，②③⑤  
 
【一个面】之  面数量  
【2023.33.江苏事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性 :（90%） 
 
 
【2021.58.陕西事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性 :（55%） 
 
 
【2022.35.江苏事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性 :（75%）

## Page 10

10 
 
笔记：  
 
 
【2022.6.辽宁、云南事业单位联考】从所给的 四个选项中，选择最合适的一
个填入问号处，使之呈现一定的规律性 :（73%） 
 
 
【2023.81.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性 :（66%）

## Page 11

11 
 
笔记：  【一个面】之  直线数  
【2024.52.河南事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性 :（55%） 
 
 
【2020.36.深圳市考】从四个选项中选择一个替代问号，使两套图形的规律表
现出最大的相似性，最适合的是 :（60%） 
 
 
【2023.80.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性 :（20%）

## Page 12

12 
 
笔记：  
 
 
【2021.43.广东县级卷】下列选项中最符合所给图形规律的是 :（83%） 
 
 
【一个面】之  曲直性  曲线数  
【 2016.69. 云南事业单位】根据所给的图形的 既有规律，选择一个最合理的
答案 :（85%）

## Page 13

13 
 
笔记：  
 
 
【2022.66.湖北选调】从所给的四个选项中，选出最合适的一项填入问号
处，使之呈现一定的规律性 :（66%） 
 
 
【2015.12.全国事业单位联考】请从所给的四个选项中，选出最合适的一项
填入问号处，使之呈现一定的规律性 :（80%）

## Page 14

14 
 
笔记：  
 
 
【2018.63.山东】从所给的四个选项中，选出最合适的一项填入问号处，使
之呈现一定的规律性 :（57%） 
 
 
 
【2017.89.北京】从所给的四个选项中，选出最合适的一项填入问号处，使
之呈现一定的规律性 :（67%）

## Page 15

15 
 
笔记：  
 
 
【2022.40.北京选调】把下面的六个图形分为两类，使每一类图形都有各自
的共同特征或规律，分类正确的一项是： （75%） 
 
A.①②③，④⑤⑥   
B.①②⑤，③④⑥  
C.①③⑤，②④⑥  
D.①④⑥，②③⑤  
 【2022.40.北京选调】 【修改】 把下面的六个图形分为两类，使每一类图形都

## Page 16

16 
 
笔记：  有各自的共同特征或规律，分类正确的一项是： （75%） 
 
A.①②③，④⑤⑥   
B.①②⑤，③④⑥  
C.①③⑤，②④⑥  
D.①④⑥，②③⑤  
 
【一个面】之  交点数  
【2019.57.四川下半年】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性 :（80%）

## Page 17

17 
 
笔记：  【2020.76.江苏 A】请从所给的四个选项中，选出最恰当的一项填入问号
处，使之呈现一定的规律性 :（43%） 
 
 
【2020.46.山东】从所给的四个选项中，选出最恰当的一项填入问号处，使
之呈现一定的规律性 :（52%） 
 
 
【2023.35.深圳市考】从所给的四个选项中，选出最恰当的一项填入问号
处，使之呈现一定的规律性 :（65%）

## Page 18

18 
 
笔记：   
 
【一个面】之  直角数  三角形数  
【2024.33.江苏事业单位】请从所给的四个选项中，选出最合适的一项填入
问号处，使之呈现一定的规律性 :（90%） 
 
 
【2020.23.浙江事业单位】从所给的四个选项中，选出最合适的一项填入问
号处，使之呈现一定的规律性 :（71%） 
 
 
【2019.86.上海事业单位】下列选项中，符合所给图形的变化规律的是 :
（40%）

## Page 19

19 
 
笔记：  
 
 
【2023.77.江苏 A】从所给的四个选项中，选出最合适的一项填入问号处，
使之呈现一定的规律性 :（33%） 
 
 
【2017.42.深圳事业单位】从所给的四个选项中，选出最合适的一项填入问
号处，使之呈现一定的规律性 :（60%）

## Page 20

20 
 
笔记：   
【2016.4.全国事业单位联考】把下面的六个图形分为两类，使每一类图形都
有各自的共同特征或规律，分类正确的一项是： （60%） 
 
A.①②⑤，③④⑥   
B.①③④，②⑤⑥  
C.①④⑥，②③⑤   
D.①⑤⑥，②③④  
 【2018.2.全国事业单位联考】从所给的四个选项中，选出最合适的一项填入
问号处，使之呈现一定的规律性 :（55%） 
 
 
【一个面】之  数量做加减  
1.两幅图   九宫格  考加法，一个图考察一种属性

## Page 21

21 
 
笔记：  
 
 
 
 
2. 一幅图  分类分组  考减法  
  一个图考察两种属性  
 
 
【2021.67.天津事业单位】从所给的四个选项中，选出最恰当的一项填入问
号处，使之呈现一定的规律性 :（40%）

## Page 22

22 
 
笔记：  
 
 
【2018.84.天津事业单位】根据所给图形的既有规律，选出一个最合理的答
案:（60%） 
 
 
【2020.42.上海】下列选项中，符合所给图形的变化规律的是 :（53%）

## Page 23

23 
 
笔记：   
【2024.59.河南事业单位】从所给的四个选项中，选择最合适的一个填入问
号处，使之呈现一定的规律性 :（60%） 
 
 
【2016.32.上海行政执法卷】下列选项中，符合所给图形的变化规律的是 :
（77%） 
 
 
【2021.61.省联考】从四个选项中选择一个替代问号，使之呈现一定规律
性，最适合的是 :（61%）

## Page 24

24 
 
笔记：  
 
 
【2016.83.江苏 A】在题干中给出一套图形，其中有五个图，这五个图呈现
一定的规律性。在给出的另一套图形中，有四个图，从中选出唯一的一项作为保持左边五个图规律性的第六个图 :（44%） 
 
 
【2016.83.江苏 A】【修改 1】在题干中给出一套图形，其中有五个图，这五
个图呈现一定的规律性。在给出的另一套图形中，有四个图，从中选出唯一的一项作为保持左边五个图规律性的第六个图 :

## Page 25

25 
 
笔记：  
 
 
【2016.83.江苏 A】【修改 2】在题干中给出一套图形，其中有五个图，这五
个图呈现一定的规律性。在给出的另一套图形中，有四个图，从中选出唯一的一项作为保持左边五个图规律性的第六个图 : 
 
 
【2016.83.江苏 A】【修改 3】在题干中给出一套图形，其中有五个图，这五
个图呈现一定的规律性。在给出的另一套图形中，有四个图，从中选出唯一的一项作为保持左边五个图规律性的第六个图 :

## Page 26

26 
 
笔记：  
 
 
【2025.40.浙江事业单位】从所给的四个选项中，选出最合适的一项填入问
号处，使之呈现一定的规律性 :（35%） 
 
 
【2019.33.深圳市考】请从所给的四个选项中，选出最合适的一项填入问号
处，使之呈现一定的规律性 :（35%） 
 
 
【2019.87.浙江】把下面的六个图形分为两类，使每一类图形都有各自的共

## Page 27

[IMAGE PAGE — 97 chars extracted, needs OCR]
