# 5.【薛睿图推24诀】第4诀 两根线-讲义.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\5.【薛睿图推24诀】第4诀 两根线-讲义.pdf
# Pages: 16 | Chars: 2736 | Image pages: 2

## Page 1

[IMAGE PAGE — 99 chars extracted, needs OCR]

## Page 2

2 
 
笔记：   
第四诀：【两根线】口诀：  
对称数面一笔画，看完曲直数交点。  
 
【两根线】之  一笔画  
【2022.3.全国事业单位联考】从所给的四个选 项中，选择最合适的一个填入
问号处，使之呈现一定的规律性： （50%） 
 
 
【2023.4.深圳事业单位】从所给四个选项中，选择最合适的一个填入问号
处，使之呈现一定规律性： （60%）

## Page 3

3 
 
笔记：   
【2020.58.四川】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：  （93%） 
 
A.①②③，④⑤⑥  
B.①④⑥，②③⑤  
C.①②⑤，③④⑥  
D.①②⑥，③④⑤  
 【2021.58.福建事业单位】把下面的六个图形分为两类，使每一类图形都有各
自的共同特征或规律，分类正确的一项是： （65%） 
 
A.①②⑤，③④⑥  
B.①②③，④⑤⑥  
C.①③⑤，②④⑥  
D.①②⑥，③④⑤

## Page 4

4 
 
笔记：  【2022.14.全国事业单位联考】把下面的六个图形分为两类，使每一类图形
都有各自的共同特征或规律，分类正确的一项是： （60%） 
 
A.①②③，④⑤⑥      
B.①③⑤，②④⑥  
C.①②⑥，③④⑤      
D.①④⑥，②③⑤  
 【2022.85.国考】把下面的六个图形分为两类，使每一类图形都有各自的共
同特征或规律，分类正确的一项是： (65%) 
 
A.①②⑤，③④⑥  
B.①②③，④⑤⑥  
C.①③⑥，②④⑤  
D.①④⑤，②③⑥

## Page 5

5 
 
笔记：   
【2023.32.江苏事业单位】从所给的四个选项中，选择最合适的一个填入问
号处，使之呈现一定的规律性： （75%） 
 
 
【2018.77.江苏】从四个图中选出唯一的一项，填入问号处，使其呈现一定
的规律性 : （72%） 
 
 
【2021.79.江苏】请从所给的四个选项中，选出最恰当的一项填入问号处，
使之呈现一定的规律： （66%）

## Page 6

6 
 
笔记：  
 
 
【2021.江苏事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定规律性 :  （60%） 
 
 
【2017.70.江苏事业单位】从所给的四个选项中，选择最合适一个填入末尾
处，使之呈现一定规律性：  （70%）

## Page 7

7 
 
笔记：  
 
 
【2019.60.江苏事业单位】请从所给的四个选项中，选出最合适的一个填入
问号处，使之呈现一定的规律性 :（60%） 
 
 
【2018.84.国考】把下面的六个图形分为两类，使每一类图形都有各自的共
同特征或规律，分类正确的一项是：  （60%）

## Page 8

8 
 
笔记：  A.①②⑥，③④⑤  
B.①②⑤，③④⑥  
C.①②③，④⑤⑥  
D.①③⑤，②④⑥  
 【2025.44.浙江事业单位】把下面的六个图形分为两类，使每一类都有各自
的共同特征或规律，分类正确的一项是 :（65%） 
 
A.①③⑤，②④⑥  
B.①②③，④⑤⑥  
C.①⑤⑥，②③④  
D.①④⑤，②③⑥  
 
【两根线】之  对称性  
【2018.89.北京】每道题包含两套图形和可供选择的 4个图形。这两套图形具
有某种相似性，也存在某种差异。要求你 从四个选项中选择最适合取代问号
的一个。正确的答案不仅使两套图形表现 出最大的相似性，而且使第二套图
形也表现出自己的特征。 (35%)

## Page 9

9 
 
笔记：  
 
 
【2021.4.省联考】把下面的六个图形分为两类 ，使每一类图形都有各自的共
同特征或规律，分类正确的一项是： （90%） 
 
A.①②③，④⑤⑥   
B.①②④，③⑤⑥  
C.①③④，②⑤⑥  
D.①③⑥，②④⑤  
 【2019.81.浙江】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： (51%)

## Page 10

10 
 
笔记：  
 
【两根线】之  面数量  
【2020.41.江苏事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性： (75%） 
 
 
【2020.34.上海事业单位】 下列选项中， 符合所给图形的变化规律的是 : (75%）

## Page 11

11 
 
笔记：  【2016.34.上海行政执法卷】下列选项中，符合 所给图形的变化规律的是  :
（95%） 
 
 
【2016.40.江苏事业单位】下列四个选项中最能保持上边五个图形变化规律
的是：（85%） 
 
 
【两根线】之  曲直性  
【2024.69.山东】把下面六个图形分为两类，使每一类图形都有各自的共同特
征或规律，分类正确的一项是：  (76%)

## Page 12

12 
 
笔记：  
 
A.①④⑤，②③⑥  
B.①②④，③⑤⑥  
C.①④⑥，②③⑤  
D.①③⑤，②④⑥  
 【2022.11.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性：  (60%) 
 
 
【2015.25.全国事业单位联考】 请从所给的四个选项中选择最合适的一个填入

## Page 13

13 
 
笔记：  问号处，使之呈现一定的规律 : (30%) 
 
 
【2021.67.湖北选调】从下列所给四个选项中 选择最合适的一个填入问号处，
使之呈现一定的规律性 :(80%) 
 
 
【两根线】之  交点数  
【2020.2.全国事业单位联考】从所给的四个选 项中，选择最合适的一个填入
问号处，使之呈现一定的规律性： (75%)

## Page 14

14 
 
笔记：  
 
 
【2017.2.全国事业单位联考】从所给的四个选项中选择最合适的一个填入问
号处，使之呈现一定的规律： （75%） 
 
 
【2025.82.江苏】请从四个选项中选出最恰当的一项填入问号处，使题干图
形呈现一定的规律性： (93%)

## Page 15

15 
 
笔记：  
 
【两根线】之  有灵魂的两根线  
【2025.79.国考】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性： (50%)

## Page 16

[IMAGE PAGE — 39 chars extracted, needs OCR]
