# 6.【薛睿图推24诀】第5诀 相交圆-讲义.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\6.【薛睿图推24诀】第5诀 相交圆-讲义.pdf
# Pages: 11 | Chars: 1781 | Image pages: 0

## Page 1

1 
 
笔记：  
图形推理 24诀 
第五诀 【相交圆】 
 
 
 
 
• 相交圆：由若干个圆（或椭圆）通过相交（有公共点或重叠区
域）的方式组合而成的平面图形。  
 相交圆蕴含的信息：  
【一笔画】 【对称性】 【面数量】 【交点数】 【曲直性 /曲线数】

## Page 2

2 
 
笔记：  
 
 
第五诀：【相交圆口诀】与【两根线】相同：  
相交圆、两根线，对称数面一笔画，看完曲直数交点。  
【相交圆】之  对称性  
【2018.94.广州市考】把下面的六个图形分为两类，使每一类图形都有各自的
共同特征或规律，分类正确的一项是： （70%）

## Page 3

3 
 
笔记：  A.①②③，④⑤⑥    
B.①②⑤，③④⑥  
C.①③⑤，②④⑥    
D.①④⑥，②③⑤  
 
【相交圆】之  一笔画  
【2021.56.四川】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性： （62%） 
 
 
 
【2023.79.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性 :（55%）

## Page 4

4 
 
笔记：  【2018.7.省联考】从所给的四个选型中，选择 最合适的一个填入问号处，使
之呈现一定的规律性： (34%) 
 
【2021.6.省联考】把下面的六个图形分为两类，使每一类图形都有各自的共
同特征或规律，分类正确的一项是： （69%） 
 
A.①②④，③⑤⑥      
B.①③⑥，②④⑤  
C.①②⑤，③④⑥      
D.①⑤⑥，②③④  
 【2017.35.上海】下列选项中，符合所给图形的变化规律的是  ：（74%）

## Page 5

5 
 
笔记：   
【2021.52.北京事业单位】将下面所给图形分成两组，使每一类图形分别满
足各自特征： （50%） 
 
A.①②③，④⑤⑥   
B.①③⑤，②④⑥  
C.①④⑥，②③⑤   
D.①②⑤，③④⑥  
 
【相交圆】之  面数量  
【2017.51.四川下半年】从所给四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：  (83%) 
 
 
【2021.59.陕西事业单位】从所给的四个选项中，选出最合适的一个填入问
号处，使之呈现一定的规律性： (75%)

## Page 6

6 
 
笔记：  
 
 
【2017.82.江苏 C】上边的题干中给出一套图形，其中有五个图，这五个图
呈现一定的规律性。在下边给出一套图形，从中选出唯一的一项作为保持上边五个图规律性的第六个图： （78%） 
 
 
【2024.66.山东】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性： （51%）

## Page 7

7 
 
笔记：  
 
 
【2024.58.福建事业单位】填入问号处最恰当的是： （40% ） 
 
 
【相交圆】之  一笔画＋面  
【2016.82.天津事业单位】从所给的四个选项中选择最适合的一项，使之呈
现一定的规律性： （50%）

## Page 8

8 
 
笔记：  
 
 
【2023.51.广东县镇卷】下列选项最符合所给图形规律的是： （72%） 
 
 
【相交圆】之  点数量  
【2020.40.深圳市考】从四个选项中选择一个替代问号，使之呈现出一定的规
律性，最适合的是： （70%）

## Page 9

9 
 
笔记：  
 
 
【2023.76.江苏 B】请从四个选项中选出最恰当的一项填入问号处，使题干图
形呈现一定的规律性： （68%） 
 
 
【2021.78.江苏 B】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性： （78%）

## Page 10

10 
 
笔记：  
 
 
【2016.37.上海】下列选项中，符合所给图形的变化规律的是  ： (64%) 
 
 
【2022.76.江苏 A】请从所给的四个选项中，选出最恰当的一项填入问号
处，使之呈现一定的规律性： (62%)

## Page 11

11 
 
笔记：  【相交圆】之  曲直性  
【2018.68.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性： （60%）
