# 7.【薛睿图推24诀】第6诀 均有圆-讲义.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\7.【薛睿图推24诀】第6诀 均有圆-讲义.pdf
# Pages: 16 | Chars: 2756 | Image pages: 3

## Page 1

[IMAGE PAGE — 75 chars extracted, needs OCR]

## Page 2

2 
 
笔记：  
 
 
第六诀：【均有圆口诀】  
均有圆整体先看， 圆内圆外要分辨， 只看曲线交切点， 去掉圆把直线算。  
【均有圆】之  相交方式  
【2023.82.北京】每道题包含两套图形和可供选择的 4个图形。这两套图形具
有某种相似性，也存在某种差异。要求你 从四个选项中选择最适合取代问号
的一个。正确的答案应不仅使两套图形表 现出最大的相似性，而且使第二套
图形也表现出自己的特征。  （97%）

## Page 3

3 
 
笔记：  【2016.110. 上海 B】下列选项中，符合所给图形的变化规律的是 :（69%） 
 
 
【2022.47.山东】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （64%） 
 
 
【2023.4.全国事业单位联考】把下面的六个图 形分为两类，使每一类图形都
有各自的共同特征或规律，分类正确的一项是： （75%） 
 
A.①②⑥，③④⑤      
B.①③④，②⑤⑥  
C.①③⑥，②④⑤

## Page 4

4 
 
笔记：  D.①④⑥，②③⑤  
 
【均有圆】之  切点  
【2022.47.广东】下列选项中最符合所给图形规律的是： （50%） 
 
 
【2025.54.河南事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使其呈现一定的规律性： （75%） 
 
 
【2023.46.浙江事业单位】把下面的六个图形分为两类，使每一类都有各自的
共同特征或规律，分类正确的一项是： （65%）

## Page 5

5 
 
笔记：  
 
A.①③⑥，②④⑤  
B.①③④，②⑤⑥  
C.①②⑥，③④⑤  
D.①④⑥，②③⑤  
 
【2020.34.深圳市考】从四个选项中选择一个替代问号，使之呈现一定规律
性，最适合的是： （65%） 
 
 
【2024.2.省联考】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性： （76%）

## Page 6

6 
 
笔记：  
 
 
  
【均有圆】之  只看圆 /弧线的交点  
【2021.14.全国事业单位联考】把下面六个图形分为两类，使每一类图形都
有各自的共同特征或规律，分类正确的一项是： （78%） 
 
A.①②④，③⑤⑥      
B.①③⑤，②④⑥  
C.①②⑥，③④⑤      
D.①④⑥，②③⑤  
 【2021.14.全国事业单位联考】 【修改】根据所给图形的既有规律，选出一个
最合理的答案：

## Page 7

7 
 
笔记：  
 
 
 
【2023.1.湖北事业单位】根据所给图形的既有规律，选出一个最合理的答
案：（72%） 
 
 
【2020.46.广东】下列选项中最符合所给图形规律的是： （80%）

## Page 8

8 
 
笔记：  【2024.15.全国事业单位联考】从所给的四个选项中，选择最合适的一个填
入问号处，使之呈现一定的规律性： （66%） 
 
 
【2022.38.北京选调】把下面的六个图形分为两类，使每一类图形都有各自
的共同特征或规律，分类正确的一项是： （75%） 
 
A.①②④，③⑤⑥      
B.①③⑥，②④⑤  
C.①④⑤，②③⑥      
D.①⑤⑥，②③④  
 
【2025.41.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问
号处，使之呈现一定的规律性： （70%）

## Page 9

9 
 
笔记：  
 
 
【2025.75.浙江 A】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性： （67%） 
 
 
【2024.72.浙江】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：  (71%）

## Page 10

10 
 
笔记：  【2020.78.国考】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性： （30%） 
 
 
【均有圆】之  圆内交点  
【2018.77.国考】从所给的四个选项中，选出最合适的一个填入问号处，使
之呈现一定的规律性： （65%） 
 
 
【2019.88.浙江】从所给的四个选项选择最合适的一个填入问号处，使之呈
现一定的规律性： (63%)

## Page 11

[IMAGE PAGE — 92 chars extracted, needs OCR]

## Page 12

12 
 
笔记：   
【2021.20.全国事业单位联考】从所给的四个选项中，选择最合适的一个填入
问号处，使之呈现一定的规律性： （60%） 
 
 
【2025.56.河南事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使其呈现一定的规律性： （60%） 
 
【均有圆】之  直线数  
【2019.34.广东乡镇卷】下列选项中最符合所给图形规律的是： （98%）

## Page 13

13 
 
笔记：  
 
 
【2018.76.天津事业单位】根据所给图形的既有规律，选出一个最合理的答
案：（65%） 
 
 
【2024.61.山东】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性： （51%）

## Page 14

14 
 
笔记：  
 
 
【均有圆】之  非典型  
【2024.8.全国事业单位联考】把下面的六个图 形分为两类，使每一类图形都
有各自的共同特征或规律，分类正确的一项是： （30%） 
 
A.①②⑥，③④⑤     
B.①③④，②⑤⑥  
C.①③⑤，②④⑥     
D.①④⑥，②③⑤  
 
【2018.53.深圳事业单位】从所给的四个选项中选择最合适的一个填入问号
处，使之呈现一定的规律： （50%）

## Page 15

15 
 
笔记：  
 
 
【2022.5.全国事业单位联考】把下面的六个图形分为两类，使每一类图形都
有各自的共同特征或规律，分类正确的一项是： （30%） 
 
A.①③④，②⑤⑥  
B.①③⑤，②④⑥  
C.①②⑥，③④⑤  
D.①④⑥，②③⑤  
 【2022.3.省联考】把下面的六个图形分为两类，使每一类图形都有各自的共
同特征或规律，分类正确的一项是： （50%）

## Page 16

[IMAGE PAGE — 83 chars extracted, needs OCR]
