# 8.【第7诀】对称性图形-讲义.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\8.【第7诀】对称性图形-讲义.pdf
# Pages: 15 | Chars: 2604 | Image pages: 1

## Page 1

1 
 
笔记： 图形推理 
第七诀 【对称性图形】 
 
轴对称：一个图形，沿着一条直线对折后，直线两边的部分能够完全重合。 
 
中心对称：一个图形绕着某一个点旋转 180° 后，能和原来的图形完全重合。 
 
轴对称＋中心对称：既是轴对称图形（具备至少一条对称轴）又是中心对称
的平面图形。 
 
 【对称性图形】之【风车类图形】 
奇数角风车类图形：（仅轴对称，不中心对称） 
 
偶数角风车类图形： （既轴对称，又中心对称） 
 
 【第七诀】之对称性图形 
“不对称单叶”风车型图形：（奇数角不对称，偶数角仅中心对称）

## Page 2

2 
 
笔记： 
 
 
 
 
【对称性图形】口诀 
万物皆可考对称，轴与中心要辨明， 
数量方向依次数，重叠方式最后评。 
 
7.1 对称性 
【2025.42.浙江事业单位】把下面的六个图形分为两类，使每一类都有各自的
共同特征或规律，分类正确的一项是：（88%） 
 
A.①②④，③⑤⑥ 
B.①②⑥，③④⑤ 
C.①③⑥，②④⑤

## Page 3

3 
 
笔记： D.①③⑤，②④⑥ 
 
【2019.58.福建事业单位】下列图形中，与众不同的是：（60%） 
 
A.图①   B.图②   C.图④   D.图⑤ 
 
【2019.33.广东县级】下列选项中最符合所给图形规律的是：（75%） 
 
 
【2017.43.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（50%）

## Page 4

4 
 
笔记：  
7.2 对称性与不对称 
【2023.61.省联考】把下面的六个图形分为两类，使每一类图形都有各自的共
同特征或规律，分类正确的一项是：（78%） 
 
A.①②③，④⑤⑥  
B.①③⑥，②④⑤ 
C.①③④，②⑤⑥  
D.①④⑤，②③⑥ 
 
【2021.60.四川下半年】将下列六个图形分为两类，使每一类图形都有各自的
特征或规律，分类正确的是：（89%）

## Page 5

5 
 
笔记： A.①④⑤，②③⑥ 
B.①②⑥，③④⑤ 
C.①⑤⑥，②③④ 
D.①②③，④⑤⑥ 
 
【2021.60.四川下半年.扩展】将下列六个图形分为两类，使每一类图形都有各
自的特征或规律，分类正确的是： 
 
A.①④⑤，②③⑥ 
B.①②⑥，③④⑤ 
C.①⑤⑥，②③④ 
D.①②③，④⑤⑥ 
 
【2024.62.省联考】把下面的六个图形分为两类，使每一类图形都有各自的共
同特征或规律，分类正确的一项是：（28%）

## Page 6

6 
 
笔记： 
 
A.①④⑥，②③⑤  
B.①②③，④⑤⑥ 
C.①⑤⑥，②③④  
D.①③⑤，②④⑥ 
 
7.3 对称轴数量 
【2024.61.福建事业单位】把下面的图形分为两类，使每一类图形都有各自的
相同特征或规律，分类正确的是：（85%） 
 
A.①②⑥，③④⑤ 
B.①③⑤，②④⑥ 
C.①④⑥，②③⑤ 
D.①⑤⑥，②③④ 
 
【2025.81.江苏A】从所给的四个选项中，选出最合适的一个填入问号处，使

## Page 7

7 
 
笔记： 图形呈现一定的规律性：（75%） 
 
 
【2019.3.省联考】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性：（42%） 
 
 
【2024.42.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（70%）

## Page 8

8 
 
笔记：  
【2023.81.江苏A】请从所给的四个选项中，选出最恰当的一项填入问号处，
使之呈现一定的规律性：（66%） 
 
 
 
【2023.81.江苏B】请从四个选项中选出最恰当的一项填入问号处，使题干图
形呈现一定的规律性：（38%）

## Page 9

[IMAGE PAGE — 76 chars extracted, needs OCR]

## Page 10

10 
 
笔记： 
 
 
7.4 对称性＋面数量 
【2024.22.浙江选调】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（35%） 
 
 
【2019.81.浙江】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：(51%)

## Page 11

11 
 
笔记： 【2022.52.广东乡镇】从所给的四个选项中，选择最合适的一个填入问号处，
使之呈现一定的规律性：（66%） 
 
 
7.5 对称轴方向特征 
【2022.76.江苏B】请从所给的四个选项中，选出最恰当的一项填入问号处，
使之呈现一定的规律性：（49%） 
 
 
【2017.76.国考】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（70%）

## Page 12

12 
 
笔记： 
 
 
【2017.67.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（45%） 
 
 
【2023.79.江苏A】从所给的四个选项中，选择最合适的一个填入问号处，使
之呈现一定的规律性： （81%）

## Page 13

13 
 
笔记： 【2023.78.浙江】从所给的四个选项中选择最合适的一个填入问号处，使之呈
现一定的规律性：（51%） 
 
7.6 对称轴重叠特征 
【2018.87.北京】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（30%）

## Page 14

14 
 
笔记：  
【2017.68.山东】把下面的六个图形分为两类，使每一类图形都有各自的共同
特征或规律，分类正确的一项是：（60%） 
 
A.①②⑥，③④⑤ 
B.①③⑤，②④⑥ 
C.①②④，③⑤⑥ 
D.①④⑥，②③⑤ 
 
【2024.34.江苏事业单位】请从所给的四个选项中，选出最合适的一个填入问
号处，使之呈现一定的规律性：（30%）

## Page 15

15 
 
笔记： 7.7 非典型 
【2012.82.广州市考】请选择最适合的一项填入问号处，使右边图形的变化规
律与左边图形一致：（30%） 
 
 
45%【2012.35.深圳市考】请从所给的四个选项中，选择最合适的一项填在问
号处，使之呈现一定的规律性：
