# 9.【第8诀】笑脸类-讲义.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】图推24决\9.【第8诀】笑脸类-讲义.pdf
# Pages: 8 | Chars: 1108 | Image pages: 1

## Page 1

1 
 
笔记：  图形推理 
第八诀 【笑脸类】 
 
 
·笑脸类：以圆形为基本轮廓，通过简化线条或几何形状表现眼睛
与嘴巴。 
 
 
【第八诀：笑脸类】 
笑脸先看对称轴，曲直部分心中有 
鼻嘴眼型莫疏漏，分数到手~

## Page 2

2 
 
笔记： 8.1 对称性 
【2019.68.山东】从所给四个选项中，选择最合适的一个填入问号处，使之呈
现一定的规律性:（64%） 
 
 
【2023.46.广东县级】下列选项最符合所给图形规律的是：（60%）

## Page 3

3 
 
笔记： 【2015.14.全国事业单位】请从所给的四个选项中选择最合适的一个填入问号
处，使之呈现一定的规律：（25%） 
 
 
【2019.82.天津事业单位】从所给的四个选项中选出最合适的一个图形，使它
呈现一定的规律性：（60%）

## Page 4

4 
 
笔记： 8.2曲直性 
【2020.57.重庆选调】根据图形规律，填入问号处最合适的一项是：（80%） 
 
 
【2017.39.广东】把下面的六个图形分为两类，使每一类图形都有各自的共
同特征或规律，分类正确的一项是： （77%）

## Page 5

5 
 
笔记： A.①④⑥，②③⑤ 
B.①②⑤，③④⑥ 
C.①⑤⑥，②③④ 
D.①③⑤，②④⑥ 
 
【2015.11.全国事业单位】请从所给的四个选项中选择最合适的一个填入问
号处，使之呈现一定的规律：（85%） 
 
 
【2022.79.江苏C】请从所给的四个选项中，选出最恰当的一项填入问号处，
使之呈现一定的规律性：（52%）

## Page 6

6 
 
笔记： 【2017.41.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问
号处，使之呈现一定的规律性：（60%） 
 
8.3 部分数 
【2024.75.深圳事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（70%） 
 
8.4 子图形样式 
【2017.58.浙江】从所给的四个选项中，选择最合适的一个填入问号处，使之
呈现一定的规律性：（72%）

## Page 7

7 
 
笔记： 
 
 
【2024.43.浙江事业单位】从所给的四个选项中，选择最合适的一个填入问号
处，使之呈现一定的规律性：（50%） 
 
8.5 面数量 
【2019.7.河南/贵州选调】根据下列图形规律将图形分组，分组正确的是：
（80%）

## Page 8

[IMAGE PAGE — 86 chars extracted, needs OCR]
