filters:
  and:
    - file.hasTag("job-application")
    - file.ext == "md"
formulas:
  days_since_applied: if(applied_date, (today() - date(applied_date)).days, "")
  iced_at: if(status = "已追发话术" and days_since_applied > 1, "⏰ 超1天·放弃跟进", if(status = "已读未回" and days_since_applied > 3, "⏰ 超3天·放弃跟进", ""))
properties:
  status:
    displayName: 状态
  company:
    displayName: 公司
  position:
    displayName: 岗位
  applied_date:
    displayName: 投递日期
  formula.days_since_applied:
    displayName: 等待
  formula.iced_at:
    displayName: 跟进判定
  match_level:
    displayName: 等级
  source_platform:
    displayName: 来源
  salary:
    displayName: 薪资
  remark:
    displayName: 备注
views:
  - type: table
    name: 全部投递
    groupBy:
      property: formula.days_since_applied
      direction: ASC
    order:
      - status
      - company
      - position
      - salary
      - match_level
      - source_platform
      - applied_date
      - formula.days_since_applied
      - formula.iced_at
      - remark
    sort:
      - property: match_level
        direction: DESC
  - type: table
    name: 待跟进
    filters:
      and:
        - status != "已拒绝"
        - status != "已入职"
        - formula.iced_at != "⏰ 超1天·放弃跟进"
        - formula.iced_at != "⏰ 超3天·放弃跟进"
    groupBy:
      property: status
      direction: ASC
    order:
      - company
      - position
      - salary
      - match_level
      - formula.days_since_applied
      - status
      - formula.iced_at
      - remark
    summaries:
      formula.days_since_applied: Average
