filters:
  and:
    - file.hasTag("job-application")
    - file.ext == "md"
formulas:
  days_since_applied: if(applied_date, (today() - date(applied_date)).days, "")
properties:
  status:
    displayName: 状态
  company:
    displayName: 公司
  position:
    displayName: 岗位
  applied_date:
    displayName: 投递日期
  formula.days_since_applied:
    displayName: 等待天数
  match_level:
    displayName: 匹配等级
  source_platform:
    displayName: 来源
views:
  - type: table
    name: 全部投递
    groupBy:
      property: formula.days_since_applied
      direction: ASC
    order:
      - company
      - position
      - status
      - formula.days_since_applied
      - match_level
      - source_platform
      - applied_date
    sort:
      - property: match_level
        direction: DESC
  - type: table
    name: 待跟进
    filters:
      and:
        - status != "已拒绝"
        - status != "已入职"
    groupBy:
      property: status
      direction: ASC
    order:
      - company
      - formula.days_since_applied
      - status
    summaries:
      formula.days_since_applied: Average
