# 【逻辑薛睿】形式逻辑-完整版讲义.pdf
# Source: G:\quark\Obsidian笔记\Clippings\【逻辑薛睿】判断推理系统课讲义\【逻辑薛睿】形式逻辑-完整版讲义.pdf
# Pages: 91 | Chars: 52499 | Image pages: 0

## Page 1

1 
 
笔记： 逻辑判断-形式逻辑 
 
第一章：形式逻辑基础知识 ......................................................................................... 1 
1.1 什么叫做形式逻辑？ ............................................ 1 
1.2 逻辑中的四种基础符号 .......................................... 1 
1.3 逻辑“or”和“and”的基本考点 ................................. 2 
1.4 常见的逻辑连词 ................................................ 4 
1.5 特殊连词：“除非，否则” ...................................... 5 
1.6 逻辑的等价变换 ................................................ 7 
1.7 区分逻辑真与事实真 ........................................... 10 
第二章：代入事实真进行推理 ................................................................................... 13 
2.1 代入事实真进行推理 ........................................... 13 
2.2 问还需要补上什么条件 ......................................... 21 
2.3 逻辑不能逆推 ................................................. 23 
第三章：判断逻辑真假 ............................................................................................... 26 
第四章：通过推矛盾找到隐藏的事实真 ................................................................... 40 
4.1 通过推矛盾找到隐藏的事实真 ................................... 40 
4.2 推矛盾与两难推理（殊途同归） ................................. 41 
4.3 推矛盾与两难推理（入选名额） ................................. 47 
第五章：代入验证找矛盾 ........................................................................................... 48 
5.1 问一定为假 ................................................... 50 
5.2 问可能真（不矛盾）的选项 ..................................... 53 
第六章：真话假话 ....................................................................................................... 54 
6.1 矛盾关系 ..................................................... 56 
6.2 同真关系 ..................................................... 59 
6.3 不能同假 ..................................................... 62 
6.4 代入验证 ..................................................... 64 
6.5 AEIO考点讲解 ................................................. 68 
第七章：一一对应 ....................................................................................................... 74 
7.1 推理型条件 ................................................... 75 
7.2 直言命题型条件 ............................................... 80 
第八章：文氏图 ........................................................................................................... 84

## Page 2

1 
 
笔记： 第一章：形式逻辑基础知识 
1.1 什么叫做形式逻辑？ 
形式逻辑：顾名思义，只看形式和结构不看内容的逻辑。 
一定要只看逻辑结构不看文字内容。 
那么什么是逻辑结构，如何把题干中的文字内容转化成结构？ 
 
【形式逻辑基本考点】 
（1）什么叫做“逻辑连词”（逻辑中四个最基础的符号） 
（2）什么叫做“等价命题 / 逻辑命题的等价转换”    
（3）什么叫做“事实真 / 确定性条件”      
（4）什么叫做“矛盾命题 / 逻辑命题为假”     
 
1.2 逻辑中的四种基础符号 
【数学中的四种基础运算符号】 
加（ ＋ ）  减（ － ）  乘（ × ）  除（ ÷ ） 
【范例】王二去超市买东西：问一共花了多少钱？ 
1个苹果5元，1个香蕉原价8元，优惠2元，买了6个苹果和10个香蕉， 
算术表达式：ퟓ×ퟔ+(ퟖ−ퟐ)×ퟏퟎ 
 
【范例】某公司售卖甲、乙两种商品：问一共利润是多少？ 
商品甲卖了a个，成本为z，售价为y，商品乙卖了b个，每个利润为x元 
代数表达式：풃×풙+(풚−풛)×풂 
 
【逻辑中的四种基础符号】

## Page 3

2 
 
笔记： 非（ ￢ ）  or（∨）  and（∧）  （推出） 
固定的文字表述固定的逻辑符号，这些固定的文字叫做“逻辑连词” 
“＋”用文字表述为：相加；之和  
“×”用文字表述为：相乘；之积 
“非（￢）”用文字表述为：并非；为假；不；没有 
“or（∨）”用文字表述为：或者；或；至少有一个 
“and（∧）”用文字表述为：并且；且；即使，也；同时满足 
“”用文字可表述为：如果，那么；只要，就 
                     所有的都是；要…必须得... 
 
1.3 逻辑“or”和“and”的基本考点 
逻辑“or”的常见文字表述： 
（1）或者、或； 
（2）至少有一个，至少有一个不； 
 
逻辑“and”的常见文字表述： 
（1）并且，但是，同时，两者均…… 
（2）即使…也… 
 
（1）A or B取非：非（A or B）＝ 非A and 非B 
（2）A and B取非：非（A and B）＝ 非A or 非B 
1.3.1 对逻辑“or”取非 
逻辑公式：非（A or B）＝ 非A and 非B 
 
【例题1】小红想买一件漂亮的衣服，她父亲同意或者她母亲同意都会给她

## Page 4

3 
 
笔记： 购买，可是小红没能说服家人给她买这件衣服，说明? 
A.她父亲不同意给她买。 
B.她母亲不同意给她买。 
C.她父母都不同意给她买。 
D.她父母有一个人不同意给她买。 
 
【例题2】小张正在计划周末的活动，准备去爬山或者去博物馆，但最终他
的计划落空了。 
所以，他的选择是？  
A.去爬山。 
B.去博物馆。 
C.不去爬山或者不去博物馆。 
D.不去爬山，也不去博物馆。 
 
【例题3】试着写出与下面论述相矛盾的论述。（or的条件为真，写出一定
为假的论述）。 
（2）非A or 非B。 
（3）非A or B。 
（4）A or 非B。 
（5）A or B or C。 
（6）非A or B or C。 
（7）A or C or D。 
（8）去郊游，或去爬山。 
（9）小王被录取或者小张未被录取。 
（10）德才至少有一个。

## Page 5

4 
 
笔记： 1.3.2 对逻辑“and”取非 
逻辑公式：非（A and B）＝ 非A or 非B 
 
【例题4】小红想买一件漂亮的衣服，她父亲同意和她母亲都同意，就会给
她购买，可是小红没能说服家人给她购买这件衣服，说明? 
A.她父亲不同意给她买。 
B.她母亲不同意给她买。 
C.她父母都不同意给她买。 
D.她父母至少有一个人不同意给她买。 
 
【例题5】试着写出与下面论述相矛盾的论述。（以下论述为真，写出一定
为假的论述）。 
（1）A and B。 
（2）非A and 非B。 
（3）非A and B。 
（4）A and 非B。 
（5）A and（B or C）。 
（6）（非A or B）and C。 
（7）A and C and D。 
（8）去郊游，并且去爬山。 
（9）小王被录取并且小张未被录取。 
（10）有德又有才。 
 
1.4 常见的逻辑连词 
如果A，那么B

## Page 6

5 
 
笔记： 若A，则B  
如果A，则B  
所有的A，都是B  
有A，就会有/一定有B  
只要A，就B  
只有B，才A  
只有A，才B  
除非A，否则B  
注意：A、B，谁是必须的，箭头就指向谁。 
B是A的基础  
B是A的必要条件  
B是A不可或缺的  
生命和氧气  
 
1.5 特殊连词：“除非，否则” 
特殊逻辑连词：除非（A），否则（B） 
           非A  B 
【例句】除非你去，否则会出差错。 
【例句】除非下雨，否则活动照常进行。 
否则可以省略：（否则）B，除非A 
【例句】（否则）我不嫁给你，除非你给我买钻戒。 
【例句】除非结了婚，（否则）男人们都是一副不修边幅、胡乱穿着的样
子。

## Page 7

6 
 
笔记： 【例句】（否则）它使采访对象没法回答，除非用含混不清或枯燥无味的话
来应付。 
【例句】除非借入货币的利率和其他成本足够高，（否则）卖空贬值货币的
投机活动不可避免 
 
“除非”后面的“整体”加非，推出否则后面的“整体” 
除非不A，否则B AB 
除非不A，否则不B A非B 
除非A，否则不B 非A非B 
B，除非A 
非AB 
除非A，B 
 
【小练习】 
【例句1】如果不到长城，就不是好汉。 
【例句2】如果人民币不加快升值，那么人民币流动性无法根治且利率偏低
的状况无法纠正。 
【例句3】若GDP增长率大于3%，那么城市和农民居民人均收入一定增
长。 
【例句4】除非该花店的销售量很大，否则不能从花农那里购得低于正常价
格的花。 
【例句5】一个国家要想保持政治稳定，它所创造的财富必须得到公正的分
配。 
【例句6】只有人民币持续不断地加息，才能从根本上控制经济扩张的冲动
和避免资产泡沫的出现和破灭。 
能得到人民的尊重。 
【例句8】维护好经济秩序，是经济快速发展的基础。

## Page 8

7 
 
笔记： 【例句9】除非起雾，否则飞机按时起飞。 
【例句10】如果爱，一定会崇拜。 
 
1.6 逻辑的等价变换 
逻辑等价转换的三个考点： 
【1】逆否转换：一个逻辑为真，等价于它的逆否命题为真 
A  B 为真，那么 非 B  非A也为真 
【2】“or”的逻辑到“” 的转换，否定or的一边可以推出另一边 
A or B为真，那么 非 A  B为真，非 B  A为真 
【3】逻辑可以串联 
A  B为真，加上B  C为真，那么 A  C为真 
1.6.1 逻辑的“逆否命题” 
 
把一个逻辑箭头的箭头方向取反，并且把两边命题分别加非，得
到的命题就是原命题的逆否命题。 
 
写出下列表述的逆否命题： 
（1）A  B的逆否命题是 
（2）B  A的逆否命题是 
（3）B  A的逆否命题是 
（4）非A  B的逆否命题是 
（5）A  非B的逆否命题是 
（6）A  B or C的逆否命题是 
（7）A  B or C逆否命题是

## Page 9

8 
 
笔记： （8）A  B and C 逆否命题是 
（9）如果明天天晴，那么我们明天出去玩。 
（10）如果我们明天没有出去玩，那么说明明天没有天晴。 
 
为什么命题成立，它的逆否命题同时成立? 
从集合角度：A  B成立，意味着A是B的子集。 
【1】如果一个数是偶数，那么它一定是整数。 
【2】如果一个人是西安人，那么他一定是中国人。 
【3】在A的圈内，就一定在B的圈内。 
【4】不在B的圈内，就一定不在A的圈内。 
 
1.6.2 “or”的逻辑到“”的转换 
否定or的一边可以推出另一边 
肯定or的一边，推不出另一边的真假。 
若 A or B 为真，那么 非 A  B为真，非 B  A为真。 
A B，BA的真假均不能确定。 
 
逻辑公式：A or B，等价于 非AB，等价于 非BA； 
对于or的逻辑，否定or的左边可以推出右边，否定or的右边可以推出左边。 
 
【例题】张三和小强一起去吃饭，他们没有逃单，是张三掏的钱或者小强掏
的钱。 
关于他们付钱的论述，以下哪个一定为真? 
A.如果张三付钱，那么小强没付钱。 
B.如果小强没付钱，那么张三也没付钱。 
C.如果小强没付钱，那么张三付了钱。 
D.只有小强没付钱，才会让张三付钱。

## Page 10

9 
 
笔记：  
【2002.管综联考】小陈并非既懂英语又懂法语。 
如果上述断定为真，那么下述哪项断定必定为真？ 
A.小陈懂英语但不懂法语。 
B.小陈既不懂英语也不懂法语。 
C.如果小陈懂英语，那么他一定不懂法语。 
D.如果小陈不懂法语，那么他一定懂英语。 
 
【例题】试着将下面的“or”的逻辑与逻辑箭头进行互化。 
（1）A or B。 
（2）非A or 非B。 
（3）非A or B。 
（4）A or 非B。 
（5）A and B or C。 
（6）非A or B and C。 
（7）（A and B）or（C and D）。 
（8）明天去郊游或者明天去爬山。 
（9）小王被录取或者小张被录取。 
（10）有德又有才或者被解雇。 
 
1.6.3 逻辑可以串联 
A  B为真，加上B  C为真，那么  A  C为真 
【思考】 
【问题1】为什么A  B＝非A or B？ 
【问题2】为什么A  B＝非B  非A？ 
 
【例题】对于“除非A，否则B”这个描述如何表述为逻辑箭头。

## Page 11

10 
 
笔记： 小张说：应该表述为：非A  B； 
小李说：应该表述为：非B  A； 
小王说：应该表述为：A or B。 
上述三个人到底谁说的是正确答案呢？ 
A.小张说的对。 
B.小李说的对。 
C.小王说的对。 
D.三个人都不对。 
E.三个人说的都对。 
 
1.7 区分逻辑真与事实真 
什么叫做事实真？ （事实真假可以确定） 
A 真，非A为真   小明参加会议，小明没有参加会议 
A and B 为真    小明和小李都参加了会议 
非A and 非B 为真   小明没有参加会议，小李没有参加会议 
 
什么叫做逻辑真？（逻辑关系为真，但是事实真假不确定） 
AB 为真     如果小明参加会议，那么小李也会参加会议 
A or B 为真     小明参加会议 或者 小李参加会议 
 
“”、“or” 均是逻辑真，“and”是两个同时存在的事实真 
（1）如果小王中了500万，那么他会送小李一套房子。 
思考：小王中500万了吗？小王有没有送小李房子？ 
（2）如果年底业绩达标，那么小王将会涨薪。 
思考：小王是否涨薪？年底业绩是否达标？ 
（3）或者小王年收入低于6万元，或者他需要缴纳个人所得税。 
思考：小王年收入是否低于6万元？他是否需要缴纳所得税？

## Page 12

11 
 
笔记： （4）这顿饭或者你掏钱，或者我掏钱。 
思考：你是否一定掏钱？我是否一定掏钱？ 
 
必备知识：逻辑真不等于事实真 
A  B成立是指A与B的逻辑关系成立，并不等于A为真，也不等于B为
真。 
仅确定AB成立，不能确定A、B的真假。但是： 
（1）增加A为真的条件（把A为真代入到A  B的逻辑），可以推出B为
真； 
（2）增加B为假的条件（把非B代入到A  B的逻辑），可以推出A为假
（非A为真）。 
简称为：顺肯逆否 
肯定逻辑前件可以推出后件为真，否定逻辑后件可以推出前件为假。 
 
题干给出条件AB逻辑为真，代入事实真有以下4种情况： 
（1）前件为真，可以推出后件为真。 
   A  B成立＋A为真，可以推出B为真。 
（2）后件为假，可以推出前件为假。 
   A  B成立＋B为假（非B为真），可推出A为假（非A为真）。 
（3）前件为假，推不出任何信息。 
   A  B成立＋A为假（非A为真），B的真假无法确定。 
（4）后件为真，推不出任何信息。 
   A  B成立＋B为真，A的真假无法确定。 
 
题干给出条件A or B的逻辑为真，代入事实真有以下几种情况： 
（1）否定or的左边，可以推出or的右边 
   A or B 成立＋非A，可以推出B为真。

## Page 13

12 
 
笔记： （2）否定or的右边，可以推出or的左边 
   A or B 成立＋非B，可以推出A为真。 
（3）肯定or的一边，推不出另一边的情况。（推不出任何确定信息） 
   A or B成立＋A为真 ，推不出B的真假。 
   A or B成立＋B为真 ，推不出A的真假。 
 
【代入逻辑推事实真】（多个逻辑可串联） 
（1） 连逻辑，逻辑的  可以传递。 
若题干给出A  B成立，同时B  C成立，那么A  C 成立。 
若题干再给出C  非D成立，那么A  B  C  非D 成立。 
（2） 事实真可以代入逻辑，顺着  的方向推理。 
若 A  B  C  非D 成立。 
那么，增加A为真的条件，可以推出B、C为真，D为假 
那么，增加D为真的条件，可以推出A、B、C均为假 
思考，增加B为真的条件，能推出什么信息？ 
思考，增加B为假的条件，能推出什么信息？ 
 
【思维误区】为什么有时候看起来，非A能推出非B 
【疑问】A  B 成立，加上非A的条件（前件为假）不能推出任何信息。 
但是日常生活中，为什么好像有些情况非A可以推出非B？ 
【范例】 
（1）赌博会导致倾家荡产，所以不赌博就不会倾家荡产。 
（2）我带了钥匙就可以进门，所以我不带钥匙就没法进门。 
A  B 成立，并且 A 是 B 能成立的唯一原因时，非 A 为真可推出非 B 
为真。 
在形式逻辑题目中，不能脑补 A 是 B 的唯一原因。

## Page 14

13 
 
笔记： 第二章：代入事实真进行推理 
【题干特征】 
（1）题干通过逻辑连词，给出了数个逻辑条件。 
（2）题干同时给出了事实真的条件。 
（3）选项均是事实真。 
 
2.1 代入事实真进行推理 
【例题1】小强对小李说：“如果我中500万，那么我就送你一套房子。” 
若小强说的真话，以下哪个选项一定为真？ 
A.小强中了500万。 
B.小强没中500万。 
C.小强送了小李一套房子。 
D.小强没有送小李一套房子。 
E.以上选项均不能确定。 
问1：事实证明，小强确实中500万，能推出什么？ 
问2：事实证明，小强没中500万，请问他有没有送房子？ 
问3：事实证明，小强送了房子，请问他有没有中500万？ 
问4：事实证明，小强没送房子，请问他有没有中500万？ 
 
【例题2】小王对小红说： 
（1）如果我这次评为优秀员工，我就会发年终奖。 
（2）如果发年终奖，我就给你买个钻戒。 
问： 
（1）小王被评为优秀员工，能推出什么？ 
（2）小王没有被评为优秀员工，能推出什么？ 
（3）小王发了年终奖，能推出什么？

## Page 15

14 
 
笔记： （4）小王没发年终奖，能推出什么？ 
（5）小王给小红买了钻戒，能推出什么？ 
（6）小王没有给小红买钻戒，能推出什么？ 
 
【例题3】若下述4个逻辑都成立，那么，试着回答下面的问题。 
Ⅰ：A B；    Ⅱ：B C；    Ⅲ：C非D；    Ⅳ：非A  E 
（1）若A命题为真，能确定哪些命题的真假？ 
（2）若A命题为假，能确定哪些命题的真假？ 
（3）若B命题为真，能确定哪些命题的真假？ 
（4）若B命题为假，能确定哪些命题的真假？ 
（5）若C命题为真，能确定哪些命题的真假？ 
（6）若C命题为假，能确定哪些命题的真假？ 
（7）若D命题为真，能确定那些命题的真假？ 
（8）若D命题为假，能确定那些命题的真假？ 
（9）若E命题为真，能确定哪些命题的真假？ 
（10）若E命题为假，能确定哪些命题的真假？ 
 
【例题4】如果王林是公司经理，那么他一定学过管理学；王林没有学过管理
学。 
如果上述命题是真的，必然能推出的是？ 
A.管理学知识人人必备。 
B.有些公司经理不懂管理学。 
C.王林可能是公司经理。 
D.王林不是公司经理。 
 
【2020.国考】小张这个夏天如果去新疆，就要游吐鲁番和喀纳斯，否则就不
去；只有与小李同游，小张才会游吐鲁番或天池；如果与小李同游，小张一
定要与小李做约定；如果小张与小李做约定，则小李这个夏天一定要有时间。

## Page 16

15 
 
笔记： 遗憾的是，这个夏天小李单位来了一项紧急任务，相关人员一律不得请假，
小李也不例外。 
由此可以推出： 
A.小张这个夏天未去新疆。 
B.小张这个夏天去游喀纳斯。 
C.小张这个夏天去游天池。 
D.小张这个夏天去游吐鲁番。 
 
【2016.国考】某大型晚会的导演组在对节目进行终审时，有六个节目尚未确
定是否通过，这六个节目分别是歌曲A、歌曲B、相声C、相声D、舞蹈E和
魔术F。综合考虑各种因素，导演组确定了如下方案： 
（1）歌曲A和歌曲B至少要上一个； 
（2）如果相声C不能通过或相声D不能通过，则歌曲A也不能通过；  
（3）如果相声C不能通过，那么魔术F也不能通过； 
（4）只有舞蹈E通过，歌曲B才能通过。 
导演组最终确定舞蹈E不能通过。 
由此可以推出： 
A.无法确定魔术F是否能通过。 
B.歌曲A不能通过。 
C.无法确定两个相声节目是否能通过。 
D.歌曲B能通过。 
 
【2023.陕西】某医院刘佳、郑毅、郭斌、丁晓、吴芳、施文6位医生拟报名
参加“一心向党，健康为民”进社区义诊活动，已知下列情况为真： 
（1）要么刘佳参加，要么郑毅参加； 
（2）只有吴芳参加，刘佳才参加； 
（3）如果郭斌和吴芳都参加，那么施文也会参加； 
（4）或者丁晓不参加，或者郭斌参加；

## Page 17

16 
 
笔记： （5）施文、丁晓至少有1人参加。 
现施文确定无法参加，那么6位医生中最后参加义诊活动的是： 
A.刘佳、郭斌、丁晓。 
B.郑毅、郭斌、丁晓。 
C.郑毅、丁晓、吴芳。 
D.刘佳、丁晓、吴芳。 
 
【2024.省联考】小赵、小李、小周、小孙、小钱五人一起参与“谁是卧底”
的游戏。已知五人中有两人是卧底，且存在以下情况： 
①小赵、小李两人中至少有一人是卧底； 
②如果小李是卧底，小周一定是卧底； 
③只有在小孙是卧底时，小钱才是卧底； 
④如果小钱不是卧底，那么小赵也不是卧底； 
⑤小孙不是卧底。 
则卧底是： 
A.小赵和小钱。 
B.小钱和小李。 
C.小李和小周。 
D.小赵和小周。 
 
【2020.山东】某城市选拔志愿者，已知情况如下： 
（1）只有小红报名，小白、小黑和小花才会都跟着报名； 
（2）如果小白不报名，则小黑也不报名； 
（3）如果小黑不报名，则小灰也不报名； 
（4）小红没报名； 
（5）小灰报名了。 
由此可以推出： 
A.小白、小黑和小花都报名了。

## Page 18

17 
 
笔记： B.小白和小黑都报名了。 
C.小黑和小花都报名了。 
D.小白和小花都报名了。 
 
【2019.北京】某学院今年继续执行出国资助计划，拟从刘老师、张老师、王
老师、马老师、牛老师、周老师6位教师中选派几位出国访学。由于受到资
助经费、学院学科发展需要、课程安排、各人访学地和访学时间等诸多因素
限制，选拔时要符合如下条件： 
（1）刘老师是学院的后备学科带头人，此次必须得派出去。 
（2）如果选刘老师，那么周老师也要选，但不能选张老师。 
（3）只有牛老师选不上，王老师和马老师中才至少有1人能选上。 
（4）如果不选王老师，那么也不选周老师。 
若以上陈述为真，下面哪项一定为真? 
A.牛老师没选上，周老师选上了。 
B.刘老师选上了，马老师没选上。 
C.王老师和马老师都选上了。 
D.王老师和牛老师都没选上。 
 
【2016.管综联考】某县县委关于下周一几位领导的工作安排如下：  
（1）如果李副书记在县城值班，那么他就要参加宣传工作例会。 
（2）如果张副书记在县城值班，那么他就要做信访接待工作。 
（3）如果王书记下乡调研，那么张副书记或李副书记就需在县城值班。  
（4）只有参加宣传工作例会或做信访接待工作，王书记才不下乡调研。 
（5）宣传工作例会只需分管宣传的副书记参加，信访接待工作也只需一名副
书记参加。 
根据上述工作安排，可以得出以下哪项？ 
A.王书记下乡调研。  
B.张副书记做信访接待工作。

## Page 19

18 
 
笔记： C.李副书记做信访接待工作。  
D.张副书记参加宣传工作例会。  
E.李副书记参加宣传工作例会。  
 
【2018.上海】某单位工会关于寒假期间的工作有如下安排： 
Ⅰ.如果李副主席在本市过年，那么他就要负责迎新春宣传活动。 
Ⅱ.如果张副主席在本市过年，那么他就要负责微信平台的维护。 
Ⅲ.如果王主席在外地过年，那么李副主席或张副主席就只能在本市过年。 
Ⅳ.只有负责迎新春宣传活动或者微信平台的维护，王主席才在本市过年。 
Ⅴ.迎新春宣传活动和微信平台维护都只需要一名副主席负责。 
根据上述工作安排，则下列（    ）项为真。 
A.王主席在外地过年，不参与寒假期间的工作。 
B.张副主席在本市过年，负责微信平台的维护。 
C.李副主席在本市过年，负责迎新春宣传活动。 
D.张副主席在本市过年，负责迎新春宣传活动。 
 
【2020.北京】某校规定，对于学校的任一实验室，除非有教师在国际期刊上
发表论文，否则没资格申报国家重点实验室。该校甲实验室有教师在国际期
刊上发表论文。该校乙实验室有资格申报国家重点实验室。 
若上述陈述为真，则以下哪项也一定为真？ 
A.该校甲实验室有资格申报国家重点实验室。 
B.该校甲实验室有教师没有在国际期刊上发表过论文。 
C.该校乙实验室有教师在国际期刊上发表论文。 
D.该校乙实验室有教师没有在国际期刊上发表过论文。 
 
【2018.江苏】大李认识张先生的朋友小王，而小王又认识大李的朋友林女士。
凡认识小王的都具有公共管理专业硕士学位，凡认识林女士的都是江苏人。 
根据上述信息，可以得出具有公共管理专业硕士学位的江苏人是？

## Page 20

19 
 
笔记： A.大李。 
B.小王。 
C.张先生。 
D.林女士。 
 
【两个事实真依次代入】 
（1）A  B or C；A  and 非B能推出什么？ 
（2）非C  非A or 非B；非C and A 能推出什么？ 
（3）A and B  C；非C and A 能推出什么？ 
 
【例题】 
（1）A  D 
（2）B and C  非D  
问：再给出条件 A and B 为真，能推出什么？ 
 
【2016.江苏】某学院共有42名员工，他们或者做教学科研工作，或者做行
政工作。在该学院中，教授都不担任行政工作，而30岁以下的年轻博士都在
做行政工作，学院中有不少人是从海外招聘来的，他们都具有博士学位，李
明是该学院最年轻的教授，他只有29岁。 
根据以上陈述，可以得出以下哪项？ 
A.该学院从海外招聘来的博士大多是教授。 
B.该学院从海外招聘来的博士都不做行政工作。 
C.该学院教授大多是30岁以上的海外博士。 
D.该学院有的教授不是从海外招聘来的。 
 
【2011.管综联考】赵元的同事都是球迷，赵元在软件园工作的同学都不是球
迷，李雅既是赵元的同学又是他的同事，王伟是赵元的同学但不在软件园工
作，张明是赵元的同学但不是球迷。

## Page 21

20 
 
笔记： 根据以上陈述，可以得出以下哪项？ 
A.王伟是球迷。 
B.赵元不是球迷。 
C.李雅不在软件园工作。 
D.张明在软件园工作。 
E.赵元在软件园工作。 
 
【2023.管综联考】通过第三方招聘进入甲公司从事销售工作的职员均具有会
计学专业背景。孔某的高中同学均没有会计学专业背景，甲公司销售部经理
孟某是孔某的高中同学，而孔某是通过第三方招聘进入甲公司的。 
根据以上信息，可以得出以下哪项?  
A.孔某具有会计学专业背景。 
B.孟某不是通过第三方招聘进入甲公司的。 
C.孟某曾经自学了会计学专业知识。  
D.孔某在甲公司做销售工作。 
E.孔某和孟某在大学阶段不是同学。 
 
【2017.上海】蔡骏建立了“茶香江左”微信群，被陈灵拉进该群并通过该群
和蔡骏建立了互信联系的人都是茶叶经销商，陈灵的一个客户黎阳通过该群
和蔡骏建立了互信联系，但是陈灵的客户都不是茶叶经销商。 
根据以上信息，可以得出下列哪项？ 
A.蔡骏是茶叶经销商。 
B.陈灵不曾将黎阳拉进“茶香江左”微信群。 
C.黎阳和陈灵通过“茶香江左”微信群建立了互信联系。 
D.陈灵通过“茶香江左”微信群和蔡骏建立了互信联系。

## Page 22

21 
 
笔记： 2.2 问还需要补上什么条件 
【问法1】已知AB为真，同时A为真，问能推出什么？ 
【问法2】已知AB为真，需要补上什么条件，可以得到出B为真？ 
 
【2021.陕西】吴老师、张老师、孙老师、苏老师都是某校教师，分别教授语
文、生物、物理、化学四门课程。已知： 
①如果吴老师教语文，那么张老师不教生物； 
②或者孙老师教语文，或者吴老师教语文； 
③如果张老师不教生物，那么苏老师不教物理； 
④或者吴老师不教化学，或者苏老师教物理。 
以下哪项如果为真，可以推出孙老师教语文： 
A.吴老师教语文。 
B.张老师不教生物。 
C.吴老师教化学。 
D.苏老师不教物理。 
 
【2025.江苏】小全、大陈、小吴、大刘四人都是水上项目运动员，他们专攻
的运动项目有游泳、跳水、水球、赛艇。已知： 
（1）只有大陈不练跳水，小全才练游泳； 
（2）只有大陈练跳水，大刘才练水球； 
（3）或者小吴练游泳，或者小全练游泳，二者仅有其一； 
（4）或者小全不练赛艇，或者大刘练水球，二者仅有其一。 
增加以下哪个选项作为前提，可以推出小吴练游泳？ 
A.小全练赛艇。 
B.大陈不练跳水。 
C.大陈练水球。 
D.大刘不练水球。

## Page 23

22 
 
笔记： 【2014.管综联考】如果马来西亚航空公司的客机没有发生故障，也没有被恐
怖组织劫持，那就是一定被导弹击落了。如果客机被导弹击落，一定会被卫
星发现；如果卫星发现客机被导弹击落，一定会向媒体公布。 
如果要得到“飞机被恐怖组织劫持了”这一结论，需要补充以下哪项？ 
A.客机没有被导弹击落。 
B.没有导弹击落客机的报道，客机也没有发生故障。 
C.客机没有发生故障。 
D.客机发生了故障，没有导弹击落客机。 
E.客机没有发生故障，卫星发现客机被导弹击落。 
 
【2021.江苏】近日，某社区为活跃社区文化气氛，开展了一场别开生面的社
区文化活动，有若干兴趣社团供居民选择。已知报名情况如下： 
（1）居民在诗词社和书法社中至少参加了一个； 
（2）居民如果参加了诗词社，则没有参加合唱团； 
（3）李女士参加了合唱团。 
社区主任知道上述情况后断定，李女士也参加了戏迷社。 
以下哪项如果为真，可以成为社区主任断定所需的前提？ 
A.李女士没有参加诗词社。 
B.参加了戏迷社的也参加了书法社。 
C.李女士没有参加书法社。 
D.不参加戏迷社的都不参加书法社。 
 
【2024.浙江】某市美术馆近期举办“小读者”系列活动，活动包含若干项目。
报名情况如下： 
（1）小读者在艺术阅读和版画实践课中至少参加了一个； 
（2）小读者如果参加了艺术阅读，则没有参加书法小课堂； 
（3）小苏参加了书法小课堂； 
美术馆馆长知道上述情况后断定，小苏也参加了手工剪纸活动。

## Page 24

23 
 
笔记： 以下哪项如果为真，可以成为美术馆馆长判断的前提？ 
A.小苏没有参加艺术阅读。 
B.小苏没有参加版画实践课。 
C.参加了手工剪纸活动的也参加了版画实践课。 
D.不参加手工剪纸活动的都不参加版画实践课。 
E. 或者参加手工剪纸或者不参加版画实践课。 
 
2.3 逻辑不能逆推 
【范例1】已知AB为真，现在已知非A，能推出什么？ 
A.B为真 
B.B为假 
C. 无法确定 
 
【范例2】已知A or B  C ，现在已知C为真，能推出什么？ 
A.A为真 
B.B为真 
C.A、B至少有个为真 
D.以上均无法从题干推出 
 
【2009.管综联考】除非年龄在50岁以下，并且能持续游泳3000米以上，否
则不能参加下个月举行的横渡长江活动。高血压不能参加，心脏病患者也不
能参加。老黄能持续游泳3000米以上，但没被批准参加这项活动。 
以上断定能推出以下哪项结论？ 
Ⅰ.老黄的年龄至少50岁。 
Ⅱ.老黄患有高血压。 
Ⅲ.老黄患有心脏病。 
A.只有Ⅰ。

## Page 25

24 
 
笔记： B.只有Ⅱ。  
C.只有Ⅲ。 
D.Ⅰ、Ⅱ和Ⅲ至少有一。   
E.Ⅰ、Ⅱ、Ⅲ都不能从题干推出。 
 
【2001.管综联考】大嘴鲈鱼只在有鲦鱼出现的河中长有浮藻的水域里生活，
漠亚河中没有大嘴鲈鱼。 
从上述断定能得出以下哪项结论？ 
Ⅰ.鲦鱼只在长有浮藻的河中才能发现。 
Ⅱ.漠亚河中既没有浮藻，又发现不了鲦鱼。 
Ⅲ.如果在漠亚河中发现了鲦鱼，则其中肯定不会有浮藻。 
A.只有Ⅰ。 
B.只有Ⅱ。 
C.只有Ⅲ。 
D.只有Ⅰ和Ⅱ。 
E.Ⅰ、Ⅱ和Ⅲ都不是。 
 
【2016.北京】只有在湿度高且光线昏暗的山林里才会有野生灵芝生长。紫金
山林区没有野生灵芝生长。   
若以上判断为真，可推出以下哪项结论？ 
Ⅰ.紫金山林区湿度不高并且光线不昏暗。 
Ⅱ.如果紫金山林区光线昏暗，则肯定湿度不高。 
Ⅲ.如果紫金山林区湿度高，则肯定光线不昏暗。 
A.仅Ⅰ。 
B.仅Ⅱ。 
C.仅Ⅱ和Ⅲ。 
D.Ⅰ、Ⅱ和Ⅲ都推不出。

## Page 26

25 
 
笔记： 【2018.北京】抹香鲸是体型最大的齿鲸。由于潜水能力极强，抹香鲸也是潜
水最深、潜水时间最长的哺乳动物。只有在有大量乌贼存活且不结冰的海域，
才会有抹香鲸存活。阿拉弗拉海域没有抹香鲸。 
根据以上断定，可得出以下哪项结论？ 
I.阿拉弗拉海域或者没有大量乌贼存活，或者是结冰的海域。 
II.只有在不结冰的海域里，乌贼才能存活。 
III.阿拉弗拉海域没有齿鲸。 
A.仅I。 
B.仅II。 
C.仅III。 
D.I、II和III都得不出。 
 
【2008.管综联考】东山市威达建材广场每家商店的门边都设有垃圾桶。这些
垃圾桶的颜色是绿色或红色。 
如果上述断定为真，则以下哪项一定为真？    
Ⅰ.东山市有一些垃圾桶是绿色的。 
Ⅱ.如果东山市的一家商店门边没有垃圾桶，那么这家商店不在威达建材广场。 
Ⅲ.如果东山市的一家商店门边有一个红色垃圾桶，那么，这家商店是在威达
建材广场。 
A.只有Ⅰ。 
B.只有Ⅱ。 
C.只有Ⅰ和Ⅱ。 
D.只有Ⅰ和Ⅲ。 
E.Ⅰ、Ⅱ和Ⅲ。 
 
【2018.上海】H市在公共场所中的每一块绿地都配备了垃圾桶。这些垃圾桶
或者标有“可回收垃圾”或者标有“不可回收垃圾”。 
如果上述陈述为真，则下列哪项一定为真。

## Page 27

26 
 
笔记： Ⅰ.H市配备的垃圾桶上有的标有“可回收垃圾”。 
Ⅱ.如果H市有一块绿地没有配备垃圾桶，那么该绿地不属于公共场所。 
Ⅲ.如果H市有块绿地配备了标有“不可回收垃圾”的垃圾桶，那么它属于公
共场所。 
A.只有Ⅰ。 
B.只有Ⅱ。 
C.只有Ⅲ。 
D.Ⅰ和Ⅱ。 
 
【2021.北京】某文化用品市场正在推进市场的信息化和电子化，市场主管部
门建议市场里的商家可以使用电子付款系统或者使用自动贩卖机。 
如果市场里的每家商户都落实了这一建议，那么以下哪项一定为真？ 
Ⅰ.市场里的一些商户使用了自动贩卖机。 
Ⅱ.如果一家商店既没有使用自动贩卖机，也没有使用电子付款系统，那么这
家商店一定不在该市场里。 
Ⅲ.如果一家文具店既使用了自动贩卖机，也使用了电子付款系统，这家商店
一定在该市场里。 
A.只有Ⅰ。 
B.只有Ⅱ。 
C.只有Ⅰ和Ⅱ。 
D.只有Ⅱ和Ⅲ。 
 
第三章：判断逻辑真假 
【第3章：判断逻辑真假题型题干特征】 
题干：通过逻辑连词给出数个逻辑箭头。（条件是逻辑真） 
选项：也是包含逻辑连词的逻辑箭头。（选项也是逻辑真）

## Page 28

27 
 
笔记： 【第2章：代入事实真推理题型题干特征】 
题干：通过逻辑连词给出数个逻辑箭头，同时给出事实真。（条件是逻辑真和
事实真）， 
选项：均为事实真的论述。（选项事实真） 
 
（1）【直接对比法】如果题干逻辑比较简单，只有1句或者2句逻辑。 
直接找逆否命题或者连逻辑。 
（2）【代入验证法】文字复杂，条件较多。 
快速代入验证选项逻辑的前件，排除错误选项。（理解逻辑成立的本质） 
 
【2020.省联考】研究表明，锻炼对人类大脑有积极作用，如果坚持锻炼，阿
尔茨海默症等神经退行性疾病的发病风险就会降低。 
由此可以推出： 
A.人类大脑如果不进行锻炼，阿尔茨海默症等神经退行性疾病的发病风险就
会进一步提高。 
B.如果没有降低阿尔茨海默症等神经退行性疾病的发病风险，那一定是没有
坚持锻炼。 
C.如果阿尔茨海默症等神经退行性疾病的发病风险降低了，那么就一定是坚
持锻炼的结果。 
D.坚持体育锻炼降低了阿尔茨海默症等神经退行性疾病的发病风险。 
E.或者没有坚持锻炼，或者降低阿尔茨海默症等神经退行性疾病的发病风
险。 
 
【2022.北京】要稳定地提高在逻辑考试上的成绩，关键是要在基本概念上有
真正的理解，如果没有真正的理解，即使投入再多的精力，做再多的练习，
也不可能取得真正稳定的好成绩。 
以下各选项中，除了哪项外，都表达了与上述言论相同的意思？ 
A.只有在基本概念上有真正的理解，才能取得真正稳定的好成绩。

## Page 29

28 
 
笔记： B.除非在基本概念上有真正的理解，否则不能取得真正稳定的好成绩。 
C.只要在基本概念上有真正的理解，即使没有花很多精力，也能取得真正稳
定的好成绩。 
D.如果取得了真正稳定的好成绩，说明一定在基本概念上有了真正的理解。 
 
【2024.江苏】一只鸟除非两翼健壮并以共同的力量来推动身体，否则它不能
飞向天空。 
根据以上陈述，可以推出以下哪些结论？ 
①一只鸟如果两翼健壮并以共同的力量来推动身体，那么它能够飞向天空。 
②一只鸟如果能够飞向天空，那么它两翼健壮并以共同的力量来推动身体。 
③一只鸟若两翼不健壮或不能以共同的力量来推动身体，那么它不能飞向天
空。 
④一只鸟如果不能飞向天空，那么它两翼不健壮或不能以共同力量来推动身
体。 
A.①②    B.②③    C.③④    D.②④ 
 
【2022.陕西】要控制冰川的退缩，一劳永逸的方法只有节能减排、减少温室
气体排放、遏制地球气温升高。只有这样，冰川的加速退缩才能从根本上得
到控制。如果不减少温室气体的排放，欧洲阿尔卑斯山将有94％的冰川会在
100年内消失掉，也许人们只能在冷库中看到一点剩余的冰川冰。 
由此可以推出： 
A.如果节能减排、减少温室气体排放、遏制地球气温升高，就能够控制冰川
的退缩。 
B.如果欧洲阿尔卑斯山有94％的冰川在100年内消失掉，那就说明温室气体
排放没有减少。 
C.除非减少温室气体排放，否则欧洲阿尔卑斯山将有94％的冰川在100年内
消失掉。 
D.只要节能减排、减少温室气体排放、遏制地球气温升高，就能控制冰川退

## Page 30

29 
 
笔记： 缩。 
 
【2016.国考】记者采访时的提问要具体、简洁明了，切忌空泛、笼统、不着
边际。《采访技巧》一书中尖锐地剖析了“您感觉如何”等问题的弊端，认为
这些提问实际上在信息获取上等于原地踏步，它使采访对象没法回答，除非
用含混不清或枯燥无味的话来应付。 
由此可以推出： 
A.记者采访时的提问如果具体、简洁明了，就不会给采访对象带来回答的困
难。 
B.采访对象如果没法回答提问，说明他没有用含混不清或枯燥无味的话来应
付。 
C.采访对象只有用含混不清或枯燥无味的话来应付，才能回答“您感觉如何”
等问题的提问。 
D.诸如“您感觉如何”这样的问题，只能使采访对象抓不住问题的要点而作
泛泛的或言不由衷的回答。 
 
【2009.管综联考】对本届奥运会所有奖牌获得者进行了尿样化验，没有发现
兴奋剂使用者。 
如果以上陈述为假，则以下哪项一定为真？ 
Ⅰ.或者有的奖牌获得者没有化验尿样，或者在奖牌获得者中发现了兴奋剂的
使用者。 
Ⅱ.虽然有的奖牌获得者没有化验尿样，但还是发现了兴奋剂使用者。 
Ⅲ.如果对所有奖牌获得者进行了化验尿样，则一定发现了兴奋剂使用者。 
A.只有Ⅰ。    B.只有Ⅱ。    C.只有Ⅲ。 
D.只有Ⅰ和Ⅲ。   E.只有Ⅰ和Ⅱ。 
 
【2024.北京】某加工车间新增加了一条流水线。有人称，在试运行期间对流
水线上的所有组装机都进行了测试，没有发现不合格的组装机。

## Page 31

30 
 
笔记： 如果上述论断为假，那么以下一定为真的有？ 
Ⅰ.流水线上有的组装机尚未经测试，同时发现了不合格的组装机。 
Ⅱ.或者有的组装机尚未经测试，或者发现了不合格的组装机。 
Ⅲ.如果对流水线上的所有组装机都进行了测试，则可发现不合格的组装机。 
A.仅Ⅰ和Ⅱ    B.仅Ⅱ和Ⅲ    C.仅Ⅰ和Ⅲ    D.Ⅰ、Ⅱ和Ⅲ 
 
【2003.管综联考】总经理：根据本公司目前的实力，我主张环岛绿地和宏达
小区这两项工程至少上马一个，但清河桥改造工程不能上马。 
董事长：我不同意。 
以下哪项，最为准确的表达了董事长实际同意的意思？ 
A.环岛绿地、宏达小区河清河桥改造这三个工程都上马。 
B.环岛绿地、宏达小区河清河桥改造这三个工程都不上马。 
C.环岛绿地和宏达小区两个工程中至多上马一个，但清河桥改造工程要上马。 
D.环岛绿地和宏达小区两个工程至多上马一个，如果这点做不到，那也要保
证清河桥改造工程上马。 
E.环岛绿地和宏达小区两个工程都不上马，如果这点做不到，那也要保证清
河桥改造工程上马。 
 
【2020.上海】在某旅行社的股东会上，总经理提出：根据目前公司整体规划，
我提议欧洲线和北美线两条线路至少要开通一条，但南美线因航线问题不能
马上开通。董事长表示反对。 
下列哪项最能准确表达董事长的意思？ 
A.欧洲线、北美线和南美线三条线路都开通。 
B.欧洲线、北美线和南美线三条线路都不开通。 
C.欧洲线和北美线两条线路至多开通一条，但南美线要马上开通。 
D.如果南美线不能马上开通，那么欧洲线和北美线两条线路都不能开通。 
 
 
【代入验证法】

## Page 32

31 
 
笔记： 把选项中逻辑的前件，代入到确定为真的题干条件中，看看是否能推出选项
逻辑的后件。 
如果可以确定推出选项逻辑的后件，那么该选项逻辑成立，为正确选项。 
如果不能确定推出选项逻辑的后件，那么该选项逻辑不必然为真，为错误选
项。 
 
【例题】 
Ⅰ：如果A，那么B。  Ⅱ：只要B，就非C。 
Ⅲ：只有C，才D。  Ⅳ：除非不E，否则F。 
如果上述四个逻辑均为真，试判断以下10个句子表述的逻辑是否一定成立？ 
（1）如果A，那么C。 
（2）只要A，就不C。 
（3）如果B，那么A。 
（4）如果C，那么非A。 
（5）除非D，否则不A。 
（6）要有D，就必须不能有A。 
（7）A和C至少有一个为真。 
（8）A和D至多有一个为真。 
（9）如果A，那么F。 
（10）如果没有F，那么没有E。 
 
【代入事实真推理 VS 代入验证逻辑真假】 
【范例1】 
Ⅰ.如果A，那么B。  Ⅱ.只要B，就非C。   Ⅲ.A为真。 
请问根据以上条件，能推出什么？ 
A.C为真。     B.B为假。     C.A为假。     D.B为真。 
 
【范例2】

## Page 33

32 
 
笔记： Ⅰ.如果A，那么B。  Ⅱ.只要B，就非C。 
请问根据以上条件，能推出什么？ 
A.如果A，那么C。      
B.如果非A，那么B。 
C.如果B，那么A。      
D.如果A，那么非C。 
 
通过以上两个例题的差别，我们能得出以下结论： 
把事实真代入逻辑的解题方法： 
把题干条件中的事实真，代入到题干条件的逻辑中，推出的事实真就是正确
选项。 
判断逻辑真假的代入验证法： 
把每个选项中逻辑的前件，代入到题干条件的逻辑中，看看能否推出选项逻
辑的后件。 
判断逻辑真和代入事实真的区别仅在于： 
考官把事实真的条件放在题干中，还是放在选项中。 
 
【范例3】 
Ⅰ.如果A，那么B。  Ⅱ.只要B，就非C。 
请问根据以上条件，能推出什么？ 
A.如果A，那么C。      
B.如果非A，那么B。 
C.如果B，那么A。      
D.如果非C，那么B。 
 
【判断逻辑真假解题技巧】 
如果选项的前一半，让题干逻辑条件前件为假，推不出任何信息，可以直接
排除。

## Page 34

33 
 
笔记： 如果选项的前一半，让题干逻辑条件后件为真，推不出任何信息，可以直接
排除。 
 
【2022.广东.修改】某高校调查本校学生的兴趣爱好后发现，喜欢打羽毛球的
学生中，来自体育学院的学生一定喜欢登山。甲喜欢打羽毛球和登山，乙是
体育学院的学生并且喜欢登山， 丙喜欢打羽毛球但不喜欢登山，丁不喜欢打
羽毛球和登山。 
根据以上条件，下列情况必定属实的是（    ）。 
A.甲是体育学院的学生。 
B.乙喜欢打羽毛球。 
C.丁不是体育学院的学生。 
D.丙不是体育学院的学生。 
 
【2022.广东】某高校调查本校学生的兴趣爱好后发现，喜欢打羽毛球的学生
中，来自体育学院的学生一定喜欢登山。 
根据以上条件，下列情况必定属实的是（    ）。 
A.甲喜欢打羽毛球和登山，则甲是体育学院的学生。 
B.乙是体育学院的学生，且喜欢登山，则乙喜欢打羽毛球。 
C.丁不喜欢打羽毛球和登山，则丁不是体育学院的学生。 
D.丙喜欢打羽毛球，不喜欢登山，则丙不是体育学院的学生。 
 
【2018.浙江】由于近期世界范围内各种传染病疫情多发，我国必须在今后五
年的时间里增加5%的财政投入用于疫苗研制和卫生防疫工作，否则就无法
有效应对大面积疫情出现的情况。事实上，从目前我国医疗科研现状来看，
如果能增加5%的财政投入，那么我国疫苗研制就能达到世界先进水平。 
由此可以推出： 
A.未来五年内如果不能增加5%的财政投入用于疫苗研制和卫生防疫工作，
我国就无法有效应对大面积疫情的出现。

## Page 35

34 
 
笔记： B.未来五年内疫苗研制如果达到世界先进水平，我国就不会爆发大面积疫情。 
C.如果世界各国不爆发传染病疫情，我国就不需要增加医疗投入以应对大面
积疫情。 
D.未来五年内如果增加5%的财政投入，可有效改善我国的医疗科研水平。 
 
【2022.四川】人人都是可以不普通的。如果你认为自己是最优秀的人，你就
会按照最优秀人的标准来要求自己。如果你相信自己能够成功，你就一定能
成功。只有先在心里肯定自己，你才能在行动上充分地展现自己。 
根据以上陈述，可以得出以下哪项？ 
A.如果你不认为自己最优秀，你就不会按照最优秀人的标准来要求自己。 
B.如果能在行动上充分地展现自己，那么一定是先在心里肯定了自己。 
C.有的人虽然自信能够成功，但实际上未必能够成功。 
D.你只有相信自己能够成功，才可能取得成功。 
 
【2021.江苏】人无精神则不立，国无精神则不强。精神是一个民族赖以长久
生存的灵魂，唯有精神上达到一定的高度，一个民族才能在历史的洪流中奋
勇向前。 
根据以上陈述，可以得出以下哪项？ 
A.人有精神则立，国有精神则强。 
B.一个民族如果精神上没有达到一定的高度，就没有赖以长久生存的灵魂。 
C.一个民族若在历史的洪流中奋勇向前，则精神上已达到一定的高度。 
D.一个民族如果精神上达到一定的高度，就会在历史的洪流中奋勇向前。 
 
【2024.广东】如果某地不禁止在鱼类繁衍季节捕鱼，当地的鱼类资源就会枯
竭。如果鱼类资源枯竭了，当地渔民的渔业生涯就会终结。只有鱼类资源良
性循环，渔民的收入才能得到保障。 
由此可以推出（    ）。 
A.如果某地的鱼类资源没有枯竭，那么当地渔民的收入就能得到保障。

## Page 36

35 
 
笔记： B.如果某地禁止在鱼类繁衍季节捕鱼，那么当地渔民的收入就能得到保障。 
C.如果某地渔民的渔业生涯没有终结，那么当地一定禁止在鱼类繁衍季节捕
鱼。 
D.如果某地渔民的收入没有得到保障，那么当地的鱼类资源一定不能良性循
环。 
 
【2022.江苏】在知识经济时代，社会持续发展的前提之一是培养大量高素质
人才，只有高校教育质量的提升才能培养出大量高素质人才，而高校教育质
量的提升一定要求高校教师整体素养的提升。 
如果以上陈述为真，则可以推出以下哪项： 
A.只要社会持续发展，就要求提升高校教师整体素养。 
B.如果没有大量高素质人才，那么高校教育质量不会有提升。 
C.如果培养了大量高素质人才，那么社会就能持续发展。 
D.如果处在知识经济时代，高校教育质量必定有所提升。 
 
【2018.四川】一个人如果是智者，那么他一定是一位谦虚的人；而一个人只
有认识到自己的不足，他才会谦虚。但是，如果一个人听不进别人的意见，
那么他就不会认识到自己的不足。 
由此可以推出： 
A.一个人如果认识到自己的不足，他就是一位智者。 
B.一个人如果听不进别人的意见，他就不是一位智者。 
C.一个人如果听得进别人的意见，他就会认识到自己的不足。 
D.一个人如果认识不到自己的不足，他一定听不进别人的意见。 
 
【2020.浙江】某国一位经济学家指出：“除非该国采取大刀阔斧的举措来根
治经济的顽疾，否则经济不可能稳健增长。没有经济稳健增长，公共债务就
会不断攀升。” 
由此可以推出：

## Page 37

36 
 
笔记： A.如果公共债务不断攀升，则该国没有采取大刀阔斧的举措来根治经济的顽
疾。 
B.只有该国不采取大刀阔斧的举措来根治经济的顽疾，公共债务才会不断攀
升。 
C.如果该国采取大刀阔斧的举措来根治经济的顽疾，则公共债务就不会不断
攀升。 
D.如果公共债务没有不断攀升，说明该国采取了大刀阔斧的举措来根治经济
的顽疾。 
 
【2019.山东】只有确立竞争政策的基础性地位，才能推动供给侧结构性改革。
在这种新形势下，必须加强顶层设计，才能确立竞争政策的基础性地位，加
强顶层设计必须围绕创造公平竞争的制度环境展开，确立竞争政策的基础性
地位也是实现创新驱动的必然要求。 
由此可以推出： 
A.不加强顶层设计就不能推动供给侧结构性改革。 
B.推动供给侧结构性改革才能实现创新驱动。 
C.围绕创造公平竞争的制度环境展开是加强顶层设计的充分条件。 
D.只有推动供给侧结构性改革才能加强顶层设计。 
 
【2025.国考】国内市场只有形成完备的市场体系与商业规则环境，才能为企
业参与出口竞争提供真正的市场根基，要形成完备的市场体系，必须深化要
素市场化配置体制机制改革，只有促进要素自主有序流动，且提高要素配置
效率，才能深化要素市场化配置体制机制改革，要形成完备的商业规则环境，
必须推进全方位开放并建立全国统一大市场，且加强执法效率和市场司法保
障。 
根据以上陈述，可以推出下列哪项？ 
A.只要深化要素市场化配置体制机制改革就能形成完备的市场体系。 
B.如果加强执法效率和司法保障，就能推进全方位开放并建立全国统一大市

## Page 38

37 
 
笔记： 场。 
C.只有促进要素自主有序流动，且提高要素配置效率，才能使国内市场形成
完备的商业规则环境。 
D.除非推进全方位开放并建立全国统一大市场，且加强执法效率和司法保障，
否则不能为企业参与进出口竞争提供真正的市场根基。 
 
【2024.国考】人民是创作的源头活水，只有扎根人民，创作才能获得取之不
尽、用之不竭的源泉。文化文艺工作者要走进实践深处，观照人民生活，表
达人民心声，用心用情用功抒写人民、描绘人民、歌唱人民。哲学社会科学
工作者要多到实地调查研究，了解百姓生活状况，把握群众思想脉搏，着眼
群众需要解疑释惑、阐明道理，把学问写进群众心坎儿里。 
由此可以推出： 
A.文化文艺工作者只有走进实践深处，才能观照人民生活。 
B.如果不扎根人民，创作就不能获得取之不尽、用之不竭的源泉。 
C.哲学社会科学工作者只有到实地调查研究，才能了解百姓生活状况，把握
群众思想脉搏。 
D.如果哲学社会科学工作者没有着眼群众需要解疑释惑、阐明道理，就说明
他们没有进行实地调查研究。 
 
【2023.国考】面对需求收缩、供给冲击、预期转弱三重压力，要想实现国内
经济发展稳中求进，关键是要稳住市场主体。只有围绕市场主体需求实施更
大力度减税降费，才能帮助其渡过资金难关。除了减税降费外，还需继续深
化“放管服”改革，才能为市场主体营造更加市场化、法治化的营商环境。
只有营商环境更加市场化、法治化，市场主体才会获得内生动力，从而进一
步增强国内经济的吸引力、创造力、竞争力。 
由此可以推出： 
A.实施更大力度减税降费，是帮助市场主体渡过资金难关的必要举措。 
B.只要稳住市场主体，就能实现国内经济发展稳中求进。

## Page 39

38 
 
笔记： C.如果深化“放管服”改革，就能营造更加市场化、法治化的营商环境。 
D.若市场主体不具有内生动力，国内经济就不会有吸引力、创造力、竞争力。 
 
【2022.国考】一颗恒星足够大且经过超新星爆发，才会坍缩为一颗中子星并
伴随磁场增强。在这些中子星中，只有拥有强大磁场和高自转速度才能成为
磁星。一般认为，磁星的磁场是在恒星变成中子星的首十秒透过炽热内核物
质的对流所产生的，只有在对流现象发生期间拥有高自转速度（周期约10毫
秒左右），产生的电流才会传遍整颗天体。 
由此可以推出： 
A.能演变成磁星的星体一定是中子星。 
B.拥有高自转速度的中子星会产生强大磁场。 
C.如果不经历超新星爆发，大质量恒星是不会成为中子星的。 
D.只要中子星的内核物质产生强烈对流，就会在整个星体内出现电流。 
 
【2020.国考】一切生命有机体都需要新陈代谢，否则生命就会停止。文明也
是一样，如果长期自我封闭，必将走向衰落。交流互鉴是文明发展的本质要
求。只有同其他文明交流互鉴、取长补短，才能保持旺盛生命活力。 
由此可以推出： 
A.一种文明如果没有同其他文明交流互鉴，就不能保持旺盛生命活力。 
B.一种文明如果没有长期自我封闭，就不会走向衰落。 
C.一种文明如果同其他文明交流互鉴、取长补短，就能保持旺盛生命活力。 
D.一种文明如果没有保持旺盛生命活力，它就没有同其他文明取长补短。 
 
【2017.省联考】在汇率贬值期间，除非借入货币的利率和其他成本足够高卖
空贬值（否则）货币的投机活动不可避免。如果货币当局有足够的外汇储备
坚持到最后，投机者就只能铩羽而归。但是，如果外汇储备不足，投机者最
终就将“饱食远扬”，无论是在升值还是在贬值的压力下，如果汇率不能迅速
反映市场的供求关系，将损害宏观经济稳定，不利于经济结构的调整。

## Page 40

39 
 
笔记： 如果以上论述为真，不能推出下列哪些结论？ 
A.或者货币当局有足够的外汇储备坚持到最后，或者投机者“饱食远扬”。 
B.如果汇率能够迅速反映市场的供求关系，那么就不会损害宏观经济稳定。 
C.除非汇率迅速反映市场供求关系，否则会损害宏观经济稳定，不利于经济
结构调整。 
D.如果借入货币的利率和其他成本不够高，那么卖空贬值货币的投机活动就
不可避免。 
 
【2024.山东】在超大特大城市积极稳步实施城中村改造是改善民生、扩大内
需、推动城市高质量发展的一项重要举措。落实这一重要举措的一个必备的
战略思路是要坚持稳中求进、积极稳妥，优先对群众需求迫切、城市安全和
社会治理隐患多的城中村进行改造。 
由此可以推出： 
A.如果不在超大特大城市积极稳步实施城中村改造，就不能改善民生、扩大
内需、推动城市高质量发展。 
B.如果要改善民生、扩大内需、推动城市高质量发展，就要在超大特大城市
积极稳步实施城中村改造。 
C.如果坚持稳中求进、积极稳妥，优先对群众需求迫切、城市安全和社会治
理隐患多的城中村进行改造，就能够在超大特大城市积极稳步实施城中村改
造。 
D.如果不坚持稳中求进、积极稳妥，优先对群众需求迫切、城市安全和社会
治理隐患多的城中村进行改造，就不能在超大特大城市积极稳步实施城中村
改造。 
 
【2021.北京】某高校准备选派2021年第一批出国访学的中青年学者，选派
分为高级访问学者以及青年骨干教师两类，选派的条件分别为：前者要求是
教师或者科研人员，年龄在40周岁以上且具有高级职称；后者要求是具有博
士学位的近三年新进校的教师。

## Page 41

40 
 
笔记： 关于该校选派出的2021年第一批出国访学人员，以下哪项判断一定为真？ 
A.选派为青年骨干教师的都不具有高级职称。 
B.没有博士学位的都在40周岁以上。 
C.科研人员都不是近三年新进校的。 
D.具有博士学位的都是近三年新进校的。 
 
第四章：通过推矛盾找到隐藏的事实真 
不同题型的题干特征： 
【第2章：代入事实真推理题型题干特征】 
题干：通过逻辑连词给出数个逻辑箭头，同时给出事实真。（条件既有逻辑真，
也有事实真） 
选项：均为事实真的论述。（选项是事实真） 
 
【第3章：判断逻辑真假题型题干特征】 
题干：通过逻辑连词给出数个逻辑箭头。（条件是逻辑真） 
选项：也是包含逻辑连词的逻辑箭头。（选项也是逻辑真） 
 
【第4章：通过推矛盾找到隐藏的事实真题干特征】 
题干：通过逻辑连词给出数个逻辑箭头。（条件是逻辑真） 
选项：均为事实真的论述。（选项是事实真） 
 
4.1 通过推矛盾找到隐藏的事实真 
【推矛盾的原理及常见产生矛盾套路类型】 
“推矛盾”是指：通过推矛盾（归谬）得出隐藏的事实真。 
“推矛盾”是过程和解题方法，最终的目的是：找到隐藏的事实真

## Page 42

41 
 
笔记： 关键要素是深刻理解“逻辑真不等于事实真”的思维模型。 
 
逻辑公式： 
已知AB成立，若（A为真导致）B为真的情况下，会与题干其他条件产
生矛盾。 
说明：逻辑前件A不能为真。（可以得到隐藏的事实真，非A） 
 
【例句1】如果他能听你的话，那么太阳就从西边出来了。   
【例句2】如果这事儿像他说的一样，那么就见鬼了。 
【例句3】如果他要是靠得住，猪都能上树。  
 
【范例1】 条件1：A > 5 
          条件2：B＝3  A＝4 
【常见思维误区】 
有的同学提出了问题：为什么条件（1）和条件（2）矛盾，是条件（2）为假，
而不是条件（1）为假。 
此处一定要深刻理解“逻辑真”和“事实真”的区别： 
第一，并不是条件（1）和条件（2）矛盾，而是条件（1）和条件（2）的后
件矛盾。 
第二，推出的结论并不是条件（2）为假，而是条件（2）的前件“B＝3”这
个事实真为假。 
 
4.2 推矛盾与两难推理（殊途同归） 
【范例1】 （1）A  B 
          （2）A  非B 
【范例2】 （1）非B  非A 
          （2）B  非A

## Page 43

42 
 
笔记：  
【例题】小张说：如果小张被评为优秀，那么他会被浩海公司聘用。 
小李说：如果小张被评为优秀，那么他不会被浩海公司聘用。 
如果上述小张和小李的陈述均是真话，请问以下哪一个选项一定为真？ 
A.小张被评为优秀。 
B.小张没有被评为优秀。 
C.小张被浩海公司聘用。 
D.小张没有被浩海公司聘用。 
E.以上选项都不一定为真。 
 
【2018.浙江】如果不学习电吉他，阿健就当不了乐队主唱；如果他想玩乐器，
他会选择学习电吉他；如果他不玩乐器，他就当主唱。 
由此可以推出，阿健将： 
A.当主唱。 
B.学习电吉他。 
C.不学习电吉他。 
D.不当主唱。 
 
【2023.北京】小刘是某大学计算机科学专业的大四学生。 
小张说：如果小刘喜欢离散数学，那么他会报考计算机科学专业的研究生。 
小王说：如果小刘不喜欢离散数学，那么他会成为算法程序员。 
小赵说：如果小刘不报考计算机科学专业的研究生，那么他不能成为算法程
序员。 
如果小张、小王、小赵的论断均为真，那么以下哪项一定为真？ 
A.小刘报考了计算机科学专业的研究生。 
B.小刘没有报考计算机科学专业的研究生。 
C.小刘喜欢离散数学。 
D.小刘不喜欢离散数学。

## Page 44

43 
 
笔记： 【2017.北京】近日来，由于南方持续降雨，导致很多人工养鱼池被淹。因此，
有几位养鱼专家就鲫鱼和鲤鱼的价格走势进行预测（   ） 
李强说：只有鲫鱼价格上涨，鲤鱼价格才会上涨； 
孙振说：鲫鱼和鲤鱼的价格至少有一种会上涨； 
王刚说：只有鲤鱼价格不上涨，鲫鱼价格才不上涨；并且如果鲤鱼价格不上
涨，则鲫鱼价格不上涨。 
假如事实证明三位专家的预测均为真，则以下哪项必须为真？ 
A.鲫鱼价格上涨，鲤鱼价格不上涨。 
B.鲫鱼价格不上涨，鲤鱼价格上涨。 
C.鲫鱼和鲤鱼的价格都上涨。 
D.鲫鱼和鲤鱼的价格都不上涨。 
 
【2020.上海】一家人准备一起去北欧旅游，各自表达如下愿望： 
父亲：若去挪威，则不去丹麦和冰岛； 
母亲：若不去冰岛，则去挪威和丹麦； 
儿子：若不去挪威，则去瑞典和芬兰。 
最终的方案满足了上述每个人的愿望。 
根据以上陈述，可以得出下列哪项？ 
A.去瑞典、芬兰和丹麦。 
B.去瑞典、芬兰和冰岛。 
C.去瑞典、丹麦和冰岛。 
D.去芬兰、丹麦和冰岛。 
 
【2024.国考】甲、乙、丙、丁4人参加预选赛。对于预选赛结果，几位教练
预测如下： 
（1）如果甲、乙均未通过，则丙通过； 
（2）如果乙、丙至少有1人通过，则丁也通过； 
（3）如果甲、乙至少有1人通过，则丙也通过，但是丁不通过。

## Page 45

44 
 
笔记： 根据几位教练的预测，可以推出： 
A.丙和丁通过。   
B.甲和丁通过。   
C.甲和乙通过。   
D.乙和丙通过。   
 
【2023.管综联考】张先生欲花5万元购置橱柜、卫浴或供暖设备。已知： 
（1）如果买橱柜，就不买卫浴，也不买供暖设备； 
（2）如果不买橱柜，就买卫浴； 
（3）如果卫浴、橱柜至少有一种不买，则买供暖设备。 
根据以上陈述，关于张先生的购买打算，可以得出以下哪项？ 
A.买橱柜和卫浴。   
B.买橱柜和供暖设备。 
C.买橱柜，但不买卫浴。  
D.买卫浴和供暖设备。 
E.买卫浴，但不买供暖设备。 
 
【2024.管综联考】某省举办运动会。该省H市参加的跳水、射箭、体操、篮
球和短跑等项目所获金牌情况如下： 
（1）跳水、射箭至少有一项获得金牌； 
（2）若射箭、短跑至少有一项获得金牌，则体操也获得金牌； 
（3）若短跑、篮球至少有一项未获金牌，则跳水也未获金牌。 
根据上述信息，可以得出以下哪项？ 
A.跳水获得金牌。     
B.篮球未获金牌。     
C.射箭未获金牌。 
D.体操获得金牌。    
E.短跑未获金牌。

## Page 46

45 
 
笔记： 【2020.江苏事业单位】经过长时间市场调研，某创投公司拟选择教育、医药、
人工智能、能源、生态5个领域进行新一轮投资。公司高层关于这轮投资，
形成如下意见： 
①若教育、生态两领域至少投资其一，则人工智能、能源均投资； 
②若教育、医药两领域至少有一不投资，则投资生态而不投资人工智能。 
事后得知，该公司高层意见均得到落实。 
根据以上信息，关于该公司新一轮投资选择，可以得出以下哪项？ 
A.教育、能源、生态均投资。 
B.教育、医药、生态均投资。 
C.教育、医药、人工智能均投资。 
D.教育、人工智能、生态均投资。 
 
【2020.江苏事业单位.修改】经过长时间市场调研，某创投公司拟选择教育、
医药、人工智能、能源、生态5个领域进行新一轮投资。公司高层关于这轮
投资，形成如下意见： 
①若能源、生态两领域至少投资其一，则投资人工智能，不投资医药； 
②若能源、医药两领域至少有一不投资，则投资生态而不投资人工智能。 
事后得知，该公司高层意见均得到落实。 
根据以上信息，关于该公司新一轮投资选择，可以得出投资以下哪项？ 
A.教育。 
B.医药。 
C.人工智能。 
D.能源。 
 
【2020.管综联考】因业务需要，某公司欲将甲、乙、丙、丁、戊、己、庚7
个部门合并到丑、寅、卯3个子公司，已知： 
（1）一个部门只能合并到一个子公司； 
（2）若丁和丙中至少有一个未合并到丑公司，则戊和甲均合并到丑公司；

## Page 47

46 
 
笔记： （3）若甲、己、庚中至少有一个未合并到卯公司，则戊合并到寅公司且丙合
并到卯公司。 
根据上述信息，可以得出以下哪项？ 
A.甲、乙均合并到丑公司。   B.乙、戊均合并到寅公司。 
C.乙、丙均合并到寅公司。   D.丁、丙均合并到丑公司。 
E.庚、戊均合并到卯公司。 
 
【2023.上海】某国际会议期间，会务组招聘了张、王、李、陈、宋、孔、何
7名志愿者，拟将他们分配至甲、乙、丙3个工作组，每组分配2至3人。
已知： 
（1）若王、李和孔中至少有一人分配在甲组或者丙组，则分配至乙组的是张
和宋； 
（2）若宋、何中至少有一人分配在乙组或者丙组，则分配至甲组的是张和李。 
根据上述信息，下列哪项中的两人是分配至丙组的？ 
A.张和陈。 
B.宋和孔。 
C.陈和何。 
D.张和宋。 
 
【2025.四川】某大学毕业班甲、乙、丙、丁、戊、己、庚7位同学对于未来
的打算包括就业、考研、留学3种情况，每位同学只选择了其中一种，且每
种情况都有上述7位同学中的2~3人选择。已知： 
（1）如果甲、丙两人中至少有一人选择就业或留学，则乙和戊选择考研； 
（2）如果乙、丁两人中至少有一人选择就业或考研，则己和庚选择留学； 
（3）如果戊、己两人中至少有一人选择考研或留学，则乙和丙选择就业。 
根据上述信息可以得出，选择留学的同学有： 
A.甲和乙。 
B.丙和戊。

## Page 48

47 
 
笔记： C.乙和丁。 
D.丁和庚。 
 
4.3 推矛盾与两难推理（入选名额） 
【2017.山东】学校工会举办“教工好声音”歌唱比赛，赛后参赛者们预测比
赛结果。 
张老师说：“如果我能获奖，那么李老师也能获奖。” 
李老师说：“如果我能获奖，那么刘老师也能获奖。” 
刘老师说：“如果田老师没获奖，那么我也不能获奖。” 
比赛结果公布后发现，上述3位老师说的都对，并且上述四位老师中有三位
获奖。 
由此可以推出没有获奖的是： 
A.张老师。 
B.李老师。 
C.刘老师。 
D.田老师。 
 
【2017.上海】某单位经过考察，从张、王、李、赵、陈5名工作人员中选派
3人前往西部某地进行挂职锻炼。选派需要考虑如下情况： 
（1）张和王至多选派一人； 
（2）李和赵至少要选派一人； 
（3）如果不选派张，那么也不能选派赵； 
（4）如果选派李，那么也要选派王。 
根据以上信息，可以得出以下哪项？ 
A.一定选派王。 
B.一定选派李。 
C.一定选派赵。

## Page 49

48 
 
笔记： D.一定选派陈。 
 
【2022.四川】在年终考评中，黄某带领的团队7人中有4人被评为优秀，已
知： 
（1）黄、丁、陈3人中有2人是优秀； 
（2）李、杨、肖、贾4人中有2人是优秀； 
（3）如果杨、贾两人中有人被评为优秀的，则陈也是优秀。 
根据以上陈述，可以得出以下哪项？ 
A.陈、肖中至少有1人被评为优秀。 
B.黄、李中至少有1人被评为优秀。 
C.丁、肖中至少有1人被评为优秀。 
D.丁、李中至少有1人被评为优秀。 
 
【2025.广东】研究所计划从7名在读研究生中，推选2名男生、2名女生到
企业实习。已知： 
（1）赵、钱、孙是男生； 
（2）李、刘、王、吴是女生； 
（3）如果推选刘、吴其中一人，那么孙也会被推选。 
根据上述陈述，可以得知（    ）。 
A.赵、李中至少有1人被推选。 
B.孙、王中至少有1人被推选。 
C.钱、王中至少有1人被推选。 
D.孙、刘中至少有1人被推选。 
 
第五章：代入验证找矛盾 
代入验证找矛盾题型题干特征 
【1】题干问法为：一定为假/不可能为真的选项是什么？

## Page 50

49 
 
笔记： 寻找同时满足前真后假的选项。 
【2】题干问法为：可能为真，满足题干要求（与题干条件不矛盾）的选项是
什么？ 
寻找并排除掉3个同时满足前真后假的选项，剩下的1个是正确选项。 
【3】题干问一定为真，但是选项给出了完整具体的情况。 
把选项的情况代入验证，排除掉前真后假（与题干条件矛盾）的选项。 
 
什么情况下，AB为假 
【从逻辑的定义理解逻辑为假】 
一个逻辑：AB，仅在同时满足前件为真（逻辑发起方向）和后件为假（逻
辑箭头结束的方向）的时候，逻辑为假。 
简称为：一个逻辑（AB）为假，说明：前真 and 后假（A and 非B） 
也可以说：一句逻辑为假，说明实际情况一定是同时满足前真 and 后假。 
 
【从逻辑的变形理解逻辑为假】 
AB 等价于 非A or B 
所以当“非A or B”为假的情况下，“AB”也为假。 
即“A and 非B”为真的时候，AB为假。 
 
【范例】小张说：如果我中了500万，我就送你套房子。 
小李说：你说的是假话，在骗人。 
以下哪个选项最能表述小李的意思？ 
A.小张没中500万，也没送小李房子。 
B.小张中了500万，送了小李房子。 
C.小张中了500万，但是没送小李房子。 
D.小张没中500万，却送了小李房子。 
 
【练习】试着回答下面的问题。

## Page 51

50 
 
笔记： （1）什么情况下A  B为假？如果发奖金，我就请你吃饭。 
（2）若A  B or C为假，哪个论述一定为真？如果宅在家里，那么能找到
男朋友或者变胖。 
（3）什么情况下A  B and C为假？如果坚持锻炼身体，那么心情会变好，
身体也会变好。 
（4）若A  B or 非C的逻辑为真，什么论述一定为假？ 
（5）什么情况下A  B为假？ 
（6）若A  B or C为假，哪个论述一定为真？ 
（7）什么情况下，A  B and C为假？ 
（8）A  B and 非C为假，意味着什么论述一定为真？ 
（9）A or B  C and D为真，说明哪个论述一定为假？ 
（10）什么情况下，A and C  B or E为假？ 
（11）如果小张和小李都去参加会议，那么小王不会去参加会议。 
（12）只有天气晴朗并且温度适宜，旅游者们才会去出海或者潜水。 
 
5.1 问一定为假 
【2008.管综联考】只要不起雾，飞机就按时起飞。  
以下哪项如果为真，说明上述断定不成立？ 
Ⅰ.没起雾，但飞机没按时起飞。 
Ⅱ.起雾，但飞机仍然按时起飞。 
Ⅲ.起雾，飞机航班延期。 
A.只有Ⅰ。      B.只有Ⅱ。       
C.只有Ⅲ。      D.只有Ⅱ和Ⅲ。      
E.Ⅰ、Ⅱ和Ⅲ。 
 
【例题】农业专家称“要是在播种前对种子进行特殊处理，农作物的产量就
能大幅提高。”种植期结束后，事实证明专家的说法有误。

## Page 52

51 
 
笔记： 由此，可以得到？ 
A.播种前没有对种子特殊处理。 
B.农作物的产量大幅提高了。 
C.播种前没有对种子特殊处理，农作物的产量也没有大幅提高。 
D.播种前没有对种子特殊处理，但农作物的产量大幅提高。 
E.播种前对种子进行特殊处理，但农作物的产量没有大幅提高。 
 
【2021.四川】中国有句古语：“留得五湖明月在，不愁无处下金钩。” 
据此，以下哪项是不可能的？ 
A.如果留得五湖明月，定有去处可下金钩。 
B.虽然五湖明月俱在，但已无处可下金钩。 
C.没有留得五湖明月，也有去处可下金钩。 
D.没有留得五湖明月，可能会无处下金钩。 
 
【2019.江苏】某县新一届党政领导班子刚组建完成，一心想为群众做一些实
事。面对有限的财力，新一届领导班子明确表示，今年只能完成两件大事。
对于众多排进公共政策议程的大事，他们认为： 
（1）如果建一条乡村公路，则不能建污水处理厂； 
（2）如果建污水处理厂，则要建排污管道； 
（3）如果建排污管道，则不能建垃圾处理厂。 
按照这届领导班子的想法，以下哪项不可能是他们今年同时要建设的？ 
A.乡村公路、排污管道。 
B.乡村公路、垃圾处理厂。 
C.污水处理厂、排污管道。 
D.污水处理厂、垃圾处理厂。 
 
【2025.上海】所有经济学专业的学生都必须修读微观经济学课程；所有修读
微观经济学课程的学生都参加了期末考试。有些金融学专业的学生也修读了

## Page 53

52 
 
笔记： 微观经济学课程。所有统计学专业的学生都没有修读微观经济学课程。 
如果以上判定为真，以下哪项说法一定为假？ 
A.一个学生参加了期末考试，但并非是统计学专业的学生。 
B.一个统计学专业的学生没有修读微观经济学课程。 
C.一个金融学专业的学生参加了期末考试。 
D.一个统计学专业的学生修读了微观经济学课程。 
 
【2023.四川】小张想利用三天假期自驾川西小环线，去过的同事给出了如下
建议： 
①如果去四姑娘山，就不去墨石公园； 
②塔公草原和墨石公园去一个就好； 
③塔公草原和墨石公园都不去。 
小张犹豫了一下，对于同事的建议都没采纳，那么小张游玩了哪些景点？ 
A.去了四姑娘山、塔公草原、墨石公园。 
B.去了塔公草原、墨石公园，没去四姑娘山。 
C.去了四姑娘山，没去塔公草原、墨石公园。 
D.没去四姑娘山、塔公草原，去了墨石公园。 
 
【2019.广东】一座城市要想发展好会展产业，就需要“筑巢引凤”——先具
备软硬件基础，再吸引会展活动。拥有完备的会展设施和理想的交通条件，
只是说明一座城市具备了发展会展产业的硬件基础，要想吸引足够数量的高
质量会展活动，还需要提高公共服务水平、构建良好的营商环境，从而加强
软实力的建设。 
如果上述表述为真，则以下情况中不可能发生的是（    ）。 
A.甲市具备了发展会展产业的硬件基础，却发展不好会展产业。 
B.乙市大力提升公共服务水平，吸引了足够数量的高质量会展活动。 
C.丙市的会展产业非常发达，但市政设施老化的问题日渐突出。 
D.丁市会展设施完备、交通条件理想，但未具备发展会展产业的硬件基础。

## Page 54

53 
 
笔记： 5.2 问可能真（不矛盾）的选项 
【2016.国考】甲、乙、丙、丁四人商量周末出游。 
甲说：乙去，我就肯定去； 
乙说：丙去我就不去； 
丙说：无论丁去不去，我都去； 
丁说：甲乙中至少有一人去，我就去。 
以下哪项推论可能是正确的？ 
A.乙、丙两个人去了。 
B.甲一个人去了。 
C.甲、丙、丁三个人去了。 
D.四个人都去了。 
 
【2020.上海】在干部选拔中，甲、乙、丙、丁4人脱颖而出。进一步考察，
4人中2人拟任正科级，2人拟任副科级。已知： 
（1）若甲或乙之一任正科级，则丁任正科级； 
（2）若甲或乙之一任副科级，则丙任副科级； 
（3）如果丁任正科级，则丙也任正科级。 
根据以上信息，则下列哪项可能为真？ 
A.甲、乙均任正科级。 
B.乙、丙均任正科级。 
C.甲、丙均任正科级。 
D.乙、丁均任正科级。 
 
【2022.广东】某青年教师学习小组需由2位七年级和1位八年级的教师组
成，并且教师教授的科目各不相同。 
七年级的候选人有：语文老师甲，数学老师乙，英语老师丙； 
八年级的候选人有：数学老师丁，历史老师戊，语文老师己。 
则以下人选组合能够满足条件的是（    ）。

## Page 55

54 
 
笔记： A.甲，己，戊。 
B.甲，乙，己。 
C.乙，丙，戊。 
D.乙，丙，丁。 
 
【2017.北京】张导演在为联欢会的最后三个节目进行排序，相邻的节目不能
属于同一种类。张导演要从三个小品节目、三个歌曲节目、三个舞蹈节目中
进行选择。要排好最后这三个节目，还要满足如下条件： 
（1）如第一个节目是小品，则第二个节目是舞蹈； 
（2）如第二个节目是歌曲，则第一个节目是舞蹈； 
（3）如第三个节目是小品或者舞蹈，则第二个节目是歌曲。 
请问以下哪项是节目安排的可能次序？ 
A.节目一：小品；节目二：舞蹈；节目三：舞蹈。 
B.节目一：小品；节目二：歌曲；节目三：舞蹈。 
C.节目一：歌曲；节目二：小品；节目三：舞蹈。 
D.节目一：舞蹈；节目二：小品；节目三：歌曲。 
 
第六章：真话假话 
【题干特征】 
给出数个条件，然后指出上述条件中只有1句真话。 
需要具备的能力：通过两句话之间的关系，思考真话的名额数量。 
 
【考官出题套路】 
（1）①、②矛盾关系（矛盾的两句话），那么分别占据1句真话和一句假话
的名额。 
（2）若①为真，那么②为真（题干限定只有1句真话）则可确定①不能为真。 
（3）若①、②是不能同时为假的两句话，那么至少占据1句真话的名额。

## Page 56

55 
 
笔记： （4）代入选项验证真话、假话的数量。（选项给出具体完整情况） 
 
 
【解题技巧】 
题干给出①②③，三句话，其中只有一句真话，能推出什么？ 
【1】通过矛盾关系，通过真话数量进行推理。 
①、②是矛盾的两句话（1句真话、1句假话）能推出？ 
【范例】A、B、C，两男一女。若其中A、B是夫妻，能推出什么？ 
 
【2】通过同真关系，确定真话假话的名额 
如果①是真话，那么②是真话（此时有2句真话）能推出？ 
【范例】A、B、C，两男一女。 
若A是女生的话，B就是女生，能推出什么？ 
 
【3】通过不能同假（至少有一句真话）关系，确定真话假话的名额 
①、②不能同时为假话（至少有1句真话）能推出？ 
【范例】A、B、C，两男一女。 
若其中A、B不能同时为男生，能推出什么？ 
 
真话假话与代入事实真的区别 
【范例1.1】 
（1）如果小明获奖，那么他被评为优秀员工。 
（2）小明获奖了。 
（3）或者没被评为优秀员工，或者没有出席晚宴。 
根据上述条件（上述条件均为真），能够推出什么？ 
 
【范例1.2】 
（1）如果小明获奖，那么他被评为优秀员工。

## Page 57

56 
 
笔记： （2）小明没获奖。 
（3）小明获奖了。 
上述三句话，只有一句为真。能够推出什么？ 
 
【范例2.1】 
（1）或者小明获奖，或者小李获奖。 
（2）小明没有获奖。 
（3）如果小李获奖，那么小明参加晚宴。 
根据上述条件（上述条件均为真），能够推出什么？ 
 
【范例2.2】 
（1）或者小明获奖，或者小李获奖。 
（2）小明获奖了。 
（3）如果小李获奖，那么小明没获奖。 
上述两句话，只有一句为真。能够推出什么？ 
 
6.1 矛盾关系 
【题干特征】 
（1）题干给出数个条件，并指出只有1句真话。 
（2）题干的条件中，有2个条件相互矛盾。 
 
【解题原则】 
通过矛盾的两句话，判断其他的话的真假。 
 
【常见矛盾论述】 
（1）A 与 非A 矛盾 
（2）A or B 和 非A and 非B矛盾

## Page 58

57 
 
笔记： （3）A  B（非A or B） 和 A and 非B矛盾 
 
【常见思维误区】以下的两句话不是矛盾关系。 
（1）甲 or 乙 
（2）非甲 
非甲 and 乙的情况下，两句同时为真 
（1）甲 and 乙 
（2）非甲 
甲 and 非乙的情况下，两句同时为假 
（1）甲 and 非乙 
（2）非甲 and  乙 
非甲 and 非乙 和 甲 and 乙，的情况下，两句同时为假 
 
【2023.浙江】关于小张、小李书法学习的情况，有如下判断： 
（1）如果小张学习魏碑，那么小李学习汉隶； 
（2）小张既没有学习秦篆，也没有学习魏碑； 
（3）小张或者学习秦篆，或者学习魏碑。 
结果发现，上述判断有两项是错误的。（1句真话2句假话） 
根据以上信息，可以得出以下哪项结论？ 
A.小张学习魏碑，小李学习汉隶。 
B.小张没有学习魏碑，小李学习汉隶。 
C.小张学习魏碑，小李没有学习汉隶。 
D.小张没有学习魏碑，小李没有学习汉隶。 
 
【2022.国考】小陈、小李、小刘3人从学校脱颖而出，到市里参加竞赛。5人
预测： 
（1）小陈、小李都获奖； 
（2）小陈、小李至多有1人获奖；

## Page 59

58 
 
笔记： （3）小陈获奖，小李未获奖； 
（4）小陈未获奖，小李获奖； 
（5）若小陈获奖，则小刘也获奖。 
结果发现，只有1人预测正确。由此可以推出： 
A.小陈、小李都未获奖。  B.小陈、小刘都获奖。 
C.小李、小刘都未获奖。  D.小陈、小李都获奖。 
 
【2025.省联考】某市举办智能数控技能大赛、小周、小吴、小郑、小王、小
钱进入了决赛。比赛后，有记者询问他们的感受，他们回答如下： 
小周：小郑整场发挥得都很好，我觉得冠军非他莫属； 
小吴：我觉得冠军一定会在我、小周、小钱三人之中产生； 
小郑：我自我感觉不好，这次与冠军无缘了； 
小钱：我连季军都拿不到； 
小王：我不会是亚军。 
已知本次比赛产生了冠军、亚军、季军各一人，且在五人中只有一个人的回
答与比赛结果相符。那么，获得亚军的是： 
A.小王   B.小吴   C.小郑   D.小钱 
 
【2023.省联考】周末，甲、乙、丙、丁在商场偶遇，一阵寒暄过后得知，他
们几人在商场要么只看了电影，要么只购了物： 
①丁有购物； 
②如果甲有购物，那么乙去看了电影； 
③如果丁没有购物，那么丙去看了电影； 
④甲和乙都有购物。 
如果以上陈述只有一项为真，可以推出： 
A.乙有购物，甲看了电影。  B.丙有购物，乙看了电影。 
C.丙有购物，丁看了电影。  D.甲和乙都看了电影。

## Page 60

59 
 
笔记： 【2018.省联考】四位球迷在某球赛的晋级赛开始之前对几个队伍的赛况进行
预测，他们比较关注其中的两支球队，分别作了如下预测： 
方某说：如果甲队不能晋级，那么乙队也不能晋级。 
白某说：不管甲队能不能晋级，乙队都不能晋级。 
夏某说：乙队能晋级，但甲队不能晋级。 
邓某说：我看这几支球队都不能晋级。 
比赛结果证明，四位球迷中只有一位的预测是正确的。 
根据上述情况，以下哪项一定为真？ 
A.白某预测是正确的。 
B.邓某预测是正确的。 
C.如果甲队能够晋级，那么方某的预测是正确的。 
D.如果甲队不能晋级，那么方某的预测是正确的。 
 
6.2 同真关系 
【题干特征】 
（1）题干给出数个条件，并指出只有1句真话。 
（2）题干的条件中，一个条件为真，另一个条件必定同时为真。 
 
【解题原则】 
若第一句为真，第二句也为真，（与题干只有一句真话条件矛盾），说明第一
句为真会产生矛盾，一定为假。 
 
【常见同真论述】 
（1）A 为真，A or B为真。 
（2）非A为真，则AB（非A or B）为真；B为真，则AB为真。 
（3）如果只有一个冠军，A队夺冠，等于其他队都不夺冠。

## Page 61

60 
 
笔记： “矛盾关系推理”与“同真关系推理”的区别 
【已知】以下三句话，均只有1句为真，请问能推出什么？ 
矛盾关系推理               同真关系推理 
1）A  B                  1）非A  
2）A and 非B              2）非A or  B 
3）A or B                  3）A or B 
 
【三句话仅有一句为真】 
【矛盾关系推理】（1）（2）矛盾，一定一真一假，可知第3句为假，后续代
入验证。 
【同真关系推理】如果（1）真，那么（2）真，可知第1句一定为假，后续
代入验证。 
 
【2017.广东】甲和乙都有可能受邀参加某专家论坛。现在，甲得知了以下消
息： 
（1）论坛主办方决定，至少邀请甲或乙中的一位。 
（2）论坛主办方决定不邀请甲。 
（3）论坛主办方一定会邀请甲。 
（4）论坛主办方决定邀请乙。 
假如上述消息中，两条为真，两条为假，则： 
A.论坛主办方决定邀请甲，不邀请乙。 
B.论坛主办方决定邀请乙，不邀请甲。 
C.论坛主办方决定同时邀请甲和乙。 
D.论坛主办方决定既不邀请甲，也不邀请乙。 
 
【2024.陕西】学校计划开展暑期夏令营活动，就陈老师和林老师是否担任夏
令营带队老师，几个家长纷纷猜测： 
吴妈妈：如果陈老师没去带队，林老师肯定也没去；

## Page 62

61 
 
笔记： 李妈妈：陈老师是这个夏令营活动的策划者，她一定会去带队； 
郑妈妈：你们等着看吧，陈老师和林老师至少有一个人会去； 
张妈妈：我认为林老师会去带队，陈老师要回家探亲不会去。 
结果发现其中两个妈妈猜对了，两个妈妈猜错了。请问猜对了的妈妈是： 
A.李妈妈和郑妈妈。   B.吴妈妈和张妈妈。 
C.吴妈妈和李妈妈。   D.郑妈妈和张妈妈。 
 
【2022.省联考、2022.浙江】欧洲杯比赛期间，小赵、小钱、小孙、小李预测
甲、乙两支队伍能否进入决赛。他们的对话如下： 
小赵：如果甲进入决赛，则乙也能进入决赛。 
小钱：我看甲进入决赛没有问题。 
小孙：在我看来，甲能够进入决赛，但乙进不了。 
小李：我的看法是，如果甲不能进入决赛，则乙进决赛。 
他们四人的预测有两个真、两个假，关于甲和乙的情况，以下推论正确的是： 
A.甲和乙都进入决赛。    
B.甲和乙都没有进入决赛。 
C.甲进入决赛，乙没有进入决赛 。  
D.甲没有进入决赛，乙进入决赛。 
 
【2019.上海】在国家社科基金重大项目招标中，甲、乙、丙、丁、戊、已等
六所高校参与了投标。根据相关规则，最终只能有一所高校中标。关于究竟
哪所高校是中标者，公布结果前参与投票的三位评审专家谈了各自的看法： 
（1）中标的高校不是甲就是乙； 
（2）中标的高校不是丙； 
（3）戊和己两所高校均未中标。 
对照后来公布的中标结果，发现上述三位专家中只有一人的看法是正确的。 
根据以上信息，可以确定下列哪项中的三所高校均未中标？ 
A.甲、戊、已。     B.丙、戊、己。

## Page 63

62 
 
笔记： C.甲、乙、丁。     D.甲、丙、丁。 
 
【2022.广东】某单位将《稻穗》《播种》两件乡村新风摄影作品选送参赛。关
于这两件作品能否获奖，该单位员工有以下猜测： 
（1）两件作品都能获奖。 
（2）只有一件作品能获奖。 
（3）《稻穗》不会获奖。 
（4）《播种》会获奖。 
结果表明，其中只有一个猜测正确。则以下判断一定正确的是（    ）。 
A.《稻穗》获奖了。   B.《稻穗》没获奖。 
C.《播种》获奖了。   D.《播种》没获奖。 
 
6.3 不能同假 
两句话不能同时为假，一定占据1句真话的名额。 
【解题原则】 
若两句话（比如说：①②）不能同时为假，说明一定占据1句真话的名额。
（若题干给出只有1句真话，那么这两句以外的话（③④…）为假。） 
 
【常见不能同时为假的论述】 
（1）如果只有一个冠军。“①A不夺冠”，和“②B不夺冠”不能同时为假。 
（同时为假，两个人均夺冠） 
（2）“①AB（非A or B）”，和“②非B”，不能同时为假 
①为假，A and 非B，此时②一定为真 
②为假，B为真，此时①一定为真 
“一个逻辑箭头”，和“逻辑后件为假”，这2句话中至少有1句真话 
 
【2023.广东】甲、乙、丙3人同时申请某个课题项目。评审专家组进行评审

## Page 64

63 
 
笔记： 后，最终通过了其中1人的申请。专家们最初的预测如下： 
①专家一：甲的申请没有通过。 
②专家二：乙的申请通过了。 
③专家三：丙的申请没有通过。 
如果只有1名专家预测正确，则下列推论必然错误的是（    ）。 
A.专家一预测正确。  B.专家三预测正确。 
C.甲的申请通过了。  D.乙的申请通过了。 
 
【2025.国考】甲、乙、丙、丁4人按顺时针依次围坐在四方桌前，每人坐一
面，4人中只有1人说真话。根据以下陈述，可以得出： 
甲：①坐在东面的人说谎； 
乙：②坐在南面的人说谎； 
丙：③我坐在西面或者北面； 
丁：④我坐在北面。 
A.甲坐在北面。    B.甲坐在东面。 
C.乙坐在西面。    D.乙坐在南面。 
 
【2025.浙江】一场歌唱比赛，甲、乙、丙、丁4人包揽前四名。关于排名情
况，4名观众的猜测如下： 
观众1：只要乙获得亚军，甲就能获得季军； 
观众2：丙获得冠军，或者丁不是第四名； 
观众3：甲未获得季军； 
观众4：丙获得亚军。 
结果发现只有1名观众的猜测为真，由此可以推出： 
A.甲获得冠军。    B.乙获得第四名。 
C.丙获得亚军。    D.丁获得季军。 
 
【2023.陕西】某次体操比赛之前，有甲、乙、丙、丁四人预测红队、黄队、

## Page 65

64 
 
笔记： 绿队、蓝队的出场顺序，四人的预测如下： 
甲说：只有黄队第二个出场，红队才第一个出场。 
乙说：如果红队第三个出场，那么蓝队第四个出场。 
丙说：蓝队不是第四个出场。 
丁说：黄队第二个出场。 
比赛结束后，发现四人中只有一人预测为真，那么绿队是第几个出场？ 
A.第一个  B.第二个  C.第三个  D.第四个 
 
【2023.山东】卡塔尔世界杯期间，有球迷对比赛结果进行了下述预测： 
甲：冠军是欧洲国家。 
乙：法国是冠军。 
丙：冠军是南美洲国家。 
丁：阿根廷不会进四强。 
假设上述预测中只有一句为假，可以得出以下哪项？ 
A.甲说了假话。    B.冠军不是法国。 
C.冠军不是南美国家。  D.阿根廷会进四强。 
 
6.4 代入验证 
【2017.国考】教练在甲、乙、丙三人背上分别贴了三个数字，三人都能看到
对方的数字，但是看不到自己的数字，甲、乙、丙背上的数字分别用A、B、
C代替。 
（1）甲说B＞C； 
（2）乙说A＜C； 
（3）丙说A＜B。 
教练说他们之中最多有一个人说了假话。 
假如教练说的是假话，则甲、乙、丙数字大小顺序可能是： 
A.A＞B＞C     B.C＞B＞A

## Page 66

65 
 
笔记： C.B＞C＞A     D.B＞A＞C 
 
【2022.四川】甲、乙、丙、丁4位同学参加学校运动会。已知他们4人每人
都至少获得1个奖项，4人获奖总数为10。关于具体获奖情况，4人还有如
下说法： 
甲：乙和丙获奖总数为5； 
乙：丙和丁获奖总数为5； 
丙：丁和甲获奖总数为5； 
丁：甲和乙获奖总数为4。 
后来得知，获得2个奖项的人说了假话，而其他人均说了真话。 
根据以上信息，甲、乙、丙、丁4人具体的获奖数分别应是： 
A.2、3、2、3    B.2、4、1、3 
C.2、2、2、4    D.2、2、3、3 
 
【2025.江苏】甲、乙、丙三人毕业后同时进入某单位实习，由于表现较好，
实习结束后他们将分到人事处、财务处、办公室正式入职。有人对他们各自
的工作部门进行了如下猜测：实际上，上述三个猜测只有一个是对的。 
（1）甲入职的部门是人事处； 
（2）乙入职的部门不是财务处； 
（3）丙入职的部门不是人事处。 
根据上述信息，可以推出甲、乙、丙入职的部门依次为： 
A.人事处 财务处 办公室 
B.办公室 财务处 人事处 
C.财务处 办公室 人事处 
D.人事处 办公室 财务处 
 
【2021.江苏】甲、乙、丙、丁4位中学同学毕业30年后相聚。现在，他们已
成为企业家、大学教师、歌手和会计师，且每人只有一种身份，并不重复。

## Page 67

66 
 
笔记： 他们在中学时代就各人的未来职业有过如下预言：现在看来，他们当中只有
会计师的预言是正确的。 
甲：乙不会成为歌手； 
乙：丙会成为会计师； 
丙：丁不会成为企业家； 
丁：乙不会成为大学教师。 
根据上述信息可以推断，甲、乙、丙、丁的职业分别是： 
A.企业家、大学教师、歌手、会计师 
B.大学教师、歌手、企业家、会计师 
C.企业家、歌手、会计师、大学教师 
D.会计师、大学教师、歌手、企业家 
 
【2020.北京】几位同事在小王家喝茶聊天。他们讨论正在喝的这种茶是什么
茶。 
小刘说：“不是龙井，不是碧螺春”； 
小赵说：“不是龙井，是乌龙茶”； 
小李说：“不是乌龙茶，是龙井”。 
最后，经小王确认，三人中有一人的判断完全正确，一个人只说对了一半，
另外一个人则完全说错。据此，可以推出： 
A.小刘的判断完全正确，他们喝的是乌龙茶。 
B.小赵的判断完全正确，他们喝的不是龙井。 
C.小李的判断完全正确，他们喝的是龙井。 
D.小李只说对了一半，他们喝的是碧螺春。 
 
【2021.广东】甲、乙、丙三人对一块花田里种植的花朵品种做了两次猜测： 
甲：①“它是月季”；②“它不是玫瑰”。 
乙：①“它不是月季”；②“它是玫瑰”。 
丙：①“它不是月季”；②“它不是牡丹”。

## Page 68

67 
 
笔记： 工作人员听到后表示：“你们三人中，只有一个人两次都猜对了，一个人猜对
了一次，还有一个人完全猜错了。” 
如果工作人员的说法是对的，则该花田里种植的是（  ）。 
A.玫瑰  B.月季  C.牡丹  D.玫瑰、月季和牡丹之外的花种 
 
【2020.江苏】某部门新录用甲、乙、丙三名工作人员，他们各自的籍贯为江
苏、安徽、浙江中的某个省。张红、李梅和王芹对他们的籍贯有如下猜测： 
张红：甲是浙江人，乙是安徽人，丙也是浙江人； 
李梅：甲是浙江人，乙是江苏人，丙不是江苏人； 
王芹：甲是江苏人，乙是浙江人，丙也是江苏人。 
已知，对甲、乙、丙的籍贯，上述三人均猜对1个，猜错2个。 
根据以上信息，以下哪项是可能的？ 
A.甲是江苏人，乙是安徽人，丙是浙江人。 
B.甲是浙江人，乙是江苏人，丙是江苏人。 
C.甲是安徽人，乙是浙江人，丙是江苏人。 
D.甲是江苏人，乙是安徽人，丙是安徽人。 
 
【2022.江苏】运动会的3000米比赛中，运动员你追我赶，其中选手甲、乙、
丙、丁表现特别出色，交替领先。观众张、王、李、赵分别预测了4位选手
的最终名次： 
张：甲第四，乙第三，丙第二，丁第一； 
王：甲第三，乙第二，丙第四，丁第一； 
李：甲第四，乙第二，丙第一，丁第三； 
赵：甲第二，乙第三，丙第一，丁第四。 
比赛结束后，甲、乙、丙、丁确实位列前四名，而且不存在并列情况。但他
们的具体名次，张全猜错了，而其余3人分别猜对了1个。 
【问1】根据以上陈述，以下哪项可能为真？ 
A.丙第一，甲第二，丁第三，乙第四。

## Page 69

68 
 
笔记： B.乙第一，丁第二，甲第三，丙第四。 
C.乙第一，甲第二，丁第三，丙第四。 
D.甲第一，丁第二，丙第三，乙第四。 
 
【问2】假如王猜对了甲的名次，那么以下哪项一定为真？ 
A.丁第四。  B.丙第一。  C.乙第二。  D.乙第一。 
 
6.5 AEIO考点讲解 
【直言命题根据陈述不同分为6种】 
全称肯定命题：所有S都是P，简称为“A命题”。 例如：所有鲜花都是香
的。 
全称否定命题：所有S都不是P，简称为“E命题”。 例如：所有宗教都不
是科学。 
特称肯定命题：有的S是P，简称为“I命题”。 例如：有的数学家是哲学家。 
特称否定命题：有的S不是P，简称为“O命题”。 例如：有的奶粉不是进
口的。 
单称肯定命题：特殊的I命题。   例如：张宁是聪明人。 
单称否定命题：特殊的O命题。   例如：李琳不是校花。 
 
 
 
【AEIO对当关系】

## Page 70

69 
 
笔记： 
 
 
1：上反对关系：A-E（不能同真，可以同假，两者至少有一假） 
意味着AE在一起，一定能占掉一句假话的名额。 
2：下反对关系：I-O（不能同假，可以同真，两者至少有一真） 
意味着IO在一起，一定能占掉一句真话的名额。 
3：矛盾关系：A-O，I-E（必然一真一假） 
意味着AO，IE在一起，一定包含一句真话一句假话。 
4：差等关系:“所有”为真，“有的”为真。 
A命题真，I命题真；E命题真，O命题真。 
 
（1）AE在一起，一定能占掉一句假话的名额。（可以两句假，不能两句真） 
（2）IO在一起，一定能占掉一句真话的名额。（可以两句真，不能两句假） 
（3）AO，IE在一起，一定包含一句真话一句假话。 
（4）A命题真  I命题真；  
特称肯定命题真 
（5）E命题真  O命题真； 
特称否定命题真 
（6）特称肯定命题真  I命题真；I 命题真，特称肯定命题真假不确定 
特称否定命题真  O命题真；O命题真，特称肯定命题真假不确定 
 
【AEIO推理关系】

## Page 71

70 
 
笔记： （1）AE在一起，一定能占掉一句假话的名额。（可以两句假，不能两句真） 
①所有游客都买了瓷器     
②所有游客都没买瓷器 
（2）IO在一起，一定能占掉一句真话的名额。 （可以两句真，不能两句假） 
①有的游客买了瓷器    
②有的游客没买瓷器 
（3）AO，IE在一起，一定包含一句真话一句假话。 
①所有游客都买了瓷器         ①所有游客都没买瓷器 
②有的游客没买瓷器          ②有的游客买了瓷器 
（4）A命题真  I命题真；  
 特称肯定命题真 
若①所有游客都买了瓷器 为真， 
②有的游客买了瓷器为真 
③小王买了瓷器，为真 
（5）E命题真  O命题真； 
 特称否定命题真 
若①所有游客都没买瓷器 为真， 
②有的游客没买瓷器，为真 
③小王没买瓷器，为真 
 
（6）特称肯定命题真  I命题真；I 命题真，特称肯定命题真假不确定 
特称否定命题真  O命题真；O 命题真，特称肯定命题真假不确定 
若①小王买了瓷器 为真，          若①小王没买瓷器 为真， 
②有的游客没买瓷器为真           ②有的游客买了瓷器为真 
 
若②有的游客买了瓷器为真          若②有的游客没买瓷器为真 
①小王买没买瓷器不能确定          ①小王买没买瓷器不能确定

## Page 72

71 
 
笔记： 【2020.山东】某慈善组织号召企业向受暴雨袭击的某地区捐赠帐篷。某地区
为表谢意向该组织询问是哪些企业进行了捐赠。经调查，了解到以下情况： 
（1）四家企业都没有捐赠； 
（2）丁企业没有捐赠； 
（3）乙企业和丁企业至少有一家企业没有捐赠； 
（4）四家企业中确有企业捐赠。 
后来得知上述四种情况两种为真，两种为假。 
由此可以推出： 
A.甲企业没有进行捐赠。  B.乙企业进行了捐赠。 
C.丙企业没有进行捐赠。  D.丁企业进行了捐赠。 
 
【2024.四川】某旅游团去瓷都景德镇旅游，游客们游玩之后，纷纷购买纪念
品。关于游客们是否购买了瓷器，有以下一些说法： 
①游客们都买了瓷器。 
②该团的王女士买了白瓷。 
③有的游客没买瓷器。 
④如果该团的郑先生没买青瓷，那么该团的王女士就买了白瓷。 
如果上述说法两真两假，那么以下哪项一定为真？ 
A.该团的王女士没买瓷器。        
B.该团的郑先生买了青瓷。 
C.该团的王女士买了白瓷。        
D.该团至少一人没买青瓷。 
 
【2018.国考】某省游泳队进行了为期一个月的高原集训，集训最后一日所有
队员进行了一次队内测试，几位教练预测了一下队员的成绩： 
张教练说：这次集训时间短，没人会达标。 
孙教练说：有队员会达标。 
王教练说：省运会冠军或国家队队员可达标。

## Page 73

72 
 
笔记： 测试结束后，只有一位教练的预测是正确的。 
由此可以推出： 
A.没有人达标。    B.全队都达标了。 
C.省运会冠军达标。  D.国家队队员未达标。 
 
【2018.陕西】期末考试过后，四位老师对六年级（1）班的英语课成绩有如下
结论： 
甲：所有学生没有及格的。 
乙：英语课代表王萌萌没有及格。 
丙：学生并不是都没有及格。 
丁：有的学生没有及格。 
如果四位老师中只有一人断定属实，那么判断属实的是： 
A.甲   B.乙   C.丙   D.无法判断 
 
【2018.山东】甲、乙、丙、丁四人讨论本班同学完成作业的情况。 
甲说：班里所有同学都写完了作业。 
乙说：如果小李写完了作业，那么小赵就没有写完作业。 
丙说：小李写完了作业。 
丁说：班里有人没有写完作业。 
已知四人中只有一人说的不对，那么可推出下列哪项？ 
A.甲说的不对，小赵没有写完作业。 
B.乙说的不对，小李写完了作业。 
C.丙说的不对，小赵没有写完作业。 
D.丁说的不对，小赵写完了作业。 
 
【2023.福建省事业单位】在某大学的一个班级里： 
I.所有的人都不吃早餐。 
II.没有一个人不吃早餐。

## Page 74

73 
 
笔记： Ⅲ.该班的小李不吃早餐。 
假设以上三句话只有一句为真，能够必然推出（ ）。 
A.该班的小李不吃早餐。  B.该班的小李吃早餐。 
C.该班所有人都吃早餐。  D.该班有的人吃早餐。 
 
【2022.北京】中华世纪坛举办“岁月夏宫展”期间，某志愿服务分队有15名
队员担任讲解员。关于这15名讲解员是否去过俄罗斯夏宫，有如下断定： 
（1）所有队员都去过俄罗斯夏宫； 
（2）队员清仪去过俄罗斯夏宫； 
（3）有的队员去过俄罗斯夏宫； 
（4）有的队员没去过俄罗斯夏宫。 
后来，经详细核查，得知上述断定中只有两个为真。据此，可必然推出： 
A.队员清仪去过俄罗斯夏宫。  
B.有队员没去过俄罗斯夏宫。 
C.队员们都去过俄罗斯夏宫。  
D.队员们都没去过俄罗斯夏宫。 
 
【2022.上海】某小型规划设计工作室总共有42人， 
小明说：“这个工作室应该有人有注册规划类的证书”， 
小李说：“这个工作室应该有人没有注册规划类的证书”， 
小王说：“工作室的负责人应该没有注册规划类的证书”。 
若只有一个人说对了，那么这个工作室有（ ）人有注册规划类的证书。 
A.42   B.41   C.1   D.0 
 
【2022.山东】某市地震监控部门购买了甲、乙、丙三种型号的地震检测仪各
一台。关于它们的性能，该部门负责人老李在不同场合有三种不同的说法： 
（1）甲型检测仪能预测到350公里以内将可能发生的地震。 
（2）有的型号的检测仪不能预测到350公里以内将可能发生的地震。

## Page 75

74 
 
笔记： （3）有的型号的检测仪能预测到350公里以内将可能发生的地震。 
事后证实，这三种说法中只有一种是真的。 
根据上述信息，对于三种检测仪能否预测到350公里以内将可能发生的地震，
可以得出以下哪项？ 
A.乙能预测，而丙不能。   
B.甲能预测，而乙不能。 
C.乙和丙都不能预测。   
D.丙能预测，而甲不能。 
 
第七章：一一对应 
【题干特征】 
【2017.江苏】黑茶、白茶、黄茶等5种茶叶装在1~5号5个盒子中，每个盒
子只装1种茶叶，已知：  
【2022.国考】地理老师在五个柜子里放入了五种矿物，每个柜子只放一种矿
物：赤铁矿、黑云母、绿泥石、黄铜矿、方铅矿。 
【2017.国考】大学毕业的张、王、李、赵4人应聘到了同一家大型公司，每
人负责一项工作，其中一人做行政管理，一人做销售，一人做研发，另一人
做安保。 
【2022.省联考】甲、乙、丙、丁四位同学正在商量小组作业的分工，他们当
中一个人负责宣传资料，一个人负责收集素材，一个人负责写发言稿，一个
人负责录制短视频。 
 
【一一对应问题的内在逻辑考点】 
以A、B、C分别对应1、2、3三个位置的三元素一一对应为例： 
考点一：一山不容二虎。            
如果A元素被分配到第1个位置，那么第1个位置已被占据，其他元素均不

## Page 76

75 
 
笔记： 能再分配到这个位置。 
考点二：一人不能分饰两角。                         
如果A元素被分配到第1个位置，那么A元素已有归宿，它不能再分配到其
他的位置。 
考点三：最后一个位置必须分给最后一个人。 
假设共有三个位置，如果A元素被分配到第1个位置，B元素被分配到第2
个位置，那么剩下的最后的元素C，必须分配到剩下的最后一个第3的位置。 
 
【范例】 
【1】A、B、C三个元素，分别对应1、2、3三个位置。 
（1）A排在位置1，意味着什么？ 
（2）A排在位置1 or 2 ，意味着什么？ 
（3）A、B排在位置1 or 3 ，意味着什么？ 
【2】A、B、C三个元素，分别对应1、2、3三个位置。 
（1）若已知：A＝2，B＝1，请问能推出什么？ 
（2）若已知：A≠2，B≠2，请问能推出什么？ 
【3】A、B、C、D四个元素，分别对应1、2、3、4四个位置。 
（1）A排在位置2 or 3 
（2）C排在位置1 or 2 
（3）B≠1  A＝4 
综合以上信息，请问能推出什么？ 
 
【一一对应题目条件特征】 
7.1 推理型条件 
【1】题干的条件是逻辑箭头的推理（考察代入事实真和推矛盾） 
【2018.江苏】某人拟在1~5号5个地块上种植玉米、高粱、红薯、大豆和花

## Page 77

76 
 
笔记： 生5种作物，每个地块仅种植一种作物，每种作物仅种植在一个地块。已知： 
（1）如果3号地块种植大豆、高粱或花生，则1号地块种植玉米； 
（2）如果4号地块种植高粱或花生，则2号或5号地块种植红薯； 
（3）1号地块种植红薯。 
根据以上信息，可以得出以下哪项？ 
A.2号地块种植高粱。   B.3号地块种植花生。 
C.4号地块种植大豆。   D.5号地块种植玉米。 
 
【2017.江苏】黑茶、白茶、黄茶等5种茶叶装在1~5号5个盒子中，每个盒
子只装1种茶叶，已知：  
（1）黄茶装在2号或者4号盒子中；  
（2）如果白茶装在3号盒子中，则绿茶装在5号盒子中；  
（3）红茶装在1号或者2号盒子中，当且仅当黑茶装在5号盒子中。 
【问1】如果白茶装在3号盒子中，则黑茶装在哪个盒子中？ 
A.1号。  B.2号。  C.4号。  D.5号。 
 
【问2】如果绿茶装在2号盒子中，白茶没有装在1号盒子中，则黑茶装在
哪个盒子中？ 
A.1号。  B.3号。  C.4号。  D.5号。 
 
【问3】如果黑茶装在5号盒子中，黄茶没有装在4号盒子中，则绿茶装在
哪个盒子中？ 
A.1号。  B.2号。  C.3号。  D.4号。 
 
【2022.国考】地理老师在五个柜子里放入了五种矿物，每个柜子只放一种矿
物：赤铁矿、黑云母、绿泥石、黄铜矿、方铅矿。已知： 
（1）如果一号柜放赤铁矿，那么二号柜不放黑云母； 
（2）或者三号柜放赤铁矿，或者一号柜放赤铁矿；

## Page 78

77 
 
笔记： （3）如果二号柜不放黑云母，那么四号柜不放绿泥石； 
（4）若五号柜放方铅矿，则四号柜放绿泥石。 
以下哪项如果为真，可以得出“三号柜放赤铁矿”的结论？ 
A.二号柜不放黑云母。   B.一号柜不放黄铜矿。 
C.五号柜放的是方铅矿。  D.四号柜不放绿泥石。 
 
【例题】地理老师在五个柜子里放入了五种矿物，每个柜子只放一种矿物：
赤铁矿、黑云母、绿泥石、黄铜矿、方铅矿。已知： 
（1）一号柜放的是黑云母或者是黄铜矿； 
（2）二号柜和四号柜会放赤铁矿和黑云母中的一种； 
（3）如果二号柜放的是赤铁矿，那么五号柜放的是黑云母。 
根据以上信息，以下哪项一定为真？ 
A.五号柜不放绿泥石。   B.三号柜放的是黄铜矿。  
C.二号柜不放黑云母。   D.一号柜放的是黄铜矿。 
E.四号柜放的是黑云母。 
 
【2023.国考】石、方、白、于、叶5人参加单板滑雪、跳台滑雪、越野滑雪
和高山滑雪4个项目的比赛，每人参加一个项目，每个项目均有1～2人参
加。已知： 
（1）如果石和白至少有一人参加高山滑雪，则方参加单板滑雪，而于参加高
山滑雪； 
（2）如果于和方至少有一人参加高山滑雪，则白和叶均参加单板滑雪。 
如果叶未参加高山滑雪，则可以得出以下哪项？ 
A.方参加了越野滑雪。 
B.叶未参加单板滑雪。 
C.石参加了高山滑雪。 
D.白未参加跳台滑雪。

## Page 79

78 
 
笔记： 【2017.国考】大学毕业的张、王、李、赵4人应聘到了同一家大型公司，每
人负责一项工作，其中一人做行政管理，一人做销售，一人做研发，另一人
做安保。已知： 
①张不做行政管理，也不做安保； 
②王不做行政管理，也不做研发； 
③如果张没有做研发，那么赵也没有做行政管理； 
④李不做行政管理，也不做安保； 
⑤赵不做研发，也不做安保。 
由此可以推出： 
A.张做销售，李做研发。 
B.赵做研发，李做销售。 
C.李做销售，张做研发。 
D.李做研发，赵做安保。 
 
【2022.省联考】甲、乙、丙、丁四位同学正在商量小组作业的分工，他们当
中一个人负责宣传资料，一个人负责收集素材，一个人负责写发言稿，一个
人负责录制短视频。已知： 
①乙不负责宣传资料，也不负责写发言稿； 
②甲不负责宣传资料，也不负责录制短视频； 
③丁不负责写发言稿，也不负责录制短视频； 
④丙不负责录制短视频，也不负责宣传资料； 
⑤如果甲不负责写发言稿，那么丁不负责宣传资料。 
那么负责收集素材的是： 
A.甲   B.乙   C.丙   D.丁 
 
【2012.管综联考】题基于以下题干 
东宇大学公开招聘3个教师职位，哲学学院、管理学院和经济学院各一个。
每个职位都有分别来自南山大学①、西京大学②、北清大学③的候选人。李

## Page 80

79 
 
笔记： 先生对招聘结果作出了如下预测： 
（1）如果哲学学院录取了北清大学的候选人，那么管理学院录用西京大学的
候选人； 
（2）如果管理学学院录用南山大学的候选人，那么哲学学院也录用南山大学
的候选人； 
（3）如果经济学院录用北清大学或者西京大学的候选人，那么管理学院录用
北清大学的候选人。 
【问1】如果三个学院最终录用的候选人分别来自不同的大学，则以下哪项
符合李先生的预测？ 
A.哲学学院录用西京大学候选人②，经济学院录用北清大学候选人③。 
B.哲学学院录用南山大学候选人①，管理学院录用北清大学候选人③。 
C.哲学学院录用北清大学候选人③，经济学院录用西京大学候选人②。 
D.哲学学院录用西京大学候选人②，管理学院录用南山大学候选人①。 
E.哲学学院录用南山大学候选人①，管理学院录用西京大学候选人②。 
 
【问2】若哲学学院最终录用西京大学②的候选人，则以下哪项表明李先生
的预测错误？ 
A.管理学院录用北清大学候选人③。  
B.管理学院录用南山大学候选人①。 
C.经济学院录用南山大学候选人①。  
D.经济学院录用北清大学候选人③。 
E.经济学院录用西京大学候选人②。 
 
【2024.江苏】某企业的生产部、研发部和财务部分别需要招聘1名员工，有
3名博士生①、3名硕士生②和3名本科生③前来应聘。该公司人事部小王对
招聘结果做了如下预测： 
（1）如果生产部录用本科生，那么研发部录用硕士生； 
（2）如果研发部录用博士生，那么生产部录用博士生；

## Page 81

80 
 
笔记： （3）如果财务部录用本科生或者硕士生，那么研发部录用本科生。 
【问1】如果3个部门录用的人员学历各不相同，那么以下哪种情况符合小
王的预测？ 
A.生产部录用硕士生②，财务部录用本科生③。 
B.研发部录用博士生①，财务部录用硕士生②。 
C.生产部录用博士生①，研发部录用本科生③。 
D.财务部录用本科生③，研发部录用硕士生②。 
 
【问2】如果研发部录用硕士生，那么以下哪种情况不符合小王的预测？ 
A.生产部录用博士生①。 
B.财务部录用博士生①。 
C.生产部录用本科生③。 
D.财务部录用硕士生②。 
 
7.2 直言命题型条件 
【2】题干条件是直言命题 
【考点】 
（1）两个特征出现在同一个句子里，说明代表的不是同一个人。 
（2）如果只剩2种可能不能确定，分情况讨论。 
 
【2019.山东】有教师、公务员、银行职员三人， 
①其中甲不是银行职员， 
②乙不是教师，丙不是公务员。 
③教师比乙年龄大，丙在三人中年龄最小。 
根据上述条件，下列说法错误的是： 
A.甲是教师。   B.乙是公务员。 
C.甲不是公务员。  D.丙不是银行职员。

## Page 82

81 
 
笔记：  
【2022.江苏】甲、乙、丙是好朋友，一个住在城东，一个住在城南，一个住
在城西。三人相约到城北的射箭场比拼射箭技术，结果： 
①住在城南的比丙得分低， 
②甲比住在城东的得分高， 
③乙和住在城南的得分不同。 
根据以上陈述，可以推出以下哪项： 
A.甲住城西，乙住城东。 
B.乙住城东，丙住城西。 
C.乙住城南，丙住城西。 
D.甲住城南，丙住城东。 
 
【2022.北京】某校辩论队的小赵、小钱、小孙和小李分别是哲学、中文、历
史和英语专业的，他们也都爱好下围棋。还知道如下情况： 
（1）小孙和历史专业的下过围棋，并且各有输赢； 
（2）哲学专业的只和中文专业的下过围棋，而且从没赢过； 
（3）小钱和小孙二人曾和哲学专业的同学一起爬过山； 
（4）某日小李、小赵下围棋，且小赵取胜。 
据此，可以推出： 
A.小赵是学英语的，小钱是学历史的。 
B.小钱是学历史的，小孙是学中文的。 
C.小赵是学历史的，小孙是学英语的。 
D.小李是学哲学的，小钱是学历史的。 
 
【2025.四川】老高、老胡、老杨、老陈围坐在一张方桌前，相对而坐的两人
均是夫妻。这4人穿的上衣颜色各不相同，有蓝色、黄色、粉色和红色。其
中： 
①坐在老杨左手边的老陈上衣不是蓝色，

## Page 83

82 
 
笔记： ②穿蓝色上衣的人右手边是老胡， 
③穿黄色上衣的人坐在老杨对面， 
④穿黄色上衣的不是老胡。 
由此可以推出： 
A.穿红色和穿粉色上衣的是夫妻。 
B.老陈和穿黄色上衣的相对而坐。 
C.穿红色上衣的人是老胡。 
D.老高和老杨相邻而坐。 
 
【2025.广东】在一次技能竞赛中，甲、乙、丙、丁4人排名前四且无人并列，
已知： 
①甲和第三名是好友且名次比该好友高； 
②丁和甲不是好友但和第一名是好友； 
③乙的名次比丙高。 
根据上述信息，以下判断错误的是（   ）。 
A.丙的名次不高于第三名。 
B.甲的名次一定高于丙。 
C.乙和丁是好友。 
D.乙不可能是第一名。 
 
【2025.江苏】文学、经济学、历史学、社会学四个专业的学生甲、乙、丙、
丁各自携带本专业的一本书参加读书会。读书会期间，四人交换了所带的书，
已知： 
（1）丙是历史学专业学生，丁是文学专业学生； 
（2）交换书后，甲持有社会学书，乙不持有文学书； 
（3）交换书后，每个人所持有的书不是原来所携带的专业书。 
根据以上信息，不能推出以下哪项？ 
A.甲是经济学专业学生。  B.丙持有文学书。

## Page 84

83 
 
笔记： C.乙是社会学专业学生。  D.丁持有历史书。 
 
【2022.江苏】甲、乙、丙、丁4人为室友，来自江苏、浙江、湖南、湖北，
毕业时都考上了研究生，录取她们的有师范大学、医科大学、财经大学、农
业大学，已知： 
（1）甲考上的不是农业大学， 
（2）考上农业大学的是江苏人， 
（3）丙考上了师范大学， 
（4）丁是湖北人。 
【问1】根据上述信息，可以推出以下哪项？ 
A.丙是湖南人。     B.甲是浙江人。 
C.丁考上了财经大学。   D.乙考上了农业大学。 
 
【问2】如果考上医科大学的是湖南人，那么以下哪项为假？ 
A.甲考上了医科大学。   B.丁考上了财经大学。 
C.丙不是浙江人。    D.丙不是湖南人。 
 
【2025.江苏】在环太湖自行车比赛中，冲刺阶段排在前四位的是甲、乙、丙、
丁四名选手（如图，圆圈表示选手），他们来自江苏、上海、浙江和安徽，所
骑自行车颜色是蓝色、灰色、白色和黄色。已知： 
（1）江苏选手在选手丙的东南面； 
（2）上海选手在赛道的东部位置，他所骑自行
车是蓝色的； 
（3）骑灰色自行车的选手不是排在第四位； 
（4）选手丁排在第三位，选手乙来自浙江； 
（5）安徽选手排在骑黄色自行车的选手之前，
排在选手甲之后。 
【问1】根据上述信息，可以推出以下哪项？ 
终点
 
 北

## Page 85

84 
 
笔记： A.甲来自江苏，排第二位。 
B.乙来自浙江，排第四位。 
C.丙来自安徽，排第一位。 
D.丁来自上海，排第三位。 
 
【问2】如果丙所骑自行车是白色，则可以推出以下哪项？ 
A.选手甲所骑自行车不是蓝色的。   
B.选手乙所骑自行车是灰色的。 
C.安徽选手所骑自行车是黄色的。   
D.江苏选手所骑自行车是灰色的。 
 
第八章：文氏图 
【题干特征】 
题干的条件有，“所有的A是D”，“有的A是B”，问一定能推出什么。 
 
【2023.广东】某部门有若干名干部和工勤人员。其中有多名干部是博士；并
非所有的博士都是统计学专业毕业的；所有的男性都是统计学专业毕业的；
由此可以推断该部门中（    ）。 
【2018.北京】有些参加语言学暑期高级讲习班的学生获得过青年语言学奖。
所有中文专业的三年级硕士生都参加了语言学暑期高级讲习班。所有中文专
业的一年级硕士生都没有参加语言学暑期高级讲习班。 
如果以上陈述为真，可以推出 
 
【解题技巧】 
（1）“所有的A是B”为真，那么“有的A是B为真” 
（2）“有的A是B”为真，“有的B是A”也为真。

## Page 86

85 
 
笔记：  
【做题步骤】 
先把“所有的都是”类条件写出来，然后代入“有的是”条件； 
（1）AB（所有的A都是B） 
（2）C非B（所有的C都不是B） 
再增加条件： 
1.有的D是B，能推出什么？ 
2.有的D是C，能推出什么？ 
3.有的D是A，能推出什么？ 
4.有的A是D，能推出什么？ 
 
【2023.北京】所有的五星级志愿者都受到表彰，有的教师是五星级志愿者，
于老师是教师。 
若以上陈述为真，则以下哪项也一定为真？ 
A.于老师是五星级志愿者。 
B.于老师受到表彰。 
C.有的教师受到表彰。 
D.所有受到表彰的都是五星级志愿者。 
 
【2018.国考】某公司30岁以下的年轻员工中有一部分报名参加了公司在周
末举办的外语培训班。该公司的部门经理一致同意在本周末开展野外拓展训
练。所有报名参加外语培训班的员工都反对在本周末开展拓展训练。 
由此可以推出： 
A.所有部门经理年龄都在30岁以上。 
B.该公司部门经理中有人报名参加了周末的外语培训班。 
C.报名参加周末外语培训班的员工都是30岁以下的年轻人。 
D.有些30岁以下的年轻员工不是部门经理。

## Page 87

86 
 
笔记： 【2025.浙江】某单位所有正式编制员工都参加了周末举办的团建活动，该单
位后勤部门所有员工都不是正式编制员工，综合部门有的员工没有参加周末
举办的团建活动。 
由此可以推出该单位： 
A.综合部门有的员工不是正式编制员工。 
B.有的正式编制员工不是综合部门的员工。 
C.后勤部门有的员工没有参加周末举办的团建活动。 
D.后勤部门所有员工都参加了周末举办的团建活动。 
 
【2023.广东】某部门有若干名干部和工勤人员。其中有多名干部是博士；并
非所有的博士都是统计学专业毕业的；所有的男性都是统计学专业毕业的。 
由此可以推断该部门中（    ）。 
A.有些男性不是博士。 
B.有些博士不是男性。 
C.有些男性是工勤人员。 
D.有些干部不是统计学专业毕业的。 
 
文氏图思维误区 
【常见思维误区1】 
有些A不是B，不能推出有些B不是A。 
有些A不是B实际上包含了3种可能，考生在思考中很容易忽略其中的一种
或者两种。所以，有些A不是B包含3种可能，不能必然推出，有些B不是
A。

## Page 88

87 
 
笔记： 【常见思维误区2】 
从有些A是B，不能推出有些A不是B。 
有些A是B的这个“有些”有可能包含全集，所以从有些A是B不能推出
有些A不是B。 
 
 
 
【2025.管综联考】某小区院子里栽种了许多树，既有常绿树，也有落叶树。
其中，针叶树都是常绿树，阔叶树都不是常绿树；针叶树大都属于观赏树种；
果树大部分不是常绿树，少部分是常绿树。 
根据以上信息，关于小区院子里栽种的树，可以得出以下哪项？ 
A.针叶树有些是果树。   
B.阔叶树有些不是果树。 
C.有些针叶树不是果树。  
D.有些果树不是阔叶树。 
E.有些阔叶树是观赏树种。 
 
【2018.北京】有些参加语言学暑期高级讲习班的学生获得过青年语言学奖。
所有中文专业的三年级硕士生都参加了语言学暑期高级讲习班。所有中文专
业的一年级硕士生都没有参加语言学暑期高级讲习班。 
如果以上陈述为真，可以推出？ 
A.有些获得过青年语言学奖的学生是中文专业的三年级硕士生。 
B.有些中文专业的三年级硕士生获得过青年语言学奖。 
C.有些获得过青年语言学奖的学生不是中文专业的一年级硕士生。 
D.有些中文专业的一年级硕士生获得过青年语言学奖。

## Page 89

88 
 
笔记：  
【2020.北京】某单位准备举办一年一度的春季运动会，甲科室的所有成员都
参加了50米或者100米的短跑项目，该科室的一些年轻成员还参加了一万
米的长跑项目。有人推论，该单位里一些参加短跑项目的成员是长期长跑锻
炼者。 
以下哪项是上述推论正确的前提条件？ 
A.所有甲科室没有参加一万米长跑项目的成员都不是长期长跑锻炼者。 
B.一些甲科室没有参加一万米长跑项目的成员不是长期长跑锻炼者。 
C.一些参加了一万米长跑项目的成员是长期长跑锻炼者。 
D.所有参加了一万米长跑项目的成员都是长期长跑锻炼者。 
 
【2021.北京】某培训机构的一些舞蹈教师拥有舞蹈师资格证，所以，该机构
有些女教师拥有舞蹈师资格证。 
为使上述论证成立，需补充的前提是： 
A.该机构有些舞蹈教师是女教师。 
B.该机构有些女教师是舞蹈教师。 
C.该机构所有舞蹈教师均为女教师。 
D.该机构有些女舞蹈教师没有舞蹈师资格证。 
 
【2023.管综联考】某单位采购了一批图书，包括科学和人文两大类。具体情
况如下： 
（1）哲学类图书都是英文版的； 
（2）部分文学类书不是英文版的； 
（3）历史类图书都是中文版的； 
（4）没有一本书是中英双语版的； 
（5）科学类图书既有中文版的，也有英文版的； 
（6）人文类图书既有哲学类的，也有文学类的，还有历史类的。 
根据以上信息，关于该单位采购的这批图书，可以得出以下哪项？

## Page 90

89 
 
笔记： A.有些文学类图书是中文版的。   
B.有些历史类图书不属于哲学类。 
C.英文版图书比中文版图书数量多。  
D.有些图书既属于哲学类也属于科学类。 
E.有些图书既属于文学类也属于历史类。 
 
【2023.上海】某单位购买了一批影像资料，有科幻片、故事片、战争片等；
有国内的、欧美的、印度的；有中文的，也有英文原版的。其中，所有的科
幻片都不是英文原版的，所有的故事片都是英文原版的，所有的故事片都是
印度的。战争片既有印度的，也有欧美的；既有中文的，也有英文原版的。 
根据以上陈述，关于这批影像资料可以得出（ ）项。 
A.有些印度片不是科幻片。 
B.有些战争片也是故事片。 
C.有些科幻片不是欧美的。 
D.有些故事片是中文的。 
 
【2024.江苏】某学校举办田径运动会，所有参加800米跑的运动员都参加了
100米跑，所有参加100米跑的运动员都参加了跳高，有些参加跳远的运动
员参加了投掷链球，所有参加跳远的运动员都没有参加跳高。 
根据以上陈述，不能推出以下哪项？ 
A.所有参加800米跑的运动员都参加了跳高。 
B.所有参加投掷链球的运动员都没有参加跳高。 
C.所有参加跳远的运动员都没有参加100米跑。 
D.有些参加800米跑的运动员参加了跳远。 
 
【2021.山东】某国针对本国本科毕业生的调查数据显示，该国的大多数本科
毕业生为工学类，也有一部分本科毕业生为人文社科类，在这些毕业生中，
大多数在毕业时就已经就业，只有少部分未就业。

## Page 91

90 
 
笔记： 由此一定可以推出的是： 
A.大多数工学类本科毕业生在毕业时已就业。 
B.有些人文社科类本科毕业生在毕业时未就业。 
C.有些工学类本科毕业生在毕业时已就业。 
D.有些人文社科类毕业生在毕业时已就业。 
 
【2012.管综联考】百花山公园是市内最大的市民免费公园，园内种植着奇花
异卉以及品种繁多的特色树种。其中有花植物占大多数。由于地处温带，园
内的阔叶树种超过了半数；各种珍稀树种也超过了一般树种。一到春夏之交，
鲜花满园，秋收季节，果满枝头。 
根据以上陈述，可以得出以下哪项？ 
A.园内珍稀阔叶树种超过了一般非阔叶树种。 
B.园内阔叶有花植物超过了非阔叶无花植物。 
C.园内珍稀挂果树种超过了不挂果树种。 
D.百花山公园的果实市民可以免费采摘。 
E.园内珍稀有花树种超过了半数。
